<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: EvolutionaryAlgorithmLogger&lt; Active &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classEvolutionaryAlgorithmLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvolutionaryAlgorithmLogger&lt; Active &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logger to trace the execution of an evolutionary algorithm.  
 <a href="classEvolutionaryAlgorithmLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evolutionary__algorithm__logger_8hpp_source.html">evolutionary_algorithm_logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EvolutionaryAlgorithmLogger&lt; Active &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classEvolutionaryAlgorithmLogger__coll__graph.svg" width="219" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that is used to log each step of the algorithm.  <a href="structEvolutionaryAlgorithmLogger_1_1Log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb7b37271461a10275ca21b406826b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvolutionaryAlgorithmLogger.html#abb7b37271461a10275ca21b406826b9b">EvolutionaryAlgorithmLogger</a> ()</td></tr>
<tr class="memdesc:abb7b37271461a10275ca21b406826b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classEvolutionaryAlgorithmLogger.html" title="Logger to trace the execution of an evolutionary algorithm.">EvolutionaryAlgorithmLogger</a>.  <a href="#abb7b37271461a10275ca21b406826b9b">More...</a><br /></td></tr>
<tr class="separator:abb7b37271461a10275ca21b406826b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db559d5c5bb4ea4d0a0694756e3b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">AddLog</a> ([[maybe_unused]] double average_quality, [[maybe_unused]] double maximum_quality, [[maybe_unused]] std::string msg=&quot;&quot;)</td></tr>
<tr class="memdesc:a16db559d5c5bb4ea4d0a0694756e3b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a log.  <a href="#a16db559d5c5bb4ea4d0a0694756e3b33">More...</a><br /></td></tr>
<tr class="separator:a16db559d5c5bb4ea4d0a0694756e3b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1927cfb96d8e197d6828c2432b0104a"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:ae1927cfb96d8e197d6828c2432b0104a"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEvolutionaryAlgorithmLogger.html#ae1927cfb96d8e197d6828c2432b0104a">GetHistory</a> (Iter dest)</td></tr>
<tr class="memdesc:ae1927cfb96d8e197d6828c2432b0104a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the logged iterations.  <a href="#ae1927cfb96d8e197d6828c2432b0104a">More...</a><br /></td></tr>
<tr class="separator:ae1927cfb96d8e197d6828c2432b0104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc7c958683479ad4ea9f462c20ffe62"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvolutionaryAlgorithmLogger.html#a9fc7c958683479ad4ea9f462c20ffe62">operator bool</a> () const</td></tr>
<tr class="memdesc:a9fc7c958683479ad4ea9f462c20ffe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the logger is active or not.  <a href="#a9fc7c958683479ad4ea9f462c20ffe62">More...</a><br /></td></tr>
<tr class="separator:a9fc7c958683479ad4ea9f462c20ffe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a27b29310daea6ecea4c74eefa9e4ce46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html">Log</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">history</a></td></tr>
<tr class="separator:a27b29310daea6ecea4c74eefa9e4ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acfcbcf426d42a72b3483234095172054"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvolutionaryAlgorithmLogger.html#acfcbcf426d42a72b3483234095172054">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a> &amp;logger)</td></tr>
<tr class="separator:acfcbcf426d42a72b3483234095172054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Active = std::false_type&gt;<br />
class EvolutionaryAlgorithmLogger&lt; Active &gt;</h3>

<p>Logger to trace the execution of an evolutionary algorithm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Active</td><td>if true the logger will log the algorithm trace, if false the logger won't log the algorithm trace. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb7b37271461a10275ca21b406826b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7b37271461a10275ca21b406826b9b">&#9670;&nbsp;</a></span>EvolutionaryAlgorithmLogger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt;::<a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classEvolutionaryAlgorithmLogger.html" title="Logger to trace the execution of an evolutionary algorithm.">EvolutionaryAlgorithmLogger</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16db559d5c5bb4ea4d0a0694756e3b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16db559d5c5bb4ea4d0a0694756e3b33">&#9670;&nbsp;</a></span>AddLog()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt;::AddLog </td>
          <td>(</td>
          <td class="paramtype">[[maybe_unused] ] double&#160;</td>
          <td class="paramname"><em>average_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[[maybe_unused] ] double&#160;</td>
          <td class="paramname"><em>maximum_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[[maybe_unused] ] std::string&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">average_quality</td><td>average quality of the solutions. </td></tr>
    <tr><td class="paramname">maximum_quality</td><td>maximum quality of the solutions. </td></tr>
    <tr><td class="paramname">msg</td><td>optional message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1927cfb96d8e197d6828c2432b0104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1927cfb96d8e197d6828c2432b0104a">&#9670;&nbsp;</a></span>GetHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt;::GetHistory </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the logged iterations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the logs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the logs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the log past the last log inserted. </dd></dl>

</div>
</div>
<a id="a9fc7c958683479ad4ea9f462c20ffe62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc7c958683479ad4ea9f462c20ffe62">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the logger is active or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the logger is active. </dd>
<dd>
false if the logger is inactive. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acfcbcf426d42a72b3483234095172054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcbcf426d42a72b3483234095172054">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27b29310daea6ecea4c74eefa9e4ce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b29310daea6ecea4c74eefa9e4ce46">&#9670;&nbsp;</a></span>history</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html">Log</a>&gt; <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt;::history</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>metaheuristics/utils/<a class="el" href="evolutionary__algorithm__logger_8hpp_source.html">evolutionary_algorithm_logger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
