<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: TabuSearchFixedLength&lt; Filter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTabuSearchFixedLength-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TabuSearchFixedLength&lt; Filter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides static functions to do a tabu search with a fixed length tabu list.  
 <a href="classTabuSearchFixedLength.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tabu__search__fixed__length_8hpp_source.html">tabu_search_fixed_length.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TabuSearchFixedLength&lt; Filter &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classTabuSearchFixedLength__coll__graph.svg" width="174" height="103"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a130f2b566ca399a803cf70f8d222c795"><td class="memTemplParams" colspan="2">template&lt;typename LocalSearchLogger , typename Solution , typename StoppingCriterion , typename Neighborhood &gt; </td></tr>
<tr class="memitem:a130f2b566ca399a803cf70f8d222c795"><td class="memTemplItemLeft" align="right" valign="top">static Solution&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTabuSearchFixedLength.html#a130f2b566ca399a803cf70f8d222c795">FindSolution</a> (<a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> &amp;logger, const Solution &amp;initial_solution, unsigned int tabu_list_size, const StoppingCriterion &amp;stopping_criterion, const Neighborhood &amp;neighborhood)</td></tr>
<tr class="memdesc:a130f2b566ca399a803cf70f8d222c795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a solution to a problem using a tabu search metaheuristic with a fixed length tabu list.  <a href="#a130f2b566ca399a803cf70f8d222c795">More...</a><br /></td></tr>
<tr class="separator:a130f2b566ca399a803cf70f8d222c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Filter = std::false_type&gt;<br />
class TabuSearchFixedLength&lt; Filter &gt;</h3>

<p>Provides static functions to do a tabu search with a fixed length tabu list. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Filter</td><td>enables filtering. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a130f2b566ca399a803cf70f8d222c795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130f2b566ca399a803cf70f8d222c795">&#9670;&nbsp;</a></span>FindSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Filter  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename LocalSearchLogger , typename Solution , typename StoppingCriterion , typename Neighborhood &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Solution <a class="el" href="classTabuSearchFixedLength.html">TabuSearchFixedLength</a>&lt; Filter &gt;::FindSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Solution &amp;&#160;</td>
          <td class="paramname"><em>initial_solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tabu_list_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StoppingCriterion &amp;&#160;</td>
          <td class="paramname"><em>stopping_criterion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Neighborhood &amp;&#160;</td>
          <td class="paramname"><em>neighborhood</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a solution to a problem using a tabu search metaheuristic with a fixed length tabu list. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"><a class="el" href="classLocalSearchLogger.html" title="Logger to trace the execution of a local search algorithm.">LocalSearchLogger</a></td><td>type of the logger where a trace of the execution will be stored. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution to be evaluated. </td></tr>
    <tr><td class="paramname">StoppingCriterion</td><td>type of the stopping criterion to be used to terminate the algorithm. </td></tr>
    <tr><td class="paramname">Neighborhood</td><td>type of the neighborhood to be used to find adjacent solutions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>logger where a trace of the execution will be stored. </td></tr>
    <tr><td class="paramname">initial_solution</td><td>solution from where the search will start. </td></tr>
    <tr><td class="paramname">tabu_list_size</td><td>maximum size of the tabu list (the maximum number of moves to be remembered). </td></tr>
    <tr><td class="paramname">stopping_criterion</td><td>stopping criterion to be used to terminate the algorithm. </td></tr>
    <tr><td class="paramname">neighborhood</td><td>neighborhood to be used to find adjacent solutions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the best solution found. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classTabuSearchFixedLength_a130f2b566ca399a803cf70f8d222c795_cgraph.svg" width="548" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>metaheuristics/tabu_search/<a class="el" href="tabu__search__fixed__length_8hpp_source.html">tabu_search_fixed_length.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
