<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: JSPMove&lt; Problem &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJSPMove-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSPMove&lt; Problem &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Move in a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>.  
 <a href="classJSPMove.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__move_8hpp_source.html">jsp_move.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JSPMove&lt; Problem &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classJSPMove__coll__graph.svg" width="454" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abdb1cd355ea5569a3f73debded15d4ca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#abdb1cd355ea5569a3f73debded15d4ca">ProblemType</a> = Problem</td></tr>
<tr class="separator:abdb1cd355ea5569a3f73debded15d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f46fdb87e2b47ebdf20379bf33547"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> = typename ProblemType::TaskType</td></tr>
<tr class="separator:ae22f46fdb87e2b47ebdf20379bf33547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b93ff10cf5b23b7f5624daae6657e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> = typename ProblemType::MachineType</td></tr>
<tr class="separator:ac3b93ff10cf5b23b7f5624daae6657e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c2c25843499946b5130f68e964e7258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#a3c2c25843499946b5130f68e964e7258">AddInversion</a> (const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> &amp;from, const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> &amp;to)</td></tr>
<tr class="memdesc:a3c2c25843499946b5130f68e964e7258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a inversion of the order of two tasks.  <a href="#a3c2c25843499946b5130f68e964e7258">More...</a><br /></td></tr>
<tr class="separator:a3c2c25843499946b5130f68e964e7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c3a892b69320740ee4327e33cd67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#a998c3a892b69320740ee4327e33cd67e">AddReassignation</a> (const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> &amp;task, const <a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> &amp;from, const <a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> &amp;to)</td></tr>
<tr class="memdesc:a998c3a892b69320740ee4327e33cd67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reassignation of the machine of a task.  <a href="#a998c3a892b69320740ee4327e33cd67e">More...</a><br /></td></tr>
<tr class="separator:a998c3a892b69320740ee4327e33cd67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ecb24e94018d37b2b5bfc55816ea4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJSPMove.html">JSPMove</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#af3ecb24e94018d37b2b5bfc55816ea4d">Invert</a> ()</td></tr>
<tr class="memdesc:af3ecb24e94018d37b2b5bfc55816ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the move.  <a href="#af3ecb24e94018d37b2b5bfc55816ea4d">More...</a><br /></td></tr>
<tr class="separator:af3ecb24e94018d37b2b5bfc55816ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4de51a35dd8a11063e4d5ae0749627"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a6b4de51a35dd8a11063e4d5ae0749627"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSPMove.html#a6b4de51a35dd8a11063e4d5ae0749627">GetInversions</a> (Iter dest) const</td></tr>
<tr class="memdesc:a6b4de51a35dd8a11063e4d5ae0749627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the inversions.  <a href="#a6b4de51a35dd8a11063e4d5ae0749627">More...</a><br /></td></tr>
<tr class="separator:a6b4de51a35dd8a11063e4d5ae0749627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876152f118a536d71eb672ee55cba47b"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a876152f118a536d71eb672ee55cba47b"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSPMove.html#a876152f118a536d71eb672ee55cba47b">GetReassignations</a> (Iter dest) const</td></tr>
<tr class="memdesc:a876152f118a536d71eb672ee55cba47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the reassignations.  <a href="#a876152f118a536d71eb672ee55cba47b">More...</a><br /></td></tr>
<tr class="separator:a876152f118a536d71eb672ee55cba47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9886b09a9200a5f4c8f2ffa98831b95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#ac9886b09a9200a5f4c8f2ffa98831b95">operator==</a> (const <a class="el" href="classJSPMove.html">JSPMove</a> &amp;other) const</td></tr>
<tr class="separator:ac9886b09a9200a5f4c8f2ffa98831b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d945ba596d19823f596eacc09cbb7c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#a6d945ba596d19823f596eacc09cbb7c1">operator!=</a> (const <a class="el" href="classJSPMove.html">JSPMove</a> &amp;other) const</td></tr>
<tr class="separator:a6d945ba596d19823f596eacc09cbb7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a002fc157595921543fe337cfdff85edf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::reference_wrapper&lt; const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> &gt;, std::reference_wrapper&lt; const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a></td></tr>
<tr class="separator:a002fc157595921543fe337cfdff85edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa187ea2d8ac3586f2f5ccdc361cc22c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; std::reference_wrapper&lt; const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> &gt;, std::reference_wrapper&lt; const <a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> &gt;, std::reference_wrapper&lt; const <a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a></td></tr>
<tr class="separator:aa187ea2d8ac3586f2f5ccdc361cc22c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab529349779b95328498b674da83807fb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPMove.html#ab529349779b95328498b674da83807fb">std::hash&lt; JSPMove &gt;</a></td></tr>
<tr class="separator:ab529349779b95328498b674da83807fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Problem&gt;<br />
class JSPMove&lt; Problem &gt;</h3>

<p>Move in a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Problem</td><td>type of the problem. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac3b93ff10cf5b23b7f5624daae6657e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b93ff10cf5b23b7f5624daae6657e3">&#9670;&nbsp;</a></span>MachineType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::<a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> =  typename ProblemType::MachineType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb1cd355ea5569a3f73debded15d4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb1cd355ea5569a3f73debded15d4ca">&#9670;&nbsp;</a></span>ProblemType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::<a class="el" href="classJSPMove.html#abdb1cd355ea5569a3f73debded15d4ca">ProblemType</a> =  Problem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae22f46fdb87e2b47ebdf20379bf33547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22f46fdb87e2b47ebdf20379bf33547">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::<a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> =  typename ProblemType::TaskType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c2c25843499946b5130f68e964e7258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2c25843499946b5130f68e964e7258">&#9670;&nbsp;</a></span>AddInversion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::AddInversion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a inversion of the order of two tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>task that is scheduled before and will be scheduled after. </td></tr>
    <tr><td class="paramname">to</td><td>task that is scheduled after and will be scheduled before. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a998c3a892b69320740ee4327e33cd67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998c3a892b69320740ee4327e33cd67e">&#9670;&nbsp;</a></span>AddReassignation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::AddReassignation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a reassignation of the machine of a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>task whose machine will be reassigned. </td></tr>
    <tr><td class="paramname">from</td><td>current machine. </td></tr>
    <tr><td class="paramname">to</td><td>new machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b4de51a35dd8a11063e4d5ae0749627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4de51a35dd8a11063e4d5ae0749627">&#9670;&nbsp;</a></span>GetInversions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::GetInversions </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the inversions. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the inversions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the inversions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the inversions past the last inversions inserted. </dd></dl>

</div>
</div>
<a id="a876152f118a536d71eb672ee55cba47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876152f118a536d71eb672ee55cba47b">&#9670;&nbsp;</a></span>GetReassignations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::GetReassignations </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the reassignations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the reassignations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the reassignations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the reassignation past the last reassignation inserted. </dd></dl>

</div>
</div>
<a id="af3ecb24e94018d37b2b5bfc55816ea4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ecb24e94018d37b2b5bfc55816ea4d">&#9670;&nbsp;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPMove.html">JSPMove</a>&amp; <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::Invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverts the move. </p>
<dl class="section return"><dt>Returns</dt><dd>this move inverted. </dd></dl>

</div>
</div>
<a id="a6d945ba596d19823f596eacc09cbb7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d945ba596d19823f596eacc09cbb7c1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9886b09a9200a5f4c8f2ffa98831b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9886b09a9200a5f4c8f2ffa98831b95">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab529349779b95328498b674da83807fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab529349779b95328498b674da83807fb">&#9670;&nbsp;</a></span>std::hash&lt; JSPMove &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class std::hash&lt; <a class="el" href="classJSPMove.html">JSPMove</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a002fc157595921543fe337cfdff85edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002fc157595921543fe337cfdff85edf">&#9670;&nbsp;</a></span>inversions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;std::reference_wrapper&lt;const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a>&gt;, std::reference_wrapper&lt;const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a>&gt; &gt; &gt; <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::inversions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa187ea2d8ac3586f2f5ccdc361cc22c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa187ea2d8ac3586f2f5ccdc361cc22c1">&#9670;&nbsp;</a></span>reassignations</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt;std::reference_wrapper&lt;const <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a>&gt;, std::reference_wrapper&lt;const <a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a>&gt;, std::reference_wrapper&lt;const <a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a>&gt; &gt; &gt; <a class="el" href="classJSPMove.html">JSPMove</a>&lt; Problem &gt;::reassignations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__move_8hpp_source.html">jsp_move.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
