<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: JSPCriticalBlock&lt; Problem &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJSPCriticalBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSPCriticalBlock&lt; Problem &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> critical block.  
 <a href="classJSPCriticalBlock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__critical__block_8hpp_source.html">jsp_critical_block.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JSPCriticalBlock&lt; Problem &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classJSPCriticalBlock__coll__graph.svg" width="299" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3870df9ce86902e54081c1367fe100ad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#a3870df9ce86902e54081c1367fe100ad">ProblemType</a> = Problem</td></tr>
<tr class="separator:a3870df9ce86902e54081c1367fe100ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f027ca99e8347fc32a1ad8ba59bf5dd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">TaskType</a> = typename ProblemType::TaskType</td></tr>
<tr class="separator:a1f027ca99e8347fc32a1ad8ba59bf5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33eac63842e80bd4086a7edf4a7dfd94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#a33eac63842e80bd4086a7edf4a7dfd94">JSPCriticalBlock</a> (double <a class="el" href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">weight</a>)</td></tr>
<tr class="memdesc:a33eac63842e80bd4086a7edf4a7dfd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classJSPCriticalBlock.html" title="JSP critical block.">JSPCriticalBlock</a>.  <a href="#a33eac63842e80bd4086a7edf4a7dfd94">More...</a><br /></td></tr>
<tr class="separator:a33eac63842e80bd4086a7edf4a7dfd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac3c0b888d0d4734a426a75be2369c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#ab8ac3c0b888d0d4734a426a75be2369c">InsertTask</a> (const <a class="el" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">TaskType</a> &amp;task)</td></tr>
<tr class="memdesc:ab8ac3c0b888d0d4734a426a75be2369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a task in the block.  <a href="#ab8ac3c0b888d0d4734a426a75be2369c">More...</a><br /></td></tr>
<tr class="separator:ab8ac3c0b888d0d4734a426a75be2369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1491ffe5eda4c64004049f3b160ca4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#aff1491ffe5eda4c64004049f3b160ca4">Empty</a> () const</td></tr>
<tr class="memdesc:aff1491ffe5eda4c64004049f3b160ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the block has no elements.  <a href="#aff1491ffe5eda4c64004049f3b160ca4">More...</a><br /></td></tr>
<tr class="separator:aff1491ffe5eda4c64004049f3b160ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924560c9b2155068244492f62b09a86"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#a0924560c9b2155068244492f62b09a86">GetNumberOfTasks</a> () const</td></tr>
<tr class="memdesc:a0924560c9b2155068244492f62b09a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tasks in the critical block.  <a href="#a0924560c9b2155068244492f62b09a86">More...</a><br /></td></tr>
<tr class="separator:a0924560c9b2155068244492f62b09a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10aa5d9835f041632e2c2ffa77ad878"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#ac10aa5d9835f041632e2c2ffa77ad878">GetWeight</a> () const</td></tr>
<tr class="memdesc:ac10aa5d9835f041632e2c2ffa77ad878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight.  <a href="#ac10aa5d9835f041632e2c2ffa77ad878">More...</a><br /></td></tr>
<tr class="separator:ac10aa5d9835f041632e2c2ffa77ad878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5884867aa6a29dbed332995f217c7eb"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:af5884867aa6a29dbed332995f217c7eb"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#af5884867aa6a29dbed332995f217c7eb">GetTasks</a> (Iter dest) const</td></tr>
<tr class="separator:af5884867aa6a29dbed332995f217c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e23233da6dd24ca528076dff096e00c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#a4e23233da6dd24ca528076dff096e00c">operator==</a> (const <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a> &amp;other) const</td></tr>
<tr class="separator:a4e23233da6dd24ca528076dff096e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d5e98807f6deaff629cf88d58fefdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#a12d5e98807f6deaff629cf88d58fefdd">operator!=</a> (const <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a> &amp;other) const</td></tr>
<tr class="separator:a12d5e98807f6deaff629cf88d58fefdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a700d9be0a15339180fd879cb342a1666"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::reference_wrapper&lt; const <a class="el" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">TaskType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a></td></tr>
<tr class="separator:a700d9be0a15339180fd879cb342a1666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2f4de42f3a95e38f001702f85ce806"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">weight</a></td></tr>
<tr class="separator:aef2f4de42f3a95e38f001702f85ce806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8c6d81c5fc894447d00e0ac5f44537d8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCriticalBlock.html#a8c6d81c5fc894447d00e0ac5f44537d8">std::hash&lt; JSPCriticalBlock &gt;</a></td></tr>
<tr class="separator:a8c6d81c5fc894447d00e0ac5f44537d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Problem&gt;<br />
class JSPCriticalBlock&lt; Problem &gt;</h3>

<p><a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> critical block. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Problem</td><td>type of the problem. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3870df9ce86902e54081c1367fe100ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3870df9ce86902e54081c1367fe100ad">&#9670;&nbsp;</a></span>ProblemType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::<a class="el" href="classJSPCriticalBlock.html#a3870df9ce86902e54081c1367fe100ad">ProblemType</a> =  Problem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f027ca99e8347fc32a1ad8ba59bf5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f027ca99e8347fc32a1ad8ba59bf5dd">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::<a class="el" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">TaskType</a> =  typename ProblemType::TaskType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33eac63842e80bd4086a7edf4a7dfd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eac63842e80bd4086a7edf4a7dfd94">&#9670;&nbsp;</a></span>JSPCriticalBlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::<a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classJSPCriticalBlock.html" title="JSP critical block.">JSPCriticalBlock</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>weight of the critical block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff1491ffe5eda4c64004049f3b160ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1491ffe5eda4c64004049f3b160ca4">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the block has no elements. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the block has no elements, false in other case. </dd></dl>

</div>
</div>
<a id="a0924560c9b2155068244492f62b09a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0924560c9b2155068244492f62b09a86">&#9670;&nbsp;</a></span>GetNumberOfTasks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::GetNumberOfTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of tasks in the critical block. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of tasks in the critical block. </dd></dl>

</div>
</div>
<a id="af5884867aa6a29dbed332995f217c7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5884867aa6a29dbed332995f217c7eb">&#9670;&nbsp;</a></span>GetTasks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::GetTasks </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10aa5d9835f041632e2c2ffa77ad878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10aa5d9835f041632e2c2ffa77ad878">&#9670;&nbsp;</a></span>GetWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::GetWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the weight. </p>
<dl class="section return"><dt>Returns</dt><dd>the weight. </dd></dl>

</div>
</div>
<a id="ab8ac3c0b888d0d4734a426a75be2369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ac3c0b888d0d4734a426a75be2369c">&#9670;&nbsp;</a></span>InsertTask()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::InsertTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">TaskType</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a task in the block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>task to be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12d5e98807f6deaff629cf88d58fefdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d5e98807f6deaff629cf88d58fefdd">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e23233da6dd24ca528076dff096e00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e23233da6dd24ca528076dff096e00c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8c6d81c5fc894447d00e0ac5f44537d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6d81c5fc894447d00e0ac5f44537d8">&#9670;&nbsp;</a></span>std::hash&lt; JSPCriticalBlock &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class std::hash&lt; <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a700d9be0a15339180fd879cb342a1666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700d9be0a15339180fd879cb342a1666">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::reference_wrapper&lt;const <a class="el" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">TaskType</a>&gt; &gt; <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::tasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2f4de42f3a95e38f001702f85ce806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2f4de42f3a95e38f001702f85ce806">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt; Problem &gt;::weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__critical__block_8hpp_source.html">jsp_critical_block.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
