<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: TriangularFuzzyNumber&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTriangularFuzzyNumber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TriangularFuzzyNumber&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Triangular fuzzy number.  
 <a href="classTriangularFuzzyNumber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangular__fuzzy__number_8hpp_source.html">triangular_fuzzy_number.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TriangularFuzzyNumber&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classTriangularFuzzyNumber__coll__graph.svg" width="248" height="390"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7818bacd26a3d3b3275aed20862cb8e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a7818bacd26a3d3b3275aed20862cb8e2">TriangularFuzzyNumber</a> ()</td></tr>
<tr class="separator:a7818bacd26a3d3b3275aed20862cb8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87157d05c67a75002ca221db6d5f14f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a87157d05c67a75002ca221db6d5f14f0">TriangularFuzzyNumber</a> (T <a class="el" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a>, T <a class="el" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a>, T <a class="el" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>)</td></tr>
<tr class="memdesc:a87157d05c67a75002ca221db6d5f14f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classTriangularFuzzyNumber.html" title="Triangular fuzzy number.">TriangularFuzzyNumber</a>.  <a href="#a87157d05c67a75002ca221db6d5f14f0">More...</a><br /></td></tr>
<tr class="separator:a87157d05c67a75002ca221db6d5f14f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe61a993d8d969f858845dbb6b5eb7a0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#afe61a993d8d969f858845dbb6b5eb7a0">GetSmallest</a> () const</td></tr>
<tr class="memdesc:afe61a993d8d969f858845dbb6b5eb7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest possible value.  <a href="#afe61a993d8d969f858845dbb6b5eb7a0">More...</a><br /></td></tr>
<tr class="separator:afe61a993d8d969f858845dbb6b5eb7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79e432898eb12448e54d085295a09f9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#ac79e432898eb12448e54d085295a09f9">GetMostProbable</a> () const</td></tr>
<tr class="memdesc:ac79e432898eb12448e54d085295a09f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most probable value.  <a href="#ac79e432898eb12448e54d085295a09f9">More...</a><br /></td></tr>
<tr class="separator:ac79e432898eb12448e54d085295a09f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0133fef04fbb1a8e571d117c01c6af71"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a0133fef04fbb1a8e571d117c01c6af71">GetLargest</a> () const</td></tr>
<tr class="memdesc:a0133fef04fbb1a8e571d117c01c6af71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the largest possible value.  <a href="#a0133fef04fbb1a8e571d117c01c6af71">More...</a><br /></td></tr>
<tr class="separator:a0133fef04fbb1a8e571d117c01c6af71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069ac04fff52be0babd1ddd0744c45b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a> () const</td></tr>
<tr class="memdesc:a069ac04fff52be0babd1ddd0744c45b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the expected value.  <a href="#a069ac04fff52be0babd1ddd0744c45b4">More...</a><br /></td></tr>
<tr class="separator:a069ac04fff52be0babd1ddd0744c45b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418946b343cd844c311730e0b58e104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#ad418946b343cd844c311730e0b58e104">operator double</a> () const</td></tr>
<tr class="separator:ad418946b343cd844c311730e0b58e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be531cee8ecb96f49eab76d241061e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a5be531cee8ecb96f49eab76d241061e3">operator+=</a> (const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;rhs)</td></tr>
<tr class="separator:a5be531cee8ecb96f49eab76d241061e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636010a9da0a879b08f42e7215c3b0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a636010a9da0a879b08f42e7215c3b0e2">operator-=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:a636010a9da0a879b08f42e7215c3b0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54abc0dd91a8148045ab9075df446b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a54abc0dd91a8148045ab9075df446b12">operator *=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:a54abc0dd91a8148045ab9075df446b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03817c4fd57a0497f1bb440dcae9353a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a></td></tr>
<tr class="separator:a03817c4fd57a0497f1bb440dcae9353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9865a5e78b13b5b30d7dc4ddf1d3c92b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a></td></tr>
<tr class="separator:a9865a5e78b13b5b30d7dc4ddf1d3c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75809aba2c5c0d708f4a3a2c696ee2e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a></td></tr>
<tr class="separator:af75809aba2c5c0d708f4a3a2c696ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a0f14e23e4f49882fe36fcd19464f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a></td></tr>
<tr class="separator:a8f5a0f14e23e4f49882fe36fcd19464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5af7a5ec126790e6cb831cc60ed4ef06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a5af7a5ec126790e6cb831cc60ed4ef06">operator+</a> (<a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> lhs, const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;rhs)</td></tr>
<tr class="separator:a5af7a5ec126790e6cb831cc60ed4ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f22899af0279c6b708458ef111cbcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#af6f22899af0279c6b708458ef111cbcd">operator-</a> (<a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> lhs, const T &amp;rhs)</td></tr>
<tr class="separator:af6f22899af0279c6b708458ef111cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728b8e28b713936f76e9676427184cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a728b8e28b713936f76e9676427184cdc">operator *</a> (<a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> lhs, const T &amp;rhs)</td></tr>
<tr class="separator:a728b8e28b713936f76e9676427184cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bf64284bd69672016bc496f0363070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#ab4bf64284bd69672016bc496f0363070">operator==</a> (const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;lhs, const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;rhs)</td></tr>
<tr class="separator:ab4bf64284bd69672016bc496f0363070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104350f8290da227db9833aab8bb8b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a3104350f8290da227db9833aab8bb8b4">operator!=</a> (const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;lhs, const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;rhs)</td></tr>
<tr class="separator:a3104350f8290da227db9833aab8bb8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd8be8938b75086a5d2cf583182947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a3cbd8be8938b75086a5d2cf583182947">operator&lt;</a> (const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;lhs, const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;rhs)</td></tr>
<tr class="separator:a3cbd8be8938b75086a5d2cf583182947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4e81ae7e4ba1129266aaa0ab8007f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#ab0c4e81ae7e4ba1129266aaa0ab8007f">operator&gt;</a> (const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;lhs, const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;rhs)</td></tr>
<tr class="separator:ab0c4e81ae7e4ba1129266aaa0ab8007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b523fb85843f8b9808a8bee9787ea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a23b523fb85843f8b9808a8bee9787ea6">operator&lt;=</a> (const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;lhs, const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;rhs)</td></tr>
<tr class="separator:a23b523fb85843f8b9808a8bee9787ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129b833babbad80cc09fb7d781f3d1b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a129b833babbad80cc09fb7d781f3d1b4">operator&gt;=</a> (const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;lhs, const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;rhs)</td></tr>
<tr class="separator:a129b833babbad80cc09fb7d781f3d1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872fefedeacc660afc2998363abf4911"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a872fefedeacc660afc2998363abf4911">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;n)</td></tr>
<tr class="separator:a872fefedeacc660afc2998363abf4911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26d5562fa3ccc37d052fa0f9b63133"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangularFuzzyNumber.html#a7d26d5562fa3ccc37d052fa0f9b63133">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> &amp;n)</td></tr>
<tr class="separator:a7d26d5562fa3ccc37d052fa0f9b63133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class TriangularFuzzyNumber&lt; T &gt;</h3>

<p>Triangular fuzzy number. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of the inner numbers. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7818bacd26a3d3b3275aed20862cb8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7818bacd26a3d3b3275aed20862cb8e2">&#9670;&nbsp;</a></span>TriangularFuzzyNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::<a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87157d05c67a75002ca221db6d5f14f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87157d05c67a75002ca221db6d5f14f0">&#9670;&nbsp;</a></span>TriangularFuzzyNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::<a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>smallest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>most_probable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>largest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classTriangularFuzzyNumber.html" title="Triangular fuzzy number.">TriangularFuzzyNumber</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smallest</td><td>smallest possible value. </td></tr>
    <tr><td class="paramname">most_probable</td><td>most probable value. </td></tr>
    <tr><td class="paramname">largest</td><td>largest possible value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a069ac04fff52be0babd1ddd0744c45b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069ac04fff52be0babd1ddd0744c45b4">&#9670;&nbsp;</a></span>ExpectedValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::ExpectedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the expected value. </p>
<dl class="section return"><dt>Returns</dt><dd>the expected value. </dd></dl>

</div>
</div>
<a id="a0133fef04fbb1a8e571d117c01c6af71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0133fef04fbb1a8e571d117c01c6af71">&#9670;&nbsp;</a></span>GetLargest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::GetLargest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the largest possible value. </p>
<dl class="section return"><dt>Returns</dt><dd>the largest possible value. </dd></dl>

</div>
</div>
<a id="ac79e432898eb12448e54d085295a09f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79e432898eb12448e54d085295a09f9">&#9670;&nbsp;</a></span>GetMostProbable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::GetMostProbable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the most probable value. </p>
<dl class="section return"><dt>Returns</dt><dd>the most probable value. </dd></dl>

</div>
</div>
<a id="afe61a993d8d969f858845dbb6b5eb7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe61a993d8d969f858845dbb6b5eb7a0">&#9670;&nbsp;</a></span>GetSmallest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::GetSmallest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the smallest possible value. </p>
<dl class="section return"><dt>Returns</dt><dd>the smallest possible value. </dd></dl>

</div>
</div>
<a id="a54abc0dd91a8148045ab9075df446b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54abc0dd91a8148045ab9075df446b12">&#9670;&nbsp;</a></span>operator *=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::operator *= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad418946b343cd844c311730e0b58e104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad418946b343cd844c311730e0b58e104">&#9670;&nbsp;</a></span>operator double()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classTriangularFuzzyNumber_ad418946b343cd844c311730e0b58e104_cgraph.svg" width="379" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5be531cee8ecb96f49eab76d241061e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be531cee8ecb96f49eab76d241061e3">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a636010a9da0a879b08f42e7215c3b0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636010a9da0a879b08f42e7215c3b0e2">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a728b8e28b713936f76e9676427184cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728b8e28b713936f76e9676427184cdc">&#9670;&nbsp;</a></span>operator *</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3104350f8290da227db9833aab8bb8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3104350f8290da227db9833aab8bb8b4">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af7a5ec126790e6cb831cc60ed4ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af7a5ec126790e6cb831cc60ed4ef06">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f22899af0279c6b708458ef111cbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f22899af0279c6b708458ef111cbcd">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cbd8be8938b75086a5d2cf583182947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbd8be8938b75086a5d2cf583182947">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d26d5562fa3ccc37d052fa0f9b63133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d26d5562fa3ccc37d052fa0f9b63133">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b523fb85843f8b9808a8bee9787ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b523fb85843f8b9808a8bee9787ea6">&#9670;&nbsp;</a></span>operator&lt;=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4bf64284bd69672016bc496f0363070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bf64284bd69672016bc496f0363070">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c4e81ae7e4ba1129266aaa0ab8007f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c4e81ae7e4ba1129266aaa0ab8007f">&#9670;&nbsp;</a></span>operator&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a129b833babbad80cc09fb7d781f3d1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129b833babbad80cc09fb7d781f3d1b4">&#9670;&nbsp;</a></span>operator&gt;=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a872fefedeacc660afc2998363abf4911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872fefedeacc660afc2998363abf4911">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f5a0f14e23e4f49882fe36fcd19464f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5a0f14e23e4f49882fe36fcd19464f">&#9670;&nbsp;</a></span>expected_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::expected_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af75809aba2c5c0d708f4a3a2c696ee2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75809aba2c5c0d708f4a3a2c696ee2e">&#9670;&nbsp;</a></span>largest</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::largest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9865a5e78b13b5b30d7dc4ddf1d3c92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9865a5e78b13b5b30d7dc4ddf1d3c92b">&#9670;&nbsp;</a></span>most_probable</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::most_probable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03817c4fd57a0497f1bb440dcae9353a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03817c4fd57a0497f1bb440dcae9353a">&#9670;&nbsp;</a></span>smallest</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&lt; T &gt;::smallest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utils/<a class="el" href="triangular__fuzzy__number_8hpp_source.html">triangular_fuzzy_number.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
