<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvolutionaryAlgorithmLogger&lt; Active &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger&lt; Active &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">AddLog</a>([[maybe_unused]] double average_quality, [[maybe_unused]] double maximum_quality, [[maybe_unused]] std::string msg=&quot;&quot;)</td><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html#abb7b37271461a10275ca21b406826b9b">EvolutionaryAlgorithmLogger</a>()</td><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html#ae1927cfb96d8e197d6828c2432b0104a">GetHistory</a>(Iter dest)</td><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">history</a></td><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html#a9fc7c958683479ad4ea9f462c20ffe62">operator bool</a>() const</td><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html#acfcbcf426d42a72b3483234095172054">operator&lt;&lt;</a>(std::ostream &amp;os, const EvolutionaryAlgorithmLogger &amp;logger)</td><td class="entry"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
