<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classJSPCombinedNeighborhood-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Combined Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. Reuses critical blocks for all the neighborhoods.  
 <a href="classJSPCombinedNeighborhood.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classJSPCombinedNeighborhood__coll__graph.svg" width="232" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0535bf3e168e0ddea10edbeab153e08b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCombinedNeighborhood.html#a0535bf3e168e0ddea10edbeab153e08b">ProblemType</a> = typename Neighborhood::ProblemType</td></tr>
<tr class="separator:a0535bf3e168e0ddea10edbeab153e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7609d30bab3acfa80da2cc766d1a4355"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCombinedNeighborhood.html#a7609d30bab3acfa80da2cc766d1a4355">TaskType</a> = typename Neighborhood::TaskType</td></tr>
<tr class="separator:a7609d30bab3acfa80da2cc766d1a4355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8448a741fa7d29f400733446fac6c10"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCombinedNeighborhood.html#ab8448a741fa7d29f400733446fac6c10">MoveType</a> = typename Neighborhood::MoveType</td></tr>
<tr class="separator:ab8448a741fa7d29f400733446fac6c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0afc35dae68db5dd0a76e06d4e827244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCombinedNeighborhood.html#a0afc35dae68db5dd0a76e06d4e827244">JSPCombinedNeighborhood</a> (const Neighborhood &amp;neighborhood, const Neighborhoods &amp;... <a class="el" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">neighborhoods</a>)</td></tr>
<tr class="memdesc:a0afc35dae68db5dd0a76e06d4e827244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a combined neighborhood from the given neighborhoods.  <a href="#a0afc35dae68db5dd0a76e06d4e827244">More...</a><br /></td></tr>
<tr class="separator:a0afc35dae68db5dd0a76e06d4e827244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525400159191dbca002e7f28cf2fd9b"><td class="memTemplParams" colspan="2">template&lt;typename InputIt , typename OutputIt , typename Solution &gt; </td></tr>
<tr class="memitem:a6525400159191dbca002e7f28cf2fd9b"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSPCombinedNeighborhood.html#a6525400159191dbca002e7f28cf2fd9b">CalculateNeighbors</a> (InputIt first, InputIt last, OutputIt dest, Solution solution) const</td></tr>
<tr class="memdesc:a6525400159191dbca002e7f28cf2fd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the neighbors of a solution.  <a href="#a6525400159191dbca002e7f28cf2fd9b">More...</a><br /></td></tr>
<tr class="separator:a6525400159191dbca002e7f28cf2fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b5ad31b67302188b53f4ad54047a2b"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename Solution &gt; </td></tr>
<tr class="memitem:ad9b5ad31b67302188b53f4ad54047a2b"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSPCombinedNeighborhood.html#ad9b5ad31b67302188b53f4ad54047a2b">GetNeighbors</a> (Iter dest, const Solution &amp;solution) const</td></tr>
<tr class="memdesc:ad9b5ad31b67302188b53f4ad54047a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the neighbors of a solution.  <a href="#ad9b5ad31b67302188b53f4ad54047a2b">More...</a><br /></td></tr>
<tr class="separator:ad9b5ad31b67302188b53f4ad54047a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a690e58b2c228ff8f48e0911130078b1d"><td class="memTemplParams" colspan="2">template&lt;size_t I, typename Solution , typename InputIt , typename OutputIt &gt; </td></tr>
<tr class="memitem:a690e58b2c228ff8f48e0911130078b1d"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSPCombinedNeighborhood.html#a690e58b2c228ff8f48e0911130078b1d">CalculateNeighbors</a> (InputIt first, InputIt last, OutputIt dest, const Solution &amp;solution) const</td></tr>
<tr class="separator:a690e58b2c228ff8f48e0911130078b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa17d771c215af1a5a2f93fda5183c79e"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; Neighborhood, Neighborhoods... &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">neighborhoods</a></td></tr>
<tr class="separator:aa17d771c215af1a5a2f93fda5183c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Neighborhood, typename... Neighborhoods&gt;<br />
class JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt;</h3>

<p>Combined Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. Reuses critical blocks for all the neighborhoods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Neighborhood</td><td>type of the first neighborhood to be used. </td></tr>
    <tr><td class="paramname">Neighborhoods</td><td>types of the additional neighborhoods to be used. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab8448a741fa7d29f400733446fac6c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8448a741fa7d29f400733446fac6c10">&#9670;&nbsp;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename... Neighborhoods&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a>&lt; Neighborhood, Neighborhoods &gt;::<a class="el" href="classJSPCombinedNeighborhood.html#ab8448a741fa7d29f400733446fac6c10">MoveType</a> =  typename Neighborhood::MoveType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0535bf3e168e0ddea10edbeab153e08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0535bf3e168e0ddea10edbeab153e08b">&#9670;&nbsp;</a></span>ProblemType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename... Neighborhoods&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a>&lt; Neighborhood, Neighborhoods &gt;::<a class="el" href="classJSPCombinedNeighborhood.html#a0535bf3e168e0ddea10edbeab153e08b">ProblemType</a> =  typename Neighborhood::ProblemType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7609d30bab3acfa80da2cc766d1a4355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7609d30bab3acfa80da2cc766d1a4355">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename... Neighborhoods&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a>&lt; Neighborhood, Neighborhoods &gt;::<a class="el" href="classJSPCombinedNeighborhood.html#a7609d30bab3acfa80da2cc766d1a4355">TaskType</a> =  typename Neighborhood::TaskType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0afc35dae68db5dd0a76e06d4e827244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afc35dae68db5dd0a76e06d4e827244">&#9670;&nbsp;</a></span>JSPCombinedNeighborhood()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename... Neighborhoods&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a>&lt; Neighborhood, Neighborhoods &gt;::<a class="el" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a> </td>
          <td>(</td>
          <td class="paramtype">const Neighborhood &amp;&#160;</td>
          <td class="paramname"><em>neighborhood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Neighborhoods &amp;...&#160;</td>
          <td class="paramname"><em>neighborhoods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a combined neighborhood from the given neighborhoods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood</td><td>first neighborhood to be used. </td></tr>
    <tr><td class="paramname">neighborhoods</td><td>additional neighborhoods to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a690e58b2c228ff8f48e0911130078b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690e58b2c228ff8f48e0911130078b1d">&#9670;&nbsp;</a></span>CalculateNeighbors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename... Neighborhoods&gt; </div>
<div class="memtemplate">
template&lt;size_t I, typename Solution , typename InputIt , typename OutputIt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputIt <a class="el" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a>&lt; Neighborhood, Neighborhoods &gt;::CalculateNeighbors </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6525400159191dbca002e7f28cf2fd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6525400159191dbca002e7f28cf2fd9b">&#9670;&nbsp;</a></span>CalculateNeighbors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename... Neighborhoods&gt; </div>
<div class="memtemplate">
template&lt;typename InputIt , typename OutputIt , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputIt <a class="el" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a>&lt; Neighborhood, Neighborhoods &gt;::CalculateNeighbors </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solution&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the neighbors of a solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIt</td><td>type of the iterator to be used to read the critical blocks. </td></tr>
    <tr><td class="paramname">OutputIt</td><td>type of the iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first critical block to be considered. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the critical block past the last critical block to be considered. </td></tr>
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">solution</td><td>solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the neighbor past the last neighbor inserted. </dd></dl>

</div>
</div>
<a id="ad9b5ad31b67302188b53f4ad54047a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b5ad31b67302188b53f4ad54047a2b">&#9670;&nbsp;</a></span>GetNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename... Neighborhoods&gt; </div>
<div class="memtemplate">
template&lt;typename Iter , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a>&lt; Neighborhood, Neighborhoods &gt;::GetNeighbors </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the neighbors of a solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">solution</td><td>solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the neighbor past the last neighbor inserted. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classJSPCombinedNeighborhood_ad9b5ad31b67302188b53f4ad54047a2b_cgraph.svg" width="432" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa17d771c215af1a5a2f93fda5183c79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17d771c215af1a5a2f93fda5183c79e">&#9670;&nbsp;</a></span>neighborhoods</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename... Neighborhoods&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;Neighborhood, Neighborhoods...&gt; <a class="el" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a>&lt; Neighborhood, Neighborhoods &gt;::neighborhoods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
