<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MachineReassignation&lt; Problem, Move, Estimate &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMachineReassignation.html">MachineReassignation&lt; Problem, Move, Estimate &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMachineReassignation.html#a0b4489f4d033bb006a769629cf97848b">CalculateNeighbors</a>(InputIt first, InputIt last, OutputIt dest, Solution solution)</td><td class="entry"><a class="el" href="classMachineReassignation.html">MachineReassignation&lt; Problem, Move, Estimate &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMachineReassignation.html#af67c9393ed1ba78a6945b707b6c86cf6">GetNeighbors</a>(Iter dest, const Solution &amp;solution)</td><td class="entry"><a class="el" href="classMachineReassignation.html">MachineReassignation&lt; Problem, Move, Estimate &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMachineReassignation.html#a9e8f71352719bcf7c1b0afc499119239">MachineType</a> typedef</td><td class="entry"><a class="el" href="classMachineReassignation.html">MachineReassignation&lt; Problem, Move, Estimate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMachineReassignation.html#a4b632e3ee937446be07b49452e6d639d">MoveType</a> typedef</td><td class="entry"><a class="el" href="classMachineReassignation.html">MachineReassignation&lt; Problem, Move, Estimate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMachineReassignation.html#a82f0aad2d4b5e0b901a2e124173d58c0">ProblemType</a> typedef</td><td class="entry"><a class="el" href="classMachineReassignation.html">MachineReassignation&lt; Problem, Move, Estimate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMachineReassignation.html#a97d6bb8635e1a6c8a8caaa246d28aa7b">TaskType</a> typedef</td><td class="entry"><a class="el" href="classMachineReassignation.html">MachineReassignation&lt; Problem, Move, Estimate &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMachineReassignation.html#ab5162766d07d92a0e0a780c22ccfd013">TimeType</a> typedef</td><td class="entry"><a class="el" href="classMachineReassignation.html">MachineReassignation&lt; Problem, Move, Estimate &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMachineReassignation.html#a12fe69b8f07e9e728e1d1d3c1a88b3c9">UsesEstimates</a>()</td><td class="entry"><a class="el" href="classMachineReassignation.html">MachineReassignation&lt; Problem, Move, Estimate &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
