<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: CEI&lt; Problem, Move, Estimate &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCEI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CEI&lt; Problem, Move, Estimate &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCEI.html" title="CEI Neighborhood for JSP.">CEI</a> Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>.  
 <a href="classCEI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CEI&lt; Problem, Move, Estimate &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCEI__coll__graph.svg" width="167" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a513b4a199beccaaf0e49774c666807df"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEI.html#a513b4a199beccaaf0e49774c666807df">ProblemType</a> = Problem</td></tr>
<tr class="separator:a513b4a199beccaaf0e49774c666807df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a406c9b543df8c82b2d3bb729533340"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEI.html#a8a406c9b543df8c82b2d3bb729533340">TaskType</a> = typename ProblemType::TaskType</td></tr>
<tr class="separator:a8a406c9b543df8c82b2d3bb729533340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946f1c9f4b422e36fd5948aabae185be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">TimeType</a> = typename ProblemType::TimeType</td></tr>
<tr class="separator:a946f1c9f4b422e36fd5948aabae185be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ad8447d1b5c1fc0f821025db13601c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">MoveType</a> = Move&lt; Problem &gt;</td></tr>
<tr class="separator:a11ad8447d1b5c1fc0f821025db13601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f494d0e4600c1a7b1ee95ce4807e7b"><td class="memTemplParams" colspan="2">template&lt;typename InputIt , typename OutputIt , typename Solution &gt; </td></tr>
<tr class="memitem:aa4f494d0e4600c1a7b1ee95ce4807e7b"><td class="memTemplItemLeft" align="right" valign="top">static OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCEI.html#aa4f494d0e4600c1a7b1ee95ce4807e7b">CalculateNeighbors</a> (InputIt first, InputIt last, OutputIt dest, Solution solution)</td></tr>
<tr class="memdesc:aa4f494d0e4600c1a7b1ee95ce4807e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the <a class="el" href="classCEI.html" title="CEI Neighborhood for JSP.">CEI</a> neighbors of a solution from the given critical blocks.  <a href="#aa4f494d0e4600c1a7b1ee95ce4807e7b">More...</a><br /></td></tr>
<tr class="separator:aa4f494d0e4600c1a7b1ee95ce4807e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fa83b82c435d3e910436afd2a0d90"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename Solution &gt; </td></tr>
<tr class="memitem:aa29fa83b82c435d3e910436afd2a0d90"><td class="memTemplItemLeft" align="right" valign="top">static Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCEI.html#aa29fa83b82c435d3e910436afd2a0d90">GetNeighbors</a> (Iter dest, const Solution &amp;solution)</td></tr>
<tr class="memdesc:aa29fa83b82c435d3e910436afd2a0d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the <a class="el" href="classCEI.html" title="CEI Neighborhood for JSP.">CEI</a> neighbors of a solution.  <a href="#aa29fa83b82c435d3e910436afd2a0d90">More...</a><br /></td></tr>
<tr class="separator:aa29fa83b82c435d3e910436afd2a0d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d6674d615d870ea266f8a61a8d16ce"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename Iter &gt; </td></tr>
<tr class="memitem:a21d6674d615d870ea266f8a61a8d16ce"><td class="memTemplItemLeft" align="right" valign="top">static double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCEI.html#a21d6674d615d870ea266f8a61a8d16ce">GetQuality</a> (Solution &amp;solution, <a class="el" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">MoveType</a> &amp;move, [[maybe_unused]] Iter first, [[maybe_unused]] Iter last, const std::optional&lt; std::reference_wrapper&lt; const typename Solution::TaskType &gt;&gt; &amp;before, const std::optional&lt; std::reference_wrapper&lt; const typename Solution::TaskType &gt;&gt; &amp;after)</td></tr>
<tr class="memdesc:a21d6674d615d870ea266f8a61a8d16ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quality that results of changing the order of a group of tasks in the same machine.  <a href="#a21d6674d615d870ea266f8a61a8d16ce">More...</a><br /></td></tr>
<tr class="separator:a21d6674d615d870ea266f8a61a8d16ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7951900f000c94f7794f86cfaf8336d3"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEI.html#a7951900f000c94f7794f86cfaf8336d3">UsesEstimates</a> ()</td></tr>
<tr class="memdesc:a7951900f000c94f7794f86cfaf8336d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the solution uses estimates.  <a href="#a7951900f000c94f7794f86cfaf8336d3">More...</a><br /></td></tr>
<tr class="separator:a7951900f000c94f7794f86cfaf8336d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Problem, template&lt; typename &gt; class Move = JSPMove, typename Estimate = std::false_type&gt;<br />
class CEI&lt; Problem, Move, Estimate &gt;</h3>

<p><a class="el" href="classCEI.html" title="CEI Neighborhood for JSP.">CEI</a> Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Problem</td><td><a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </td></tr>
    <tr><td class="paramname">Move</td><td>type of the moves to be returned. </td></tr>
    <tr><td class="paramname">Estimate</td><td>if true an estimate will be used. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a11ad8447d1b5c1fc0f821025db13601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ad8447d1b5c1fc0f821025db13601c">&#9670;&nbsp;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classCEI.html">CEI</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">MoveType</a> =  Move&lt;Problem&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a513b4a199beccaaf0e49774c666807df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513b4a199beccaaf0e49774c666807df">&#9670;&nbsp;</a></span>ProblemType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classCEI.html">CEI</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classCEI.html#a513b4a199beccaaf0e49774c666807df">ProblemType</a> =  Problem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a406c9b543df8c82b2d3bb729533340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a406c9b543df8c82b2d3bb729533340">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classCEI.html">CEI</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classCEI.html#a8a406c9b543df8c82b2d3bb729533340">TaskType</a> =  typename ProblemType::TaskType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946f1c9f4b422e36fd5948aabae185be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946f1c9f4b422e36fd5948aabae185be">&#9670;&nbsp;</a></span>TimeType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classCEI.html">CEI</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">TimeType</a> =  typename ProblemType::TimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4f494d0e4600c1a7b1ee95ce4807e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f494d0e4600c1a7b1ee95ce4807e7b">&#9670;&nbsp;</a></span>CalculateNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename InputIt , typename OutputIt , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIt <a class="el" href="classCEI.html">CEI</a>&lt; Problem, Move, Estimate &gt;::CalculateNeighbors </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solution&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the <a class="el" href="classCEI.html" title="CEI Neighborhood for JSP.">CEI</a> neighbors of a solution from the given critical blocks. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIt</td><td>type of the iterator to be used to read the critical blocks. </td></tr>
    <tr><td class="paramname">OutputIt</td><td>type of the iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first critical block to be considered. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the critical block past the last critical block to be considered. </td></tr>
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">solution</td><td>solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the neighbor past the last neighbor inserted. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCEI_aa4f494d0e4600c1a7b1ee95ce4807e7b_cgraph.svg" width="368" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa29fa83b82c435d3e910436afd2a0d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29fa83b82c435d3e910436afd2a0d90">&#9670;&nbsp;</a></span>GetNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename Iter , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Iter <a class="el" href="classCEI.html">CEI</a>&lt; Problem, Move, Estimate &gt;::GetNeighbors </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the <a class="el" href="classCEI.html" title="CEI Neighborhood for JSP.">CEI</a> neighbors of a solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">solution</td><td>solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the neighbor past the last neighbor inserted. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCEI_aa29fa83b82c435d3e910436afd2a0d90_cgraph.svg" width="550" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a21d6674d615d870ea266f8a61a8d16ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d6674d615d870ea266f8a61a8d16ce">&#9670;&nbsp;</a></span>GetQuality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename Solution , typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double <a class="el" href="classCEI.html">CEI</a>&lt; Problem, Move, Estimate &gt;::GetQuality </td>
          <td>(</td>
          <td class="paramtype">Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">MoveType</a> &amp;&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[[maybe_unused] ] Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[[maybe_unused] ] Iter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::reference_wrapper&lt; const typename Solution::TaskType &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::reference_wrapper&lt; const typename Solution::TaskType &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the quality that results of changing the order of a group of tasks in the same machine. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution. </td></tr>
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to read the group of tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solution</td><td>solution to be considered. </td></tr>
    <tr><td class="paramname">move</td><td>move to be applied. </td></tr>
    <tr><td class="paramname">first</td><td>iterator pointing to the first task in the new order. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the task past the last task in the new order. </td></tr>
    <tr><td class="paramname">before</td><td>task that is scheduled in the same machine before the first task in the group. </td></tr>
    <tr><td class="paramname">after</td><td>task that is scheduled in the same machine after the last task in the group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>quality for the new order of the tasks. </dd></dl>

</div>
</div>
<a id="a7951900f000c94f7794f86cfaf8336d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7951900f000c94f7794f86cfaf8336d3">&#9670;&nbsp;</a></span>UsesEstimates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="classCEI.html">CEI</a>&lt; Problem, Move, Estimate &gt;::UsesEstimates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the solution uses estimates. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the solution uses estimates, false in other case. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
