<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: MachineReassignation&lt; Problem, Move, Estimate &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMachineReassignation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MachineReassignation&lt; Problem, Move, Estimate &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMachineReassignation.html" title="MachineReassignation Neighborhood for JSP.">MachineReassignation</a> Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>.  
 <a href="classMachineReassignation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MachineReassignation&lt; Problem, Move, Estimate &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMachineReassignation__coll__graph.svg" width="206" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a82f0aad2d4b5e0b901a2e124173d58c0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineReassignation.html#a82f0aad2d4b5e0b901a2e124173d58c0">ProblemType</a> = Problem</td></tr>
<tr class="separator:a82f0aad2d4b5e0b901a2e124173d58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d6bb8635e1a6c8a8caaa246d28aa7b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineReassignation.html#a97d6bb8635e1a6c8a8caaa246d28aa7b">TaskType</a> = typename ProblemType::TaskType</td></tr>
<tr class="separator:a97d6bb8635e1a6c8a8caaa246d28aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f71352719bcf7c1b0afc499119239"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineReassignation.html#a9e8f71352719bcf7c1b0afc499119239">MachineType</a> = typename ProblemType::MachineType</td></tr>
<tr class="separator:a9e8f71352719bcf7c1b0afc499119239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5162766d07d92a0e0a780c22ccfd013"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineReassignation.html#ab5162766d07d92a0e0a780c22ccfd013">TimeType</a> = typename ProblemType::TimeType</td></tr>
<tr class="separator:ab5162766d07d92a0e0a780c22ccfd013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b632e3ee937446be07b49452e6d639d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineReassignation.html#a4b632e3ee937446be07b49452e6d639d">MoveType</a> = Move&lt; Problem &gt;</td></tr>
<tr class="separator:a4b632e3ee937446be07b49452e6d639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b4489f4d033bb006a769629cf97848b"><td class="memTemplParams" colspan="2">template&lt;typename InputIt , typename OutputIt , typename Solution &gt; </td></tr>
<tr class="memitem:a0b4489f4d033bb006a769629cf97848b"><td class="memTemplItemLeft" align="right" valign="top">static OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMachineReassignation.html#a0b4489f4d033bb006a769629cf97848b">CalculateNeighbors</a> (InputIt first, InputIt last, OutputIt dest, Solution solution)</td></tr>
<tr class="memdesc:a0b4489f4d033bb006a769629cf97848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the <a class="el" href="classMachineReassignation.html" title="MachineReassignation Neighborhood for JSP.">MachineReassignation</a> neighbors of a solution from the given critical blocks.  <a href="#a0b4489f4d033bb006a769629cf97848b">More...</a><br /></td></tr>
<tr class="separator:a0b4489f4d033bb006a769629cf97848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67c9393ed1ba78a6945b707b6c86cf6"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename Solution &gt; </td></tr>
<tr class="memitem:af67c9393ed1ba78a6945b707b6c86cf6"><td class="memTemplItemLeft" align="right" valign="top">static Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMachineReassignation.html#af67c9393ed1ba78a6945b707b6c86cf6">GetNeighbors</a> (Iter dest, const Solution &amp;solution)</td></tr>
<tr class="memdesc:af67c9393ed1ba78a6945b707b6c86cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the <a class="el" href="classMachineReassignation.html" title="MachineReassignation Neighborhood for JSP.">MachineReassignation</a> neighbors of a solution.  <a href="#af67c9393ed1ba78a6945b707b6c86cf6">More...</a><br /></td></tr>
<tr class="separator:af67c9393ed1ba78a6945b707b6c86cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe69b8f07e9e728e1d1d3c1a88b3c9"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineReassignation.html#a12fe69b8f07e9e728e1d1d3c1a88b3c9">UsesEstimates</a> ()</td></tr>
<tr class="memdesc:a12fe69b8f07e9e728e1d1d3c1a88b3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the solution uses estimates.  <a href="#a12fe69b8f07e9e728e1d1d3c1a88b3c9">More...</a><br /></td></tr>
<tr class="separator:a12fe69b8f07e9e728e1d1d3c1a88b3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Problem, template&lt; typename &gt; class Move = JSPMove, typename Estimate = std::false_type&gt;<br />
class MachineReassignation&lt; Problem, Move, Estimate &gt;</h3>

<p><a class="el" href="classMachineReassignation.html" title="MachineReassignation Neighborhood for JSP.">MachineReassignation</a> Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Problem</td><td><a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </td></tr>
    <tr><td class="paramname">Move</td><td>type of the moves to be returned. </td></tr>
    <tr><td class="paramname">Estimate</td><td>if true an estimate will be used. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9e8f71352719bcf7c1b0afc499119239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8f71352719bcf7c1b0afc499119239">&#9670;&nbsp;</a></span>MachineType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMachineReassignation.html">MachineReassignation</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classMachineReassignation.html#a9e8f71352719bcf7c1b0afc499119239">MachineType</a> =  typename ProblemType::MachineType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b632e3ee937446be07b49452e6d639d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b632e3ee937446be07b49452e6d639d">&#9670;&nbsp;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMachineReassignation.html">MachineReassignation</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classMachineReassignation.html#a4b632e3ee937446be07b49452e6d639d">MoveType</a> =  Move&lt;Problem&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f0aad2d4b5e0b901a2e124173d58c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f0aad2d4b5e0b901a2e124173d58c0">&#9670;&nbsp;</a></span>ProblemType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMachineReassignation.html">MachineReassignation</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classMachineReassignation.html#a82f0aad2d4b5e0b901a2e124173d58c0">ProblemType</a> =  Problem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d6bb8635e1a6c8a8caaa246d28aa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d6bb8635e1a6c8a8caaa246d28aa7b">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMachineReassignation.html">MachineReassignation</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classMachineReassignation.html#a97d6bb8635e1a6c8a8caaa246d28aa7b">TaskType</a> =  typename ProblemType::TaskType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5162766d07d92a0e0a780c22ccfd013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5162766d07d92a0e0a780c22ccfd013">&#9670;&nbsp;</a></span>TimeType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMachineReassignation.html">MachineReassignation</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classMachineReassignation.html#ab5162766d07d92a0e0a780c22ccfd013">TimeType</a> =  typename ProblemType::TimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b4489f4d033bb006a769629cf97848b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4489f4d033bb006a769629cf97848b">&#9670;&nbsp;</a></span>CalculateNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename InputIt , typename OutputIt , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIt <a class="el" href="classMachineReassignation.html">MachineReassignation</a>&lt; Problem, Move, Estimate &gt;::CalculateNeighbors </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solution&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the <a class="el" href="classMachineReassignation.html" title="MachineReassignation Neighborhood for JSP.">MachineReassignation</a> neighbors of a solution from the given critical blocks. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIt</td><td>type of the iterator to be used to read the critical blocks. </td></tr>
    <tr><td class="paramname">OutputIt</td><td>type of the iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first critical block to be considered. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the critical block past the last critical block to be considered. </td></tr>
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">solution</td><td>solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the neighbor past the last neighbor inserted. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMachineReassignation_a0b4489f4d033bb006a769629cf97848b_cgraph.svg" width="368" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af67c9393ed1ba78a6945b707b6c86cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67c9393ed1ba78a6945b707b6c86cf6">&#9670;&nbsp;</a></span>GetNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename Iter , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Iter <a class="el" href="classMachineReassignation.html">MachineReassignation</a>&lt; Problem, Move, Estimate &gt;::GetNeighbors </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the <a class="el" href="classMachineReassignation.html" title="MachineReassignation Neighborhood for JSP.">MachineReassignation</a> neighbors of a solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">solution</td><td>solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the neighbor past the last neighbor inserted. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMachineReassignation_af67c9393ed1ba78a6945b707b6c86cf6_cgraph.svg" width="571" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a12fe69b8f07e9e728e1d1d3c1a88b3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fe69b8f07e9e728e1d1d3c1a88b3c9">&#9670;&nbsp;</a></span>UsesEstimates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="classMachineReassignation.html">MachineReassignation</a>&lt; Problem, Move, Estimate &gt;::UsesEstimates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the solution uses estimates. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the solution uses estimates, false in other case. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
