<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: CET&lt; Problem, Move, Estimate &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCET-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CET&lt; Problem, Move, Estimate &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCET.html" title="CET Neighborhood for JSP.">CET</a> Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>.  
 <a href="classCET.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CET&lt; Problem, Move, Estimate &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCET__coll__graph.svg" width="167" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08a351d470649e89b757a1461fadd7f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCET.html#a08a351d470649e89b757a1461fadd7f0">ProblemType</a> = Problem</td></tr>
<tr class="separator:a08a351d470649e89b757a1461fadd7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371625a9a156155551e28cbc9a7a2e2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">TaskType</a> = typename ProblemType::TaskType</td></tr>
<tr class="separator:a0371625a9a156155551e28cbc9a7a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff6d655400c8abec7c1d5bb88d63c7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCET.html#a98ff6d655400c8abec7c1d5bb88d63c7">MoveType</a> = Move&lt; Problem &gt;</td></tr>
<tr class="separator:a98ff6d655400c8abec7c1d5bb88d63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae206cbec4f34632a21aa083f327024c7"><td class="memTemplParams" colspan="2">template&lt;typename InputIt , typename OutputIt , typename Solution &gt; </td></tr>
<tr class="memitem:ae206cbec4f34632a21aa083f327024c7"><td class="memTemplItemLeft" align="right" valign="top">static OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCET.html#ae206cbec4f34632a21aa083f327024c7">CalculateNeighbors</a> (InputIt first, InputIt last, OutputIt dest, Solution solution)</td></tr>
<tr class="memdesc:ae206cbec4f34632a21aa083f327024c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the <a class="el" href="classCET.html" title="CET Neighborhood for JSP.">CET</a> neighbors of a solution from the given critical blocks.  <a href="#ae206cbec4f34632a21aa083f327024c7">More...</a><br /></td></tr>
<tr class="separator:ae206cbec4f34632a21aa083f327024c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5973024010c60590a26414ecdee40da6"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename Solution &gt; </td></tr>
<tr class="memitem:a5973024010c60590a26414ecdee40da6"><td class="memTemplItemLeft" align="right" valign="top">static Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCET.html#a5973024010c60590a26414ecdee40da6">GetNeighbors</a> (Iter dest, const Solution &amp;solution)</td></tr>
<tr class="memdesc:a5973024010c60590a26414ecdee40da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the <a class="el" href="classCET.html" title="CET Neighborhood for JSP.">CET</a> neighbors of a solution.  <a href="#a5973024010c60590a26414ecdee40da6">More...</a><br /></td></tr>
<tr class="separator:a5973024010c60590a26414ecdee40da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139bc66b68c91bf00abcc20fefc47cff"><td class="memTemplParams" colspan="2">template&lt;typename Solution &gt; </td></tr>
<tr class="memitem:a139bc66b68c91bf00abcc20fefc47cff"><td class="memTemplItemLeft" align="right" valign="top">static double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCET.html#a139bc66b68c91bf00abcc20fefc47cff">GetQuality</a> (Solution &amp;solution, const <a class="el" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">TaskType</a> &amp;task1, const <a class="el" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">TaskType</a> &amp;task2)</td></tr>
<tr class="memdesc:a139bc66b68c91bf00abcc20fefc47cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the quality that results of inverting two tasks.  <a href="#a139bc66b68c91bf00abcc20fefc47cff">More...</a><br /></td></tr>
<tr class="separator:a139bc66b68c91bf00abcc20fefc47cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b54e36edaac8a5c96f6131746c1a37a"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCET.html#a5b54e36edaac8a5c96f6131746c1a37a">UsesEstimates</a> ()</td></tr>
<tr class="memdesc:a5b54e36edaac8a5c96f6131746c1a37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the solution uses estimates.  <a href="#a5b54e36edaac8a5c96f6131746c1a37a">More...</a><br /></td></tr>
<tr class="separator:a5b54e36edaac8a5c96f6131746c1a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Problem, template&lt; typename &gt; class Move = JSPMove, typename Estimate = std::false_type&gt;<br />
class CET&lt; Problem, Move, Estimate &gt;</h3>

<p><a class="el" href="classCET.html" title="CET Neighborhood for JSP.">CET</a> Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Problem</td><td><a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </td></tr>
    <tr><td class="paramname">Move</td><td>type of the moves to be returned. </td></tr>
    <tr><td class="paramname">Estimate</td><td>if true an estimate will be used. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a98ff6d655400c8abec7c1d5bb88d63c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ff6d655400c8abec7c1d5bb88d63c7">&#9670;&nbsp;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classCET.html">CET</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classCET.html#a98ff6d655400c8abec7c1d5bb88d63c7">MoveType</a> =  Move&lt;Problem&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a351d470649e89b757a1461fadd7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a351d470649e89b757a1461fadd7f0">&#9670;&nbsp;</a></span>ProblemType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classCET.html">CET</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classCET.html#a08a351d470649e89b757a1461fadd7f0">ProblemType</a> =  Problem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0371625a9a156155551e28cbc9a7a2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371625a9a156155551e28cbc9a7a2e2">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classCET.html">CET</a>&lt; Problem, Move, Estimate &gt;::<a class="el" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">TaskType</a> =  typename ProblemType::TaskType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae206cbec4f34632a21aa083f327024c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae206cbec4f34632a21aa083f327024c7">&#9670;&nbsp;</a></span>CalculateNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename InputIt , typename OutputIt , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIt <a class="el" href="classCET.html">CET</a>&lt; Problem, Move, Estimate &gt;::CalculateNeighbors </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solution&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the <a class="el" href="classCET.html" title="CET Neighborhood for JSP.">CET</a> neighbors of a solution from the given critical blocks. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIt</td><td>type of the iterator to be used to read the critical blocks. </td></tr>
    <tr><td class="paramname">OutputIt</td><td>type of the iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first critical block to be considered. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the critical block past the last critical block to be considered. </td></tr>
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">solution</td><td>solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the neighbor past the last neighbor inserted. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCET_ae206cbec4f34632a21aa083f327024c7_cgraph.svg" width="376" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5973024010c60590a26414ecdee40da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5973024010c60590a26414ecdee40da6">&#9670;&nbsp;</a></span>GetNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename Iter , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Iter <a class="el" href="classCET.html">CET</a>&lt; Problem, Move, Estimate &gt;::GetNeighbors </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the <a class="el" href="classCET.html" title="CET Neighborhood for JSP.">CET</a> neighbors of a solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">solution</td><td>solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the neighbor past the last neighbor inserted. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCET_a5973024010c60590a26414ecdee40da6_cgraph.svg" width="560" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a139bc66b68c91bf00abcc20fefc47cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139bc66b68c91bf00abcc20fefc47cff">&#9670;&nbsp;</a></span>GetQuality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double <a class="el" href="classCET.html">CET</a>&lt; Problem, Move, Estimate &gt;::GetQuality </td>
          <td>(</td>
          <td class="paramtype">Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">TaskType</a> &amp;&#160;</td>
          <td class="paramname"><em>task1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">TaskType</a> &amp;&#160;</td>
          <td class="paramname"><em>task2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimates the quality that results of inverting two tasks. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solution</td><td>the solution to be considered. </td></tr>
    <tr><td class="paramname">task1</td><td>first task. </td></tr>
    <tr><td class="paramname">task2</td><td>second task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the quality that results of inverting two tasks. </dd></dl>

</div>
</div>
<a id="a5b54e36edaac8a5c96f6131746c1a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b54e36edaac8a5c96f6131746c1a37a">&#9670;&nbsp;</a></span>UsesEstimates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Problem , template&lt; typename &gt; class Move = JSPMove, typename Estimate  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="classCET.html">CET</a>&lt; Problem, Move, Estimate &gt;::UsesEstimates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the solution uses estimates. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the solution uses estimates, false in other case. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
