<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: MemeticAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMemeticAlgorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemeticAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides static functions to run a memetic algorithm.  
 <a href="classMemeticAlgorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="memetic__algorithm_8hpp_source.html">memetic_algorithm.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MemeticAlgorithm:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMemeticAlgorithm__coll__graph.svg" width="138" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an individual in a memetic algorithm.  <a href="structMemeticAlgorithm_1_1Individual.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1IndividualHash.html">IndividualHash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a453eef8ca502454957e3d53296836478"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename EvolutionaryAlgorithmLogger , typename LocalSearchLogger , typename Problem , typename EncoderDecoder , typename GenerationOp , typename SelectionOp , typename CrossoverOp , typename MutationOp , typename ReplacementOp , typename StoppingCriterion , typename RNG , typename LocalSearch , typename... LocalSearchArgs&gt; </td></tr>
<tr class="memitem:a453eef8ca502454957e3d53296836478"><td class="memTemplItemLeft" align="right" valign="top">static Solution&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMemeticAlgorithm.html#a453eef8ca502454957e3d53296836478">FindSolution</a> (<a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a> &amp;evolutionary_logger, <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> &amp;local_logger, const Problem &amp;problem, const EncoderDecoder &amp;encoder_decoder, const GenerationOp &amp;generation_op, unsigned int population_size, const SelectionOp &amp;selection_op, const CrossoverOp &amp;crossover_op, double cross_prob, const MutationOp &amp;mutation_op, double mutation_prob, const ReplacementOp &amp;replacement_op, bool elitism, const StoppingCriterion &amp;stopping_criterion, RNG &amp;rng, const LocalSearch &amp;local_search, double local_search_prob, const LocalSearchArgs &amp;... args)</td></tr>
<tr class="memdesc:a453eef8ca502454957e3d53296836478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a solution to a problem using a memetic algorithm metaheuristic.  <a href="#a453eef8ca502454957e3d53296836478">More...</a><br /></td></tr>
<tr class="separator:a453eef8ca502454957e3d53296836478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides static functions to run a memetic algorithm. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a453eef8ca502454957e3d53296836478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453eef8ca502454957e3d53296836478">&#9670;&nbsp;</a></span>FindSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Solution , typename EvolutionaryAlgorithmLogger , typename LocalSearchLogger , typename Problem , typename EncoderDecoder , typename GenerationOp , typename SelectionOp , typename CrossoverOp , typename MutationOp , typename ReplacementOp , typename StoppingCriterion , typename RNG , typename LocalSearch , typename... LocalSearchArgs&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Solution MemeticAlgorithm::FindSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>evolutionary_logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>local_logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EncoderDecoder &amp;&#160;</td>
          <td class="paramname"><em>encoder_decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GenerationOp &amp;&#160;</td>
          <td class="paramname"><em>generation_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>population_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SelectionOp &amp;&#160;</td>
          <td class="paramname"><em>selection_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CrossoverOp &amp;&#160;</td>
          <td class="paramname"><em>crossover_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cross_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MutationOp &amp;&#160;</td>
          <td class="paramname"><em>mutation_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutation_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ReplacementOp &amp;&#160;</td>
          <td class="paramname"><em>replacement_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>elitism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StoppingCriterion &amp;&#160;</td>
          <td class="paramname"><em>stopping_criterion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LocalSearch &amp;&#160;</td>
          <td class="paramname"><em>local_search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>local_search_prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LocalSearchArgs &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a solution to a problem using a memetic algorithm metaheuristic. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution to be evaluated. </td></tr>
    <tr><td class="paramname"><a class="el" href="classEvolutionaryAlgorithmLogger.html" title="Logger to trace the execution of an evolutionary algorithm.">EvolutionaryAlgorithmLogger</a></td><td>type of the logger where a trace of the evolutionary part of the execution will be stored. </td></tr>
    <tr><td class="paramname"><a class="el" href="classLocalSearchLogger.html" title="Logger to trace the execution of a local search algorithm.">LocalSearchLogger</a></td><td>type of the logger where a trace of the local parts of the execution will be stored. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be evaluated. </td></tr>
    <tr><td class="paramname">EncoderDecoder</td><td>type of the encoder/decoder to be used to evaluate the chromosomes. </td></tr>
    <tr><td class="paramname">GenerationOp</td><td>type of the generation operator to be used to generate the initial population. </td></tr>
    <tr><td class="paramname">SelectionOp</td><td>type of the selection operator to be used to choose the couples of individuals that will reproduce. </td></tr>
    <tr><td class="paramname">CrossoverOp</td><td>type of the crossover operator to be used to cross the selected couples. </td></tr>
    <tr><td class="paramname">MutationOp</td><td>type of the mutation operator to be used to mutate the chromosomes of the offsprings. </td></tr>
    <tr><td class="paramname">ReplacementOp</td><td>type of the replacement operator to be used to select the new generation. </td></tr>
    <tr><td class="paramname">StoppingCriterion</td><td>type of the stopping criterion to be used to terminate the algorithm. </td></tr>
    <tr><td class="paramname">RNG</td><td>type of the random number generator. </td></tr>
    <tr><td class="paramname">LocalSearch</td><td>type of the local search metaheuristic to be used to improve the individuals. </td></tr>
    <tr><td class="paramname">LocalSearchArgs</td><td>type of the arguments of the local search metaheuristic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evolutionary_logger</td><td>logger where a trace of the evolutionary part of the execution will be stored. </td></tr>
    <tr><td class="paramname">local_logger</td><td>logger where a trace of the local parts of the execution will be stored. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to be solved. </td></tr>
    <tr><td class="paramname">encoder_decoder</td><td>encoder/decoder to be used to evaluate the chromosomes. </td></tr>
    <tr><td class="paramname">generation_op</td><td>generation operator to be used to generate the initial population. </td></tr>
    <tr><td class="paramname">population_size</td><td>population size (number of individuals in the population). </td></tr>
    <tr><td class="paramname">selection_op</td><td>selection operator to be used to choose the couples of individuals that will reproduce. </td></tr>
    <tr><td class="paramname">crossover_op</td><td>crossover operator to be used to cross the selected couples. </td></tr>
    <tr><td class="paramname">cross_prob</td><td>cross probability. </td></tr>
    <tr><td class="paramname">mutation_op</td><td>mutation operator to be used to mutate the chromosomes of the offsprings. </td></tr>
    <tr><td class="paramname">mutation_prob</td><td>mutation probability. </td></tr>
    <tr><td class="paramname">replacement_op</td><td>replacement operator to be used to select the new generation. </td></tr>
    <tr><td class="paramname">stopping_criterion</td><td>stopping criterion to be used to terminate the algorithm. </td></tr>
    <tr><td class="paramname">elitism</td><td>if true the best individual of each generation will pass untouched to the next generation. </td></tr>
    <tr><td class="paramname">rng</td><td>random number generator to be used. </td></tr>
    <tr><td class="paramname">local_search</td><td>local search metaheuristic to be used to improve the individuals. </td></tr>
    <tr><td class="paramname">local_search_prob</td><td>improvement probability. </td></tr>
    <tr><td class="paramname">args</td><td>arguments of the local search metaheuristic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the best solution found. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMemeticAlgorithm_a453eef8ca502454957e3d53296836478_cgraph.svg" width="454" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>metaheuristics/evolutionary_algorithm/<a class="el" href="memetic__algorithm_8hpp_source.html">memetic_algorithm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
