<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JSPMove&lt; Problem &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJSPMove.html#a3c2c25843499946b5130f68e964e7258">AddInversion</a>(const TaskType &amp;from, const TaskType &amp;to)</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPMove.html#a998c3a892b69320740ee4327e33cd67e">AddReassignation</a>(const TaskType &amp;task, const MachineType &amp;from, const MachineType &amp;to)</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPMove.html#a6b4de51a35dd8a11063e4d5ae0749627">GetInversions</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPMove.html#a876152f118a536d71eb672ee55cba47b">GetReassignations</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a></td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPMove.html#af3ecb24e94018d37b2b5bfc55816ea4d">Invert</a>()</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> typedef</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPMove.html#a6d945ba596d19823f596eacc09cbb7c1">operator!=</a>(const JSPMove &amp;other) const</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPMove.html#ac9886b09a9200a5f4c8f2ffa98831b95">operator==</a>(const JSPMove &amp;other) const</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPMove.html#abdb1cd355ea5569a3f73debded15d4ca">ProblemType</a> typedef</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a></td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPMove.html#ab529349779b95328498b674da83807fb">std::hash&lt; JSPMove &gt;</a> class</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> typedef</td><td class="entry"><a class="el" href="classJSPMove.html">JSPMove&lt; Problem &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
