<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: JSPJob&lt; Date, Weight &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJSPJob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSPJob&lt; Date, Weight &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Job of a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>.  
 <a href="classJSPJob.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__job_8hpp_source.html">jsp_job.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JSPJob&lt; Date, Weight &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classJSPJob__coll__graph.svg" width="194" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3281729aef747561e69e28669844541"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a> = Date</td></tr>
<tr class="separator:ae3281729aef747561e69e28669844541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35509c4dfe4d57c9b9a38d7d51a95c0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a> = Date</td></tr>
<tr class="separator:af35509c4dfe4d57c9b9a38d7d51a95c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6375d3fe24b4d7c0f9bdf1d2fef72a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#a6375d3fe24b4d7c0f9bdf1d2fef72a76">JSPJob</a> (unsigned int <a class="el" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a>, <a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a> <a class="el" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">due_date</a>=<a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a>(), <a class="el" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a> <a class="el" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">weight</a>=1)</td></tr>
<tr class="memdesc:a6375d3fe24b4d7c0f9bdf1d2fef72a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classJSPJob.html" title="Job of a JSP.">JSPJob</a>.  <a href="#a6375d3fe24b4d7c0f9bdf1d2fef72a76">More...</a><br /></td></tr>
<tr class="separator:a6375d3fe24b4d7c0f9bdf1d2fef72a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307e408b6821bb0e8fde788ccdfe8f3f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#a307e408b6821bb0e8fde788ccdfe8f3f">GetJobID</a> () const</td></tr>
<tr class="memdesc:a307e408b6821bb0e8fde788ccdfe8f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the job.  <a href="#a307e408b6821bb0e8fde788ccdfe8f3f">More...</a><br /></td></tr>
<tr class="separator:a307e408b6821bb0e8fde788ccdfe8f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c9f2640fb9a69a7a6bccb949910b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#a66c9f2640fb9a69a7a6bccb949910b79">GetDueDate</a> () const</td></tr>
<tr class="memdesc:a66c9f2640fb9a69a7a6bccb949910b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the due date of the job.  <a href="#a66c9f2640fb9a69a7a6bccb949910b79">More...</a><br /></td></tr>
<tr class="separator:a66c9f2640fb9a69a7a6bccb949910b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9447342a19ee8458605223bc08806814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#a9447342a19ee8458605223bc08806814">GetWeight</a> () const</td></tr>
<tr class="memdesc:a9447342a19ee8458605223bc08806814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight of the job.  <a href="#a9447342a19ee8458605223bc08806814">More...</a><br /></td></tr>
<tr class="separator:a9447342a19ee8458605223bc08806814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cceac2bcb8f8ce8c3fef0378ba8f898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#a6cceac2bcb8f8ce8c3fef0378ba8f898">operator==</a> (const <a class="el" href="classJSPJob.html">JSPJob</a> &amp;other) const</td></tr>
<tr class="separator:a6cceac2bcb8f8ce8c3fef0378ba8f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadceaba7d2f3e788ffdf539e8f1532ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#aadceaba7d2f3e788ffdf539e8f1532ae">operator!=</a> (const <a class="el" href="classJSPJob.html">JSPJob</a> &amp;other) const</td></tr>
<tr class="separator:aadceaba7d2f3e788ffdf539e8f1532ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad67bee982c6ca53e6df41f0818aa70e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a></td></tr>
<tr class="separator:ad67bee982c6ca53e6df41f0818aa70e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1978990d3890abd0c2be46b610e6dc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">due_date</a></td></tr>
<tr class="separator:af1978990d3890abd0c2be46b610e6dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5160ff49404a221e9fe44e8ef6182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">weight</a></td></tr>
<tr class="separator:aa9d5160ff49404a221e9fe44e8ef6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a56c097b0757c5886b3bb0a232ff7b10c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPJob.html#a56c097b0757c5886b3bb0a232ff7b10c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classJSPJob.html">JSPJob</a> &amp;job)</td></tr>
<tr class="separator:a56c097b0757c5886b3bb0a232ff7b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Date, typename Weight&gt;<br />
class JSPJob&lt; Date, Weight &gt;</h3>

<p>Job of a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Date</td><td>type of the date unit. </td></tr>
    <tr><td class="paramname">Weight</td><td>type of the weight unit. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae3281729aef747561e69e28669844541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3281729aef747561e69e28669844541">&#9670;&nbsp;</a></span>DateType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::<a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a> =  Date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35509c4dfe4d57c9b9a38d7d51a95c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35509c4dfe4d57c9b9a38d7d51a95c0">&#9670;&nbsp;</a></span>WeightType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::<a class="el" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a> =  Date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6375d3fe24b4d7c0f9bdf1d2fef72a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6375d3fe24b4d7c0f9bdf1d2fef72a76">&#9670;&nbsp;</a></span>JSPJob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::<a class="el" href="classJSPJob.html">JSPJob</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>jobID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a>&#160;</td>
          <td class="paramname"><em>due_date</em> = <code><a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a>&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classJSPJob.html" title="Job of a JSP.">JSPJob</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobID</td><td>identifier of the job.</td></tr>
    <tr><td class="paramname">due_date</td><td>due date of the job. </td></tr>
    <tr><td class="paramname">weight</td><td>weight (importance) of the job. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66c9f2640fb9a69a7a6bccb949910b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c9f2640fb9a69a7a6bccb949910b79">&#9670;&nbsp;</a></span>GetDueDate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a> <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::GetDueDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the due date of the job. </p>
<dl class="section return"><dt>Returns</dt><dd>the due date of the job. </dd></dl>

</div>
</div>
<a id="a307e408b6821bb0e8fde788ccdfe8f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e408b6821bb0e8fde788ccdfe8f3f">&#9670;&nbsp;</a></span>GetJobID()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::GetJobID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the identifier of the job. </p>
<dl class="section return"><dt>Returns</dt><dd>the identifier of the job. </dd></dl>

</div>
</div>
<a id="a9447342a19ee8458605223bc08806814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9447342a19ee8458605223bc08806814">&#9670;&nbsp;</a></span>GetWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a> <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::GetWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the weight of the job. </p>
<dl class="section return"><dt>Returns</dt><dd>the weight of the job. </dd></dl>

</div>
</div>
<a id="aadceaba7d2f3e788ffdf539e8f1532ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadceaba7d2f3e788ffdf539e8f1532ae">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cceac2bcb8f8ce8c3fef0378ba8f898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cceac2bcb8f8ce8c3fef0378ba8f898">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a56c097b0757c5886b3bb0a232ff7b10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c097b0757c5886b3bb0a232ff7b10c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt; &amp;&#160;</td>
          <td class="paramname"><em>job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1978990d3890abd0c2be46b610e6dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1978990d3890abd0c2be46b610e6dc0">&#9670;&nbsp;</a></span>due_date</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a> <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::due_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67bee982c6ca53e6df41f0818aa70e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67bee982c6ca53e6df41f0818aa70e5">&#9670;&nbsp;</a></span>jobID</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::jobID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d5160ff49404a221e9fe44e8ef6182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d5160ff49404a221e9fe44e8ef6182">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Date, typename Weight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a> <a class="el" href="classJSPJob.html">JSPJob</a>&lt; Date, Weight &gt;::weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__job_8hpp_source.html">jsp_job.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
