<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: JSP&lt; Task, Job, Machine &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classJSP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSP&lt; Task, Job, Machine &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> formulation.  
 <a href="classJSP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp_8hpp_source.html">jsp.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JSP&lt; Task, Job, Machine &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classJSP__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb2c541300c2a5c7ea0453eee0cf61f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> = Task</td></tr>
<tr class="separator:adb2c541300c2a5c7ea0453eee0cf61f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d0a3df991127f32090731812dc855e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a> = Job</td></tr>
<tr class="separator:a24d0a3df991127f32090731812dc855e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcfb44518347a95b08b50815604770b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a> = Machine</td></tr>
<tr class="separator:abbcfb44518347a95b08b50815604770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aae7e387674ce3c4aa2fcc0d66d638"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a51aae7e387674ce3c4aa2fcc0d66d638">TimeType</a> = typename TaskType::TimeType</td></tr>
<tr class="separator:a51aae7e387674ce3c4aa2fcc0d66d638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c0d1523ce198571ad8558ab88a0d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a> = typename JobType::DateType</td></tr>
<tr class="separator:a8c5c0d1523ce198571ad8558ab88a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a622798c3a3330a33a3cf0a9c252e86ec"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a622798c3a3330a33a3cf0a9c252e86ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">AddTask</a> (unsigned int taskID, unsigned int jobID, Iter first, Iter last)</td></tr>
<tr class="memdesc:a622798c3a3330a33a3cf0a9c252e86ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a task to the problem after the last task of the specified job.  <a href="#a622798c3a3330a33a3cf0a9c252e86ec">More...</a><br /></td></tr>
<tr class="separator:a622798c3a3330a33a3cf0a9c252e86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a440a8f918dabd327f8071ff07874cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">AddJob</a> (unsigned int jobID, <a class="el" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a> due_date=<a class="el" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a>(), typename JobType::WeightType weight=1)</td></tr>
<tr class="memdesc:a1a440a8f918dabd327f8071ff07874cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a job to the problem.  <a href="#a1a440a8f918dabd327f8071ff07874cd">More...</a><br /></td></tr>
<tr class="separator:a1a440a8f918dabd327f8071ff07874cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c6e99ad53a7df52f216e7afeb539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">AddMachine</a> (unsigned int machineID)</td></tr>
<tr class="memdesc:a308c6e99ad53a7df52f216e7afeb539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a machine to the problem.  <a href="#a308c6e99ad53a7df52f216e7afeb539f">More...</a><br /></td></tr>
<tr class="separator:a308c6e99ad53a7df52f216e7afeb539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f9e068c125f0f1d9fdbbd8ea2565c"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a019f9e068c125f0f1d9fdbbd8ea2565c"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSP.html#a019f9e068c125f0f1d9fdbbd8ea2565c">GetTasks</a> (Iter dest) const</td></tr>
<tr class="memdesc:a019f9e068c125f0f1d9fdbbd8ea2565c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the tasks.  <a href="#a019f9e068c125f0f1d9fdbbd8ea2565c">More...</a><br /></td></tr>
<tr class="separator:a019f9e068c125f0f1d9fdbbd8ea2565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a73d186213c49899b153758dee0cd3"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a01a73d186213c49899b153758dee0cd3"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSP.html#a01a73d186213c49899b153758dee0cd3">GetJobs</a> (Iter dest) const</td></tr>
<tr class="memdesc:a01a73d186213c49899b153758dee0cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the jobs.  <a href="#a01a73d186213c49899b153758dee0cd3">More...</a><br /></td></tr>
<tr class="separator:a01a73d186213c49899b153758dee0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94767a9b68ea4d80c61b43583b34e9"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a5a94767a9b68ea4d80c61b43583b34e9"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSP.html#a5a94767a9b68ea4d80c61b43583b34e9">GetMachines</a> (Iter dest) const</td></tr>
<tr class="memdesc:a5a94767a9b68ea4d80c61b43583b34e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the machines.  <a href="#a5a94767a9b68ea4d80c61b43583b34e9">More...</a><br /></td></tr>
<tr class="separator:a5a94767a9b68ea4d80c61b43583b34e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959dfaadb0c15df038c73729c51ba1ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a959dfaadb0c15df038c73729c51ba1ba">GetTask</a> (unsigned int taskID) const</td></tr>
<tr class="memdesc:a959dfaadb0c15df038c73729c51ba1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task with the specified identifier.  <a href="#a959dfaadb0c15df038c73729c51ba1ba">More...</a><br /></td></tr>
<tr class="separator:a959dfaadb0c15df038c73729c51ba1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af312c61ed146cabb05bd2138e5afcead"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#af312c61ed146cabb05bd2138e5afcead">GetTask</a> (unsigned int jobID, std::size_t position) const</td></tr>
<tr class="memdesc:af312c61ed146cabb05bd2138e5afcead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task of the specified job that is in the specified position.  <a href="#af312c61ed146cabb05bd2138e5afcead">More...</a><br /></td></tr>
<tr class="separator:af312c61ed146cabb05bd2138e5afcead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa133c17856000365f68c8cb5640bea9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#aa133c17856000365f68c8cb5640bea9f">GetJob</a> (unsigned int jobID) const</td></tr>
<tr class="memdesc:aa133c17856000365f68c8cb5640bea9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the job with the specified identifier.  <a href="#aa133c17856000365f68c8cb5640bea9f">More...</a><br /></td></tr>
<tr class="separator:aa133c17856000365f68c8cb5640bea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ff19949ef2a7887c8d2100526443f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a5c1ff19949ef2a7887c8d2100526443f">GetMachine</a> (unsigned int machineID) const</td></tr>
<tr class="memdesc:a5c1ff19949ef2a7887c8d2100526443f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the machine with the specified identifier.  <a href="#a5c1ff19949ef2a7887c8d2100526443f">More...</a><br /></td></tr>
<tr class="separator:a5c1ff19949ef2a7887c8d2100526443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7312d338211068604251c4ba35326993"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a7312d338211068604251c4ba35326993"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSP.html#a7312d338211068604251c4ba35326993">GetJobTasks</a> (Iter dest, unsigned int jobID) const</td></tr>
<tr class="memdesc:a7312d338211068604251c4ba35326993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the tasks that belong to the specified job.  <a href="#a7312d338211068604251c4ba35326993">More...</a><br /></td></tr>
<tr class="separator:a7312d338211068604251c4ba35326993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75715f6c4145d7089afe36a0ea0cbd7c"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a75715f6c4145d7089afe36a0ea0cbd7c"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSP.html#a75715f6c4145d7089afe36a0ea0cbd7c">GetMachineTasks</a> (Iter dest, unsigned int machineID) const</td></tr>
<tr class="memdesc:a75715f6c4145d7089afe36a0ea0cbd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the tasks that have to be processed in the specified machine.  <a href="#a75715f6c4145d7089afe36a0ea0cbd7c">More...</a><br /></td></tr>
<tr class="separator:a75715f6c4145d7089afe36a0ea0cbd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af499a646ee9f8728d7b7a0c4dec844ad"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#af499a646ee9f8728d7b7a0c4dec844ad">GetNumberOfTasks</a> () const</td></tr>
<tr class="memdesc:af499a646ee9f8728d7b7a0c4dec844ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tasks.  <a href="#af499a646ee9f8728d7b7a0c4dec844ad">More...</a><br /></td></tr>
<tr class="separator:af499a646ee9f8728d7b7a0c4dec844ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6005f94d0c078cebc62a88204bda490e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a6005f94d0c078cebc62a88204bda490e">GetNumberOfJobs</a> () const</td></tr>
<tr class="memdesc:a6005f94d0c078cebc62a88204bda490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of jobs.  <a href="#a6005f94d0c078cebc62a88204bda490e">More...</a><br /></td></tr>
<tr class="separator:a6005f94d0c078cebc62a88204bda490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e892ede9a17ba9cfcebaed8dfcdb867"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a5e892ede9a17ba9cfcebaed8dfcdb867">GetNumberOfMachines</a> () const</td></tr>
<tr class="memdesc:a5e892ede9a17ba9cfcebaed8dfcdb867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of machines.  <a href="#a5e892ede9a17ba9cfcebaed8dfcdb867">More...</a><br /></td></tr>
<tr class="separator:a5e892ede9a17ba9cfcebaed8dfcdb867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a905d8bb8a0f33802104df27efcd81c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a5a905d8bb8a0f33802104df27efcd81c">GetNumberOfTasksInJob</a> (unsigned int jobID) const</td></tr>
<tr class="memdesc:a5a905d8bb8a0f33802104df27efcd81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tasks that belong to the specified job.  <a href="#a5a905d8bb8a0f33802104df27efcd81c">More...</a><br /></td></tr>
<tr class="separator:a5a905d8bb8a0f33802104df27efcd81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74a49dfe208fc036c3fa44b8fc3cde"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a6e74a49dfe208fc036c3fa44b8fc3cde">GetNumberOfTasksInMachine</a> (unsigned int machineID) const</td></tr>
<tr class="memdesc:a6e74a49dfe208fc036c3fa44b8fc3cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tasks that have to be processed in the specified machine.  <a href="#a6e74a49dfe208fc036c3fa44b8fc3cde">More...</a><br /></td></tr>
<tr class="separator:a6e74a49dfe208fc036c3fa44b8fc3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91085207d212d3400f864f7f26c01085"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a91085207d212d3400f864f7f26c01085"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSP.html#a91085207d212d3400f864f7f26c01085">GetInitialTasks</a> (Iter dest) const</td></tr>
<tr class="memdesc:a91085207d212d3400f864f7f26c01085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the initial tasks (the first task of each job).  <a href="#a91085207d212d3400f864f7f26c01085">More...</a><br /></td></tr>
<tr class="separator:a91085207d212d3400f864f7f26c01085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efe4d95aac877df5b70050514bdd5cf"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a2efe4d95aac877df5b70050514bdd5cf"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSP.html#a2efe4d95aac877df5b70050514bdd5cf">GetFinalTasks</a> (Iter dest) const</td></tr>
<tr class="memdesc:a2efe4d95aac877df5b70050514bdd5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the final tasks (the last task of each job).  <a href="#a2efe4d95aac877df5b70050514bdd5cf">More...</a><br /></td></tr>
<tr class="separator:a2efe4d95aac877df5b70050514bdd5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3d4b9b68ada2dccbed726f9411438754"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; unsigned int, <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a></td></tr>
<tr class="separator:a3d4b9b68ada2dccbed726f9411438754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5bed92e9d97bfc59de62d90c0cff2b"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; unsigned int, <a class="el" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a></td></tr>
<tr class="separator:a4a5bed92e9d97bfc59de62d90c0cff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb65e575baa4238067053bfea57587"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; unsigned int, <a class="el" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a></td></tr>
<tr class="separator:acbbb65e575baa4238067053bfea57587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae138880750ef660f0888d7c3d30cf277"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; unsigned int, std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a></td></tr>
<tr class="separator:ae138880750ef660f0888d7c3d30cf277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb3b28fb565c8c71618f70ffd5ff2ff"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; unsigned int, std::unordered_set&lt; std::reference_wrapper&lt; const <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> &gt;, std::hash&lt; <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> &gt;, std::equal_to&lt; <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">machine_tasks</a></td></tr>
<tr class="separator:a7cb3b28fb565c8c71618f70ffd5ff2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Task, typename Job, typename Machine&gt;<br />
class JSP&lt; Task, Job, Machine &gt;</h3>

<p><a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> formulation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Task</td><td>type of the tasks to be scheduled. </td></tr>
    <tr><td class="paramname">Job</td><td>type of the jobs to be scheduled. </td></tr>
    <tr><td class="paramname">Machine</td><td>type of the machines to be scheduled. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8c5c0d1523ce198571ad8558ab88a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5c0d1523ce198571ad8558ab88a0d3">&#9670;&nbsp;</a></span>DateType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::<a class="el" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a> =  typename JobType::DateType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d0a3df991127f32090731812dc855e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d0a3df991127f32090731812dc855e">&#9670;&nbsp;</a></span>JobType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::<a class="el" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a> =  Job</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbcfb44518347a95b08b50815604770b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcfb44518347a95b08b50815604770b">&#9670;&nbsp;</a></span>MachineType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::<a class="el" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a> =  Machine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2c541300c2a5c7ea0453eee0cf61f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2c541300c2a5c7ea0453eee0cf61f2">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::<a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> =  Task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51aae7e387674ce3c4aa2fcc0d66d638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aae7e387674ce3c4aa2fcc0d66d638">&#9670;&nbsp;</a></span>TimeType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::<a class="el" href="classJSP.html#a51aae7e387674ce3c4aa2fcc0d66d638">TimeType</a> =  typename TaskType::TimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a440a8f918dabd327f8071ff07874cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a440a8f918dabd327f8071ff07874cd">&#9670;&nbsp;</a></span>AddJob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::AddJob </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>jobID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a>&#160;</td>
          <td class="paramname"><em>due_date</em> = <code><a class="el" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename JobType::WeightType&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a job to the problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobID</td><td>identifier of the job. </td></tr>
    <tr><td class="paramname">due_date</td><td>due date of the job. </td></tr>
    <tr><td class="paramname">weight</td><td>weight(importance) of the job. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a308c6e99ad53a7df52f216e7afeb539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308c6e99ad53a7df52f216e7afeb539f">&#9670;&nbsp;</a></span>AddMachine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::AddMachine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>machineID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a machine to the problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineID</td><td>identifier of the machine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a622798c3a3330a33a3cf0a9c252e86ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622798c3a3330a33a3cf0a9c252e86ec">&#9670;&nbsp;</a></span>AddTask()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::AddTask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>jobID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a task to the problem after the last task of the specified job. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to read the execution time on each machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>identifier of the task. </td></tr>
    <tr><td class="paramname">jobID</td><td>identifier of the job to which the task belongs. </td></tr>
    <tr><td class="paramname">first</td><td>iterator pointing to the first execution time. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the execution time past the last execution time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2efe4d95aac877df5b70050514bdd5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efe4d95aac877df5b70050514bdd5cf">&#9670;&nbsp;</a></span>GetFinalTasks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetFinalTasks </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the final tasks (the last task of each job). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the task past the last task inserted. </dd></dl>

</div>
</div>
<a id="a91085207d212d3400f864f7f26c01085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91085207d212d3400f864f7f26c01085">&#9670;&nbsp;</a></span>GetInitialTasks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetInitialTasks </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the initial tasks (the first task of each job). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the task past the last task inserted. </dd></dl>

</div>
</div>
<a id="aa133c17856000365f68c8cb5640bea9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa133c17856000365f68c8cb5640bea9f">&#9670;&nbsp;</a></span>GetJob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a>&amp; <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetJob </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>jobID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the job with the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobID</td><td>identifier of the job. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the job with the specified identifier. </dd></dl>

</div>
</div>
<a id="a01a73d186213c49899b153758dee0cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a73d186213c49899b153758dee0cd3">&#9670;&nbsp;</a></span>GetJobs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetJobs </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the jobs. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the jobs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the jobs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the job past the last job inserted. </dd></dl>

</div>
</div>
<a id="a7312d338211068604251c4ba35326993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7312d338211068604251c4ba35326993">&#9670;&nbsp;</a></span>GetJobTasks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetJobTasks </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>jobID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the tasks that belong to the specified job. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the tasks. </td></tr>
    <tr><td class="paramname">jobID</td><td>identifier of the job. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the task past the last task inserted. </dd></dl>

</div>
</div>
<a id="a5c1ff19949ef2a7887c8d2100526443f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1ff19949ef2a7887c8d2100526443f">&#9670;&nbsp;</a></span>GetMachine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a>&amp; <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetMachine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>machineID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the machine with the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineID</td><td>identifier of the machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the machine with the specified identifier. </dd></dl>

</div>
</div>
<a id="a5a94767a9b68ea4d80c61b43583b34e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a94767a9b68ea4d80c61b43583b34e9">&#9670;&nbsp;</a></span>GetMachines()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetMachines </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the machines. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the machines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the machines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the machine past the last machine inserted. </dd></dl>

</div>
</div>
<a id="a75715f6c4145d7089afe36a0ea0cbd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75715f6c4145d7089afe36a0ea0cbd7c">&#9670;&nbsp;</a></span>GetMachineTasks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetMachineTasks </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>machineID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the tasks that have to be processed in the specified machine. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the tasks. </td></tr>
    <tr><td class="paramname">machineID</td><td>identifier of the machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the task past the last task inserted. </dd></dl>

</div>
</div>
<a id="a6005f94d0c078cebc62a88204bda490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6005f94d0c078cebc62a88204bda490e">&#9670;&nbsp;</a></span>GetNumberOfJobs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetNumberOfJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of jobs. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of jobs. </dd></dl>

</div>
</div>
<a id="a5e892ede9a17ba9cfcebaed8dfcdb867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e892ede9a17ba9cfcebaed8dfcdb867">&#9670;&nbsp;</a></span>GetNumberOfMachines()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetNumberOfMachines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of machines. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of machines. </dd></dl>

</div>
</div>
<a id="af499a646ee9f8728d7b7a0c4dec844ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af499a646ee9f8728d7b7a0c4dec844ad">&#9670;&nbsp;</a></span>GetNumberOfTasks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetNumberOfTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of tasks. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of tasks. </dd></dl>

</div>
</div>
<a id="a5a905d8bb8a0f33802104df27efcd81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a905d8bb8a0f33802104df27efcd81c">&#9670;&nbsp;</a></span>GetNumberOfTasksInJob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetNumberOfTasksInJob </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>jobID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of tasks that belong to the specified job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobID</td><td>identifier of the job. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of tasks that belong to the specified job. </dd></dl>

</div>
</div>
<a id="a6e74a49dfe208fc036c3fa44b8fc3cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e74a49dfe208fc036c3fa44b8fc3cde">&#9670;&nbsp;</a></span>GetNumberOfTasksInMachine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetNumberOfTasksInMachine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>machineID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of tasks that have to be processed in the specified machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineID</td><td>identifier of the machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of tasks that have to be processed in the specified machine. </dd></dl>

</div>
</div>
<a id="a959dfaadb0c15df038c73729c51ba1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959dfaadb0c15df038c73729c51ba1ba">&#9670;&nbsp;</a></span>GetTask() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>&amp; <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetTask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>taskID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the task with the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>identifier of the task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the task with the specified identifier </dd></dl>

</div>
</div>
<a id="af312c61ed146cabb05bd2138e5afcead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af312c61ed146cabb05bd2138e5afcead">&#9670;&nbsp;</a></span>GetTask() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>&amp; <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetTask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>jobID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the task of the specified job that is in the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobID</td><td>identifier of the job to which the task belongs. </td></tr>
    <tr><td class="paramname">position</td><td>position relative to the job in which the task is processed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the task of the specified job that is in the specified position. </dd></dl>

</div>
</div>
<a id="a019f9e068c125f0f1d9fdbbd8ea2565c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019f9e068c125f0f1d9fdbbd8ea2565c">&#9670;&nbsp;</a></span>GetTasks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::GetTasks </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the tasks. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the task past the last task inserted. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae138880750ef660f0888d7c3d30cf277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae138880750ef660f0888d7c3d30cf277">&#9670;&nbsp;</a></span>job_tasks</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;unsigned int, std::vector&lt;std::reference_wrapper&lt;const <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>&gt; &gt; &gt; <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::job_tasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a5bed92e9d97bfc59de62d90c0cff2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5bed92e9d97bfc59de62d90c0cff2b">&#9670;&nbsp;</a></span>jobs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;unsigned int, <a class="el" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a>&gt; <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::jobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb3b28fb565c8c71618f70ffd5ff2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb3b28fb565c8c71618f70ffd5ff2ff">&#9670;&nbsp;</a></span>machine_tasks</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;unsigned int, std::unordered_set&lt;std::reference_wrapper&lt;const <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>&gt;, std::hash&lt;<a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>&gt;, std::equal_to&lt;<a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>&gt; &gt; &gt; <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::machine_tasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbb65e575baa4238067053bfea57587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbb65e575baa4238067053bfea57587">&#9670;&nbsp;</a></span>machines</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;unsigned int, <a class="el" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a>&gt; <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::machines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4b9b68ada2dccbed726f9411438754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4b9b68ada2dccbed726f9411438754">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Task, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;unsigned int, <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>&gt; <a class="el" href="classJSP.html">JSP</a>&lt; Task, Job, Machine &gt;::tasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp_8hpp_source.html">jsp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
