<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JSP&lt; Task, Job, Machine &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">AddJob</a>(unsigned int jobID, DateType due_date=DateType(), typename JobType::WeightType weight=1)</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">AddMachine</a>(unsigned int machineID)</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">AddTask</a>(unsigned int taskID, unsigned int jobID, Iter first, Iter last)</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a> typedef</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a2efe4d95aac877df5b70050514bdd5cf">GetFinalTasks</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a91085207d212d3400f864f7f26c01085">GetInitialTasks</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#aa133c17856000365f68c8cb5640bea9f">GetJob</a>(unsigned int jobID) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a01a73d186213c49899b153758dee0cd3">GetJobs</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a7312d338211068604251c4ba35326993">GetJobTasks</a>(Iter dest, unsigned int jobID) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a5c1ff19949ef2a7887c8d2100526443f">GetMachine</a>(unsigned int machineID) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a5a94767a9b68ea4d80c61b43583b34e9">GetMachines</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a75715f6c4145d7089afe36a0ea0cbd7c">GetMachineTasks</a>(Iter dest, unsigned int machineID) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a6005f94d0c078cebc62a88204bda490e">GetNumberOfJobs</a>() const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a5e892ede9a17ba9cfcebaed8dfcdb867">GetNumberOfMachines</a>() const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#af499a646ee9f8728d7b7a0c4dec844ad">GetNumberOfTasks</a>() const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a5a905d8bb8a0f33802104df27efcd81c">GetNumberOfTasksInJob</a>(unsigned int jobID) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a6e74a49dfe208fc036c3fa44b8fc3cde">GetNumberOfTasksInMachine</a>(unsigned int machineID) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a959dfaadb0c15df038c73729c51ba1ba">GetTask</a>(unsigned int taskID) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#af312c61ed146cabb05bd2138e5afcead">GetTask</a>(unsigned int jobID, std::size_t position) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a019f9e068c125f0f1d9fdbbd8ea2565c">GetTasks</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a></td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a></td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a> typedef</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">machine_tasks</a></td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a></td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a> typedef</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a></td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> typedef</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSP.html#a51aae7e387674ce3c4aa2fcc0d66d638">TimeType</a> typedef</td><td class="entry"><a class="el" href="classJSP.html">JSP&lt; Task, Job, Machine &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
