<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: JSPTask&lt; Time, Job, Machine &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJSPTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSPTask&lt; Time, Job, Machine &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task of a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>.  
 <a href="classJSPTask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__task_8hpp_source.html">jsp_task.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JSPTask&lt; Time, Job, Machine &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classJSPTask__coll__graph.svg" width="558" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20a422e7df1449a13fcd6ebd1e680bce"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a> = Time</td></tr>
<tr class="separator:a20a422e7df1449a13fcd6ebd1e680bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838afa3f73488a283100a08376b4492f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a> = Job</td></tr>
<tr class="separator:a838afa3f73488a283100a08376b4492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b462e36bc8672e76324056580aefbb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a> = Machine</td></tr>
<tr class="separator:a17b462e36bc8672e76324056580aefbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b07586d9147bb06088a2c0e24c29b4a"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a3b07586d9147bb06088a2c0e24c29b4a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a3b07586d9147bb06088a2c0e24c29b4a">JSPTask</a> (unsigned int <a class="el" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a>, const <a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a> &amp;<a class="el" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">job</a>, std::size_t <a class="el" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">position</a>, Iter first, Iter last)</td></tr>
<tr class="memdesc:a3b07586d9147bb06088a2c0e24c29b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classJSPTask.html" title="Task of a JSP.">JSPTask</a>.  <a href="#a3b07586d9147bb06088a2c0e24c29b4a">More...</a><br /></td></tr>
<tr class="separator:a3b07586d9147bb06088a2c0e24c29b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af930ebffd25b5ae082dac900a3ddaa7e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#af930ebffd25b5ae082dac900a3ddaa7e">GetTaskID</a> () const</td></tr>
<tr class="memdesc:af930ebffd25b5ae082dac900a3ddaa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the task.  <a href="#af930ebffd25b5ae082dac900a3ddaa7e">More...</a><br /></td></tr>
<tr class="separator:af930ebffd25b5ae082dac900a3ddaa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d484360e3c08f45226fe01df27ef2b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a1d484360e3c08f45226fe01df27ef2b1">GetJob</a> () const</td></tr>
<tr class="memdesc:a1d484360e3c08f45226fe01df27ef2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the job to which the task belongs.  <a href="#a1d484360e3c08f45226fe01df27ef2b1">More...</a><br /></td></tr>
<tr class="separator:a1d484360e3c08f45226fe01df27ef2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e026bfc3c13434854667c279aab15e"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a88e026bfc3c13434854667c279aab15e"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a88e026bfc3c13434854667c279aab15e">GetMachines</a> (Iter dest) const</td></tr>
<tr class="memdesc:a88e026bfc3c13434854667c279aab15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the machines in which the task can be executed.  <a href="#a88e026bfc3c13434854667c279aab15e">More...</a><br /></td></tr>
<tr class="separator:a88e026bfc3c13434854667c279aab15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898c366900eeb7f8f79069eded98349"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a8898c366900eeb7f8f79069eded98349">GetPosition</a> () const</td></tr>
<tr class="memdesc:a8898c366900eeb7f8f79069eded98349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the task in the job.  <a href="#a8898c366900eeb7f8f79069eded98349">More...</a><br /></td></tr>
<tr class="separator:a8898c366900eeb7f8f79069eded98349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cf8b35947d89929a7490da8c9f33bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#aa0cf8b35947d89929a7490da8c9f33bf">GetDuration</a> (const <a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a> &amp;machine) const</td></tr>
<tr class="memdesc:aa0cf8b35947d89929a7490da8c9f33bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the execution time of the task in the specified machine.  <a href="#aa0cf8b35947d89929a7490da8c9f33bf">More...</a><br /></td></tr>
<tr class="separator:aa0cf8b35947d89929a7490da8c9f33bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6260fd265a908a4fea60762ac40b6797"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a6260fd265a908a4fea60762ac40b6797">operator==</a> (const <a class="el" href="classJSPTask.html">JSPTask</a> &amp;other) const</td></tr>
<tr class="separator:a6260fd265a908a4fea60762ac40b6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d87f96a63e04b21c88df43e43003f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a88d87f96a63e04b21c88df43e43003f1">operator!=</a> (const <a class="el" href="classJSPTask.html">JSPTask</a> &amp;other) const</td></tr>
<tr class="separator:a88d87f96a63e04b21c88df43e43003f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15bcd3111b417562db817cbdcb26e627"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a></td></tr>
<tr class="separator:a15bcd3111b417562db817cbdcb26e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e10fcd020e04af79c3c0fff4a06258"><td class="memItemLeft" align="right" valign="top">std::reference_wrapper&lt; const <a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">job</a></td></tr>
<tr class="separator:a68e10fcd020e04af79c3c0fff4a06258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3987b1657a605a8bf61f474d75697"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">position</a></td></tr>
<tr class="separator:a4cd3987b1657a605a8bf61f474d75697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721776107c0fbc4e62411823ca17b08e"><td class="memItemLeft" align="right" valign="top">robin_hood::unordered_map&lt; std::reference_wrapper&lt; const <a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a> &gt;, <a class="el" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a>, std::hash&lt; <a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a> &gt;, std::equal_to&lt; <a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">durations</a></td></tr>
<tr class="separator:a721776107c0fbc4e62411823ca17b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a101ca2afd372999b47341fe12a2fa276"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPTask.html#a101ca2afd372999b47341fe12a2fa276">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classJSPTask.html">JSPTask</a> &amp;task)</td></tr>
<tr class="separator:a101ca2afd372999b47341fe12a2fa276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Time, typename Job, typename Machine&gt;<br />
class JSPTask&lt; Time, Job, Machine &gt;</h3>

<p>Task of a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Time</td><td>type of the time unit. </td></tr>
    <tr><td class="paramname">Job</td><td>type of the job to which the task belongs. </td></tr>
    <tr><td class="paramname">Machine</td><td>type of the machines in which the task will be executed. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a838afa3f73488a283100a08376b4492f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838afa3f73488a283100a08376b4492f">&#9670;&nbsp;</a></span>JobType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::<a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a> =  Job</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b462e36bc8672e76324056580aefbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b462e36bc8672e76324056580aefbb">&#9670;&nbsp;</a></span>MachineType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::<a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a> =  Machine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20a422e7df1449a13fcd6ebd1e680bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a422e7df1449a13fcd6ebd1e680bce">&#9670;&nbsp;</a></span>TimeType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::<a class="el" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a> =  Time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b07586d9147bb06088a2c0e24c29b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b07586d9147bb06088a2c0e24c29b4a">&#9670;&nbsp;</a></span>JSPTask()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::<a class="el" href="classJSPTask.html">JSPTask</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classJSPTask.html" title="Task of a JSP.">JSPTask</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to read the execution time on each machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskID</td><td>identifier of the task. </td></tr>
    <tr><td class="paramname">job</td><td>the job to which the task belongs. </td></tr>
    <tr><td class="paramname">position</td><td>position of the task in the job. </td></tr>
    <tr><td class="paramname">first</td><td>iterator pointing to the first execution time. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the execution time past the last execution time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0cf8b35947d89929a7490da8c9f33bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cf8b35947d89929a7490da8c9f33bf">&#9670;&nbsp;</a></span>GetDuration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a> <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::GetDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a> &amp;&#160;</td>
          <td class="paramname"><em>machine</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the execution time of the task in the specified machine. </p>
<dl class="section return"><dt>Returns</dt><dd>the execution time of the task in the specified machine. </dd></dl>

</div>
</div>
<a id="a1d484360e3c08f45226fe01df27ef2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d484360e3c08f45226fe01df27ef2b1">&#9670;&nbsp;</a></span>GetJob()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a>&amp; <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::GetJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the job to which the task belongs. </p>
<dl class="section return"><dt>Returns</dt><dd>the job to which the task belongs. </dd></dl>

</div>
</div>
<a id="a88e026bfc3c13434854667c279aab15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e026bfc3c13434854667c279aab15e">&#9670;&nbsp;</a></span>GetMachines()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::GetMachines </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the machines in which the task can be executed. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the machines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the machines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the machine past the last machine inserted. </dd></dl>

</div>
</div>
<a id="a8898c366900eeb7f8f79069eded98349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8898c366900eeb7f8f79069eded98349">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the position of the task in the job. </p>
<dl class="section return"><dt>Returns</dt><dd>the position of the task in the job. </dd></dl>

</div>
</div>
<a id="af930ebffd25b5ae082dac900a3ddaa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af930ebffd25b5ae082dac900a3ddaa7e">&#9670;&nbsp;</a></span>GetTaskID()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::GetTaskID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the identifier of the task. </p>
<dl class="section return"><dt>Returns</dt><dd>the identifier of the task. </dd></dl>

</div>
</div>
<a id="a88d87f96a63e04b21c88df43e43003f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d87f96a63e04b21c88df43e43003f1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6260fd265a908a4fea60762ac40b6797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6260fd265a908a4fea60762ac40b6797">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a101ca2afd372999b47341fe12a2fa276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101ca2afd372999b47341fe12a2fa276">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt; &amp;&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a721776107c0fbc4e62411823ca17b08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721776107c0fbc4e62411823ca17b08e">&#9670;&nbsp;</a></span>durations</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">robin_hood::unordered_map&lt;std::reference_wrapper&lt;const <a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a>&gt;, <a class="el" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a>, std::hash&lt;<a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a>&gt;, std::equal_to&lt;<a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a>&gt; &gt; <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::durations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e10fcd020e04af79c3c0fff4a06258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e10fcd020e04af79c3c0fff4a06258">&#9670;&nbsp;</a></span>job</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::reference_wrapper&lt;const <a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a>&gt; <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::job</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd3987b1657a605a8bf61f474d75697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd3987b1657a605a8bf61f474d75697">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15bcd3111b417562db817cbdcb26e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bcd3111b417562db817cbdcb26e627">&#9670;&nbsp;</a></span>taskID</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time, typename Job, typename Machine&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classJSPTask.html">JSPTask</a>&lt; Time, Job, Machine &gt;::taskID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__task_8hpp_source.html">jsp_task.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
