<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JSPTask&lt; Time, Job, Machine &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">durations</a></td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPTask.html#aa0cf8b35947d89929a7490da8c9f33bf">GetDuration</a>(const MachineType &amp;machine) const</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPTask.html#a1d484360e3c08f45226fe01df27ef2b1">GetJob</a>() const</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPTask.html#a88e026bfc3c13434854667c279aab15e">GetMachines</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPTask.html#a8898c366900eeb7f8f79069eded98349">GetPosition</a>() const</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPTask.html#af930ebffd25b5ae082dac900a3ddaa7e">GetTaskID</a>() const</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">job</a></td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a> typedef</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPTask.html#a3b07586d9147bb06088a2c0e24c29b4a">JSPTask</a>(unsigned int taskID, const JobType &amp;job, std::size_t position, Iter first, Iter last)</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a> typedef</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPTask.html#a88d87f96a63e04b21c88df43e43003f1">operator!=</a>(const JSPTask &amp;other) const</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPTask.html#a101ca2afd372999b47341fe12a2fa276">operator&lt;&lt;</a>(std::ostream &amp;os, const JSPTask &amp;task)</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPTask.html#a6260fd265a908a4fea60762ac40b6797">operator==</a>(const JSPTask &amp;other) const</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">position</a></td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a></td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a> typedef</td><td class="entry"><a class="el" href="classJSPTask.html">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
