<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: JSPReducedNeighborhood&lt; Neighborhood, RNG &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classJSPReducedNeighborhood-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reduced Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>.  
 <a href="classJSPReducedNeighborhood.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classJSPReducedNeighborhood__coll__graph.svg" width="274" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9486336f7250282156490c94c039d85"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPReducedNeighborhood.html#aa9486336f7250282156490c94c039d85">ProblemType</a> = typename Neighborhood::ProblemType</td></tr>
<tr class="separator:aa9486336f7250282156490c94c039d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33f8bb41185350abcac579d41479fa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPReducedNeighborhood.html#abc33f8bb41185350abcac579d41479fa">TaskType</a> = typename Neighborhood::TaskType</td></tr>
<tr class="separator:abc33f8bb41185350abcac579d41479fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ee53c268925e938dd4f38c319f04d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPReducedNeighborhood.html#a9a3ee53c268925e938dd4f38c319f04d">MoveType</a> = typename Neighborhood::MoveType</td></tr>
<tr class="separator:a9a3ee53c268925e938dd4f38c319f04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c678dc36ba5fac5caf7ec3673dc6ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPReducedNeighborhood.html#a0c678dc36ba5fac5caf7ec3673dc6ffb">JSPReducedNeighborhood</a> (Neighborhood &amp;<a class="el" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">neighborhood</a>, double <a class="el" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">rate</a>, RNG &amp;<a class="el" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">rng</a>)</td></tr>
<tr class="memdesc:a0c678dc36ba5fac5caf7ec3673dc6ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a reduced neighborhood from the given neighborhood by randomly selecting a percentage of the critical blocks according to their weights.  <a href="#a0c678dc36ba5fac5caf7ec3673dc6ffb">More...</a><br /></td></tr>
<tr class="separator:a0c678dc36ba5fac5caf7ec3673dc6ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f437563efe1699f14d76f5faf29135"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename Solution &gt; </td></tr>
<tr class="memitem:ae5f437563efe1699f14d76f5faf29135"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classJSPReducedNeighborhood.html#ae5f437563efe1699f14d76f5faf29135">GetNeighbors</a> (Iter dest, const Solution &amp;solution) const</td></tr>
<tr class="memdesc:ae5f437563efe1699f14d76f5faf29135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the neighbors of a solution.  <a href="#ae5f437563efe1699f14d76f5faf29135">More...</a><br /></td></tr>
<tr class="separator:ae5f437563efe1699f14d76f5faf29135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf3019d8e48c91650818cbebf220fc33"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPReducedNeighborhood.html#adf3019d8e48c91650818cbebf220fc33">UsesEstimates</a> ()</td></tr>
<tr class="memdesc:adf3019d8e48c91650818cbebf220fc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the solution uses estimates.  <a href="#adf3019d8e48c91650818cbebf220fc33">More...</a><br /></td></tr>
<tr class="separator:adf3019d8e48c91650818cbebf220fc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb6280754daa0cdce5812a19aa1d547c"><td class="memItemLeft" align="right" valign="top">Neighborhood&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">neighborhood</a></td></tr>
<tr class="separator:aeb6280754daa0cdce5812a19aa1d547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b3f2684f6cf2086881c97f942fc6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">rate</a></td></tr>
<tr class="separator:ab28b3f2684f6cf2086881c97f942fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10bd90faa8e555c6022e794cc0a0c2b"><td class="memItemLeft" align="right" valign="top">RNG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">rng</a></td></tr>
<tr class="separator:af10bd90faa8e555c6022e794cc0a0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Neighborhood, typename RNG&gt;<br />
class JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</h3>

<p>Reduced Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Neighborhood.</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9a3ee53c268925e938dd4f38c319f04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3ee53c268925e938dd4f38c319f04d">&#9670;&nbsp;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a>&lt; Neighborhood, RNG &gt;::<a class="el" href="classJSPReducedNeighborhood.html#a9a3ee53c268925e938dd4f38c319f04d">MoveType</a> =  typename Neighborhood::MoveType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9486336f7250282156490c94c039d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9486336f7250282156490c94c039d85">&#9670;&nbsp;</a></span>ProblemType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a>&lt; Neighborhood, RNG &gt;::<a class="el" href="classJSPReducedNeighborhood.html#aa9486336f7250282156490c94c039d85">ProblemType</a> =  typename Neighborhood::ProblemType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc33f8bb41185350abcac579d41479fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc33f8bb41185350abcac579d41479fa">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename RNG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a>&lt; Neighborhood, RNG &gt;::<a class="el" href="classJSPReducedNeighborhood.html#abc33f8bb41185350abcac579d41479fa">TaskType</a> =  typename Neighborhood::TaskType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c678dc36ba5fac5caf7ec3673dc6ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c678dc36ba5fac5caf7ec3673dc6ffb">&#9670;&nbsp;</a></span>JSPReducedNeighborhood()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a>&lt; Neighborhood, RNG &gt;::<a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a> </td>
          <td>(</td>
          <td class="paramtype">Neighborhood &amp;&#160;</td>
          <td class="paramname"><em>neighborhood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a reduced neighborhood from the given neighborhood by randomly selecting a percentage of the critical blocks according to their weights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood</td><td>neighborhood to reduce. </td></tr>
    <tr><td class="paramname">rate</td><td>percentage of critical blocks to keep. </td></tr>
    <tr><td class="paramname">rng</td><td>random number generator to be used to select the neighborhoods. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5f437563efe1699f14d76f5faf29135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f437563efe1699f14d76f5faf29135">&#9670;&nbsp;</a></span>GetNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename RNG &gt; </div>
<div class="memtemplate">
template&lt;typename Iter , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a>&lt; Neighborhood, RNG &gt;::GetNeighbors </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the neighbors of a solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the neighbors. </td></tr>
    <tr><td class="paramname">solution</td><td>solution whose neighbors will be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the neighbor past the last neighbor inserted. </dd></dl>

</div>
</div>
<a id="adf3019d8e48c91650818cbebf220fc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3019d8e48c91650818cbebf220fc33">&#9670;&nbsp;</a></span>UsesEstimates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a>&lt; Neighborhood, RNG &gt;::UsesEstimates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the solution uses estimates. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the solution uses estimates, false in other case. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb6280754daa0cdce5812a19aa1d547c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6280754daa0cdce5812a19aa1d547c">&#9670;&nbsp;</a></span>neighborhood</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Neighborhood <a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a>&lt; Neighborhood, RNG &gt;::neighborhood</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28b3f2684f6cf2086881c97f942fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28b3f2684f6cf2086881c97f942fc6f">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a>&lt; Neighborhood, RNG &gt;::rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af10bd90faa8e555c6022e794cc0a0c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10bd90faa8e555c6022e794cc0a0c2b">&#9670;&nbsp;</a></span>rng</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Neighborhood , typename RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RNG <a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a>&lt; Neighborhood, RNG &gt;::rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__neighborhoods_8hpp_source.html">jsp_neighborhoods.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
