<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: DualChromosomeEncoder&lt; Decoder &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classDualChromosomeEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DualChromosomeEncoder&lt; Decoder &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DualChromosome encoder for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. The first chromosome represents the task order and the second chromosome represents the machine assignations.  
 <a href="classDualChromosomeEncoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__genetic__encoders_8hpp_source.html">jsp_genetic_encoders.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DualChromosomeEncoder&lt; Decoder &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualChromosomeEncoder__coll__graph.svg" width="226" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3cb6b755daeccf067f9171d067be56ad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDualChromosomeEncoder.html#a3cb6b755daeccf067f9171d067be56ad">GeneType1</a> = unsigned int</td></tr>
<tr class="separator:a3cb6b755daeccf067f9171d067be56ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52005657e44208e9824e7ab27a53b120"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDualChromosomeEncoder.html#a52005657e44208e9824e7ab27a53b120">GeneType2</a> = unsigned int</td></tr>
<tr class="separator:a52005657e44208e9824e7ab27a53b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8159c4c37523dc53da5a47ba527b290c"><td class="memTemplParams" colspan="2">template&lt;typename Iter1 , typename Iter2 , typename Solution &gt; </td></tr>
<tr class="memitem:a8159c4c37523dc53da5a47ba527b290c"><td class="memTemplItemLeft" align="right" valign="top">static std::tuple&lt; Iter1, Iter2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualChromosomeEncoder.html#a8159c4c37523dc53da5a47ba527b290c">EncodeSolution</a> (Iter1 dest1, Iter2 dest2, const Solution &amp;solution)</td></tr>
<tr class="memdesc:a8159c4c37523dc53da5a47ba527b290c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the genes of the encoded solution.  <a href="#a8159c4c37523dc53da5a47ba527b290c">More...</a><br /></td></tr>
<tr class="separator:a8159c4c37523dc53da5a47ba527b290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca95563219d91e18d47babe3a8b1d19"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename Iter1 , typename Iter2 , typename Problem &gt; </td></tr>
<tr class="memitem:adca95563219d91e18d47babe3a8b1d19"><td class="memTemplItemLeft" align="right" valign="top">static Solution&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualChromosomeEncoder.html#adca95563219d91e18d47babe3a8b1d19">DecodeSolution</a> (Iter1 first1, Iter1 last1, Iter2 first2, Iter2, const Problem &amp;problem)</td></tr>
<tr class="memdesc:adca95563219d91e18d47babe3a8b1d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes an encoded solution and updates the chromosome accordingly.  <a href="#adca95563219d91e18d47babe3a8b1d19">More...</a><br /></td></tr>
<tr class="separator:adca95563219d91e18d47babe3a8b1d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2580e0d302365567ffd5a9106e4d8a"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename Iter1 , typename Iter2 , typename Problem &gt; </td></tr>
<tr class="memitem:a4f2580e0d302365567ffd5a9106e4d8a"><td class="memTemplItemLeft" align="right" valign="top">static Problem::TimeType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualChromosomeEncoder.html#a4f2580e0d302365567ffd5a9106e4d8a">EvaluateSolutionMakespan</a> (Iter1 first1, Iter1 last1, Iter2 first2, Iter2, const Problem &amp;problem)</td></tr>
<tr class="memdesc:a4f2580e0d302365567ffd5a9106e4d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the makespan of an encoded solution and updates the chromosome accordingly.  <a href="#a4f2580e0d302365567ffd5a9106e4d8a">More...</a><br /></td></tr>
<tr class="separator:a4f2580e0d302365567ffd5a9106e4d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a515e695b72e84f2d47453a61152d4"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename Iter1 , typename Iter2 , typename Problem &gt; </td></tr>
<tr class="memitem:ae3a515e695b72e84f2d47453a61152d4"><td class="memTemplItemLeft" align="right" valign="top">static Problem::TimeType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualChromosomeEncoder.html#ae3a515e695b72e84f2d47453a61152d4">EvaluateSolutionTotalWeightedTardiness</a> (Iter1 first1, Iter1 last1, Iter2 first2, Iter2, const Problem &amp;problem)</td></tr>
<tr class="memdesc:ae3a515e695b72e84f2d47453a61152d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total weighted tardiness of an encoded solution and updates the chromosome accordingly.  <a href="#ae3a515e695b72e84f2d47453a61152d4">More...</a><br /></td></tr>
<tr class="separator:ae3a515e695b72e84f2d47453a61152d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf7a0e84233645e939261f2aecd307"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename Iter1 , typename Iter2 , typename Problem &gt; </td></tr>
<tr class="memitem:af3cf7a0e84233645e939261f2aecd307"><td class="memTemplItemLeft" align="right" valign="top">static double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualChromosomeEncoder.html#af3cf7a0e84233645e939261f2aecd307">EvaluateSolutionQuality</a> (Iter1 first1, Iter1 last1, Iter2 first2, Iter2 last2, const Problem &amp;problem)</td></tr>
<tr class="memdesc:af3cf7a0e84233645e939261f2aecd307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quality of an encoded solution.  <a href="#af3cf7a0e84233645e939261f2aecd307">More...</a><br /></td></tr>
<tr class="separator:af3cf7a0e84233645e939261f2aecd307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a66d462dad2b1434f3a68948cb8bc628e"><td class="memTemplParams" colspan="2">template&lt;typename InputIt , typename OutputIt , typename Problem &gt; </td></tr>
<tr class="memitem:a66d462dad2b1434f3a68948cb8bc628e"><td class="memTemplItemLeft" align="right" valign="top">static OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualChromosomeEncoder.html#a66d462dad2b1434f3a68948cb8bc628e">CalculatePriorities</a> (InputIt first, InputIt last, OutputIt dest, const Problem &amp;problem)</td></tr>
<tr class="memdesc:a66d462dad2b1434f3a68948cb8bc628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the tasks and its priorities according to the genes in the encoded solution.  <a href="#a66d462dad2b1434f3a68948cb8bc628e">More...</a><br /></td></tr>
<tr class="separator:a66d462dad2b1434f3a68948cb8bc628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Decoder&gt;<br />
class DualChromosomeEncoder&lt; Decoder &gt;</h3>

<p>DualChromosome encoder for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. The first chromosome represents the task order and the second chromosome represents the machine assignations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Decoder</td><td>type of the decoder to be used. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3cb6b755daeccf067f9171d067be56ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb6b755daeccf067f9171d067be56ad">&#9670;&nbsp;</a></span>GeneType1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a>&lt; Decoder &gt;::<a class="el" href="classDualChromosomeEncoder.html#a3cb6b755daeccf067f9171d067be56ad">GeneType1</a> =  unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52005657e44208e9824e7ab27a53b120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52005657e44208e9824e7ab27a53b120">&#9670;&nbsp;</a></span>GeneType2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a>&lt; Decoder &gt;::<a class="el" href="classDualChromosomeEncoder.html#a52005657e44208e9824e7ab27a53b120">GeneType2</a> =  unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66d462dad2b1434f3a68948cb8bc628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d462dad2b1434f3a68948cb8bc628e">&#9670;&nbsp;</a></span>CalculatePriorities()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename InputIt , typename OutputIt , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIt <a class="el" href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a>&lt; Decoder &gt;::CalculatePriorities </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the tasks and its priorities according to the genes in the encoded solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIt</td><td>type of the iterator to be used to read the encoded solution. </td></tr>
    <tr><td class="paramname">OutputIt</td><td>type of the iterator to be used to insert the tasks with its priorities. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first gene of the encoded solution. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the gene past the last gene of the encoded solution. </td></tr>
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the tasks with its priorities. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the pair past the last pair inserted. </dd></dl>

</div>
</div>
<a id="adca95563219d91e18d47babe3a8b1d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca95563219d91e18d47babe3a8b1d19">&#9670;&nbsp;</a></span>DecodeSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Solution , typename Iter1 , typename Iter2 , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Solution <a class="el" href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a>&lt; Decoder &gt;::DecodeSolution </td>
          <td>(</td>
          <td class="paramtype">Iter1&#160;</td>
          <td class="paramname"><em>first1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter1&#160;</td>
          <td class="paramname"><em>last1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter2&#160;</td>
          <td class="paramname"><em>first2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes an encoded solution and updates the chromosome accordingly. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution to be decoded. </td></tr>
    <tr><td class="paramname">Iter1</td><td>type of the iterator to be used to read the genes representing the task order. </td></tr>
    <tr><td class="paramname">Iter2</td><td>type of the iterator to be used to read the genes representing the machine assignations. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be decoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first1</td><td>iterator pointing to the first gene representing the task order. </td></tr>
    <tr><td class="paramname">last1</td><td>iterator pointing to the gene past the last gene representing the task order. </td></tr>
    <tr><td class="paramname">first2</td><td>iterator pointing to the first gene representing the machine assignations. </td></tr>
    <tr><td class="paramname">last2</td><td>iterator pointing to the gene past the last gene representing the machine assignations. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to which the solution to be decoded belongs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decoded solution. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualChromosomeEncoder_adca95563219d91e18d47babe3a8b1d19_cgraph.svg" width="408" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8159c4c37523dc53da5a47ba527b290c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8159c4c37523dc53da5a47ba527b290c">&#9670;&nbsp;</a></span>EncodeSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Iter1 , typename Iter2 , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::tuple&lt;Iter1, Iter2&gt; <a class="el" href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a>&lt; Decoder &gt;::EncodeSolution </td>
          <td>(</td>
          <td class="paramtype">Iter1&#160;</td>
          <td class="paramname"><em>dest1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter2&#160;</td>
          <td class="paramname"><em>dest2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the genes of the encoded solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter1</td><td>type of the iterator to be used to insert the genes representing the task order. </td></tr>
    <tr><td class="paramname">Iter2</td><td>type of the iterator to be used to insert the genes representing the machine assignations. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution to be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest1</td><td>iterator to be used to insert the genes representing the task order. </td></tr>
    <tr><td class="paramname">dest2</td><td>iterator to be used to insert the genes representing the machine assignations. </td></tr>
    <tr><td class="paramname">solution</td><td>solution to be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the gene past the last gene inserted. </dd></dl>

</div>
</div>
<a id="a4f2580e0d302365567ffd5a9106e4d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2580e0d302365567ffd5a9106e4d8a">&#9670;&nbsp;</a></span>EvaluateSolutionMakespan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Solution , typename Iter1 , typename Iter2 , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Problem::TimeType <a class="el" href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a>&lt; Decoder &gt;::EvaluateSolutionMakespan </td>
          <td>(</td>
          <td class="paramtype">Iter1&#160;</td>
          <td class="paramname"><em>first1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter1&#160;</td>
          <td class="paramname"><em>last1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter2&#160;</td>
          <td class="paramname"><em>first2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the makespan of an encoded solution and updates the chromosome accordingly. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution to be evaluated. </td></tr>
    <tr><td class="paramname">Iter1</td><td>type of the iterator to be used to read the genes representing the task order. </td></tr>
    <tr><td class="paramname">Iter2</td><td>type of the iterator to be used to read the genes representing the machine assignations. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first1</td><td>iterator pointing to the first gene representing the task order. </td></tr>
    <tr><td class="paramname">last1</td><td>iterator pointing to the gene past the last gene representing the task order. </td></tr>
    <tr><td class="paramname">first2</td><td>iterator pointing to the first gene representing the machine assignations. </td></tr>
    <tr><td class="paramname">last2</td><td>iterator pointing to the gene past the last gene representing the machine assignations. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to which the solution to be decoded belongs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the makespan of the solution. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualChromosomeEncoder_a4f2580e0d302365567ffd5a9106e4d8a_cgraph.svg" width="630" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af3cf7a0e84233645e939261f2aecd307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cf7a0e84233645e939261f2aecd307">&#9670;&nbsp;</a></span>EvaluateSolutionQuality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Solution , typename Iter1 , typename Iter2 , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double <a class="el" href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a>&lt; Decoder &gt;::EvaluateSolutionQuality </td>
          <td>(</td>
          <td class="paramtype">Iter1&#160;</td>
          <td class="paramname"><em>first1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter1&#160;</td>
          <td class="paramname"><em>last1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter2&#160;</td>
          <td class="paramname"><em>first2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter2&#160;</td>
          <td class="paramname"><em>last2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the quality of an encoded solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution to be evaluated. </td></tr>
    <tr><td class="paramname">Iter1</td><td>type of the iterator to be used to read the genes representing the task order. </td></tr>
    <tr><td class="paramname">Iter2</td><td>type of the iterator to be used to read the genes representing the machine assignations. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first1</td><td>iterator pointing to the first gene representing the task order. </td></tr>
    <tr><td class="paramname">last1</td><td>iterator pointing to the gene past the last gene representing the task order. </td></tr>
    <tr><td class="paramname">first2</td><td>iterator pointing to the first gene representing the machine assignations. </td></tr>
    <tr><td class="paramname">last2</td><td>iterator pointing to the gene past the last gene representing the machine assignations. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to which the solution to be decoded belongs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the quality of the solution. </dd></dl>

</div>
</div>
<a id="ae3a515e695b72e84f2d47453a61152d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a515e695b72e84f2d47453a61152d4">&#9670;&nbsp;</a></span>EvaluateSolutionTotalWeightedTardiness()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Solution , typename Iter1 , typename Iter2 , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Problem::TimeType <a class="el" href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a>&lt; Decoder &gt;::EvaluateSolutionTotalWeightedTardiness </td>
          <td>(</td>
          <td class="paramtype">Iter1&#160;</td>
          <td class="paramname"><em>first1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter1&#160;</td>
          <td class="paramname"><em>last1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter2&#160;</td>
          <td class="paramname"><em>first2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total weighted tardiness of an encoded solution and updates the chromosome accordingly. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution to be evaluated. </td></tr>
    <tr><td class="paramname">Iter1</td><td>type of the iterator to be used to read the genes representing the task order. </td></tr>
    <tr><td class="paramname">Iter2</td><td>type of the iterator to be used to read the genes representing the machine assignations. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first1</td><td>iterator pointing to the first gene representing the task order. </td></tr>
    <tr><td class="paramname">last1</td><td>iterator pointing to the gene past the last gene representing the task order. </td></tr>
    <tr><td class="paramname">first2</td><td>iterator pointing to the first gene representing the machine assignations. </td></tr>
    <tr><td class="paramname">last2</td><td>iterator pointing to the gene past the last gene representing the machine assignations. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to which the solution to be decoded belongs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total weighted tardiness of the solution. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualChromosomeEncoder_ae3a515e695b72e84f2d47453a61152d4_cgraph.svg" width="652" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__genetic__encoders_8hpp_source.html">jsp_genetic_encoders.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
