<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: GT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>G&amp;T scheduler for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>.  
 <a href="classGT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__schedule__generation__schemes_8hpp_source.html">jsp_schedule_generation_schemes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GT:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGT__coll__graph.svg" width="151" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29756e47f9ef30d9850dd77479b82160"><td class="memTemplParams" colspan="2">template&lt;typename InputIt1 , typename InputIt2 , typename OutputIt , typename Problem &gt; </td></tr>
<tr class="memitem:a29756e47f9ef30d9850dd77479b82160"><td class="memTemplItemLeft" align="right" valign="top">static OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGT.html#a29756e47f9ef30d9850dd77479b82160">EvaluateSolution</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt dest, const Problem &amp;problem)</td></tr>
<tr class="memdesc:a29756e47f9ef30d9850dd77479b82160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the earliest starting times of the tasks according to the specified priorities.  <a href="#a29756e47f9ef30d9850dd77479b82160">More...</a><br /></td></tr>
<tr class="separator:a29756e47f9ef30d9850dd77479b82160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>G&amp;T scheduler for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29756e47f9ef30d9850dd77479b82160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29756e47f9ef30d9850dd77479b82160">&#9670;&nbsp;</a></span>EvaluateSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIt1 , typename InputIt2 , typename OutputIt , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIt GT::EvaluateSolution </td>
          <td>(</td>
          <td class="paramtype">InputIt1&#160;</td>
          <td class="paramname"><em>first1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt1&#160;</td>
          <td class="paramname"><em>last1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt2&#160;</td>
          <td class="paramname"><em>first2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt2&#160;</td>
          <td class="paramname"><em>last2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the earliest starting times of the tasks according to the specified priorities. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIt1</td><td>type of the iterator to be used to read the task priorities. </td></tr>
    <tr><td class="paramname">InputIt2</td><td>type of the iterator to be used to read the machine assignations. </td></tr>
    <tr><td class="paramname">OutputIt</td><td>type of the iterator to be used to insert the earliest starting times of the tasks. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be considered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first1</td><td>iterator pointing to the first task priority. </td></tr>
    <tr><td class="paramname">last1</td><td>iterator pointing to the task priority past the last task priority. </td></tr>
    <tr><td class="paramname">first2</td><td>iterator pointing to the first machine assignation. </td></tr>
    <tr><td class="paramname">last2</td><td>iterator pointing to the machine assignation past the last machine assignation in the encoded solution. </td></tr>
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the earliest starting times of the tasks. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to be considered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the earliest starting times of the tasks. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGT_a29756e47f9ef30d9850dd77479b82160_cgraph.svg" width="484" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__schedule__generation__schemes_8hpp_source.html">jsp_schedule_generation_schemes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
