<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html#ae5f437563efe1699f14d76f5faf29135">GetNeighbors</a>(Iter dest, const Solution &amp;solution) const</td><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html#a0c678dc36ba5fac5caf7ec3673dc6ffb">JSPReducedNeighborhood</a>(Neighborhood &amp;neighborhood, double rate, RNG &amp;rng)</td><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html#a9a3ee53c268925e938dd4f38c319f04d">MoveType</a> typedef</td><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">neighborhood</a></td><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html#aa9486336f7250282156490c94c039d85">ProblemType</a> typedef</td><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">rate</a></td><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">rng</a></td><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html#abc33f8bb41185350abcac579d41479fa">TaskType</a> typedef</td><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html#adf3019d8e48c91650818cbebf220fc33">UsesEstimates</a>()</td><td class="entry"><a class="el" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
