<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aedaeb36c7d51668ef96c9140b6b48986">ApplyMove</a>(const Move &amp;move)</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a714d856a74d29d2f0bf8fea892b30e07">assigned_machine</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a698a3cfe9f032a694dd6984bd6f06449">AssignMachine</a>(const TaskType &amp;task, const MachineType &amp;new_machine, std::size_t position)</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a3700cbc3efdf1cbf12655b0cc0395cf5">AssignMachine</a>(const TaskType &amp;task, const MachineType &amp;machine)</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a6f92d05ce7968deec644657825d10d31">changes</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a16e9ee92c91f85a68d2910203bbddff2">dummy</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a575b3cf1187b681eedca10f4c72e60f6">EqualTime</a>(const TimeType &amp;n1, const TimeType &amp;n2) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#acca8d81388a12f1af7696361d6bf072b">EstimateQuality</a>(Iter first, Iter last, const std::optional&lt; std::reference_wrapper&lt; const TaskType &gt;&gt; &amp;machine_predecessor, const std::optional&lt; std::reference_wrapper&lt; const TaskType &gt;&gt; &amp;machine_successor) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a7d602400d252bd5f396e70a63dacddd1">EstimateQuality</a>(const TaskType &amp;task1, const TaskType &amp;task2) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a6d5186b2411372df5e813bde1ea59723">EstimateQuality</a>(const TaskType &amp;task, const MachineType &amp;new_machine)</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a2780f5bf8921f048402200c1e4f20d7f">ExchangeTasks</a>(const TaskType &amp;task1, const TaskType &amp;task2)</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae4fa2c99902eed92f72c13f195755ba2">GetAssignedMachine</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#abeaae5afa7ee20a1252cb7162eda78b1">GetCriticalBlocks</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ac2ec396a07861020139de340dc27df27">GetDuration</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a03d3644d2a3bbbbe5c0da9193778030f">GetFinalTasks</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a7f70a54f20b56879265ea340a989a7ce">GetHead</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae3e337029152de339391285066c52eda">GetInitialTasks</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a1fd5430443df7d418f0212ce7a4f8209">GetJobPredecessor</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae612f3de108af3cef5ee97d145ce8d5b">GetJobSuccessor</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ab14c655132dd8b26f1b0b79ea3276e46">GetMachinePredecessor</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a3eb8777ca4b47476c5d1a42ea6be899f">GetMachineSuccessor</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a9c4ac2dd097f536fa54e147781a9d1c0">GetMakespan</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#abbbeb0a091a1e9f4c0d49f20ee83f1b6">GetMeasure</a>()</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ac243d463f4bc02edfcb9fad2c63f8c2f">GetMoveQuality</a>(Move &amp;move)</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a51f6a34786a8ae5f700c47d690f744b5">GetPredecessors</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a35c863463c1b01f650901bb770c4592a">GetProblem</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae7a218dbd0f48520acf323397510f598">GetQuality</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aec812c82dab9616ab5192fc58bd247cc">GetSuccessors</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#afe4116055101521aa61d5998e31aa7d5">GetTail</a>(const TaskType &amp;task) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aec8ca90a6c12268ede515234c3e80752">GetTail</a>(const TaskType &amp;task, const JobType &amp;job) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a64aa698844adf5212f1ee582107b0bff">GetTasks</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#addc652df0257db0c53941c750c838ecf">GetTasksTopologicalOrder</a>(Iter dest) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ad06ced64f0f5c9aacb1411e3493b88c3">GetTotalWeightedTardiness</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aa246ee602431053f759e714efcc7657d">global_position</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a1bb6cfe9246536e57dd6191612c599e8">HasTails</a>()</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a080746fa4ece8199198bbc970103806a">heads</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a356985740ad9913a54079f62f7c97214">job_order</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae7c0c9be2b7d707f5567928b69e5b08a">job_position</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a6f827cfcaff0291f52d87d0026cd3a8e">jobs</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ab56bd32f93a368d1c2f2d1066a20c43e">JobType</a> typedef</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a8370e3071273035597a555217f6d89c7">JSPRegularMeasuresMinimizationSolution</a>(const ProblemType &amp;problem)</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a48e3a04d5c19e62b5807487fcebcae4e">JSPRegularMeasuresMinimizationSolution</a>(Iter1 first1, Iter1 last1, Iter2 first2, Iter2 last2, const ProblemType &amp;problem)</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a4ae10084443f7b50b20fb4bc2fa9eadb">machine_order</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aec4aa37a17e1b923f4db8a8eb849036c">machine_position</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a4b5669978c8e99895222e63d11e44089">MachineType</a> typedef</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aca580f7778731c8f569aa20befbd77e1">makespan</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a550f592e7dee2fcf6d8b9b76ffc52da3">operator!=</a>(const JSPRegularMeasuresMinimizationSolution &amp;other) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a1f558090ba25988b052ff55af13361d8">operator&lt;</a>(const JSPRegularMeasuresMinimizationSolution &amp;other) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a400f2c248a6361130695233f734bbeeb">operator&lt;&lt;</a>(std::ostream &amp;os, const JSPRegularMeasuresMinimizationSolution &amp;sol)</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae51a862f5991b9962b34b51466279354">operator&lt;=</a>(const JSPRegularMeasuresMinimizationSolution &amp;other) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a264a9b1fc87a9b511aaf8da2c46a26e1">operator==</a>(const JSPRegularMeasuresMinimizationSolution &amp;other) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a5fc24206171e45a1442739c8390bfdb2">operator&gt;</a>(const JSPRegularMeasuresMinimizationSolution &amp;other) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a77d30ab7e907052773f3b516d8ccdd42">operator&gt;=</a>(const JSPRegularMeasuresMinimizationSolution &amp;other) const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a37fefef8eae31afa1367ee3679c9ebe7">problem</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a5b338c4aced6dc101a3563d15e074f23">ProblemType</a> typedef</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ab15d830d7119d1895bd046f6f193aaf6">processing_order</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a42bf5eb91f34bbda40ab51891497c0f9">quality</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a62b3b6901382c29f103ac757949a89d1">SolutionSequence</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a7d6a705cc071d932888c9814125026d4">tails</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a56da20b74de2be4f670229920df7cd42">tasks</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#add851718606f3b70f3171176aed75732">TaskType</a> typedef</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a045feafc4a0685113971002e6c0f63b6">TimeType</a> typedef</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aab50ac8560b12742d35af7b73967d92f">topological_order_changed</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a2ad5b40942baeecb36d6b217c43e0240">ToString</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a2676a7705523a4ffcbed649a46e95343">total_weighted_tardiness</a></td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae4b0b16a9433b4a30a29b05476217dcd">Update</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#abf2cbb26e6e8f17b1b53c1e9c01bdf0c">UpdateHeads</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#accdae639eff823a62df12301d901b60a">UpdateMakespan</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a5828c62c0001c9ee6bda0a5329bb128b">UpdateTails</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a77f966c0ff4fc1550f56dee7f8ab7286">UpdateTopologicalOrder</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aacc67d30509b9d88017c78042c806dc8">UpdateTotalWeightedTardiness</a>() const</td><td class="entry"><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
