<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: TabuList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTabuList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TabuList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tabu List.  
 <a href="classTabuList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tabu__list_8hpp_source.html">tabu_list.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TabuList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classTabuList__coll__graph.svg" width="351" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31629137df87d961e31b366bc1bc90ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a31629137df87d961e31b366bc1bc90ba">TabuList</a> (std::size_t <a class="el" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a>)</td></tr>
<tr class="memdesc:a31629137df87d961e31b366bc1bc90ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classTabuList.html" title="Tabu List.">TabuList</a>.  <a href="#a31629137df87d961e31b366bc1bc90ba">More...</a><br /></td></tr>
<tr class="separator:a31629137df87d961e31b366bc1bc90ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf13cb81eb7e528aafbffd71a3ffba8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#adf13cb81eb7e528aafbffd71a3ffba8c">Push</a> (const T &amp;value)</td></tr>
<tr class="memdesc:adf13cb81eb7e528aafbffd71a3ffba8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the element to the end of the tabu list.  <a href="#adf13cb81eb7e528aafbffd71a3ffba8c">More...</a><br /></td></tr>
<tr class="separator:adf13cb81eb7e528aafbffd71a3ffba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda682bba8562695d6e8859f879f6be"><td class="memItemLeft" align="right" valign="top">std::optional&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a5cda682bba8562695d6e8859f879f6be">Pop</a> ()</td></tr>
<tr class="memdesc:a5cda682bba8562695d6e8859f879f6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element at the front of the tabu list.  <a href="#a5cda682bba8562695d6e8859f879f6be">More...</a><br /></td></tr>
<tr class="separator:a5cda682bba8562695d6e8859f879f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b3872d4fd499fab11750bf71c5232"><td class="memItemLeft" align="right" valign="top">std::optional&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a676b3872d4fd499fab11750bf71c5232">ForcePush</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a676b3872d4fd499fab11750bf71c5232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the element to the end of the tabu list removing the element at the front if the tabu list is full.  <a href="#a676b3872d4fd499fab11750bf71c5232">More...</a><br /></td></tr>
<tr class="separator:a676b3872d4fd499fab11750bf71c5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f65dd6528a10ca1037455f64d3ed9b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a8f65dd6528a10ca1037455f64d3ed9b2">Contains</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a8f65dd6528a10ca1037455f64d3ed9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the element is in the tabu list.  <a href="#a8f65dd6528a10ca1037455f64d3ed9b2">More...</a><br /></td></tr>
<tr class="separator:a8f65dd6528a10ca1037455f64d3ed9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd0b884519a00d2d4f673f653edd202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a1dd0b884519a00d2d4f673f653edd202">ChangeCapacity</a> (std::size_t new_capacity)</td></tr>
<tr class="memdesc:a1dd0b884519a00d2d4f673f653edd202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the capacity of the tabu list. If the current size is greater than the new one, the container is reduced to its last elements.  <a href="#a1dd0b884519a00d2d4f673f653edd202">More...</a><br /></td></tr>
<tr class="separator:a1dd0b884519a00d2d4f673f653edd202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa277ead85755decbed21d2b6dbbb58a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#aa277ead85755decbed21d2b6dbbb58a9">Clear</a> ()</td></tr>
<tr class="memdesc:aa277ead85755decbed21d2b6dbbb58a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases all elements from the tabu list.  <a href="#aa277ead85755decbed21d2b6dbbb58a9">More...</a><br /></td></tr>
<tr class="separator:aa277ead85755decbed21d2b6dbbb58a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6790fe7511f5c82b73dfa705a8a5c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a95b6790fe7511f5c82b73dfa705a8a5c">Capacity</a> () const</td></tr>
<tr class="memdesc:a95b6790fe7511f5c82b73dfa705a8a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capacity of the tabu list.  <a href="#a95b6790fe7511f5c82b73dfa705a8a5c">More...</a><br /></td></tr>
<tr class="separator:a95b6790fe7511f5c82b73dfa705a8a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d6019557c6d64ffa8c860b941e1ca"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#ab32d6019557c6d64ffa8c860b941e1ca">CurrentSize</a> () const</td></tr>
<tr class="memdesc:ab32d6019557c6d64ffa8c860b941e1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of elements in the tabu list.  <a href="#ab32d6019557c6d64ffa8c860b941e1ca">More...</a><br /></td></tr>
<tr class="separator:ab32d6019557c6d64ffa8c860b941e1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0238983259cb0708c5e273f141f1281a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a></td></tr>
<tr class="separator:a0238983259cb0708c5e273f141f1281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6722404656e5628aa75593972c7a8c4b"><td class="memItemLeft" align="right" valign="top">std::list&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a></td></tr>
<tr class="separator:a6722404656e5628aa75593972c7a8c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91d240132fcefe8d1aace78a86839a"><td class="memItemLeft" align="right" valign="top">std::unordered_multiset&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">elements</a></td></tr>
<tr class="separator:aff91d240132fcefe8d1aace78a86839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4ed52f79426faa6f2da5ea3db79a196e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTabuList.html#a4ed52f79426faa6f2da5ea3db79a196e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classTabuList.html">TabuList</a> &amp;tl)</td></tr>
<tr class="separator:a4ed52f79426faa6f2da5ea3db79a196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class TabuList&lt; T &gt;</h3>

<p>Tabu List. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of the elements. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31629137df87d961e31b366bc1bc90ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31629137df87d961e31b366bc1bc90ba">&#9670;&nbsp;</a></span>TabuList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::<a class="el" href="classTabuList.html">TabuList</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classTabuList.html" title="Tabu List.">TabuList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>capacity of the tabu list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b6790fe7511f5c82b73dfa705a8a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b6790fe7511f5c82b73dfa705a8a5c">&#9670;&nbsp;</a></span>Capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::Capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the capacity of the tabu list. </p>
<dl class="section return"><dt>Returns</dt><dd>the capacity of the tabu list. </dd></dl>

</div>
</div>
<a id="a1dd0b884519a00d2d4f673f653edd202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd0b884519a00d2d4f673f653edd202">&#9670;&nbsp;</a></span>ChangeCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::ChangeCapacity </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>new_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the capacity of the tabu list. If the current size is greater than the new one, the container is reduced to its last elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_capacity</td><td>new_capacity of the tabu list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa277ead85755decbed21d2b6dbbb58a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa277ead85755decbed21d2b6dbbb58a9">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases all elements from the tabu list. </p>

</div>
</div>
<a id="a8f65dd6528a10ca1037455f64d3ed9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f65dd6528a10ca1037455f64d3ed9b2">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the element is in the tabu list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is in the tabu list, otherwise false. </dd></dl>

</div>
</div>
<a id="ab32d6019557c6d64ffa8c860b941e1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32d6019557c6d64ffa8c860b941e1ca">&#9670;&nbsp;</a></span>CurrentSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::CurrentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current number of elements in the tabu list. </p>
<dl class="section return"><dt>Returns</dt><dd>the current number of elements in the tabu list. </dd></dl>

</div>
</div>
<a id="a676b3872d4fd499fab11750bf71c5232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676b3872d4fd499fab11750bf71c5232">&#9670;&nbsp;</a></span>ForcePush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;T&gt; <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::ForcePush </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes the element to the end of the tabu list removing the element at the front if the tabu list is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to insert in the tabu list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the element removed. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classTabuList_a676b3872d4fd499fab11750bf71c5232_cgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5cda682bba8562695d6e8859f879f6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cda682bba8562695d6e8859f879f6be">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;T&gt; <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element at the front of the tabu list. </p>
<dl class="section return"><dt>Returns</dt><dd>the element removed. </dd></dl>

</div>
</div>
<a id="adf13cb81eb7e528aafbffd71a3ffba8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf13cb81eb7e528aafbffd71a3ffba8c">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes the element to the end of the tabu list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to insert in the tabu list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was inserted false if it was not inserted because the list was full. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4ed52f79426faa6f2da5ea3db79a196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed52f79426faa6f2da5ea3db79a196e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0238983259cb0708c5e273f141f1281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0238983259cb0708c5e273f141f1281a">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff91d240132fcefe8d1aace78a86839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff91d240132fcefe8d1aace78a86839a">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_multiset&lt;T&gt; <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6722404656e5628aa75593972c7a8c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722404656e5628aa75593972c7a8c4b">&#9670;&nbsp;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;T&gt; <a class="el" href="classTabuList.html">TabuList</a>&lt; T &gt;::queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>metaheuristics/utils/<a class="el" href="tabu__list_8hpp_source.html">tabu_list.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
