<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: DualGeneEncoder&lt; Decoder &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classDualGeneEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DualGeneEncoder&lt; Decoder &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DualGene encoder for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. The first gene represents the task order and the second gene represents the machine assignations.  
 <a href="classDualGeneEncoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsp__genetic__encoders_8hpp_source.html">jsp_genetic_encoders.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DualGeneEncoder&lt; Decoder &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualGeneEncoder__coll__graph.svg" width="226" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2be41a6adb79087b80d1a1827d337f24"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDualGeneEncoder.html#a2be41a6adb79087b80d1a1827d337f24">GeneType</a> = std::pair&lt; unsigned int, unsigned int &gt;</td></tr>
<tr class="separator:a2be41a6adb79087b80d1a1827d337f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad699a0cb721138f7352b768f1530ae2a"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename Solution &gt; </td></tr>
<tr class="memitem:ad699a0cb721138f7352b768f1530ae2a"><td class="memTemplItemLeft" align="right" valign="top">static Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualGeneEncoder.html#ad699a0cb721138f7352b768f1530ae2a">EncodeSolution</a> (Iter dest, const Solution &amp;solution)</td></tr>
<tr class="memdesc:ad699a0cb721138f7352b768f1530ae2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the genes of the encoded solution.  <a href="#ad699a0cb721138f7352b768f1530ae2a">More...</a><br /></td></tr>
<tr class="separator:ad699a0cb721138f7352b768f1530ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192606380b57ec00940ba085cda4fb51"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename Iter , typename Problem &gt; </td></tr>
<tr class="memitem:a192606380b57ec00940ba085cda4fb51"><td class="memTemplItemLeft" align="right" valign="top">static Solution&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualGeneEncoder.html#a192606380b57ec00940ba085cda4fb51">DecodeSolution</a> (Iter first, Iter last, const Problem &amp;problem)</td></tr>
<tr class="memdesc:a192606380b57ec00940ba085cda4fb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes an encoded solution and updates the chromosome accordingly.  <a href="#a192606380b57ec00940ba085cda4fb51">More...</a><br /></td></tr>
<tr class="separator:a192606380b57ec00940ba085cda4fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89036e0a01881ffb58b5297754e7000e"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename Iter , typename Problem &gt; </td></tr>
<tr class="memitem:a89036e0a01881ffb58b5297754e7000e"><td class="memTemplItemLeft" align="right" valign="top">static Problem::TimeType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualGeneEncoder.html#a89036e0a01881ffb58b5297754e7000e">EvaluateSolutionMakespan</a> (Iter first, Iter last, const Problem &amp;problem)</td></tr>
<tr class="memdesc:a89036e0a01881ffb58b5297754e7000e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the makespan of an encoded solution and updates the chromosome accordingly.  <a href="#a89036e0a01881ffb58b5297754e7000e">More...</a><br /></td></tr>
<tr class="separator:a89036e0a01881ffb58b5297754e7000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68936ac8bfd69f2322ba01d786d12b16"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename Iter , typename Problem &gt; </td></tr>
<tr class="memitem:a68936ac8bfd69f2322ba01d786d12b16"><td class="memTemplItemLeft" align="right" valign="top">static Problem::TimeType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualGeneEncoder.html#a68936ac8bfd69f2322ba01d786d12b16">EvaluateSolutionTotalWeightedTardiness</a> (Iter first, Iter last, const Problem &amp;problem)</td></tr>
<tr class="memdesc:a68936ac8bfd69f2322ba01d786d12b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total weighted tardiness of an encoded solution and updates the chromosome accordingly.  <a href="#a68936ac8bfd69f2322ba01d786d12b16">More...</a><br /></td></tr>
<tr class="separator:a68936ac8bfd69f2322ba01d786d12b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2468b3a5317377e2979d3c442dd82790"><td class="memTemplParams" colspan="2">template&lt;typename Solution , typename Iter , typename Problem &gt; </td></tr>
<tr class="memitem:a2468b3a5317377e2979d3c442dd82790"><td class="memTemplItemLeft" align="right" valign="top">static double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualGeneEncoder.html#a2468b3a5317377e2979d3c442dd82790">EvaluateSolutionQuality</a> (Iter first, Iter last, const Problem &amp;problem)</td></tr>
<tr class="memdesc:a2468b3a5317377e2979d3c442dd82790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quality of an encoded solution.  <a href="#a2468b3a5317377e2979d3c442dd82790">More...</a><br /></td></tr>
<tr class="separator:a2468b3a5317377e2979d3c442dd82790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a47475c414c6e43973c8d8f6b792f5625"><td class="memTemplParams" colspan="2">template&lt;typename InputIt , typename OutputIt1 , typename OutputIt2 , typename Problem &gt; </td></tr>
<tr class="memitem:a47475c414c6e43973c8d8f6b792f5625"><td class="memTemplItemLeft" align="right" valign="top">static std::pair&lt; OutputIt1, OutputIt2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualGeneEncoder.html#a47475c414c6e43973c8d8f6b792f5625">TransformChromosome</a> (InputIt first, InputIt last, OutputIt1 dest1, OutputIt2 dest2, const Problem &amp;problem)</td></tr>
<tr class="memdesc:a47475c414c6e43973c8d8f6b792f5625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the chromosome into a task order and a machine assignation.  <a href="#a47475c414c6e43973c8d8f6b792f5625">More...</a><br /></td></tr>
<tr class="separator:a47475c414c6e43973c8d8f6b792f5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Decoder&gt;<br />
class DualGeneEncoder&lt; Decoder &gt;</h3>

<p>DualGene encoder for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. The first gene represents the task order and the second gene represents the machine assignations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Decoder</td><td>type of the decoder to be used. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2be41a6adb79087b80d1a1827d337f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be41a6adb79087b80d1a1827d337f24">&#9670;&nbsp;</a></span>GeneType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classDualGeneEncoder.html">DualGeneEncoder</a>&lt; Decoder &gt;::<a class="el" href="classDualGeneEncoder.html#a2be41a6adb79087b80d1a1827d337f24">GeneType</a> =  std::pair&lt;unsigned int, unsigned int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a192606380b57ec00940ba085cda4fb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192606380b57ec00940ba085cda4fb51">&#9670;&nbsp;</a></span>DecodeSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Solution , typename Iter , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Solution <a class="el" href="classDualGeneEncoder.html">DualGeneEncoder</a>&lt; Decoder &gt;::DecodeSolution </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes an encoded solution and updates the chromosome accordingly. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution to be decoded. </td></tr>
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to read the genes representing the solution.</td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be decoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first gene representing the solution. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the gene past the last gene representing the solution. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to which the solution to be decoded belongs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decoded solution. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualGeneEncoder_a192606380b57ec00940ba085cda4fb51_cgraph.svg" width="482" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad699a0cb721138f7352b768f1530ae2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad699a0cb721138f7352b768f1530ae2a">&#9670;&nbsp;</a></span>EncodeSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Iter , typename Solution &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Iter <a class="el" href="classDualGeneEncoder.html">DualGeneEncoder</a>&lt; Decoder &gt;::EncodeSolution </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Solution &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the genes of the encoded solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the genes representing the solution. </td></tr>
    <tr><td class="paramname">Solution</td><td>type of the solution to be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the genes representing the solution. </td></tr>
    <tr><td class="paramname">solution</td><td>solution to be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the gene past the last gene inserted. </dd></dl>

</div>
</div>
<a id="a89036e0a01881ffb58b5297754e7000e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89036e0a01881ffb58b5297754e7000e">&#9670;&nbsp;</a></span>EvaluateSolutionMakespan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Solution , typename Iter , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Problem::TimeType <a class="el" href="classDualGeneEncoder.html">DualGeneEncoder</a>&lt; Decoder &gt;::EvaluateSolutionMakespan </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the makespan of an encoded solution and updates the chromosome accordingly. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution to be evaluated. </td></tr>
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to read the genes representing the solution.</td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first gene representing the solution. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the gene past the last gene representing the solution.</td></tr>
    <tr><td class="paramname">problem</td><td>problem to which the solution to be decoded belongs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the makespan of the solution. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualGeneEncoder_a89036e0a01881ffb58b5297754e7000e_cgraph.svg" width="648" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2468b3a5317377e2979d3c442dd82790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2468b3a5317377e2979d3c442dd82790">&#9670;&nbsp;</a></span>EvaluateSolutionQuality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Solution , typename Iter , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double <a class="el" href="classDualGeneEncoder.html">DualGeneEncoder</a>&lt; Decoder &gt;::EvaluateSolutionQuality </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the quality of an encoded solution. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution to be evaluated. </td></tr>
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to read the genes representing the solution. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first gene representing the solution. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the gene past the last gene representing the solution. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to which the solution to be decoded belongs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the quality of the solution. </dd></dl>

</div>
</div>
<a id="a68936ac8bfd69f2322ba01d786d12b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68936ac8bfd69f2322ba01d786d12b16">&#9670;&nbsp;</a></span>EvaluateSolutionTotalWeightedTardiness()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename Solution , typename Iter , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Problem::TimeType <a class="el" href="classDualGeneEncoder.html">DualGeneEncoder</a>&lt; Decoder &gt;::EvaluateSolutionTotalWeightedTardiness </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total weighted tardiness of an encoded solution and updates the chromosome accordingly. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Solution</td><td>type of the solution to be evaluated. </td></tr>
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to read the genes representing the solution. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first gene representing the solution. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the gene past the last gene representing the solution. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to which the solution to be decoded belongs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total weighted tardiness of the solution. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classDualGeneEncoder_a68936ac8bfd69f2322ba01d786d12b16_cgraph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a47475c414c6e43973c8d8f6b792f5625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47475c414c6e43973c8d8f6b792f5625">&#9670;&nbsp;</a></span>TransformChromosome()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Decoder &gt; </div>
<div class="memtemplate">
template&lt;typename InputIt , typename OutputIt1 , typename OutputIt2 , typename Problem &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;OutputIt1, OutputIt2&gt; <a class="el" href="classDualGeneEncoder.html">DualGeneEncoder</a>&lt; Decoder &gt;::TransformChromosome </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt1&#160;</td>
          <td class="paramname"><em>dest1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt2&#160;</td>
          <td class="paramname"><em>dest2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem &amp;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the chromosome into a task order and a machine assignation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIt</td><td>type of the iterator to be used to read the encoded solution. </td></tr>
    <tr><td class="paramname">OutputIt1</td><td>type of the iterator to be used to insert the tasks with its priorities. </td></tr>
    <tr><td class="paramname">OutputIt2</td><td>type of the iterator to be used to insert the machine assignations. </td></tr>
    <tr><td class="paramname">Problem</td><td>type of the problem. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>iterator pointing to the first gene of the encoded solution. </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the gene past the last gene of the encoded solution. </td></tr>
    <tr><td class="paramname">dest1</td><td>iterator to be used to insert the tasks with its priorities. </td></tr>
    <tr><td class="paramname">dest2</td><td>iterator to be used to insert the machine assignations. </td></tr>
    <tr><td class="paramname">problem</td><td>problem to evaluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair with the iterators to the element past the last element inserted. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>problems/jsp/<a class="el" href="jsp__genetic__encoders_8hpp_source.html">jsp_genetic_encoders.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
