<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: DualGOX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classDualGOX-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DualGOX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDualGOX.html" title="DualGOX (Generalized Order Crossover) crossover operator.">DualGOX</a> (Generalized Order Crossover) crossover operator.  
 <a href="classDualGOX.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crossover__operators_8hpp_source.html">crossover_operators.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DualGOX:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualGOX__coll__graph.svg" width="92" height="103"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8009457b915dc37dc876ff166a13f796"><td class="memTemplParams" colspan="2">template&lt;typename InputIt1 , typename InputIt2 , typename OutputIt1 , typename OutputIt2 , typename RNG &gt; </td></tr>
<tr class="memitem:a8009457b915dc37dc876ff166a13f796"><td class="memTemplItemLeft" align="right" valign="top">static std::pair&lt; OutputIt1, OutputIt2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualGOX.html#a8009457b915dc37dc876ff166a13f796">Cross</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt1 dest1, OutputIt2 dest2, RNG rng)</td></tr>
<tr class="memdesc:a8009457b915dc37dc876ff166a13f796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container the genes of the two offsprings resulting of crossing the specified parent chromosomes.  <a href="#a8009457b915dc37dc876ff166a13f796">More...</a><br /></td></tr>
<tr class="separator:a8009457b915dc37dc876ff166a13f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ad784f804e15d2d7e8c22e628191c5446"><td class="memTemplParams" colspan="2">template&lt;typename InputIt1 , typename InputIt2 , typename OutputIt &gt; </td></tr>
<tr class="memitem:ad784f804e15d2d7e8c22e628191c5446"><td class="memTemplItemLeft" align="right" valign="top">static OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDualGOX.html#ad784f804e15d2d7e8c22e628191c5446">Implant</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt dest, std::size_t implant_position, std::size_t implant_length)</td></tr>
<tr class="memdesc:ad784f804e15d2d7e8c22e628191c5446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implants some genes of a chromosome into another chromosome to generate a new chromosome that combines both.  <a href="#ad784f804e15d2d7e8c22e628191c5446">More...</a><br /></td></tr>
<tr class="separator:ad784f804e15d2d7e8c22e628191c5446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDualGOX.html" title="DualGOX (Generalized Order Crossover) crossover operator.">DualGOX</a> (Generalized Order Crossover) crossover operator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8009457b915dc37dc876ff166a13f796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8009457b915dc37dc876ff166a13f796">&#9670;&nbsp;</a></span>Cross()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIt1 , typename InputIt2 , typename OutputIt1 , typename OutputIt2 , typename RNG &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;OutputIt1, OutputIt2&gt; DualGOX::Cross </td>
          <td>(</td>
          <td class="paramtype">InputIt1&#160;</td>
          <td class="paramname"><em>first1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt1&#160;</td>
          <td class="paramname"><em>last1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt2&#160;</td>
          <td class="paramname"><em>first2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt2&#160;</td>
          <td class="paramname"><em>last2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt1&#160;</td>
          <td class="paramname"><em>dest1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt2&#160;</td>
          <td class="paramname"><em>dest2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RNG&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container the genes of the two offsprings resulting of crossing the specified parent chromosomes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIt1</td><td>type of the iterator to be used to read the first parent. </td></tr>
    <tr><td class="paramname">InputIt2</td><td>type of the iterator to be used to read the second parent. </td></tr>
    <tr><td class="paramname">OutputIt1</td><td>type of the iterator to be used to insert the genes of the first offspring. </td></tr>
    <tr><td class="paramname">OutputIt2</td><td>type of the iterator to be used to insert the genes of the second offspring. </td></tr>
    <tr><td class="paramname">RNG</td><td>type of the random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first1</td><td>iterator pointing to the first gene of the first parent. </td></tr>
    <tr><td class="paramname">last1</td><td>iterator pointing to the gene past the last gene of the first parent. </td></tr>
    <tr><td class="paramname">first2</td><td>iterator pointing to the first gene of the second parent. </td></tr>
    <tr><td class="paramname">last2</td><td>iterator pointing to the gene past the last gene of the second parent. </td></tr>
    <tr><td class="paramname">dest1</td><td>iterator to be used to insert the genes of the first offspring. </td></tr>
    <tr><td class="paramname">dest2</td><td>iterator to be used to insert the genes of the second offspring. </td></tr>
    <tr><td class="paramname">rng</td><td>random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair with the iterators pointing to the gene past the last gene inserted in each offspring. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualGOX_a8009457b915dc37dc876ff166a13f796_cgraph.svg" width="464" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad784f804e15d2d7e8c22e628191c5446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad784f804e15d2d7e8c22e628191c5446">&#9670;&nbsp;</a></span>Implant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIt1 , typename InputIt2 , typename OutputIt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OutputIt DualGOX::Implant </td>
          <td>(</td>
          <td class="paramtype">InputIt1&#160;</td>
          <td class="paramname"><em>first1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt1&#160;</td>
          <td class="paramname"><em>last1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt2&#160;</td>
          <td class="paramname"><em>first2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt2&#160;</td>
          <td class="paramname"><em>last2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIt&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>implant_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>implant_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implants some genes of a chromosome into another chromosome to generate a new chromosome that combines both. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIt1</td><td>type of the iterator to be used to read the receiver chromosome. </td></tr>
    <tr><td class="paramname">InputIt2</td><td>type of the iterator to be used to read the donator chromosome. </td></tr>
    <tr><td class="paramname">OutputIt</td><td>type of the iterator to be used to insert the genes of the resulting chromosome. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first1</td><td>iterator pointing to the first gene of the receiver chromosome. </td></tr>
    <tr><td class="paramname">last1</td><td>iterator pointing to the gene past the last gene of the receiver chromosome. </td></tr>
    <tr><td class="paramname">first2</td><td>iterator pointing to the first gene of the donator chromosome. </td></tr>
    <tr><td class="paramname">last2</td><td>iterator pointing to the gene past the last gene of the donator chromosome. </td></tr>
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the genes of the resulting chromosome. </td></tr>
    <tr><td class="paramname">implant_position</td><td>position where the genes to be implanted start. </td></tr>
    <tr><td class="paramname">implant_length</td><td>number of genes to be implanted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the gene past the last gene inserted. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classDualGOX_ad784f804e15d2d7e8c22e628191c5446_cgraph.svg" width="296" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>metaheuristics/evolutionary_algorithm/<a class="el" href="crossover__operators_8hpp_source.html">crossover_operators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
