<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalSearchLogger&lt; Active &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger&lt; Active &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">AddLog</a>([[maybe_unused]] double quality, [[maybe_unused]] unsigned int neighbors_generated, [[maybe_unused]] unsigned int neighbors_evaluated, [[maybe_unused]] std::string msg=&quot;&quot;)</td><td class="entry"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLocalSearchLogger.html#a0b73d75e812d510125201991b40206c4">GetHistory</a>(Iter dest)</td><td class="entry"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a></td><td class="entry"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLocalSearchLogger.html#af3a29531ea54b3e3a6f6cc34335ca11b">LocalSearchLogger</a>()</td><td class="entry"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLocalSearchLogger.html#ae19b41fad363d6b4054a9a3dcc9a10e7">operator bool</a>() const</td><td class="entry"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLocalSearchLogger.html#a8ee6c7bf222265aaa00f2d25dccd22c9">operator+</a>(LocalSearchLogger lhs, const LocalSearchLogger &amp;rhs)</td><td class="entry"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLocalSearchLogger.html#ad8beaa9c4248dbdbe65c252f659228dc">operator+=</a>(const LocalSearchLogger &amp;rhs)</td><td class="entry"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLocalSearchLogger.html#a47c49369e96dca46ca6e3c9dcb2044b2">operator&lt;&lt;</a>(std::ostream &amp;os, const LocalSearchLogger &amp;logger)</td><td class="entry"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger&lt; Active &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
