<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: LocalSearchLogger&lt; Active &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLocalSearchLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalSearchLogger&lt; Active &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logger to trace the execution of a local search algorithm.  
 <a href="classLocalSearchLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="local__search__logger_8hpp_source.html">local_search_logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LocalSearchLogger&lt; Active &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLocalSearchLogger__coll__graph.svg" width="192" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLocalSearchLogger_1_1Log.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that is used to log each step of the algorithm.  <a href="structLocalSearchLogger_1_1Log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3a29531ea54b3e3a6f6cc34335ca11b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalSearchLogger.html#af3a29531ea54b3e3a6f6cc34335ca11b">LocalSearchLogger</a> ()</td></tr>
<tr class="memdesc:af3a29531ea54b3e3a6f6cc34335ca11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classLocalSearchLogger.html" title="Logger to trace the execution of a local search algorithm.">LocalSearchLogger</a>.  <a href="#af3a29531ea54b3e3a6f6cc34335ca11b">More...</a><br /></td></tr>
<tr class="separator:af3a29531ea54b3e3a6f6cc34335ca11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d7f29ea4ac5f18bce8c78035ae0aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">AddLog</a> ([[maybe_unused]] double quality, [[maybe_unused]] unsigned int neighbors_generated, [[maybe_unused]] unsigned int neighbors_evaluated, [[maybe_unused]] std::string msg=&quot;&quot;)</td></tr>
<tr class="memdesc:af2d7f29ea4ac5f18bce8c78035ae0aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a log.  <a href="#af2d7f29ea4ac5f18bce8c78035ae0aa3">More...</a><br /></td></tr>
<tr class="separator:af2d7f29ea4ac5f18bce8c78035ae0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73d75e812d510125201991b40206c4"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a0b73d75e812d510125201991b40206c4"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLocalSearchLogger.html#a0b73d75e812d510125201991b40206c4">GetHistory</a> (Iter dest)</td></tr>
<tr class="memdesc:a0b73d75e812d510125201991b40206c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in a container all the logged iterations.  <a href="#a0b73d75e812d510125201991b40206c4">More...</a><br /></td></tr>
<tr class="separator:a0b73d75e812d510125201991b40206c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b41fad363d6b4054a9a3dcc9a10e7"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalSearchLogger.html#ae19b41fad363d6b4054a9a3dcc9a10e7">operator bool</a> () const</td></tr>
<tr class="memdesc:ae19b41fad363d6b4054a9a3dcc9a10e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the logger is active or not.  <a href="#ae19b41fad363d6b4054a9a3dcc9a10e7">More...</a><br /></td></tr>
<tr class="separator:ae19b41fad363d6b4054a9a3dcc9a10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8beaa9c4248dbdbe65c252f659228dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalSearchLogger.html#ad8beaa9c4248dbdbe65c252f659228dc">operator+=</a> (const <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> &amp;rhs)</td></tr>
<tr class="separator:ad8beaa9c4248dbdbe65c252f659228dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb767c689d66b86abb4979a35034b128"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structLocalSearchLogger_1_1Log.html">Log</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a></td></tr>
<tr class="separator:afb767c689d66b86abb4979a35034b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8ee6c7bf222265aaa00f2d25dccd22c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalSearchLogger.html#a8ee6c7bf222265aaa00f2d25dccd22c9">operator+</a> (<a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> lhs, const <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> &amp;rhs)</td></tr>
<tr class="separator:a8ee6c7bf222265aaa00f2d25dccd22c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c49369e96dca46ca6e3c9dcb2044b2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalSearchLogger.html#a47c49369e96dca46ca6e3c9dcb2044b2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> &amp;logger)</td></tr>
<tr class="separator:a47c49369e96dca46ca6e3c9dcb2044b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Active = std::false_type&gt;<br />
class LocalSearchLogger&lt; Active &gt;</h3>

<p>Logger to trace the execution of a local search algorithm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Active</td><td>if true the logger will log the algorithm trace, if false the logger won't log the algorithm trace. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3a29531ea54b3e3a6f6cc34335ca11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a29531ea54b3e3a6f6cc34335ca11b">&#9670;&nbsp;</a></span>LocalSearchLogger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt;::<a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classLocalSearchLogger.html" title="Logger to trace the execution of a local search algorithm.">LocalSearchLogger</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2d7f29ea4ac5f18bce8c78035ae0aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d7f29ea4ac5f18bce8c78035ae0aa3">&#9670;&nbsp;</a></span>AddLog()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt;::AddLog </td>
          <td>(</td>
          <td class="paramtype">[[maybe_unused] ] double&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[[maybe_unused] ] unsigned int&#160;</td>
          <td class="paramname"><em>neighbors_generated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[[maybe_unused] ] unsigned int&#160;</td>
          <td class="paramname"><em>neighbors_evaluated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[[maybe_unused] ] std::string&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quality</td><td>quality of the selected solution. </td></tr>
    <tr><td class="paramname">neighbors_generated</td><td>neighbors generated in the iteration. </td></tr>
    <tr><td class="paramname">neighbors_evaluated</td><td>neighbors evaluated in the iteration. </td></tr>
    <tr><td class="paramname">msg</td><td>optional message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b73d75e812d510125201991b40206c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b73d75e812d510125201991b40206c4">&#9670;&nbsp;</a></span>GetHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt;::GetHistory </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in a container all the logged iterations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iter</td><td>type of the iterator to be used to insert the logs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>iterator to be used to insert the logs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the log past the last log inserted. </dd></dl>

</div>
</div>
<a id="ae19b41fad363d6b4054a9a3dcc9a10e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b41fad363d6b4054a9a3dcc9a10e7">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the logger is active or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the logger is active. </dd>
<dd>
false if the logger is inactive. </dd></dl>

</div>
</div>
<a id="ad8beaa9c4248dbdbe65c252f659228dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8beaa9c4248dbdbe65c252f659228dc">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&amp; <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8ee6c7bf222265aaa00f2d25dccd22c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee6c7bf222265aaa00f2d25dccd22c9">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c49369e96dca46ca6e3c9dcb2044b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c49369e96dca46ca6e3c9dcb2044b2">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb767c689d66b86abb4979a35034b128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb767c689d66b86abb4979a35034b128">&#9670;&nbsp;</a></span>history</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structLocalSearchLogger_1_1Log.html">Log</a>&gt; <a class="el" href="classLocalSearchLogger.html">LocalSearchLogger</a>&lt; Active &gt;::history</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>metaheuristics/utils/<a class="el" href="local__search__logger_8hpp_source.html">local_search_logger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
