<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: utils/container_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">container_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="container__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CONTAINERUTILS_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CONTAINERUTILS_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> InputIt, <span class="keyword">class</span> OutputIt, <span class="keyword">class</span> UnaryPredicate, <span class="keyword">class</span> UnaryOperation&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="container__utils_8hpp.html#a5d09d801c406be3b34bcb828910b04ce">   31</a></span>&#160;OutputIt <a class="code" href="container__utils_8hpp.html#a5d09d801c406be3b34bcb828910b04ce">filter_transform</a>(InputIt first, InputIt last, OutputIt d_first, UnaryPredicate pred, UnaryOperation unary_op)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (first != last) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (pred(*first))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            *d_first++ = unary_op(*first);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ++first;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> d_first;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> std::size_t <a class="code" href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a>(<span class="keyword">const</span> T&amp; v)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> std::hash&lt;T&gt;{}(v);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">   65</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Rest&gt; <span class="keyword">inline</span> std::size_t <a class="code" href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a>(<span class="keyword">const</span> T&amp; v, <span class="keyword">const</span> Rest&amp;... rest)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::size_t seed = <a class="code" href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a>(rest...);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    seed ^= std::hash&lt;T&gt;{}(v) + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> seed;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpair__hash.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpair__hash.html">pair_hash</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpair__hash.html#a028c25fc5d271e0f37057563d893c35d">   78</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span> std::size_t <a class="code" href="structpair__hash.html#a028c25fc5d271e0f37057563d893c35d">operator()</a>(<span class="keyword">const</span> std::pair&lt;T1, T2&gt;&amp; k)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a>(k.first, k.second);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structvector__hash.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvector__hash.html">vector_hash</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ElementHash = std::hash&lt;T&gt;&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structvector__hash.html#a5cce44659253b2e2369f334dc3890a10">   91</a></span>&#160;    <span class="keyword">inline</span> std::size_t <a class="code" href="structvector__hash.html#a5cce44659253b2e2369f334dc3890a10">operator()</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; v, <span class="keyword">const</span> ElementHash&amp; hash = ElementHash{}) <span class="keyword">const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::size_t seed = v.size();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; e: v) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            seed ^= hash(e) + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> seed;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structvector__hash.html#a683e702b9bac8d549e461a7d2171df53">  100</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... T&gt; <span class="keyword">inline</span> std::size_t <a class="code" href="structvector__hash.html#a683e702b9bac8d549e461a7d2171df53">operator()</a>(<span class="keyword">const</span> std::vector&lt;std::tuple&lt;T...&gt;&gt;&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::size_t seed = v.size();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; e: v) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            seed ^= <a class="code" href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a>(e) + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> seed;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structvector__hash.html#a0ea789a67aed0cd2d30ab3026d714d66">  109</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span> std::size_t <a class="code" href="structvector__hash.html#a0ea789a67aed0cd2d30ab3026d714d66">operator()</a>(<span class="keyword">const</span> std::vector&lt;std::pair&lt;T1, T2&gt;&gt;&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::size_t seed = v.size();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; e: v) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            seed ^= <a class="code" href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a>(e.first, e.second) + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> seed;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTAINERUTILS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structvector__hash_html_a683e702b9bac8d549e461a7d2171df53"><div class="ttname"><a href="structvector__hash.html#a683e702b9bac8d549e461a7d2171df53">vector_hash::operator()</a></div><div class="ttdeci">std::size_t operator()(const std::vector&lt; std::tuple&lt; T... &gt;&gt; &amp;v) const</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:100</div></div>
<div class="ttc" id="container__utils_8hpp_html_a5d09d801c406be3b34bcb828910b04ce"><div class="ttname"><a href="container__utils_8hpp.html#a5d09d801c406be3b34bcb828910b04ce">filter_transform</a></div><div class="ttdeci">OutputIt filter_transform(InputIt first, InputIt last, OutputIt d_first, UnaryPredicate pred, UnaryOperation unary_op)</div><div class="ttdoc">A mix of std::copy_if and std::transform.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:31</div></div>
<div class="ttc" id="structvector__hash_html_a0ea789a67aed0cd2d30ab3026d714d66"><div class="ttname"><a href="structvector__hash.html#a0ea789a67aed0cd2d30ab3026d714d66">vector_hash::operator()</a></div><div class="ttdeci">std::size_t operator()(const std::vector&lt; std::pair&lt; T1, T2 &gt;&gt; &amp;v) const</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:109</div></div>
<div class="ttc" id="structvector__hash_html_a5cce44659253b2e2369f334dc3890a10"><div class="ttname"><a href="structvector__hash.html#a5cce44659253b2e2369f334dc3890a10">vector_hash::operator()</a></div><div class="ttdeci">std::size_t operator()(const std::vector&lt; T &gt; &amp;v, const ElementHash &amp;hash=ElementHash{}) const</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:91</div></div>
<div class="ttc" id="container__utils_8hpp_html_af98dc00689552e8bda689d6b2872c242"><div class="ttname"><a href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a></div><div class="ttdeci">std::size_t hash_combine(const T &amp;v, const Rest &amp;... rest)</div><div class="ttdoc">Combines the hash of various objects.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:65</div></div>
<div class="ttc" id="structpair__hash_html_a028c25fc5d271e0f37057563d893c35d"><div class="ttname"><a href="structpair__hash.html#a028c25fc5d271e0f37057563d893c35d">pair_hash::operator()</a></div><div class="ttdeci">std::size_t operator()(const std::pair&lt; T1, T2 &gt; &amp;k) const</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:78</div></div>
<div class="ttc" id="structvector__hash_html"><div class="ttname"><a href="structvector__hash.html">vector_hash</a></div><div class="ttdoc">Hash for std::vector.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:88</div></div>
<div class="ttc" id="structpair__hash_html"><div class="ttname"><a href="structpair__hash.html">pair_hash</a></div><div class="ttdoc">Hash for std::pair.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
