<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: metaheuristics/evolutionary_algorithm/crossover_operators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c938339f0aca1b4563c2df71f4fff06.html">metaheuristics</a></li><li class="navelem"><a class="el" href="dir_5ff406784f3c4df3258da3aa47cea82d.html">evolutionary_algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crossover_operators.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crossover__operators_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CROSSOVEROPERATORS_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CROSSOVEROPERATORS_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="container__utils_8hpp.html">utils/container_utils.hpp</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGOX.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGOX.html">GOX</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt1, <span class="keyword">typename</span> InputIt2, <span class="keyword">typename</span> OutputIt&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> OutputIt</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classGOX.html#ab70ecd48b47ed3e6eb2542f8cb936ac5">   48</a></span>&#160;    <a class="code" href="classGOX.html#ab70ecd48b47ed3e6eb2542f8cb936ac5">Implant</a>(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt dest, std::size_t implant_position, std::size_t implant_length)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">using</span> Gene = <span class="keyword">typename</span> std::iterator_traits&lt;InputIt1&gt;::value_type::first_type;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::vector&lt;std::pair&lt;Gene, int&gt;&gt; receiver(first1, last1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;std::pair&lt;Gene, int&gt;&gt; donator(first2, last2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (implant_position + implant_length &gt; donator.size()) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// wrapped around</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// get the genes to be implanted</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::unordered_set&lt;std::pair&lt;Gene, int&gt;, <a class="code" href="structpair__hash.html">pair_hash</a>&gt; implant_genes;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            implant_genes.insert(donator.begin() + implant_position, donator.end());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            implant_genes.insert(donator.begin(),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 donator.begin() + implant_length - std::distance(donator.begin() + implant_position, donator.end()));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// mark with -1 the genes that have to be removed</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = receiver.begin(); it != receiver.end(); ++it) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (implant_genes.count(*it) != 0) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    it-&gt;second = -1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// implant the genes</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            receiver.insert(receiver.end(), donator.begin() + implant_position, donator.end());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            receiver.insert(receiver.begin(),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            donator.begin(),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            donator.begin() + implant_length - std::distance(donator.begin() + implant_position, donator.end()));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// inside</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// get the genes to be implanted</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::unordered_set&lt;std::pair&lt;Gene, int&gt;, <a class="code" href="structpair__hash.html">pair_hash</a>&gt; implant_genes;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            implant_genes.insert(donator.begin() + implant_position, donator.begin() + implant_position + implant_length);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">auto</span> first_element = donator.at(implant_position); <span class="comment">// gene at the implant position</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">typename</span> std::vector&lt;std::pair&lt;Gene, int&gt;&gt;::iterator insert_position; <span class="comment">// position where the genes will be inserted</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// mark with -1 the genes that have to be removed</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = receiver.begin(); it != receiver.end(); ++it) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (implant_genes.count(*it) != 0) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (*it == first_element) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        insert_position = it;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    it-&gt;second = -1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// implant the genes</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            receiver.insert(insert_position, donator.begin() + implant_position, donator.begin() + implant_position + implant_length);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// return only the elements that are not marked with -1</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="container__utils_8hpp.html#a5d09d801c406be3b34bcb828910b04ce">filter_transform</a>(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            receiver.begin(), receiver.end(), dest, [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) { <span class="keywordflow">return</span> e.second != -1; }, [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) { <span class="keywordflow">return</span> e.first; });</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt1, <span class="keyword">typename</span> InputIt2, <span class="keyword">typename</span> OutputIt1, <span class="keyword">typename</span> OutputIt2, <span class="keyword">typename</span> RNG&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> std::pair&lt;OutputIt1, OutputIt2&gt;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classGOX.html#ab0c91010ddca0adad575cf733095a38c">  122</a></span>&#160;    <a class="code" href="classGOX.html#ab0c91010ddca0adad575cf733095a38c">Cross</a>(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt1 dest1, OutputIt2 dest2, RNG rng)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">using</span> Gene = <span class="keyword">typename</span> std::iterator_traits&lt;InputIt1&gt;::value_type;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (std::distance(first1, last1) != std::distance(first2, last2)) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Chromosomes don&#39;t have the same size&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// calculate the relative positions of the genes in the chromosomes</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::vector&lt;std::pair&lt;Gene, int&gt;&gt; parent1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::vector&lt;std::pair&lt;Gene, int&gt;&gt; parent2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::unordered_map&lt;Gene, unsigned int&gt; repetitions;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">while</span> (first1 != last1) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            parent1.push_back(std::make_pair(*first1, repetitions[*first1]++));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ++first1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        repetitions.clear();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">while</span> (first2 != last2) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            parent2.push_back(std::make_pair(*first2, repetitions[*first2]++));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            ++first2;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// get the implant position</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::uniform_int_distribution&lt;std::size_t&gt; dis(0, parent1.size() - 1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">auto</span> implant_position = dis(rng);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// get the implant length</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        dis = std::uniform_int_distribution&lt;std::size_t&gt;(parent1.size() / 3, parent1.size() / 2);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">auto</span> implant_length = dis(rng);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// generate both offsprings</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">auto</span> end1 = <a class="code" href="classGOX.html#ab70ecd48b47ed3e6eb2542f8cb936ac5">Implant</a>(parent1.begin(), parent1.end(), parent2.begin(), parent2.end(), dest1, implant_position, implant_length);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">auto</span> end2 = <a class="code" href="classGOX.html#ab70ecd48b47ed3e6eb2542f8cb936ac5">Implant</a>(parent2.begin(), parent2.end(), parent1.begin(), parent1.end(), dest2, implant_position, implant_length);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> std::make_pair(end1, end2);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDualGOX.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDualGOX.html">DualGOX</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt1, <span class="keyword">typename</span> InputIt2, <span class="keyword">typename</span> OutputIt&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> OutputIt</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDualGOX.html#ad784f804e15d2d7e8c22e628191c5446">  184</a></span>&#160;    <a class="code" href="classDualGOX.html#ad784f804e15d2d7e8c22e628191c5446">Implant</a>(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt dest, std::size_t implant_position, std::size_t implant_length)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">using</span> Gene = <span class="keyword">typename</span> std::iterator_traits&lt;InputIt1&gt;::value_type::first_type;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">using</span> FirstElement = <span class="keyword">typename</span> std::tuple_element&lt;0, Gene&gt;::type;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        std::vector&lt;std::pair&lt;Gene, int&gt;&gt; receiver(first1, last1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::vector&lt;std::pair&lt;Gene, int&gt;&gt; donator(first2, last2);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (implant_position + implant_length &gt; donator.size()) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// wrapped around</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// get the genes to be implanted</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            std::unordered_set&lt;std::pair&lt;FirstElement, int&gt;, <a class="code" href="structpair__hash.html">pair_hash</a>&gt; implant_genes;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            std::transform(donator.begin() + implant_position, donator.end(), std::inserter(implant_genes, implant_genes.begin()), [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> std::make_pair(std::cref(std::get&lt;0&gt;(e.first)), e.second);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            });</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            std::transform(donator.begin(),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                           donator.begin() + implant_length - std::distance(donator.begin() + implant_position, donator.end()),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                           std::inserter(implant_genes, implant_genes.begin()),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                           [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) { <span class="keywordflow">return</span> std::make_pair(std::cref(std::get&lt;0&gt;(e.first)), e.second); });</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// mark with -1 the genes that have to be removed</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = receiver.begin(); it != receiver.end(); ++it) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> (implant_genes.count(std::make_pair(std::cref(std::get&lt;0&gt;(it-&gt;first)), it-&gt;second)) != 0) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    it-&gt;second = -1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// implant the genes</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            receiver.insert(receiver.end(), donator.begin() + implant_position, donator.end());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            receiver.insert(receiver.begin(),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            donator.begin(),</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            donator.begin() + implant_length - std::distance(donator.begin() + implant_position, donator.end()));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// inside</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// get the genes to be implanted</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            std::unordered_set&lt;std::pair&lt;FirstElement, int&gt;, <a class="code" href="structpair__hash.html">pair_hash</a>&gt; implant_genes;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            std::transform(donator.begin() + implant_position,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                           donator.begin() + implant_position + implant_length,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                           std::inserter(implant_genes, implant_genes.begin()),</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                           [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) { <span class="keywordflow">return</span> std::make_pair(std::cref(std::get&lt;0&gt;(e.first)), e.second); });</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">auto</span> first_element = std::make_pair(std::cref(std::get&lt;0&gt;(donator.at(implant_position).first)),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                donator.at(implant_position).second); <span class="comment">// gene at the implant position</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">typename</span> std::vector&lt;std::pair&lt;Gene, int&gt;&gt;::iterator insert_position; <span class="comment">// position where the genes will be inserted</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// mark with -1 the genes that have to be removed</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = receiver.begin(); it != receiver.end(); ++it) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span> (implant_genes.count(std::make_pair(std::cref(std::get&lt;0&gt;(it-&gt;first)), it-&gt;second)) != 0) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">if</span> (std::make_pair(std::cref(std::get&lt;0&gt;(it-&gt;first)), it-&gt;second) == first_element) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        insert_position = it;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    it-&gt;second = -1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// implant the genes</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            receiver.insert(insert_position, donator.begin() + implant_position, donator.begin() + implant_position + implant_length);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// return only the elements that are not marked with -1</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="container__utils_8hpp.html#a5d09d801c406be3b34bcb828910b04ce">filter_transform</a>(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            receiver.begin(), receiver.end(), dest, [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) { <span class="keywordflow">return</span> e.second != -1; }, [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) { <span class="keywordflow">return</span> e.first; });</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt1, <span class="keyword">typename</span> InputIt2, <span class="keyword">typename</span> OutputIt1, <span class="keyword">typename</span> OutputIt2, <span class="keyword">typename</span> RNG&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">static</span> std::pair&lt;OutputIt1, OutputIt2&gt;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classDualGOX.html#a8009457b915dc37dc876ff166a13f796">  268</a></span>&#160;    <a class="code" href="classDualGOX.html#a8009457b915dc37dc876ff166a13f796">Cross</a>(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt1 dest1, OutputIt2 dest2, RNG rng)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">using</span> Gene = <span class="keyword">typename</span> std::iterator_traits&lt;InputIt1&gt;::value_type;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">using</span> FirstElement = <span class="keyword">typename</span> std::tuple_element&lt;0, Gene&gt;::type;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">using</span> SecondElement = <span class="keyword">typename</span> std::tuple_element&lt;1, Gene&gt;::type;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (std::distance(first1, last1) != std::distance(first2, last2)) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Chromosomes don&#39;t have the same size&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// calculate the relative positions of the genes in the chromosomes</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        std::vector&lt;std::pair&lt;Gene, int&gt;&gt; parent1;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        std::unordered_map&lt;std::pair&lt;FirstElement, unsigned int&gt;, SecondElement, <a class="code" href="structpair__hash.html">pair_hash</a>&gt; parent1_assignation;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        std::vector&lt;std::pair&lt;Gene, int&gt;&gt; parent2;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        std::unordered_map&lt;std::pair&lt;FirstElement, unsigned int&gt;, SecondElement, <a class="code" href="structpair__hash.html">pair_hash</a>&gt; parent2_assignation;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        std::unordered_map&lt;FirstElement, unsigned int&gt; repetitions;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">while</span> (first1 != last1) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            parent1.push_back(std::make_pair(*first1, repetitions[std::get&lt;0&gt;(*first1)]));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            parent1_assignation.emplace(</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                std::make_pair(std::make_pair(std::get&lt;0&gt;(*first1), repetitions[std::get&lt;0&gt;(*first1)]), std::get&lt;1&gt;(*first1)));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            repetitions[std::get&lt;0&gt;(*first1)]++;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            ++first1;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        repetitions.clear();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">while</span> (first2 != last2) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            parent2.push_back(std::make_pair(*first2, repetitions[std::get&lt;0&gt;(*first2)]));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            parent2_assignation.emplace(</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                std::make_pair(std::make_pair(std::get&lt;0&gt;(*first2), repetitions[std::get&lt;0&gt;(*first2)]), std::get&lt;1&gt;(*first2)));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            repetitions[std::get&lt;0&gt;(*first2)]++;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            ++first2;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// get the implant position</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        std::uniform_int_distribution&lt;std::size_t&gt; dis(0, parent1.size() - 1);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">auto</span> implant_position = dis(rng);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// get the implant length</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        dis = std::uniform_int_distribution&lt;std::size_t&gt;(parent1.size() / 3, parent1.size() / 2);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">auto</span> implant_length = dis(rng);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">// generate both offsprings</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        std::vector&lt;Gene&gt; offspring1;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        std::vector&lt;Gene&gt; offspring2;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="classDualGOX.html#ad784f804e15d2d7e8c22e628191c5446">Implant</a>(parent1.begin(), parent1.end(), parent2.begin(), parent2.end(), std::back_inserter(offspring1), implant_position, implant_length);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="classDualGOX.html#ad784f804e15d2d7e8c22e628191c5446">Implant</a>(parent2.begin(), parent2.end(), parent1.begin(), parent1.end(), std::back_inserter(offspring2), implant_position, implant_length);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (implant_position + implant_length &gt; offspring1.size()) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">// wrapped around</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">// correct first offspring</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            repetitions.clear();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            dest1 = std::transform(offspring1.begin(),</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                   offspring1.begin() + implant_length - std::distance(offspring1.begin() + implant_position, offspring1.end()),</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                   dest1,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                                             parent2_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                   });</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            dest1 = std::transform(offspring1.begin() + implant_length - std::distance(offspring1.begin() + implant_position, offspring1.end()),</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                   offspring1.begin() + implant_position,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                   dest1,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                                             parent1_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                   });</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            dest1 = std::transform(offspring1.begin() + implant_position,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                   offspring1.end(),</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                   dest1,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                             parent2_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                   });</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="comment">// correct second offspring</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            repetitions.clear();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            dest2 = std::transform(offspring2.begin(),</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                   offspring2.begin() + implant_length - std::distance(offspring2.begin() + implant_position, offspring2.end()),</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                   dest2,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                             parent1_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                   });</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            dest2 = std::transform(offspring2.begin() + implant_length - std::distance(offspring2.begin() + implant_position, offspring2.end()),</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                   offspring2.begin() + implant_position,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                   dest2,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                                             parent2_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                   });</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            dest2 = std::transform(offspring2.begin() + implant_position,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                   offspring2.end(),</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                   dest2,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                                             parent1_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                   });</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="comment">// inside</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="comment">// correct first offspring</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            repetitions.clear();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            dest1 = std::transform(offspring1.begin(),</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                   offspring1.begin() + implant_position,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                   dest1,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                                             parent1_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                   });</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            dest1 = std::transform(offspring1.begin() + implant_position,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                   offspring1.begin() + implant_position + implant_length,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                   dest1,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                             parent2_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                   });</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            dest1 = std::transform(offspring1.begin() + implant_position + implant_length,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                   offspring1.end(),</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                   dest1,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                             parent1_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                   });</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="comment">// correct second offspring</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            repetitions.clear();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            dest2 = std::transform(offspring2.begin(),</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                   offspring2.begin() + implant_position,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                   dest2,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                                             parent2_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                   });</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            dest2 = std::transform(offspring2.begin() + implant_position,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                   offspring2.begin() + implant_position + implant_length,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                   dest2,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                                             parent1_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                   });</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            dest2 = std::transform(offspring2.begin() + implant_position + implant_length,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                   offspring2.end(),</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                   dest2,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                   [&amp;repetitions, &amp;parent1_assignation, &amp;parent2_assignation](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                       <span class="keywordflow">return</span> std::make_pair(std::get&lt;0&gt;(e),</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                                             parent2_assignation.at(std::make_pair(std::get&lt;0&gt;(e), repetitions[std::get&lt;0&gt;(e)]++)));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                   });</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">return</span> std::make_pair(dest1, dest2);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;};</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classOnePoint.html">  423</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOnePoint.html">OnePoint</a></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt1, <span class="keyword">typename</span> InputIt2, <span class="keyword">typename</span> OutputIt1, <span class="keyword">typename</span> OutputIt2, <span class="keyword">typename</span> RNG&gt;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">static</span> std::pair&lt;OutputIt1, OutputIt2&gt;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classOnePoint.html#a600f93e54b66fad01185bb247e29ee6f">  445</a></span>&#160;    <a class="code" href="classOnePoint.html#a600f93e54b66fad01185bb247e29ee6f">Cross</a>(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt1 dest1, OutputIt2 dest2, RNG rng)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">if</span> (std::distance(first1, last1) != std::distance(first2, last2)) {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Chromosomes don&#39;t have the same size&quot;</span>);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">// get the implant position</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        std::uniform_int_distribution&lt;std::size_t&gt; dis(0, std::distance(first1, last1) - 1);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keyword">auto</span> implant_position = dis(rng);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="comment">// generate both offsprings</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        dest1 = std::copy(first1, first1 + implant_position, dest1);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        dest1 = std::copy(first2 + implant_position, last2, dest1);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        dest2 = std::copy(first2, first2 + implant_position, dest2);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        dest2 = std::copy(first1 + implant_position, last1, dest2);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">return</span> std::make_pair(dest1, dest2);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;};</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classParents.html">  469</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParents.html">Parents</a></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt1, <span class="keyword">typename</span> InputIt2, <span class="keyword">typename</span> OutputIt1, <span class="keyword">typename</span> OutputIt2, <span class="keyword">typename</span> RNG&gt;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">static</span> std::pair&lt;OutputIt1, OutputIt2&gt;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classParents.html#a5f7ef6e57bd5f3eebaf3721ec6425560">  491</a></span>&#160;    <a class="code" href="classParents.html#a5f7ef6e57bd5f3eebaf3721ec6425560">Cross</a>(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt1 dest1, OutputIt2 dest2, RNG rng)</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        dest1 = std::copy(first1, last1, dest1);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        dest2 = std::copy(first2, last2, dest2);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordflow">return</span> std::make_pair(dest1, dest2);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;};</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CROSSOVEROPERATORS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classDualGOX_html_ad784f804e15d2d7e8c22e628191c5446"><div class="ttname"><a href="classDualGOX.html#ad784f804e15d2d7e8c22e628191c5446">DualGOX::Implant</a></div><div class="ttdeci">static OutputIt Implant(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt dest, std::size_t implant_position, std::size_t implant_length)</div><div class="ttdoc">Implants some genes of a chromosome into another chromosome to generate a new chromosome that combine...</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:184</div></div>
<div class="ttc" id="container__utils_8hpp_html_a5d09d801c406be3b34bcb828910b04ce"><div class="ttname"><a href="container__utils_8hpp.html#a5d09d801c406be3b34bcb828910b04ce">filter_transform</a></div><div class="ttdeci">OutputIt filter_transform(InputIt first, InputIt last, OutputIt d_first, UnaryPredicate pred, UnaryOperation unary_op)</div><div class="ttdoc">A mix of std::copy_if and std::transform.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:31</div></div>
<div class="ttc" id="classParents_html_a5f7ef6e57bd5f3eebaf3721ec6425560"><div class="ttname"><a href="classParents.html#a5f7ef6e57bd5f3eebaf3721ec6425560">Parents::Cross</a></div><div class="ttdeci">static std::pair&lt; OutputIt1, OutputIt2 &gt; Cross(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt1 dest1, OutputIt2 dest2, RNG rng)</div><div class="ttdoc">Inserts in a container the genes of the two offsprings resulting of crossing the specified parent chr...</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:491</div></div>
<div class="ttc" id="classOnePoint_html"><div class="ttname"><a href="classOnePoint.html">OnePoint</a></div><div class="ttdoc">One Point crossover operator.</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:423</div></div>
<div class="ttc" id="classDualGOX_html_a8009457b915dc37dc876ff166a13f796"><div class="ttname"><a href="classDualGOX.html#a8009457b915dc37dc876ff166a13f796">DualGOX::Cross</a></div><div class="ttdeci">static std::pair&lt; OutputIt1, OutputIt2 &gt; Cross(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt1 dest1, OutputIt2 dest2, RNG rng)</div><div class="ttdoc">Inserts in a container the genes of the two offsprings resulting of crossing the specified parent chr...</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:268</div></div>
<div class="ttc" id="classDualGOX_html"><div class="ttname"><a href="classDualGOX.html">DualGOX</a></div><div class="ttdoc">DualGOX (Generalized Order Crossover) crossover operator.</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:163</div></div>
<div class="ttc" id="container__utils_8hpp_html"><div class="ttname"><a href="container__utils_8hpp.html">container_utils.hpp</a></div><div class="ttdoc">Contains utilities to work with the standard library containers.</div></div>
<div class="ttc" id="classGOX_html_ab70ecd48b47ed3e6eb2542f8cb936ac5"><div class="ttname"><a href="classGOX.html#ab70ecd48b47ed3e6eb2542f8cb936ac5">GOX::Implant</a></div><div class="ttdeci">static OutputIt Implant(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt dest, std::size_t implant_position, std::size_t implant_length)</div><div class="ttdoc">Implants some genes of a chromosome into another chromosome to generate a new chromosome that combine...</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:48</div></div>
<div class="ttc" id="classGOX_html"><div class="ttname"><a href="classGOX.html">GOX</a></div><div class="ttdoc">GOX (Generalized Order Crossover) crossover operator.</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:27</div></div>
<div class="ttc" id="classGOX_html_ab0c91010ddca0adad575cf733095a38c"><div class="ttname"><a href="classGOX.html#ab0c91010ddca0adad575cf733095a38c">GOX::Cross</a></div><div class="ttdeci">static std::pair&lt; OutputIt1, OutputIt2 &gt; Cross(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt1 dest1, OutputIt2 dest2, RNG rng)</div><div class="ttdoc">Inserts in a container the genes of the two offsprings resulting of crossing the specified parent chr...</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:122</div></div>
<div class="ttc" id="structpair__hash_html"><div class="ttname"><a href="structpair__hash.html">pair_hash</a></div><div class="ttdoc">Hash for std::pair.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:76</div></div>
<div class="ttc" id="classOnePoint_html_a600f93e54b66fad01185bb247e29ee6f"><div class="ttname"><a href="classOnePoint.html#a600f93e54b66fad01185bb247e29ee6f">OnePoint::Cross</a></div><div class="ttdeci">static std::pair&lt; OutputIt1, OutputIt2 &gt; Cross(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt1 dest1, OutputIt2 dest2, RNG rng)</div><div class="ttdoc">Inserts in a container the genes of the two offsprings resulting of crossing the specified parent chr...</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:445</div></div>
<div class="ttc" id="classParents_html"><div class="ttname"><a href="classParents.html">Parents</a></div><div class="ttdoc">Parents crossover operator. Clones the parents.</div><div class="ttdef"><b>Definition:</b> crossover_operators.hpp:469</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
