<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: metaheuristics/evolutionary_algorithm/dual_evolutionary_algorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c938339f0aca1b4563c2df71f4fff06.html">metaheuristics</a></li><li class="navelem"><a class="el" href="dir_5ff406784f3c4df3258da3aa47cea82d.html">evolutionary_algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dual_evolutionary_algorithm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dual__evolutionary__algorithm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DUALEVOLUTIONARYALGORITHM_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DUALEVOLUTIONARYALGORITHM_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="container__utils_8hpp.html">utils/container_utils.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDualEvolutionaryAlgorithm.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDualEvolutionaryAlgorithm.html">DualEvolutionaryAlgorithm</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html">   34</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneType1, <span class="keyword">typename</span> GeneType2&gt; <span class="keyword">struct </span><a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a7c3cd9d245142a3ad77cbb12bca0968a">   36</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a7c3cd9d245142a3ad77cbb12bca0968a">Chromosome1</a> = std::vector&lt;GeneType1&gt;;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a00ce73af3a9d231f55349cd20ad8bd95">   37</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a00ce73af3a9d231f55349cd20ad8bd95">Chromosome2</a> = std::vector&lt;GeneType2&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">   39</a></span>&#160;        <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a7c3cd9d245142a3ad77cbb12bca0968a">Chromosome1</a> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>; <span class="comment">// the first chromosome of the individual</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">   40</a></span>&#160;        <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a00ce73af3a9d231f55349cd20ad8bd95">Chromosome2</a> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>; <span class="comment">// the second chromosome of the individual</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">   41</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>; <span class="comment">// the quality (fitness) of the individual</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#afa4b9830607b5fe560e2b5f4fa9d2827">   48</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#afa4b9830607b5fe560e2b5f4fa9d2827">GetQuality</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a51d42076881fc4767518427100522c48">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a51d42076881fc4767518427100522c48">operator==</a>(<span class="keyword">const</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a> == other.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a> &amp;&amp; <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a> == other.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a40c219ff5f7c1f50f126115161df5f2f">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a40c219ff5f7c1f50f126115161df5f2f">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a> != other.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a> || <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a> != other.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a317af2686ca7f7903679ad8e6c81bf63">   63</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a317af2686ca7f7903679ad8e6c81bf63">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a> &lt; other.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a66abd4e242bd96dd8571fe706869f77b">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a66abd4e242bd96dd8571fe706869f77b">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a> &gt; other.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a8ed1737fe6d5ef32cf6e132d22cc9f88">   73</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a8ed1737fe6d5ef32cf6e132d22cc9f88">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a> &lt;= other.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a3b57b52e60646648a252885005a90d0a">   78</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a3b57b52e60646648a252885005a90d0a">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a> &gt;= other.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1IndividualHash.html">   84</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneType1, <span class="keyword">typename</span> GeneType2&gt; <span class="keyword">struct </span><a class="code" href="structDualEvolutionaryAlgorithm_1_1IndividualHash.html">IndividualHash</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structDualEvolutionaryAlgorithm_1_1IndividualHash.html#a8be17786bd0e5729c9d3d38a7c4084d1">   86</a></span>&#160;        <span class="keyword">inline</span> std::size_t <a class="code" href="structDualEvolutionaryAlgorithm_1_1IndividualHash.html#a8be17786bd0e5729c9d3d38a7c4084d1">operator()</a>(<span class="keyword">const</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual&lt;GeneType1, GeneType2&gt;</a>&amp; k)<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a>(<a class="code" href="structvector__hash.html">vector_hash</a>{}(k.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>), <a class="code" href="structvector__hash.html">vector_hash</a>{}(k.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              <span class="keyword">typename</span> <a class="code" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              <span class="keyword">typename</span> Problem,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              <span class="keyword">typename</span> EncoderDecoder,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              <span class="keyword">typename</span> GenerationOp,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              <span class="keyword">typename</span> SelectionOp,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              <span class="keyword">typename</span> CrossoverOp1,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <span class="keyword">typename</span> CrossoverOp2,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <span class="keyword">typename</span> MutationOp1,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <span class="keyword">typename</span> MutationOp2,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="keyword">typename</span> ReplacementOp,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keyword">typename</span> StoppingCriterion,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <span class="keyword">typename</span> RNG&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDualEvolutionaryAlgorithm.html#ad8dda7991d8f73a0bced75a7eeb063de">  140</a></span>&#160;    <span class="keyword">static</span> Solution <a class="code" href="classDualEvolutionaryAlgorithm.html#ad8dda7991d8f73a0bced75a7eeb063de">FindSolution</a>(<a class="code" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&amp; logger,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                 <span class="keyword">const</span> Problem&amp; problem,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                 <span class="keyword">const</span> EncoderDecoder&amp; encoder_decoder,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                 <span class="keyword">const</span> GenerationOp&amp; generation_op,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> population_size,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                 <span class="keyword">const</span> SelectionOp&amp; selection_op,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                 <span class="keyword">const</span> CrossoverOp1&amp; crossover_op1,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                 <span class="keyword">const</span> CrossoverOp2&amp; crossover_op2,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                 <span class="keywordtype">double</span> cross_prob,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                 <span class="keyword">const</span> MutationOp1&amp; mutation_op1,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                 <span class="keyword">const</span> MutationOp2&amp; mutation_op2,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                 <span class="keywordtype">double</span> mutation_prob,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                 <span class="keyword">const</span> ReplacementOp&amp; replacement_op,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                 <span class="keywordtype">bool</span> elitism,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                 <span class="keyword">const</span> StoppingCriterion&amp; stopping_criterion,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                 RNG&amp; rng)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">using</span> SolutionType = Solution;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">using</span> GeneType1 = <span class="keyword">typename</span> EncoderDecoder::GeneType1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">using</span> GeneType2 = <span class="keyword">typename</span> EncoderDecoder::GeneType2;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">using</span> <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> = <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual&lt;GeneType1, GeneType2&gt;</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">using</span> Population = std::unordered_multiset&lt;Individual, IndividualHash&lt;GeneType1, GeneType2&gt;&gt;;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">using</span> Couple = std::pair&lt;std::reference_wrapper&lt;const Individual&gt;, std::reference_wrapper&lt;const Individual&gt;&gt;;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// create the initial population</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Population population;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::vector&lt;SolutionType&gt; raw_population;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            generation_op.template GetIndividuals&lt;Solution&gt;(std::back_inserter(raw_population), problem, population_size, rng);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            std::transform(std::make_move_iterator(raw_population.begin()),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                           std::make_move_iterator(raw_population.end()),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                           std::inserter(population, population.begin()),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                           [&amp;encoder_decoder](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; i) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                               <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> individual;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                               encoder_decoder.EncodeSolution(</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                   std::back_inserter(individual.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>), std::back_inserter(individual.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>), i);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                               individual.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a> = i.GetQuality();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                               <span class="keywordflow">return</span> individual;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                           });</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// random number generator</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::uniform_real_distribution&lt;double&gt; dis(0.0, 1.0);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// keep the best solution</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> best_solution =</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            *std::max_element(population.begin(), population.end(), [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t1, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; t2) { <span class="keywordflow">return</span> t1.quality &lt; t2.quality; });</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// number of generations</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> generations = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// number of generations without improving</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no_improving_generations = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// average quality of the solutions</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">double</span> average_quality =</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::accumulate(population.begin(), population.end(), 0.0, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t1, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; t2) { <span class="keywordflow">return</span> t1 + t2.quality; }) /</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            population.size();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        logger.<a class="code" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">AddLog</a>(average_quality, best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">while</span> (!stopping_criterion(generations++, no_improving_generations++, average_quality, best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>)) <span class="comment">// termination criterion</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Population new_generation;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// elitism, the global best always pass to the next generation</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (elitism) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                new_generation.insert(best_solution);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// select the couples that will reproduce</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            std::vector&lt;Couple&gt; couples;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            selection_op.Select(population.begin(), population.end(), std::back_insert_iterator(couples), population_size / 2, rng);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [parent1, parent2]: couples) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">// cross the individuals</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> offspring1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> offspring2;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (dis(rng) &lt; cross_prob) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    crossover_op1.Cross(parent1.get().chromosome1.begin(),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                        parent1.get().chromosome1.end(),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                        parent2.get().chromosome1.begin(),</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                        parent2.get().chromosome1.end(),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                        std::back_inserter(offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>),</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                        std::back_inserter(offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                        rng);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    crossover_op2.Cross(parent1.get().chromosome2.begin(),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                        parent1.get().chromosome2.end(),</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                        parent2.get().chromosome2.begin(),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                        parent2.get().chromosome2.end(),</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                        std::back_inserter(offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>),</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                        std::back_inserter(offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>),</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                        rng);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    std::copy(parent1.get().chromosome1.begin(), parent1.get().chromosome1.end(), std::back_inserter(offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    std::copy(parent1.get().chromosome2.begin(), parent1.get().chromosome2.end(), std::back_inserter(offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    std::copy(parent2.get().chromosome1.begin(), parent2.get().chromosome1.end(), std::back_inserter(offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    std::copy(parent2.get().chromosome2.begin(), parent2.get().chromosome2.end(), std::back_inserter(offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment">// mutate the offsprings</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (dis(rng) &lt; mutation_prob) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    mutation_op1.Mutate(offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.begin(), offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.end(), rng);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    mutation_op2.Mutate(offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.begin(), offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.end(), rng);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (dis(rng) &lt; mutation_prob) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    mutation_op1.Mutate(offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.begin(), offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.end(), rng);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    mutation_op2.Mutate(offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.begin(), offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.end(), rng);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">// evaluate the fitness</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> (population.count(offspring1) != 0) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a> = population.find(offspring1)-&gt;quality;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a> = encoder_decoder.template EvaluateSolutionQuality&lt;Solution&gt;(offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.begin(),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                                                                    offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.end(),</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                                                                    offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.begin(),</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                                                                    offspring1.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.end(),</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                                                                    problem);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (population.count(offspring2) != 0) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a> = population.find(offspring2)-&gt;quality;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a> = encoder_decoder.template EvaluateSolutionQuality&lt;Solution&gt;(offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.begin(),</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                                                                    offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.end(),</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                                                                    offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.begin(),</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                                                                    offspring2.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.end(),</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                                                                    problem);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">// select the individuals that will pass to the next generation</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>&amp; [descendant1, descendant2] = replacement_op.Choose(parent1.get(), parent2.get(), offspring1, offspring2, rng);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">// insert the descendants in the new generation</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                new_generation.insert(descendant1);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                new_generation.insert(descendant2);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="comment">// check if any of the offsprings is the global best</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">if</span> (descendant1.get().quality &gt; best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    best_solution = descendant1;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    no_improving_generations = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span> (descendant2.get().quality &gt; best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    best_solution = descendant2;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    no_improving_generations = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// set the new generation as the current generation</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            population = std::move(new_generation);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">// update average quality</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            average_quality =</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                std::accumulate(population.begin(), population.end(), 0.0, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t1, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; t2) { <span class="keywordflow">return</span> t1 + t2.quality; }) /</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                population.size();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            logger.<a class="code" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">AddLog</a>(average_quality, best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// return the best solution found</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">auto</span> best = encoder_decoder.template DecodeSolution&lt;Solution&gt;(best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.begin(),</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                                      best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a>.end(),</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                                      best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.begin(),</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                                      best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a>.end(),</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                                                      problem);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        logger.<a class="code" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">AddLog</a>(average_quality, best_solution.<a class="code" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a>, <span class="stringliteral">&quot;Best solution&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> best;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUALEVOLUTIONARYALGORITHM_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a3b57b52e60646648a252885005a90d0a"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a3b57b52e60646648a252885005a90d0a">DualEvolutionaryAlgorithm::Individual::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:78</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a7c3cd9d245142a3ad77cbb12bca0968a"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a7c3cd9d245142a3ad77cbb12bca0968a">DualEvolutionaryAlgorithm::Individual::Chromosome1</a></div><div class="ttdeci">std::vector&lt; GeneType1 &gt; Chromosome1</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:36</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a317af2686ca7f7903679ad8e6c81bf63"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a317af2686ca7f7903679ad8e6c81bf63">DualEvolutionaryAlgorithm::Individual::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:63</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1IndividualHash_html"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1IndividualHash.html">DualEvolutionaryAlgorithm::IndividualHash</a></div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:84</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a00ce73af3a9d231f55349cd20ad8bd95"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a00ce73af3a9d231f55349cd20ad8bd95">DualEvolutionaryAlgorithm::Individual::Chromosome2</a></div><div class="ttdeci">std::vector&lt; GeneType2 &gt; Chromosome2</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:37</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a66abd4e242bd96dd8571fe706869f77b"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a66abd4e242bd96dd8571fe706869f77b">DualEvolutionaryAlgorithm::Individual::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:68</div></div>
<div class="ttc" id="classDualEvolutionaryAlgorithm_html"><div class="ttname"><a href="classDualEvolutionaryAlgorithm.html">DualEvolutionaryAlgorithm</a></div><div class="ttdoc">Provides static functions to run a dual evolutionary algorithm.</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:25</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_af24b9f20fdfbb40caa42068a0d8d783a"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">DualEvolutionaryAlgorithm::Individual::quality</a></div><div class="ttdeci">double quality</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:41</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a51d42076881fc4767518427100522c48"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a51d42076881fc4767518427100522c48">DualEvolutionaryAlgorithm::Individual::operator==</a></div><div class="ttdeci">bool operator==(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:53</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_afa4b9830607b5fe560e2b5f4fa9d2827"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#afa4b9830607b5fe560e2b5f4fa9d2827">DualEvolutionaryAlgorithm::Individual::GetQuality</a></div><div class="ttdeci">double GetQuality() const</div><div class="ttdoc">Returns the quality (fitness) of the individual.</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:48</div></div>
<div class="ttc" id="container__utils_8hpp_html"><div class="ttname"><a href="container__utils_8hpp.html">container_utils.hpp</a></div><div class="ttdoc">Contains utilities to work with the standard library containers.</div></div>
<div class="ttc" id="classDualEvolutionaryAlgorithm_html_ad8dda7991d8f73a0bced75a7eeb063de"><div class="ttname"><a href="classDualEvolutionaryAlgorithm.html#ad8dda7991d8f73a0bced75a7eeb063de">DualEvolutionaryAlgorithm::FindSolution</a></div><div class="ttdeci">static Solution FindSolution(EvolutionaryAlgorithmLogger &amp;logger, const Problem &amp;problem, const EncoderDecoder &amp;encoder_decoder, const GenerationOp &amp;generation_op, unsigned int population_size, const SelectionOp &amp;selection_op, const CrossoverOp1 &amp;crossover_op1, const CrossoverOp2 &amp;crossover_op2, double cross_prob, const MutationOp1 &amp;mutation_op1, const MutationOp2 &amp;mutation_op2, double mutation_prob, const ReplacementOp &amp;replacement_op, bool elitism, const StoppingCriterion &amp;stopping_criterion, RNG &amp;rng)</div><div class="ttdoc">Finds a solution to a problem using a dual evolutionary algorithm metaheuristic.</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:140</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1IndividualHash_html_a8be17786bd0e5729c9d3d38a7c4084d1"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1IndividualHash.html#a8be17786bd0e5729c9d3d38a7c4084d1">DualEvolutionaryAlgorithm::IndividualHash::operator()</a></div><div class="ttdeci">std::size_t operator()(const Individual&lt; GeneType1, GeneType2 &gt; &amp;k) const</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:86</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a5362dd47ecc02ce69619a1f758cdb083"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">DualEvolutionaryAlgorithm::Individual::chromosome2</a></div><div class="ttdeci">Chromosome2 chromosome2</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:40</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a1621f7a8aa155f3209f98aca52076254"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">DualEvolutionaryAlgorithm::Individual::chromosome1</a></div><div class="ttdeci">Chromosome1 chromosome1</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:39</div></div>
<div class="ttc" id="container__utils_8hpp_html_af98dc00689552e8bda689d6b2872c242"><div class="ttname"><a href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a></div><div class="ttdeci">std::size_t hash_combine(const T &amp;v, const Rest &amp;... rest)</div><div class="ttdoc">Combines the hash of various objects.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:65</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a40c219ff5f7c1f50f126115161df5f2f"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a40c219ff5f7c1f50f126115161df5f2f">DualEvolutionaryAlgorithm::Individual::operator!=</a></div><div class="ttdeci">bool operator!=(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:58</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a></div><div class="ttdoc">Representation of an individual in a dual evolutionary algorithm.</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:34</div></div>
<div class="ttc" id="structDualEvolutionaryAlgorithm_1_1Individual_html_a8ed1737fe6d5ef32cf6e132d22cc9f88"><div class="ttname"><a href="structDualEvolutionaryAlgorithm_1_1Individual.html#a8ed1737fe6d5ef32cf6e132d22cc9f88">DualEvolutionaryAlgorithm::Individual::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> dual_evolutionary_algorithm.hpp:73</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a></div><div class="ttdoc">Logger to trace the execution of an evolutionary algorithm.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:22</div></div>
<div class="ttc" id="structvector__hash_html"><div class="ttname"><a href="structvector__hash.html">vector_hash</a></div><div class="ttdoc">Hash for std::vector.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:88</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html_a16db559d5c5bb4ea4d0a0694756e3b33"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">EvolutionaryAlgorithmLogger::AddLog</a></div><div class="ttdeci">void AddLog([[maybe_unused]] double average_quality, [[maybe_unused]] double maximum_quality, [[maybe_unused]] std::string msg=&quot;&quot;)</div><div class="ttdoc">Adds a log.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
