<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: metaheuristics/evolutionary_algorithm/evolutionary_algorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c938339f0aca1b4563c2df71f4fff06.html">metaheuristics</a></li><li class="navelem"><a class="el" href="dir_5ff406784f3c4df3258da3aa47cea82d.html">evolutionary_algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evolutionary_algorithm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evolutionary__algorithm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EVOLUTIONARYALGORITHM_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EVOLUTIONARYALGORITHM_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="container__utils_8hpp.html">utils/container_utils.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEvolutionaryAlgorithm.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvolutionaryAlgorithm.html">EvolutionaryAlgorithm</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html">   33</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneType&gt; <span class="keyword">struct </span><a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#a0398a171822fba38b5873c0faf83461f">   35</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#a0398a171822fba38b5873c0faf83461f">Chromosome</a> = std::vector&lt;GeneType&gt;;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">   37</a></span>&#160;        <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#a0398a171822fba38b5873c0faf83461f">Chromosome</a> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>; <span class="comment">// the chromosome of the individual</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">   38</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>; <span class="comment">// the quality (fitness) of the individual</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#a02c9656facb697fc99fb2be35142d692">   45</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#a02c9656facb697fc99fb2be35142d692">GetQuality</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#a250bf576c5d41026386ea1bfe9b3f5cf">   50</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#a250bf576c5d41026386ea1bfe9b3f5cf">operator==</a>(<span class="keyword">const</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a> == other.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#a8ca7d0b5a26a498c4028e93209f6b784">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#a8ca7d0b5a26a498c4028e93209f6b784">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a> != other.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#a53647c958baebb2d4602461d113427cc">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#a53647c958baebb2d4602461d113427cc">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a> &lt; other.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#aa3e4442740c56626065084be2b49a679">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aa3e4442740c56626065084be2b49a679">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a> &gt; other.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#a76325dffcc152341c2003a843c70c878">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#a76325dffcc152341c2003a843c70c878">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a> &lt;= other.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1Individual.html#add1438487873626ac00eef74f791abc6">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#add1438487873626ac00eef74f791abc6">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a> &gt;= other.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1IndividualHash.html">   81</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneType&gt; <span class="keyword">struct </span><a class="code" href="structEvolutionaryAlgorithm_1_1IndividualHash.html">IndividualHash</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithm_1_1IndividualHash.html#ae84b74977fa5fc5cd1d8b9a84d8c1dbe">   83</a></span>&#160;        <span class="keyword">inline</span> std::size_t <a class="code" href="structEvolutionaryAlgorithm_1_1IndividualHash.html#ae84b74977fa5fc5cd1d8b9a84d8c1dbe">operator()</a>(<span class="keyword">const</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual&lt;GeneType&gt;</a>&amp; k)<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structvector__hash.html">vector_hash</a>{}(k.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              <span class="keyword">typename</span> <a class="code" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              <span class="keyword">typename</span> Problem,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <span class="keyword">typename</span> EncoderDecoder,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="keyword">typename</span> GenerationOp,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              <span class="keyword">typename</span> SelectionOp,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              <span class="keyword">typename</span> CrossoverOp,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              <span class="keyword">typename</span> MutationOp,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              <span class="keyword">typename</span> ReplacementOp,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              <span class="keyword">typename</span> StoppingCriterion,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              <span class="keyword">typename</span> RNG&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classEvolutionaryAlgorithm.html#a9e7f32765afcf7684bc9cb37bcc5ec7f">  131</a></span>&#160;    <span class="keyword">static</span> Solution <a class="code" href="classEvolutionaryAlgorithm.html#a9e7f32765afcf7684bc9cb37bcc5ec7f">FindSolution</a>(<a class="code" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&amp; logger,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                 <span class="keyword">const</span> Problem&amp; problem,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                 <span class="keyword">const</span> EncoderDecoder&amp; encoder_decoder,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                 <span class="keyword">const</span> GenerationOp&amp; generation_op,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> population_size,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                 <span class="keyword">const</span> SelectionOp&amp; selection_op,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 <span class="keyword">const</span> CrossoverOp&amp; crossover_op,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                 <span class="keywordtype">double</span> cross_prob,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                 <span class="keyword">const</span> MutationOp&amp; mutation_op,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                 <span class="keywordtype">double</span> mutation_prob,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                 <span class="keyword">const</span> ReplacementOp&amp; replacement_op,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                 <span class="keywordtype">bool</span> elitism,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                 <span class="keyword">const</span> StoppingCriterion&amp; stopping_criterion,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                 RNG&amp; rng)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">using</span> SolutionType = Solution;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">using</span> GeneType = <span class="keyword">typename</span> EncoderDecoder::GeneType;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">using</span> <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> = <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual&lt;GeneType&gt;</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">using</span> Population = std::unordered_multiset&lt;Individual, IndividualHash&lt;GeneType&gt;&gt;;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">using</span> Couple = std::pair&lt;std::reference_wrapper&lt;const Individual&gt;, std::reference_wrapper&lt;const Individual&gt;&gt;;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// create the initial population</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Population population;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::vector&lt;SolutionType&gt; raw_population;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            generation_op.template GetIndividuals&lt;Solution&gt;(std::back_inserter(raw_population), problem, population_size, rng);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::transform(std::make_move_iterator(raw_population.begin()),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                           std::make_move_iterator(raw_population.end()),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                           std::inserter(population, population.begin()),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                           [&amp;encoder_decoder](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; i) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                               <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> individual;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                               encoder_decoder.EncodeSolution(std::back_inserter(individual.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>), i);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                               individual.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a> = i.GetQuality();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               <span class="keywordflow">return</span> individual;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                           });</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// random number generator</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::uniform_real_distribution&lt;double&gt; dis(0.0, 1.0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// keep the best solution</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> best_solution =</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            *std::max_element(population.begin(), population.end(), [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t1, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; t2) { <span class="keywordflow">return</span> t1.quality &lt; t2.quality; });</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// number of generations</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> generations = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// number of generations without improving</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no_improving_generations = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// average quality of the solutions</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">double</span> average_quality =</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            std::accumulate(population.begin(), population.end(), 0.0, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t1, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; t2) { <span class="keywordflow">return</span> t1 + t2.quality; }) /</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            population.size();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        logger.<a class="code" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">AddLog</a>(average_quality, best_solution.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">while</span> (!stopping_criterion(generations++, no_improving_generations++, average_quality, best_solution.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>)) <span class="comment">// termination criterion</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Population new_generation;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// elitism, the global best always pass to the next generation</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (elitism) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                new_generation.insert(best_solution);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// select the couples that will reproduce</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            std::vector&lt;Couple&gt; couples;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            selection_op.Select(population.begin(), population.end(), std::back_insert_iterator(couples), population_size / 2, rng);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; [parent1, parent2]: couples) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">// cross the individuals</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> offspring1;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> offspring2;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> (dis(rng) &lt; cross_prob) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    crossover_op.Cross(parent1.get().chromosome.begin(),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                       parent1.get().chromosome.end(),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                       parent2.get().chromosome.begin(),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                       parent2.get().chromosome.end(),</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                       std::back_inserter(offspring1.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>),</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                       std::back_inserter(offspring2.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                       rng);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    std::copy(parent1.get().chromosome.begin(), parent1.get().chromosome.end(), std::back_inserter(offspring1.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    std::copy(parent2.get().chromosome.begin(), parent2.get().chromosome.end(), std::back_inserter(offspring2.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">// mutate the offsprings</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (dis(rng) &lt; mutation_prob) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    mutation_op.Mutate(offspring1.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.begin(), offspring1.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.end(), rng);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (dis(rng) &lt; mutation_prob) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    mutation_op.Mutate(offspring2.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.begin(), offspring2.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.end(), rng);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">// evaluate the fitness</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (population.count(offspring1) != 0) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    offspring1.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a> = population.find(offspring1)-&gt;quality;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    offspring1.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a> = encoder_decoder.template EvaluateSolutionQuality&lt;Solution&gt;(</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        offspring1.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.begin(), offspring1.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.end(), problem);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span> (population.count(offspring2) != 0) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    offspring2.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a> = population.find(offspring2)-&gt;quality;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    offspring2.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a> = encoder_decoder.template EvaluateSolutionQuality&lt;Solution&gt;(</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        offspring2.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.begin(), offspring2.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.end(), problem);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment">// select the individuals that will pass to the next generation</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>&amp; [descendant1, descendant2] = replacement_op.Choose(parent1.get(), parent2.get(), offspring1, offspring2, rng);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// insert the descendants in the new generation</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                new_generation.insert(descendant1);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                new_generation.insert(descendant2);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">// check if any of the offsprings is the global best</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">if</span> (descendant1.get().quality &gt; best_solution.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    best_solution = descendant1;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    no_improving_generations = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (descendant2.get().quality &gt; best_solution.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    best_solution = descendant2;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    no_improving_generations = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">// set the new generation as the current generation</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            population = std::move(new_generation);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// update average quality</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            average_quality =</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                std::accumulate(population.begin(), population.end(), 0.0, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t1, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; t2) { <span class="keywordflow">return</span> t1 + t2.quality; }) /</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                population.size();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            logger.<a class="code" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">AddLog</a>(average_quality, best_solution.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// return the best solution found</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">auto</span> best = encoder_decoder.template DecodeSolution&lt;Solution&gt;(best_solution.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.begin(), best_solution.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a>.end(), problem);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        logger.<a class="code" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">AddLog</a>(average_quality, best_solution.<a class="code" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a>, <span class="stringliteral">&quot;Best solution&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> best;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVOLUTIONARYALGORITHM_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_aec4836173c763aa0af597b54635077bf"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">EvolutionaryAlgorithm::Individual::chromosome</a></div><div class="ttdeci">Chromosome chromosome</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:37</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_a8ca7d0b5a26a498c4028e93209f6b784"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#a8ca7d0b5a26a498c4028e93209f6b784">EvolutionaryAlgorithm::Individual::operator!=</a></div><div class="ttdeci">bool operator!=(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:55</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_ae56f96d477d0f1637fe834bb15623538"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">EvolutionaryAlgorithm::Individual::quality</a></div><div class="ttdeci">double quality</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:38</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a></div><div class="ttdoc">Representation of an individual in a evolutionary algorithm.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:33</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_a76325dffcc152341c2003a843c70c878"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#a76325dffcc152341c2003a843c70c878">EvolutionaryAlgorithm::Individual::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:70</div></div>
<div class="ttc" id="container__utils_8hpp_html"><div class="ttname"><a href="container__utils_8hpp.html">container_utils.hpp</a></div><div class="ttdoc">Contains utilities to work with the standard library containers.</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1IndividualHash_html"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1IndividualHash.html">EvolutionaryAlgorithm::IndividualHash</a></div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:81</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_a0398a171822fba38b5873c0faf83461f"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#a0398a171822fba38b5873c0faf83461f">EvolutionaryAlgorithm::Individual::Chromosome</a></div><div class="ttdeci">std::vector&lt; GeneType &gt; Chromosome</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:35</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_aa3e4442740c56626065084be2b49a679"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#aa3e4442740c56626065084be2b49a679">EvolutionaryAlgorithm::Individual::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:65</div></div>
<div class="ttc" id="classEvolutionaryAlgorithm_html_a9e7f32765afcf7684bc9cb37bcc5ec7f"><div class="ttname"><a href="classEvolutionaryAlgorithm.html#a9e7f32765afcf7684bc9cb37bcc5ec7f">EvolutionaryAlgorithm::FindSolution</a></div><div class="ttdeci">static Solution FindSolution(EvolutionaryAlgorithmLogger &amp;logger, const Problem &amp;problem, const EncoderDecoder &amp;encoder_decoder, const GenerationOp &amp;generation_op, unsigned int population_size, const SelectionOp &amp;selection_op, const CrossoverOp &amp;crossover_op, double cross_prob, const MutationOp &amp;mutation_op, double mutation_prob, const ReplacementOp &amp;replacement_op, bool elitism, const StoppingCriterion &amp;stopping_criterion, RNG &amp;rng)</div><div class="ttdoc">Finds a solution to a problem using a evolutionary algorithm metaheuristic.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:131</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_add1438487873626ac00eef74f791abc6"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#add1438487873626ac00eef74f791abc6">EvolutionaryAlgorithm::Individual::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:75</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a></div><div class="ttdoc">Logger to trace the execution of an evolutionary algorithm.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:22</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1IndividualHash_html_ae84b74977fa5fc5cd1d8b9a84d8c1dbe"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1IndividualHash.html#ae84b74977fa5fc5cd1d8b9a84d8c1dbe">EvolutionaryAlgorithm::IndividualHash::operator()</a></div><div class="ttdeci">std::size_t operator()(const Individual&lt; GeneType &gt; &amp;k) const</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:83</div></div>
<div class="ttc" id="structvector__hash_html"><div class="ttname"><a href="structvector__hash.html">vector_hash</a></div><div class="ttdoc">Hash for std::vector.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:88</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_a250bf576c5d41026386ea1bfe9b3f5cf"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#a250bf576c5d41026386ea1bfe9b3f5cf">EvolutionaryAlgorithm::Individual::operator==</a></div><div class="ttdeci">bool operator==(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:50</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_a02c9656facb697fc99fb2be35142d692"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#a02c9656facb697fc99fb2be35142d692">EvolutionaryAlgorithm::Individual::GetQuality</a></div><div class="ttdeci">double GetQuality() const</div><div class="ttdoc">Returns the quality (fitness) of the individual.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:45</div></div>
<div class="ttc" id="classEvolutionaryAlgorithm_html"><div class="ttname"><a href="classEvolutionaryAlgorithm.html">EvolutionaryAlgorithm</a></div><div class="ttdoc">Provides static functions to run a evolutionary algorithm.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:25</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html_a16db559d5c5bb4ea4d0a0694756e3b33"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">EvolutionaryAlgorithmLogger::AddLog</a></div><div class="ttdeci">void AddLog([[maybe_unused]] double average_quality, [[maybe_unused]] double maximum_quality, [[maybe_unused]] std::string msg=&quot;&quot;)</div><div class="ttdoc">Adds a log.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:73</div></div>
<div class="ttc" id="structEvolutionaryAlgorithm_1_1Individual_html_a53647c958baebb2d4602461d113427cc"><div class="ttname"><a href="structEvolutionaryAlgorithm_1_1Individual.html#a53647c958baebb2d4602461d113427cc">EvolutionaryAlgorithm::Individual::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Individual &amp;other) const</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
