<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: metaheuristics/utils/evolutionary_algorithm_logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c938339f0aca1b4563c2df71f4fff06.html">metaheuristics</a></li><li class="navelem"><a class="el" href="dir_86f9aba1ec5658688618415fd76d8efb.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evolutionary_algorithm_logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evolutionary__algorithm__logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EVOLUTIONARYALGORITHMLOGGER_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EVOLUTIONARYALGORITHMLOGGER_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEvolutionaryAlgorithmLogger.html">   22</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Active = std::false_type&gt; <span class="keyword">class </span><a class="code" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithmLogger_1_1Log.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html">Log</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">   31</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">average_quality</a>; <span class="comment">// average quality of the solutions</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">maximum_quality</a>; <span class="comment">// maximum quality of the solutions</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">   33</a></span>&#160;        std::string <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">msg</a>; <span class="comment">// optional message</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a8a95bfba06e4cd4f81125aa33c2a1e6e">   42</a></span>&#160;        <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a8a95bfba06e4cd4f81125aa33c2a1e6e">Log</a>(<span class="keywordtype">double</span> <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">average_quality</a>, <span class="keywordtype">double</span> <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">maximum_quality</a>, std::string <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">msg</a> = <span class="stringliteral">&quot;&quot;</span>) :</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">average_quality</a>{<a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">average_quality</a>},</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">maximum_quality</a>{<a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">maximum_quality</a>},</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">msg</a>{<a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">msg</a>} {};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structEvolutionaryAlgorithmLogger_1_1Log.html#ab916bd68e24d7738a26766d1af3b35fe">   47</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#ab916bd68e24d7738a26766d1af3b35fe">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html">Log</a>&amp; log)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (log.<a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">msg</a> != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                os &lt;&lt; log.<a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">msg</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;Average quality = &quot;</span> &lt;&lt; log.<a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">average_quality</a> &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Maximum quality = &quot;</span> &lt;&lt; log.<a class="code" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">maximum_quality</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">   57</a></span>&#160;    std::vector&lt;Log&gt; <a class="code" href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">history</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classEvolutionaryAlgorithmLogger.html#abb7b37271461a10275ca21b406826b9b">   64</a></span>&#160;    <a class="code" href="classEvolutionaryAlgorithmLogger.html#abb7b37271461a10275ca21b406826b9b">EvolutionaryAlgorithmLogger</a>(){};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">AddLog</a>([[maybe_unused]] <span class="keywordtype">double</span> average_quality, [[maybe_unused]] <span class="keywordtype">double</span> maximum_quality, [[maybe_unused]] std::string msg = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> constexpr (Active::value) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">history</a>.emplace_back(average_quality, maximum_quality, msg);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classEvolutionaryAlgorithmLogger.html#ae1927cfb96d8e197d6828c2432b0104a">   87</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classEvolutionaryAlgorithmLogger.html#ae1927cfb96d8e197d6828c2432b0104a">GetHistory</a>(Iter dest)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> constexpr (Active::value) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> std::copy(<a class="code" href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">history</a>.begin(), <a class="code" href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">history</a>.end(), dest);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classEvolutionaryAlgorithmLogger.html#a9fc7c958683479ad4ea9f462c20ffe62">  102</a></span>&#160;    constexpr <span class="keyword">explicit</span> <span class="keyword">operator</span> bool()<span class="keyword"> const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> Active::value;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classEvolutionaryAlgorithmLogger.html#acfcbcf426d42a72b3483234095172054">  107</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classEvolutionaryAlgorithmLogger.html#acfcbcf426d42a72b3483234095172054">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&amp; logger)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (logger) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::size_t i = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; log: logger.<a class="code" href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">history</a>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;Iteration &quot;</span> &lt;&lt; i++ &lt;&lt; std::endl &lt;&lt; log;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVOLUTIONARYALGORITHMLOGGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structEvolutionaryAlgorithmLogger_1_1Log_html_ab916bd68e24d7738a26766d1af3b35fe"><div class="ttname"><a href="structEvolutionaryAlgorithmLogger_1_1Log.html#ab916bd68e24d7738a26766d1af3b35fe">EvolutionaryAlgorithmLogger::Log::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Log &amp;log)</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:47</div></div>
<div class="ttc" id="structEvolutionaryAlgorithmLogger_1_1Log_html_a8a95bfba06e4cd4f81125aa33c2a1e6e"><div class="ttname"><a href="structEvolutionaryAlgorithmLogger_1_1Log.html#a8a95bfba06e4cd4f81125aa33c2a1e6e">EvolutionaryAlgorithmLogger::Log::Log</a></div><div class="ttdeci">Log(double average_quality, double maximum_quality, std::string msg=&quot;&quot;)</div><div class="ttdoc">Constructs a new Log.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:42</div></div>
<div class="ttc" id="structEvolutionaryAlgorithmLogger_1_1Log_html_a1c1c10fa4c639fe39ce4ace23d155bbb"><div class="ttname"><a href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">EvolutionaryAlgorithmLogger::Log::average_quality</a></div><div class="ttdeci">double average_quality</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:31</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html_acfcbcf426d42a72b3483234095172054"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html#acfcbcf426d42a72b3483234095172054">EvolutionaryAlgorithmLogger::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const EvolutionaryAlgorithmLogger &amp;logger)</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:107</div></div>
<div class="ttc" id="structEvolutionaryAlgorithmLogger_1_1Log_html"><div class="ttname"><a href="structEvolutionaryAlgorithmLogger_1_1Log.html">EvolutionaryAlgorithmLogger::Log</a></div><div class="ttdoc">Structure that is used to log each step of the algorithm.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:29</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html_ae1927cfb96d8e197d6828c2432b0104a"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html#ae1927cfb96d8e197d6828c2432b0104a">EvolutionaryAlgorithmLogger::GetHistory</a></div><div class="ttdeci">Iter GetHistory(Iter dest)</div><div class="ttdoc">Inserts in a container all the logged iterations.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:87</div></div>
<div class="ttc" id="structEvolutionaryAlgorithmLogger_1_1Log_html_a997e8f4ae5f9b80e07645b2c6e9f0b85"><div class="ttname"><a href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">EvolutionaryAlgorithmLogger::Log::maximum_quality</a></div><div class="ttdeci">double maximum_quality</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:32</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html_abb7b37271461a10275ca21b406826b9b"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html#abb7b37271461a10275ca21b406826b9b">EvolutionaryAlgorithmLogger::EvolutionaryAlgorithmLogger</a></div><div class="ttdeci">EvolutionaryAlgorithmLogger()</div><div class="ttdoc">Constructs a new EvolutionaryAlgorithmLogger.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:64</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a></div><div class="ttdoc">Logger to trace the execution of an evolutionary algorithm.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:22</div></div>
<div class="ttc" id="structEvolutionaryAlgorithmLogger_1_1Log_html_a858d19cfb6e754a865fd94e2e416e841"><div class="ttname"><a href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">EvolutionaryAlgorithmLogger::Log::msg</a></div><div class="ttdeci">std::string msg</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:33</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html_a16db559d5c5bb4ea4d0a0694756e3b33"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">EvolutionaryAlgorithmLogger::AddLog</a></div><div class="ttdeci">void AddLog([[maybe_unused]] double average_quality, [[maybe_unused]] double maximum_quality, [[maybe_unused]] std::string msg=&quot;&quot;)</div><div class="ttdoc">Adds a log.</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:73</div></div>
<div class="ttc" id="classEvolutionaryAlgorithmLogger_html_a27b29310daea6ecea4c74eefa9e4ce46"><div class="ttname"><a href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">EvolutionaryAlgorithmLogger::history</a></div><div class="ttdeci">std::vector&lt; Log &gt; history</div><div class="ttdef"><b>Definition:</b> evolutionary_algorithm_logger.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
