<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assigned_machine
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a714d856a74d29d2f0bf8fea892b30e07">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>average_quality
: <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">EvolutionaryAlgorithmLogger&lt; Active &gt;::Log</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">TabuList&lt; T &gt;</a>
</li>
<li>changes
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a6f92d05ce7968deec644657825d10d31">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>chromosome
: <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">EvolutionaryAlgorithm::Individual&lt; GeneType &gt;</a>
, <a class="el" href="structMemeticAlgorithm_1_1Individual.html#a8776b7521cc3e17d42432201cd95caa3">MemeticAlgorithm::Individual&lt; GeneType &gt;</a>
</li>
<li>chromosome1
: <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
, <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a5fe17e4beda1d2b8ffe55199966ccb1b">DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
</li>
<li>chromosome2
: <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
, <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a470bf173f1219bafdc2321e9001b3205">DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>due_date
: <a class="el" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">JSPJob&lt; Date, Weight &gt;</a>
</li>
<li>dummy
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a16e9ee92c91f85a68d2910203bbddff2">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>durations
: <a class="el" href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elements
: <a class="el" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">TabuList&lt; T &gt;</a>
</li>
<li>expected_value
: <a class="el" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">TriangularFuzzyNumber&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>global_position
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aa246ee602431053f759e714efcc7657d">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heads
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a080746fa4ece8199198bbc970103806a">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>history
: <a class="el" href="classEvolutionaryAlgorithmLogger.html#a27b29310daea6ecea4c74eefa9e4ce46">EvolutionaryAlgorithmLogger&lt; Active &gt;</a>
, <a class="el" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">LocalSearchLogger&lt; Active &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inversions
: <a class="el" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">JSPMove&lt; Problem &gt;</a>
</li>
<li>is_estimate
: <a class="el" href="structMoveData.html#a35d53319f304ed33b34079c680798389">MoveData&lt; Move &gt;</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>job
: <a class="el" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
<li>job_order
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a356985740ad9913a54079f62f7c97214">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>job_position
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae7c0c9be2b7d707f5567928b69e5b08a">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>job_tasks
: <a class="el" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>jobID
: <a class="el" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">JSPJob&lt; Date, Weight &gt;</a>
</li>
<li>jobs
: <a class="el" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a6f827cfcaff0291f52d87d0026cd3a8e">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>largest
: <a class="el" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">TriangularFuzzyNumber&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>machine_order
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a4ae10084443f7b50b20fb4bc2fa9eadb">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>machine_position
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aec4aa37a17e1b923f4db8a8eb849036c">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>machine_tasks
: <a class="el" href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>machineID
: <a class="el" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">JSPMachine</a>
</li>
<li>machines
: <a class="el" href="classJSP.html#acbbb65e575baa4238067053bfea57587">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>makespan
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aca580f7778731c8f569aa20befbd77e1">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>maximum_quality
: <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">EvolutionaryAlgorithmLogger&lt; Active &gt;::Log</a>
</li>
<li>most_probable
: <a class="el" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">TriangularFuzzyNumber&lt; T &gt;</a>
</li>
<li>move
: <a class="el" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">MoveData&lt; Move &gt;</a>
</li>
<li>msg
: <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">EvolutionaryAlgorithmLogger&lt; Active &gt;::Log</a>
, <a class="el" href="structLocalSearchLogger_1_1Log.html#a9114898b3f43ef00bff434bb0b3a9d6b">LocalSearchLogger&lt; Active &gt;::Log</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neighborhood
: <a class="el" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a>
</li>
<li>neighborhoods
: <a class="el" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt;</a>
</li>
<li>neighbors_evaluated
: <a class="el" href="structLocalSearchLogger_1_1Log.html#abc08ff27f619f037648ecc469d8328b3">LocalSearchLogger&lt; Active &gt;::Log</a>
</li>
<li>neighbors_generated
: <a class="el" href="structLocalSearchLogger_1_1Log.html#a923829e7a3e3286e7f6345a4d663520e">LocalSearchLogger&lt; Active &gt;::Log</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
<li>problem
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a37fefef8eae31afa1367ee3679c9ebe7">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>processing_order
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ab15d830d7119d1895bd046f6f193aaf6">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
, <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a3617854639248285220ed023bacb6356">DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
, <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">EvolutionaryAlgorithm::Individual&lt; GeneType &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a42bf5eb91f34bbda40ab51891497c0f9">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
, <a class="el" href="structLocalSearchLogger_1_1Log.html#aa22515ee001c62e195686bdb1d7582a1">LocalSearchLogger&lt; Active &gt;::Log</a>
, <a class="el" href="structMemeticAlgorithm_1_1Individual.html#a13b0d157b70e3f36a47e0bd058342aca">MemeticAlgorithm::Individual&lt; GeneType &gt;</a>
, <a class="el" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">MoveData&lt; Move &gt;</a>
</li>
<li>queue
: <a class="el" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">TabuList&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a>
</li>
<li>reassignations
: <a class="el" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">JSPMove&lt; Problem &gt;</a>
</li>
<li>rng
: <a class="el" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>smallest
: <a class="el" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">TriangularFuzzyNumber&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tails
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a7d6a705cc071d932888c9814125026d4">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>taskID
: <a class="el" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
<li>tasks
: <a class="el" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">JSPCriticalBlock&lt; Problem &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a56da20b74de2be4f670229920df7cd42">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>topological_order_changed
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aab50ac8560b12742d35af7b73967d92f">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>total_weighted_tardiness
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a2676a7705523a4ffcbed649a46e95343">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">JSPCriticalBlock&lt; Problem &gt;</a>
, <a class="el" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">JSPJob&lt; Date, Weight &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
