<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddInversion()
: <a class="el" href="classJSPMove.html#a3c2c25843499946b5130f68e964e7258">JSPMove&lt; Problem &gt;</a>
</li>
<li>AddJob()
: <a class="el" href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>AddLog()
: <a class="el" href="classEvolutionaryAlgorithmLogger.html#a16db559d5c5bb4ea4d0a0694756e3b33">EvolutionaryAlgorithmLogger&lt; Active &gt;</a>
, <a class="el" href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">LocalSearchLogger&lt; Active &gt;</a>
</li>
<li>AddMachine()
: <a class="el" href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>AddReassignation()
: <a class="el" href="classJSPMove.html#a998c3a892b69320740ee4327e33cd67e">JSPMove&lt; Problem &gt;</a>
</li>
<li>AddTask()
: <a class="el" href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>ApplyMove()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aedaeb36c7d51668ef96c9140b6b48986">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>assigned_machine
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a714d856a74d29d2f0bf8fea892b30e07">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>AssignMachine()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a698a3cfe9f032a694dd6984bd6f06449">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>average_quality
: <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">EvolutionaryAlgorithmLogger&lt; Active &gt;::Log</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
