<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>JSPCombinedNeighborhood()
: <a class="el" href="classJSPCombinedNeighborhood.html#a0afc35dae68db5dd0a76e06d4e827244">JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt;</a>
</li>
<li>JSPCriticalBlock()
: <a class="el" href="classJSPCriticalBlock.html#a33eac63842e80bd4086a7edf4a7dfd94">JSPCriticalBlock&lt; Problem &gt;</a>
</li>
<li>JSPJob()
: <a class="el" href="classJSPJob.html#a6375d3fe24b4d7c0f9bdf1d2fef72a76">JSPJob&lt; Date, Weight &gt;</a>
</li>
<li>JSPMachine()
: <a class="el" href="classJSPMachine.html#a976a6f9f3a5fbf9ee63ca6f5fe701bad">JSPMachine</a>
</li>
<li>JSPReducedNeighborhood()
: <a class="el" href="classJSPReducedNeighborhood.html#a0c678dc36ba5fac5caf7ec3673dc6ffb">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a>
</li>
<li>JSPRegularMeasuresMinimizationSolution()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a8370e3071273035597a555217f6d89c7">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>JSPTask()
: <a class="el" href="classJSPTask.html#a3b07586d9147bb06088a2c0e24c29b4a">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
