<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAssignedMachine()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae4fa2c99902eed92f72c13f195755ba2">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetCriticalBlocks()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#abeaae5afa7ee20a1252cb7162eda78b1">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetDueDate()
: <a class="el" href="classJSPJob.html#a66c9f2640fb9a69a7a6bccb949910b79">JSPJob&lt; Date, Weight &gt;</a>
</li>
<li>GetDuration()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ac2ec396a07861020139de340dc27df27">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
, <a class="el" href="classJSPTask.html#aa0cf8b35947d89929a7490da8c9f33bf">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
<li>GetFinalTasks()
: <a class="el" href="classJSP.html#a2efe4d95aac877df5b70050514bdd5cf">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a03d3644d2a3bbbbe5c0da9193778030f">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetHead()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a7f70a54f20b56879265ea340a989a7ce">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetHistory()
: <a class="el" href="classEvolutionaryAlgorithmLogger.html#ae1927cfb96d8e197d6828c2432b0104a">EvolutionaryAlgorithmLogger&lt; Active &gt;</a>
, <a class="el" href="classLocalSearchLogger.html#a0b73d75e812d510125201991b40206c4">LocalSearchLogger&lt; Active &gt;</a>
</li>
<li>GetIndividuals()
: <a class="el" href="classJSPRandomPopulationGenerator.html#a9523ba43eab90332474ddbb11a459612">JSPRandomPopulationGenerator</a>
</li>
<li>GetInitialTasks()
: <a class="el" href="classJSP.html#a91085207d212d3400f864f7f26c01085">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae3e337029152de339391285066c52eda">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetInversions()
: <a class="el" href="classJSPMove.html#a6b4de51a35dd8a11063e4d5ae0749627">JSPMove&lt; Problem &gt;</a>
</li>
<li>GetJob()
: <a class="el" href="classJSP.html#aa133c17856000365f68c8cb5640bea9f">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPTask.html#a1d484360e3c08f45226fe01df27ef2b1">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
<li>GetJobID()
: <a class="el" href="classJSPJob.html#a307e408b6821bb0e8fde788ccdfe8f3f">JSPJob&lt; Date, Weight &gt;</a>
</li>
<li>GetJobPredecessor()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a1fd5430443df7d418f0212ce7a4f8209">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetJobs()
: <a class="el" href="classJSP.html#a01a73d186213c49899b153758dee0cd3">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>GetJobSuccessor()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae612f3de108af3cef5ee97d145ce8d5b">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetJobTasks()
: <a class="el" href="classJSP.html#a7312d338211068604251c4ba35326993">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>GetLargest()
: <a class="el" href="classTriangularFuzzyNumber.html#a0133fef04fbb1a8e571d117c01c6af71">TriangularFuzzyNumber&lt; T &gt;</a>
</li>
<li>GetMachine()
: <a class="el" href="classJSP.html#a5c1ff19949ef2a7887c8d2100526443f">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>GetMachineID()
: <a class="el" href="classJSPMachine.html#a15f629a58aaa50ac670334d357b2a3ee">JSPMachine</a>
</li>
<li>GetMachinePredecessor()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ab14c655132dd8b26f1b0b79ea3276e46">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetMachines()
: <a class="el" href="classJSP.html#a5a94767a9b68ea4d80c61b43583b34e9">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPTask.html#a88e026bfc3c13434854667c279aab15e">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
<li>GetMachineSuccessor()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a3eb8777ca4b47476c5d1a42ea6be899f">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetMachineTasks()
: <a class="el" href="classJSP.html#a75715f6c4145d7089afe36a0ea0cbd7c">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>GetMakespan()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a9c4ac2dd097f536fa54e147781a9d1c0">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetMeasure()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#abbbeb0a091a1e9f4c0d49f20ee83f1b6">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetMostProbable()
: <a class="el" href="classTriangularFuzzyNumber.html#ac79e432898eb12448e54d085295a09f9">TriangularFuzzyNumber&lt; T &gt;</a>
</li>
<li>GetMoveQuality()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ac243d463f4bc02edfcb9fad2c63f8c2f">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetNeighbors()
: <a class="el" href="classCEI.html#aa29fa83b82c435d3e910436afd2a0d90">CEI&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classCET.html#a5973024010c60590a26414ecdee40da6">CET&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classJSPCombinedNeighborhood.html#ad9b5ad31b67302188b53f4ad54047a2b">JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt;</a>
, <a class="el" href="classJSPReducedNeighborhood.html#ae5f437563efe1699f14d76f5faf29135">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a>
, <a class="el" href="classMachineReassignation.html#af67c9393ed1ba78a6945b707b6c86cf6">MachineReassignation&lt; Problem, Move, Estimate &gt;</a>
</li>
<li>GetNumberOfJobs()
: <a class="el" href="classJSP.html#a6005f94d0c078cebc62a88204bda490e">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>GetNumberOfMachines()
: <a class="el" href="classJSP.html#a5e892ede9a17ba9cfcebaed8dfcdb867">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>GetNumberOfTasks()
: <a class="el" href="classJSP.html#af499a646ee9f8728d7b7a0c4dec844ad">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPCriticalBlock.html#a0924560c9b2155068244492f62b09a86">JSPCriticalBlock&lt; Problem &gt;</a>
</li>
<li>GetNumberOfTasksInJob()
: <a class="el" href="classJSP.html#a5a905d8bb8a0f33802104df27efcd81c">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>GetNumberOfTasksInMachine()
: <a class="el" href="classJSP.html#a6e74a49dfe208fc036c3fa44b8fc3cde">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>GetPosition()
: <a class="el" href="classJSPTask.html#a8898c366900eeb7f8f79069eded98349">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
<li>GetPredecessors()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a51f6a34786a8ae5f700c47d690f744b5">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetProblem()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a35c863463c1b01f650901bb770c4592a">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetQuality()
: <a class="el" href="classCEI.html#a21d6674d615d870ea266f8a61a8d16ce">CEI&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classCET.html#a139bc66b68c91bf00abcc20fefc47cff">CET&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#afa4b9830607b5fe560e2b5f4fa9d2827">DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
, <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a457a2f6aa4c8285aeadef1373b9d4f89">DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
, <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a02c9656facb697fc99fb2be35142d692">EvolutionaryAlgorithm::Individual&lt; GeneType &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ae7a218dbd0f48520acf323397510f598">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
, <a class="el" href="structMemeticAlgorithm_1_1Individual.html#abe56ad63a7f81f50d0fd40cb0647deaf">MemeticAlgorithm::Individual&lt; GeneType &gt;</a>
</li>
<li>GetReassignations()
: <a class="el" href="classJSPMove.html#a876152f118a536d71eb672ee55cba47b">JSPMove&lt; Problem &gt;</a>
</li>
<li>GetSmallest()
: <a class="el" href="classTriangularFuzzyNumber.html#afe61a993d8d969f858845dbb6b5eb7a0">TriangularFuzzyNumber&lt; T &gt;</a>
</li>
<li>GetSuccessors()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aec812c82dab9616ab5192fc58bd247cc">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetTail()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#aec8ca90a6c12268ede515234c3e80752">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetTask()
: <a class="el" href="classJSP.html#a959dfaadb0c15df038c73729c51ba1ba">JSP&lt; Task, Job, Machine &gt;</a>
</li>
<li>GetTaskID()
: <a class="el" href="classJSPTask.html#af930ebffd25b5ae082dac900a3ddaa7e">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
<li>GetTasks()
: <a class="el" href="classJSP.html#a019f9e068c125f0f1d9fdbbd8ea2565c">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPCriticalBlock.html#af5884867aa6a29dbed332995f217c7eb">JSPCriticalBlock&lt; Problem &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a64aa698844adf5212f1ee582107b0bff">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetTasksTopologicalOrder()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#addc652df0257db0c53941c750c838ecf">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetTotalWeightedTardiness()
: <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ad06ced64f0f5c9aacb1411e3493b88c3">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
</li>
<li>GetWeight()
: <a class="el" href="classJSPCriticalBlock.html#ac10aa5d9835f041632e2c2ffa77ad878">JSPCriticalBlock&lt; Problem &gt;</a>
, <a class="el" href="classJSPJob.html#a9447342a19ee8458605223bc08806814">JSPJob&lt; Date, Weight &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
