<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Chromosome
: <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a0398a171822fba38b5873c0faf83461f">EvolutionaryAlgorithm::Individual&lt; GeneType &gt;</a>
, <a class="el" href="structMemeticAlgorithm_1_1Individual.html#abc89ba700d3c8cdaf691a854e43aa7db">MemeticAlgorithm::Individual&lt; GeneType &gt;</a>
</li>
<li>Chromosome1
: <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a7c3cd9d245142a3ad77cbb12bca0968a">DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
, <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a81165a9025d94397228886b1c6019270">DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
</li>
<li>Chromosome2
: <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a00ce73af3a9d231f55349cd20ad8bd95">DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
, <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a3b31bef381198449ae2e10fd7024c929">DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateType
: <a class="el" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPJob.html#ae3281729aef747561e69e28669844541">JSPJob&lt; Date, Weight &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneType
: <a class="el" href="classDualGeneEncoder.html#a2be41a6adb79087b80d1a1827d337f24">DualGeneEncoder&lt; Decoder &gt;</a>
</li>
<li>GeneType1
: <a class="el" href="classDualChromosomeEncoder.html#a3cb6b755daeccf067f9171d067be56ad">DualChromosomeEncoder&lt; Decoder &gt;</a>
</li>
<li>GeneType2
: <a class="el" href="classDualChromosomeEncoder.html#a52005657e44208e9824e7ab27a53b120">DualChromosomeEncoder&lt; Decoder &gt;</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JobType
: <a class="el" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#ab56bd32f93a368d1c2f2d1066a20c43e">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
, <a class="el" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JSPTask&lt; Time, Job, Machine &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MachineType
: <a class="el" href="classJSP.html#abbcfb44518347a95b08b50815604770b">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">JSPMove&lt; Problem &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a4b5669978c8e99895222e63d11e44089">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
, <a class="el" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">JSPTask&lt; Time, Job, Machine &gt;</a>
, <a class="el" href="classMachineReassignation.html#a9e8f71352719bcf7c1b0afc499119239">MachineReassignation&lt; Problem, Move, Estimate &gt;</a>
</li>
<li>MoveType
: <a class="el" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">CEI&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classCET.html#a98ff6d655400c8abec7c1d5bb88d63c7">CET&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classJSPCombinedNeighborhood.html#ab8448a741fa7d29f400733446fac6c10">JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt;</a>
, <a class="el" href="classJSPReducedNeighborhood.html#a9a3ee53c268925e938dd4f38c319f04d">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a>
, <a class="el" href="classMachineReassignation.html#a4b632e3ee937446be07b49452e6d639d">MachineReassignation&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveData&lt; Move &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProblemType
: <a class="el" href="classCEI.html#a513b4a199beccaaf0e49774c666807df">CEI&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classCET.html#a08a351d470649e89b757a1461fadd7f0">CET&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classJSPCombinedNeighborhood.html#a0535bf3e168e0ddea10edbeab153e08b">JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt;</a>
, <a class="el" href="classJSPCriticalBlock.html#a3870df9ce86902e54081c1367fe100ad">JSPCriticalBlock&lt; Problem &gt;</a>
, <a class="el" href="classJSPMove.html#abdb1cd355ea5569a3f73debded15d4ca">JSPMove&lt; Problem &gt;</a>
, <a class="el" href="classJSPReducedNeighborhood.html#aa9486336f7250282156490c94c039d85">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a5b338c4aced6dc101a3563d15e074f23">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
, <a class="el" href="classMachineReassignation.html#a82f0aad2d4b5e0b901a2e124173d58c0">MachineReassignation&lt; Problem, Move, Estimate &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TaskType
: <a class="el" href="classCEI.html#a8a406c9b543df8c82b2d3bb729533340">CEI&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">CET&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPCombinedNeighborhood.html#a7609d30bab3acfa80da2cc766d1a4355">JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt;</a>
, <a class="el" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">JSPCriticalBlock&lt; Problem &gt;</a>
, <a class="el" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">JSPMove&lt; Problem &gt;</a>
, <a class="el" href="classJSPReducedNeighborhood.html#abc33f8bb41185350abcac579d41479fa">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#add851718606f3b70f3171176aed75732">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
, <a class="el" href="classMachineReassignation.html#a97d6bb8635e1a6c8a8caaa246d28aa7b">MachineReassignation&lt; Problem, Move, Estimate &gt;</a>
</li>
<li>TimeType
: <a class="el" href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">CEI&lt; Problem, Move, Estimate &gt;</a>
, <a class="el" href="classJSP.html#a51aae7e387674ce3c4aa2fcc0d66d638">JSP&lt; Task, Job, Machine &gt;</a>
, <a class="el" href="classJSPRegularMeasuresMinimizationSolution.html#a045feafc4a0685113971002e6c0f63b6">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a>
, <a class="el" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">JSPTask&lt; Time, Job, Machine &gt;</a>
, <a class="el" href="classMachineReassignation.html#ab5162766d07d92a0e0a780c22ccfd013">MachineReassignation&lt; Problem, Move, Estimate &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeightType
: <a class="el" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">JSPJob&lt; Date, Weight &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
