<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCEI.html" target="_self">CEI&lt; Problem, Move, Estimate &gt;</a></td><td class="desc"><a class="el" href="classCEI.html" title="CEI Neighborhood for JSP.">CEI</a> Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCET.html" target="_self">CET&lt; Problem, Move, Estimate &gt;</a></td><td class="desc"><a class="el" href="classCET.html" title="CET Neighborhood for JSP.">CET</a> Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDualChromosomeEncoder.html" target="_self">DualChromosomeEncoder&lt; Decoder &gt;</a></td><td class="desc">DualChromosome encoder for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. The first chromosome represents the task order and the second chromosome represents the machine assignations </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDualEvolutionaryAlgorithm.html" target="_self">DualEvolutionaryAlgorithm</a></td><td class="desc">Provides static functions to run a dual evolutionary algorithm </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDualGeneEncoder.html" target="_self">DualGeneEncoder&lt; Decoder &gt;</a></td><td class="desc">DualGene encoder for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. The first gene represents the task order and the second gene represents the machine assignations </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDualGOX.html" target="_self">DualGOX</a></td><td class="desc"><a class="el" href="classDualGOX.html" title="DualGOX (Generalized Order Crossover) crossover operator.">DualGOX</a> (Generalized Order Crossover) crossover operator </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDualMemeticAlgorithm.html" target="_self">DualMemeticAlgorithm</a></td><td class="desc">Provides static functions to run a dual memetic algorithm </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEvolutionaryAlgorithm.html" target="_self">EvolutionaryAlgorithm</a></td><td class="desc">Provides static functions to run a evolutionary algorithm </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEvolutionaryAlgorithmLogger.html" target="_self">EvolutionaryAlgorithmLogger&lt; Active &gt;</a></td><td class="desc">Logger to trace the execution of an evolutionary algorithm </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>false_type</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structis__same__template.html" target="_self">is_same_template&lt; T, U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structis__specialization.html" target="_self">is_specialization&lt; T, Template &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGenerational.html" target="_self">Generational</a></td><td class="desc"><a class="el" href="classGenerational.html" title="Generational replacement operator.">Generational</a> replacement operator </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGOX.html" target="_self">GOX</a></td><td class="desc"><a class="el" href="classGOX.html" title="GOX (Generalized Order Crossover) crossover operator.">GOX</a> (Generalized Order Crossover) crossover operator </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGT.html" target="_self">GT</a></td><td class="desc">G&amp;T scheduler for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01JSPCriticalBlock_3_01Problem_01_4_01_4.html" target="_self">std::hash&lt; JSPCriticalBlock&lt; Problem &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01JSPJob_3_01Date_00_01Weight_01_4_01_4.html" target="_self">std::hash&lt; JSPJob&lt; Date, Weight &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01JSPMachine_01_4.html" target="_self">std::hash&lt; JSPMachine &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01JSPMove_3_01Problem_01_4_01_4.html" target="_self">std::hash&lt; JSPMove&lt; Problem &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01JSPTask_3_01Time_00_01Job_00_01Machine_01_4_01_4.html" target="_self">std::hash&lt; JSPTask&lt; Time, Job, Machine &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html" target="_self">EvolutionaryAlgorithm::Individual&lt; GeneType &gt;</a></td><td class="desc">Representation of an individual in a evolutionary algorithm </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMemeticAlgorithm_1_1Individual.html" target="_self">MemeticAlgorithm::Individual&lt; GeneType &gt;</a></td><td class="desc">Representation of an individual in a memetic algorithm </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html" target="_self">DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a></td><td class="desc">Representation of an individual in a dual evolutionary algorithm </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html" target="_self">DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</a></td><td class="desc">Representation of an individual in a dual evolutionary algorithm </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEvolutionaryAlgorithm_1_1IndividualHash.html" target="_self">EvolutionaryAlgorithm::IndividualHash&lt; GeneType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMemeticAlgorithm_1_1IndividualHash.html" target="_self">MemeticAlgorithm::IndividualHash&lt; GeneType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDualMemeticAlgorithm_1_1IndividualHash.html" target="_self">DualMemeticAlgorithm::IndividualHash&lt; GeneType1, GeneType2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDualEvolutionaryAlgorithm_1_1IndividualHash.html" target="_self">DualEvolutionaryAlgorithm::IndividualHash&lt; GeneType1, GeneType2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>is_same</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structis__specialization__same__template.html" target="_self">is_specialization_same_template&lt; T, U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSP.html" target="_self">JSP&lt; Task, Job, Machine &gt;</a></td><td class="desc"><a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> formulation </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSPCombinedNeighborhood.html" target="_self">JSPCombinedNeighborhood&lt; Neighborhood, Neighborhoods &gt;</a></td><td class="desc">Combined Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a>. Reuses critical blocks for all the neighborhoods </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSPCriticalBlock.html" target="_self">JSPCriticalBlock&lt; Problem &gt;</a></td><td class="desc"><a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> critical block </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSPJob.html" target="_self">JSPJob&lt; Date, Weight &gt;</a></td><td class="desc">Job of a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSPMachine.html" target="_self">JSPMachine</a></td><td class="desc">Machine of a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSPMove.html" target="_self">JSPMove&lt; Problem &gt;</a></td><td class="desc">Move in a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSPRandomPopulationGenerator.html" target="_self">JSPRandomPopulationGenerator</a></td><td class="desc">Random population generator for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSPReducedNeighborhood.html" target="_self">JSPReducedNeighborhood&lt; Neighborhood, RNG &gt;</a></td><td class="desc">Reduced Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSPRegularMeasuresMinimizationSolution.html" target="_self">JSPRegularMeasuresMinimizationSolution&lt; Problem, Measure, Tails &gt;</a></td><td class="desc">Solution to a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> minimizing a regular measure </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJSPTask.html" target="_self">JSPTask&lt; Time, Job, Machine &gt;</a></td><td class="desc">Task of a <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLocalSearchLogger.html" target="_self">LocalSearchLogger&lt; Active &gt;</a></td><td class="desc">Logger to trace the execution of a local search algorithm </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html" target="_self">EvolutionaryAlgorithmLogger&lt; Active &gt;::Log</a></td><td class="desc">Structure that is used to log each step of the algorithm </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLocalSearchLogger_1_1Log.html" target="_self">LocalSearchLogger&lt; Active &gt;::Log</a></td><td class="desc">Structure that is used to log each step of the algorithm </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMachineReassignation.html" target="_self">MachineReassignation&lt; Problem, Move, Estimate &gt;</a></td><td class="desc"><a class="el" href="classMachineReassignation.html" title="MachineReassignation Neighborhood for JSP.">MachineReassignation</a> Neighborhood for <a class="el" href="classJSP.html" title="JSP formulation.">JSP</a> </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMemeticAlgorithm.html" target="_self">MemeticAlgorithm</a></td><td class="desc">Provides static functions to run a memetic algorithm </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMoveData.html" target="_self">MoveData&lt; Move &gt;</a></td><td class="desc">Auxiliary class that is used to pass a candidate move along with its estimated quality to the local search algorithms </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNone.html" target="_self">None</a></td><td class="desc">No operation mutation operator </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOnePoint.html" target="_self">OnePoint</a></td><td class="desc">One Point crossover operator </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpair__hash.html" target="_self">pair_hash</a></td><td class="desc">Hash for std::pair </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPairSelection.html" target="_self">PairSelection</a></td><td class="desc">Pair selection operator </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParents.html" target="_self">Parents</a></td><td class="desc"><a class="el" href="classParents.html" title="Parents crossover operator. Clones the parents.">Parents</a> crossover operator. Clones the parents </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRouletteWheelSelection.html" target="_self">RouletteWheelSelection</a></td><td class="desc">Roulette Wheel selection operator </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSwap.html" target="_self">Swap</a></td><td class="desc"><a class="el" href="classSwap.html" title="Swap mutation operator.">Swap</a> mutation operator </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTabuList.html" target="_self">TabuList&lt; T &gt;</a></td><td class="desc">Tabu List </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTabuSearchFixedLength.html" target="_self">TabuSearchFixedLength&lt; Filter &gt;</a></td><td class="desc">Provides static functions to do a tabu search with a fixed length tabu list </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTabuSearchVariableLength.html" target="_self">TabuSearchVariableLength&lt; Filter &gt;</a></td><td class="desc">Provides static functions to do a tabu search with a variable length tabu list </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTournament.html" target="_self">Tournament</a></td><td class="desc"><a class="el" href="classTournament.html" title="Tournament replacement operator.">Tournament</a> replacement operator </td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTriangularFuzzyNumber.html" target="_self">TriangularFuzzyNumber&lt; T &gt;</a></td><td class="desc">Triangular fuzzy number </td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>true_type</b></td><td class="desc"></td></tr>
<tr id="row_55_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structis__same__template_3_01T_00_01T_01_4.html" target="_self">is_same_template&lt; T, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structis__specialization_3_01Template_3_01Args_8_8_8_01_4_00_01Template_01_4.html" target="_self">is_specialization&lt; Template&lt; Args... &gt;, Template &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structis__specialization__same__template_3_01T_3_01T1_01_4_00_01T_3_01T2_01_4_01_4.html" target="_self">is_specialization_same_template&lt; T&lt; T1 &gt;, T&lt; T2 &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvector__hash.html" target="_self">vector_hash</a></td><td class="desc">Hash for std::vector </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
