<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_genetic_encoders.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_genetic_encoders.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__genetic__encoders_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPGENETICENCODERS_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPGENETICENCODERS_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jsp__regular__measures__minimization__solution_8hpp.html">problems/jsp/jsp_regular_measures_minimization_solution.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jsp__schedule__generation__schemes_8hpp.html">problems/jsp/jsp_schedule_generation_schemes.hpp</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="template__utils_8hpp.html">utils/template_utils.hpp</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDualChromosomeEncoder.html">   29</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Decoder&gt; <span class="keyword">class </span><a class="code" href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDualChromosomeEncoder.html#a3cb6b755daeccf067f9171d067be56ad">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classDualChromosomeEncoder.html#a3cb6b755daeccf067f9171d067be56ad">GeneType1</a> = <span class="keywordtype">unsigned</span> int;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDualChromosomeEncoder.html#a52005657e44208e9824e7ab27a53b120">   33</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classDualChromosomeEncoder.html#a52005657e44208e9824e7ab27a53b120">GeneType2</a> = <span class="keywordtype">unsigned</span> int;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> OutputIt, <span class="keyword">typename</span> Problem&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDualChromosomeEncoder.html#a66d462dad2b1434f3a68948cb8bc628e">   50</a></span>&#160;    <span class="keyword">static</span> OutputIt <a class="code" href="classDualChromosomeEncoder.html#a66d462dad2b1434f3a68948cb8bc628e">CalculatePriorities</a>(InputIt first, InputIt last, OutputIt dest, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::unordered_map&lt;unsigned int, std::size_t&gt; job_position;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::size_t current_priority = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">while</span> (first != last) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            *dest++ = std::make_pair(std::cref(problem.GetTask(*first, job_position[*first]++)), current_priority++);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ++first;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter1, <span class="keyword">typename</span> Iter2, <span class="keyword">typename</span> Solution&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDualChromosomeEncoder.html#a8159c4c37523dc53da5a47ba527b290c">   74</a></span>&#160;    <span class="keyword">static</span> std::tuple&lt;Iter1, Iter2&gt; <a class="code" href="classDualChromosomeEncoder.html#a8159c4c37523dc53da5a47ba527b290c">EncodeSolution</a>(Iter1 dest1, Iter2 dest2, <span class="keyword">const</span> Solution&amp; solution)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Solution::TaskType;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// get the tasks in topological order</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; tasks;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        solution.GetTasksTopologicalOrder(std::back_inserter(tasks));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// substitute each task with the identifier of its job</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">auto</span> iter1 = std::transform(tasks.begin(), tasks.end(), dest1, [](<span class="keyword">const</span> TaskType&amp; task) { <span class="keywordflow">return</span> task.GetJob().GetJobID(); });</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// sort the tasks by id</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::sort(tasks.begin(), tasks.end(), [](<span class="keyword">const</span> TaskType&amp; t1, <span class="keyword">const</span> TaskType&amp; t2) { <span class="keywordflow">return</span> t1.GetTaskID() &lt; t2.GetTaskID(); });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// substitute each task with the identifier of its assigned machine</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">auto</span> iter2 = std::transform(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            tasks.begin(), tasks.end(), dest2, [&amp;solution](<span class="keyword">const</span> TaskType&amp; task) { <span class="keywordflow">return</span> solution.GetAssignedMachine(task).GetMachineID(); });</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> std::make_tuple(iter1, iter2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter1, <span class="keyword">typename</span> Iter2, <span class="keyword">typename</span> Problem&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDualChromosomeEncoder.html#adca95563219d91e18d47babe3a8b1d19">  105</a></span>&#160;    <span class="keyword">static</span> Solution <a class="code" href="classDualChromosomeEncoder.html#adca95563219d91e18d47babe3a8b1d19">DecodeSolution</a>(Iter1 first1, Iter1 last1, Iter2 first2, Iter2, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Problem::TaskType;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">using</span> MachineType = <span class="keyword">typename</span> Problem::MachineType;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">using</span> TimeType = <span class="keyword">typename</span> Problem::TimeType;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// build the machine assignations</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; tasks;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        problem.GetTasks(std::back_inserter(tasks));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::sort(tasks.begin(), tasks.end(), [](<span class="keyword">const</span> TaskType&amp; t1, <span class="keyword">const</span> TaskType&amp; t2) { <span class="keywordflow">return</span> t1.GetTaskID() &lt; t2.GetTaskID(); });</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           std::reference_wrapper&lt;const MachineType&gt;,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                           std::hash&lt;TaskType&gt;,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           std::equal_to&lt;TaskType&gt;&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            assignations;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> TaskType&amp; task: tasks) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            assignations.insert(std::make_pair(std::cref(task), std::cref(problem.GetMachine(*first2++))));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// calculate the priorities of the tasks</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, std::size_t, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; priorities;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classDualChromosomeEncoder.html#a66d462dad2b1434f3a68948cb8bc628e">CalculatePriorities</a>(first1, last1, std::inserter(priorities, priorities.begin()), problem);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// calculate the earliest starting time of the tasks</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::vector&lt;std::pair&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType&gt;&gt; est;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Decoder::EvaluateSolution(std::make_move_iterator(priorities.begin()),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                  std::make_move_iterator(priorities.end()),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                  assignations.begin(),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                  assignations.end(),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                  std::inserter(est, est.begin()),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  problem);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// update encoding with the new values</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::transform(est.begin(), est.end(), first1, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t) { <span class="keywordflow">return</span> t.first.get().GetJob().GetJobID(); });</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// build the solution</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> Solution{std::make_move_iterator(est.begin()),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        std::make_move_iterator(est.end()),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        std::make_move_iterator(assignations.begin()),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        std::make_move_iterator(assignations.end()),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        problem};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter1, <span class="keyword">typename</span> Iter2, <span class="keyword">typename</span> Problem&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDualChromosomeEncoder.html#a4f2580e0d302365567ffd5a9106e4d8a">  158</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">typename</span> Problem::TimeType <a class="code" href="classDualChromosomeEncoder.html#a4f2580e0d302365567ffd5a9106e4d8a">EvaluateSolutionMakespan</a>(Iter1 first1, Iter1 last1, Iter2 first2, Iter2, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Problem::TaskType;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">using</span> MachineType = <span class="keyword">typename</span> Problem::MachineType;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">using</span> TimeType = <span class="keyword">typename</span> Problem::TimeType;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// build the machine assignations</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; tasks;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        problem.GetTasks(std::back_inserter(tasks));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::sort(tasks.begin(), tasks.end(), [](<span class="keyword">const</span> TaskType&amp; t1, <span class="keyword">const</span> TaskType&amp; t2) { <span class="keywordflow">return</span> t1.GetTaskID() &lt; t2.GetTaskID(); });</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                           std::reference_wrapper&lt;const MachineType&gt;,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                           std::hash&lt;TaskType&gt;,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                           std::equal_to&lt;TaskType&gt;&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            assignations;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> TaskType&amp; task: tasks) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            assignations.insert(std::make_pair(std::cref(task), std::cref(problem.GetMachine(*first2++))));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// calculate the priorities of the tasks</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, std::size_t, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; priorities;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classDualChromosomeEncoder.html#a66d462dad2b1434f3a68948cb8bc628e">CalculatePriorities</a>(first1, last1, std::inserter(priorities, priorities.begin()), problem);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// calculate the earliest starting time of the tasks</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::vector&lt;std::pair&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType&gt;&gt; ordered_est;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        Decoder::EvaluateSolution(std::make_move_iterator(priorities.begin()),</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                  std::make_move_iterator(priorities.end()),</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                  assignations.begin(),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                  assignations.end(),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                  std::inserter(ordered_est, ordered_est.begin()),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                  problem);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// update encoding with the new values</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::transform(ordered_est.begin(), ordered_est.end(), first1, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t) { <span class="keywordflow">return</span> t.first.get().GetJob().GetJobID(); });</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// store the earliest starting times in a map</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; est(ordered_est.begin(),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                                                                                               ordered_est.end());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// get the final tasks</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; final_tasks;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        problem.GetFinalTasks(std::back_inserter(final_tasks));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// calculate the makespan</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        TimeType makespan{};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> TaskType&amp; task: final_tasks) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            makespan = <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(makespan, task.GetDuration(assignations.at(task)) + est.at(task));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> makespan;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter1, <span class="keyword">typename</span> Iter2, <span class="keyword">typename</span> Problem&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDualChromosomeEncoder.html#ae3a515e695b72e84f2d47453a61152d4">  217</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">typename</span> Problem::TimeType <a class="code" href="classDualChromosomeEncoder.html#ae3a515e695b72e84f2d47453a61152d4">EvaluateSolutionTotalWeightedTardiness</a>(Iter1 first1, Iter1 last1, Iter2 first2, Iter2, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Problem::TaskType;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">using</span> MachineType = <span class="keyword">typename</span> Problem::MachineType;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">using</span> TimeType = <span class="keyword">typename</span> Problem::TimeType;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// build the machine assignations</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; tasks;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        problem.GetTasks(std::back_inserter(tasks));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        std::sort(tasks.begin(), tasks.end(), [](<span class="keyword">const</span> TaskType&amp; t1, <span class="keyword">const</span> TaskType&amp; t2) { <span class="keywordflow">return</span> t1.GetTaskID() &lt; t2.GetTaskID(); });</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                           std::reference_wrapper&lt;const MachineType&gt;,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                           std::hash&lt;TaskType&gt;,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                           std::equal_to&lt;TaskType&gt;&gt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            assignations;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> TaskType&amp; task: tasks) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            assignations.insert(std::make_pair(std::cref(task), std::cref(problem.GetMachine(*first2++))));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// calculate the priorities of the tasks</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, std::size_t, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; priorities;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classDualChromosomeEncoder.html#a66d462dad2b1434f3a68948cb8bc628e">CalculatePriorities</a>(first1, last1, std::inserter(priorities, priorities.begin()), problem);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// calculate the earliest starting time of the tasks</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        std::vector&lt;std::pair&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType&gt;&gt; ordered_est;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Decoder::EvaluateSolution(std::make_move_iterator(priorities.begin()),</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                  std::make_move_iterator(priorities.end()),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                  assignations.begin(),</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                  assignations.end(),</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                  std::inserter(ordered_est, ordered_est.begin()),</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                  problem);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// update encoding with the new values</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        std::transform(ordered_est.begin(), ordered_est.end(), first1, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t) { <span class="keywordflow">return</span> t.first.get().GetJob().GetJobID(); });</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// store the earliest starting times in a map</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; est(ordered_est.begin(),</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                                                                                               ordered_est.end());</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// get the final tasks</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; final_tasks;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        problem.GetFinalTasks(std::back_inserter(final_tasks));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// calculate the total weighted tardiness</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        TimeType twt{};</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> TaskType&amp; task: final_tasks) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">auto</span> job = task.GetJob();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">auto</span> tardiness = est.at(task) + task.GetDuration(assignations.at(task)) - job.GetDueDate();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            twt += <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(TimeType{}, tardiness) * job.GetWeight();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> twt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter1, <span class="keyword">typename</span> Iter2, <span class="keyword">typename</span> Problem&gt;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classDualChromosomeEncoder.html#af3cf7a0e84233645e939261f2aecd307">  278</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classDualChromosomeEncoder.html#af3cf7a0e84233645e939261f2aecd307">EvaluateSolutionQuality</a>(Iter1 first1, Iter1 last1, Iter2 first2, Iter2 last2, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// return the quality of the solution depending on the solution type</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> constexpr (Solution::GetMeasure() == 0) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> 1.0 / EvaluateSolutionMakespan&lt;Solution&gt;(first1, last1, first2, last2, problem);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (Solution::GetMeasure() == 1) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> 1.0 / EvaluateSolutionTotalWeightedTardiness&lt;Solution&gt;(first1, last1, first2, last2, problem);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classDualGeneEncoder.html">  295</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Decoder&gt; <span class="keyword">class </span><a class="code" href="classDualGeneEncoder.html">DualGeneEncoder</a></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classDualGeneEncoder.html#a2be41a6adb79087b80d1a1827d337f24">  298</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classDualGeneEncoder.html#a2be41a6adb79087b80d1a1827d337f24">GeneType</a> = std::pair&lt;unsigned int, unsigned int&gt;;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> OutputIt1, <span class="keyword">typename</span> OutputIt2, <span class="keyword">typename</span> Problem&gt;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classDualGeneEncoder.html#a47475c414c6e43973c8d8f6b792f5625">  316</a></span>&#160;    <span class="keyword">static</span> std::pair&lt;OutputIt1, OutputIt2&gt; <a class="code" href="classDualGeneEncoder.html#a47475c414c6e43973c8d8f6b792f5625">TransformChromosome</a>(InputIt first, InputIt last, OutputIt1 dest1, OutputIt2 dest2, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        std::unordered_map&lt;unsigned int, std::size_t&gt; job_position;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        std::size_t current_priority = 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">while</span> (first != last) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keyword">auto</span>&amp; task = problem.GetTask(first-&gt;first, job_position[first-&gt;first]++);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            *dest1++ = std::make_pair(std::cref(task), current_priority++);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            *dest2++ = std::make_pair(std::cref(task), std::cref(problem.GetMachine(first-&gt;second)));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            ++first;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> std::make_pair(dest1, dest2);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classDualGeneEncoder.html#ad699a0cb721138f7352b768f1530ae2a">  339</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Solution&gt; <span class="keyword">static</span> Iter <a class="code" href="classDualGeneEncoder.html#ad699a0cb721138f7352b768f1530ae2a">EncodeSolution</a>(Iter dest, <span class="keyword">const</span> Solution&amp; solution)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Solution::TaskType;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// get the tasks in topological order</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; tasks;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        solution.GetTasksTopologicalOrder(std::back_inserter(tasks));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// substitute each task with the identifier of its job and the identifier of its assigned machine</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> std::transform(tasks.begin(), tasks.end(), dest, [&amp;solution](<span class="keyword">const</span> TaskType&amp; task) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> std::make_pair(task.GetJob().GetJobID(), solution.GetAssignedMachine(task).GetMachineID());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        });</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classDualGeneEncoder.html#a192606380b57ec00940ba085cda4fb51">  362</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Problem&gt; <span class="keyword">static</span> Solution <a class="code" href="classDualGeneEncoder.html#a192606380b57ec00940ba085cda4fb51">DecodeSolution</a>(Iter first, Iter last, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Problem::TaskType;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keyword">using</span> MachineType = <span class="keyword">typename</span> Problem::MachineType;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">using</span> TimeType = <span class="keyword">typename</span> Problem::TimeType;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                           std::reference_wrapper&lt;const MachineType&gt;,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                           std::hash&lt;TaskType&gt;,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                           std::equal_to&lt;TaskType&gt;&gt;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            assignations;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, std::size_t, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; priorities;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="classDualGeneEncoder.html#a47475c414c6e43973c8d8f6b792f5625">TransformChromosome</a>(first, last, std::inserter(priorities, priorities.begin()), std::inserter(assignations, assignations.begin()), problem);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">// calculate the earliest starting time of the tasks</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        std::vector&lt;std::pair&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType&gt;&gt; est;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        Decoder::EvaluateSolution(std::make_move_iterator(priorities.begin()),</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                  std::make_move_iterator(priorities.end()),</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                  assignations.begin(),</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                  assignations.end(),</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                  std::inserter(est, est.begin()),</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                  problem);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">// update encoding with the new values</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        std::transform(est.begin(), est.end(), first, [&amp;assignations](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">return</span> std::make_pair(t.first.get().GetJob().GetJobID(), assignations.at(t.first).get().GetMachineID());</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        });</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">// build the solution</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> Solution{std::make_move_iterator(est.begin()),</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        std::make_move_iterator(est.end()),</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        std::make_move_iterator(assignations.begin()),</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        std::make_move_iterator(assignations.end()),</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        problem};</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Problem&gt;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classDualGeneEncoder.html#a89036e0a01881ffb58b5297754e7000e">  406</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">typename</span> Problem::TimeType <a class="code" href="classDualGeneEncoder.html#a89036e0a01881ffb58b5297754e7000e">EvaluateSolutionMakespan</a>(Iter first, Iter last, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Problem::TaskType;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">using</span> MachineType = <span class="keyword">typename</span> Problem::MachineType;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keyword">using</span> TimeType = <span class="keyword">typename</span> Problem::TimeType;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                           std::reference_wrapper&lt;const MachineType&gt;,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                           std::hash&lt;TaskType&gt;,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                           std::equal_to&lt;TaskType&gt;&gt;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            assignations;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, std::size_t, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; priorities;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="classDualGeneEncoder.html#a47475c414c6e43973c8d8f6b792f5625">TransformChromosome</a>(first, last, std::inserter(priorities, priorities.begin()), std::inserter(assignations, assignations.begin()), problem);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="comment">// calculate the earliest starting time of the tasks</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        std::vector&lt;std::pair&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType&gt;&gt; ordered_est;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        Decoder::EvaluateSolution(std::make_move_iterator(priorities.begin()),</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                  std::make_move_iterator(priorities.end()),</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                  assignations.begin(),</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                  assignations.end(),</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                  std::inserter(ordered_est, ordered_est.begin()),</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                  problem);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">// update encoding with the new values</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        std::transform(ordered_est.begin(), ordered_est.end(), first, [&amp;assignations](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t) {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">return</span> std::make_pair(t.first.get().GetJob().GetJobID(), assignations.at(t.first).get().GetMachineID());</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        });</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="comment">// store the earliest starting times in a map</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; est(ordered_est.begin(),</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                                                                                                               ordered_est.end());</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">// get the final tasks</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; final_tasks;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        problem.GetFinalTasks(std::back_inserter(final_tasks));</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="comment">// calculate the makespan</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        TimeType makespan{};</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> TaskType&amp; task: final_tasks) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            makespan = <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(makespan, task.GetDuration(assignations.at(task)) + est.at(task));</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">return</span> makespan;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Problem&gt;</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classDualGeneEncoder.html#a68936ac8bfd69f2322ba01d786d12b16">  456</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">typename</span> Problem::TimeType <a class="code" href="classDualGeneEncoder.html#a68936ac8bfd69f2322ba01d786d12b16">EvaluateSolutionTotalWeightedTardiness</a>(Iter first, Iter last, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Problem::TaskType;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keyword">using</span> MachineType = <span class="keyword">typename</span> Problem::MachineType;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keyword">using</span> TimeType = <span class="keyword">typename</span> Problem::TimeType;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;,</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                           std::reference_wrapper&lt;const MachineType&gt;,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                           std::hash&lt;TaskType&gt;,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                           std::equal_to&lt;TaskType&gt;&gt;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            assignations;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, std::size_t, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; priorities;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <a class="code" href="classDualGeneEncoder.html#a47475c414c6e43973c8d8f6b792f5625">TransformChromosome</a>(first, last, std::inserter(priorities, priorities.begin()), std::inserter(assignations, assignations.begin()), problem);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="comment">// calculate the earliest starting time of the tasks</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        std::vector&lt;std::pair&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType&gt;&gt; ordered_est;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        Decoder::EvaluateSolution(std::make_move_iterator(priorities.begin()),</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                  std::make_move_iterator(priorities.end()),</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                  assignations.begin(),</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                  assignations.end(),</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                  std::inserter(ordered_est, ordered_est.begin()),</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                  problem);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="comment">// update encoding with the new values</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        std::transform(ordered_est.begin(), ordered_est.end(), first, [&amp;assignations](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; t) {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordflow">return</span> std::make_pair(t.first.get().GetJob().GetJobID(), assignations.at(t.first).get().GetMachineID());</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        });</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="comment">// store the earliest starting times in a map</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        std::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; est(ordered_est.begin(),</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                                                                                                               ordered_est.end());</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="comment">// get the final tasks</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; final_tasks;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        problem.GetFinalTasks(std::back_inserter(final_tasks));</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="comment">// calculate the total weighted tardiness</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        TimeType twt{};</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> TaskType&amp; task: final_tasks) {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keyword">auto</span> job = task.GetJob();</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="keyword">auto</span> tardiness = est.at(task) + task.GetDuration(assignations.at(task)) - job.GetDueDate();</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            twt += <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(TimeType{}, tardiness) * job.GetWeight();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">return</span> twt;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="classDualGeneEncoder.html#a2468b3a5317377e2979d3c442dd82790">  507</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Problem&gt; <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classDualGeneEncoder.html#a2468b3a5317377e2979d3c442dd82790">EvaluateSolutionQuality</a>(Iter first, Iter last, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="comment">// return the quality of the solution depending on the solution type</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">if</span> constexpr (Solution::GetMeasure() == 0) {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="keywordflow">return</span> 1.0 / EvaluateSolutionMakespan&lt;Solution&gt;(first, last, problem);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (Solution::GetMeasure() == 1) {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keywordflow">return</span> 1.0 / EvaluateSolutionTotalWeightedTardiness&lt;Solution&gt;(first, last, problem);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;};</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPGENETICENCODERS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classDualGeneEncoder_html"><div class="ttname"><a href="classDualGeneEncoder.html">DualGeneEncoder</a></div><div class="ttdoc">DualGene encoder for JSP. The first gene represents the task order and the second gene represents the...</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:295</div></div>
<div class="ttc" id="classDualChromosomeEncoder_html"><div class="ttname"><a href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a></div><div class="ttdoc">DualChromosome encoder for JSP. The first chromosome represents the task order and the second chromos...</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:29</div></div>
<div class="ttc" id="namespacestd_html_aabf08e25820a0127a265bb20575664b9"><div class="ttname"><a href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a></div><div class="ttdeci">const TriangularFuzzyNumber&lt; T &gt; max(const TriangularFuzzyNumber&lt; T &gt; &amp;a, const TriangularFuzzyNumber&lt; T &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:201</div></div>
<div class="ttc" id="classDualChromosomeEncoder_html_a3cb6b755daeccf067f9171d067be56ad"><div class="ttname"><a href="classDualChromosomeEncoder.html#a3cb6b755daeccf067f9171d067be56ad">DualChromosomeEncoder::GeneType1</a></div><div class="ttdeci">unsigned int GeneType1</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:32</div></div>
<div class="ttc" id="classDualGeneEncoder_html_ad699a0cb721138f7352b768f1530ae2a"><div class="ttname"><a href="classDualGeneEncoder.html#ad699a0cb721138f7352b768f1530ae2a">DualGeneEncoder::EncodeSolution</a></div><div class="ttdeci">static Iter EncodeSolution(Iter dest, const Solution &amp;solution)</div><div class="ttdoc">Inserts in a container the genes of the encoded solution.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:339</div></div>
<div class="ttc" id="classDualChromosomeEncoder_html_a66d462dad2b1434f3a68948cb8bc628e"><div class="ttname"><a href="classDualChromosomeEncoder.html#a66d462dad2b1434f3a68948cb8bc628e">DualChromosomeEncoder::CalculatePriorities</a></div><div class="ttdeci">static OutputIt CalculatePriorities(InputIt first, InputIt last, OutputIt dest, const Problem &amp;problem)</div><div class="ttdoc">Inserts in a container the tasks and its priorities according to the genes in the encoded solution.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:50</div></div>
<div class="ttc" id="classDualGeneEncoder_html_a2be41a6adb79087b80d1a1827d337f24"><div class="ttname"><a href="classDualGeneEncoder.html#a2be41a6adb79087b80d1a1827d337f24">DualGeneEncoder::GeneType</a></div><div class="ttdeci">std::pair&lt; unsigned int, unsigned int &gt; GeneType</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:298</div></div>
<div class="ttc" id="classDualChromosomeEncoder_html_ae3a515e695b72e84f2d47453a61152d4"><div class="ttname"><a href="classDualChromosomeEncoder.html#ae3a515e695b72e84f2d47453a61152d4">DualChromosomeEncoder::EvaluateSolutionTotalWeightedTardiness</a></div><div class="ttdeci">static Problem::TimeType EvaluateSolutionTotalWeightedTardiness(Iter1 first1, Iter1 last1, Iter2 first2, Iter2, const Problem &amp;problem)</div><div class="ttdoc">Returns the total weighted tardiness of an encoded solution and updates the chromosome accordingly.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:217</div></div>
<div class="ttc" id="classDualChromosomeEncoder_html_af3cf7a0e84233645e939261f2aecd307"><div class="ttname"><a href="classDualChromosomeEncoder.html#af3cf7a0e84233645e939261f2aecd307">DualChromosomeEncoder::EvaluateSolutionQuality</a></div><div class="ttdeci">static double EvaluateSolutionQuality(Iter1 first1, Iter1 last1, Iter2 first2, Iter2 last2, const Problem &amp;problem)</div><div class="ttdoc">Returns the quality of an encoded solution.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:278</div></div>
<div class="ttc" id="jsp__schedule__generation__schemes_8hpp_html"><div class="ttname"><a href="jsp__schedule__generation__schemes_8hpp.html">jsp_schedule_generation_schemes.hpp</a></div><div class="ttdoc">JSP Schedule Generation Schemes.</div></div>
<div class="ttc" id="classDualGeneEncoder_html_a89036e0a01881ffb58b5297754e7000e"><div class="ttname"><a href="classDualGeneEncoder.html#a89036e0a01881ffb58b5297754e7000e">DualGeneEncoder::EvaluateSolutionMakespan</a></div><div class="ttdeci">static Problem::TimeType EvaluateSolutionMakespan(Iter first, Iter last, const Problem &amp;problem)</div><div class="ttdoc">Returns the makespan of an encoded solution and updates the chromosome accordingly.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:406</div></div>
<div class="ttc" id="jsp__regular__measures__minimization__solution_8hpp_html"><div class="ttname"><a href="jsp__regular__measures__minimization__solution_8hpp.html">jsp_regular_measures_minimization_solution.hpp</a></div><div class="ttdoc">JSP Regular Measures Minimization.</div></div>
<div class="ttc" id="classDualChromosomeEncoder_html_a4f2580e0d302365567ffd5a9106e4d8a"><div class="ttname"><a href="classDualChromosomeEncoder.html#a4f2580e0d302365567ffd5a9106e4d8a">DualChromosomeEncoder::EvaluateSolutionMakespan</a></div><div class="ttdeci">static Problem::TimeType EvaluateSolutionMakespan(Iter1 first1, Iter1 last1, Iter2 first2, Iter2, const Problem &amp;problem)</div><div class="ttdoc">Returns the makespan of an encoded solution and updates the chromosome accordingly.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:158</div></div>
<div class="ttc" id="classDualGeneEncoder_html_a68936ac8bfd69f2322ba01d786d12b16"><div class="ttname"><a href="classDualGeneEncoder.html#a68936ac8bfd69f2322ba01d786d12b16">DualGeneEncoder::EvaluateSolutionTotalWeightedTardiness</a></div><div class="ttdeci">static Problem::TimeType EvaluateSolutionTotalWeightedTardiness(Iter first, Iter last, const Problem &amp;problem)</div><div class="ttdoc">Returns the total weighted tardiness of an encoded solution and updates the chromosome accordingly.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:456</div></div>
<div class="ttc" id="classDualChromosomeEncoder_html_a52005657e44208e9824e7ab27a53b120"><div class="ttname"><a href="classDualChromosomeEncoder.html#a52005657e44208e9824e7ab27a53b120">DualChromosomeEncoder::GeneType2</a></div><div class="ttdeci">unsigned int GeneType2</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:33</div></div>
<div class="ttc" id="template__utils_8hpp_html"><div class="ttname"><a href="template__utils_8hpp.html">template_utils.hpp</a></div><div class="ttdoc">Template utils.</div></div>
<div class="ttc" id="classDualChromosomeEncoder_html_a8159c4c37523dc53da5a47ba527b290c"><div class="ttname"><a href="classDualChromosomeEncoder.html#a8159c4c37523dc53da5a47ba527b290c">DualChromosomeEncoder::EncodeSolution</a></div><div class="ttdeci">static std::tuple&lt; Iter1, Iter2 &gt; EncodeSolution(Iter1 dest1, Iter2 dest2, const Solution &amp;solution)</div><div class="ttdoc">Inserts in a container the genes of the encoded solution.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:74</div></div>
<div class="ttc" id="classDualChromosomeEncoder_html_adca95563219d91e18d47babe3a8b1d19"><div class="ttname"><a href="classDualChromosomeEncoder.html#adca95563219d91e18d47babe3a8b1d19">DualChromosomeEncoder::DecodeSolution</a></div><div class="ttdeci">static Solution DecodeSolution(Iter1 first1, Iter1 last1, Iter2 first2, Iter2, const Problem &amp;problem)</div><div class="ttdoc">Decodes an encoded solution and updates the chromosome accordingly.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:105</div></div>
<div class="ttc" id="classDualGeneEncoder_html_a2468b3a5317377e2979d3c442dd82790"><div class="ttname"><a href="classDualGeneEncoder.html#a2468b3a5317377e2979d3c442dd82790">DualGeneEncoder::EvaluateSolutionQuality</a></div><div class="ttdeci">static double EvaluateSolutionQuality(Iter first, Iter last, const Problem &amp;problem)</div><div class="ttdoc">Returns the quality of an encoded solution.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:507</div></div>
<div class="ttc" id="classDualGeneEncoder_html_a192606380b57ec00940ba085cda4fb51"><div class="ttname"><a href="classDualGeneEncoder.html#a192606380b57ec00940ba085cda4fb51">DualGeneEncoder::DecodeSolution</a></div><div class="ttdeci">static Solution DecodeSolution(Iter first, Iter last, const Problem &amp;problem)</div><div class="ttdoc">Decodes an encoded solution and updates the chromosome accordingly.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:362</div></div>
<div class="ttc" id="classDualGeneEncoder_html_a47475c414c6e43973c8d8f6b792f5625"><div class="ttname"><a href="classDualGeneEncoder.html#a47475c414c6e43973c8d8f6b792f5625">DualGeneEncoder::TransformChromosome</a></div><div class="ttdeci">static std::pair&lt; OutputIt1, OutputIt2 &gt; TransformChromosome(InputIt first, InputIt last, OutputIt1 dest1, OutputIt2 dest2, const Problem &amp;problem)</div><div class="ttdoc">Transforms the chromosome into a task order and a machine assignation.</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:316</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
