<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_task.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_task.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__task_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPTASK_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPTASK_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;external/robin_hood.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jsp__machine_8hpp.html">problems/jsp/jsp_machine.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="container__utils_8hpp.html">utils/container_utils.hpp</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classJSPTask.html">   29</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Time, <span class="keyword">typename</span> Job, <span class="keyword">typename</span> Machine&gt; <span class="keyword">class </span><a class="code" href="classJSPTask.html">JSPTask</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a> = Time; <span class="comment">// type of the time unit</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">   33</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a> = Job; <span class="comment">// type of the job to which the task belongs</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a> = Machine; <span class="comment">// type of the machine to which the task belongs</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a>; <span class="comment">// identifier of the task</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">   37</a></span>&#160;    std::reference_wrapper&lt;const JobType&gt; <a class="code" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">job</a>; <span class="comment">// the job to which the task belongs</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">   38</a></span>&#160;    std::size_t <a class="code" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">position</a>; <span class="comment">// position of the task in the job</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    robin_hood::unordered_map&lt;std::reference_wrapper&lt;const MachineType&gt;, <a class="code" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a>, std::hash&lt;MachineType&gt;, std::equal_to&lt;MachineType&gt;&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">   40</a></span>&#160;        <a class="code" href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">durations</a>; <span class="comment">// duration of the task in each machine</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classJSPTask.html#a3b07586d9147bb06088a2c0e24c29b4a">   54</a></span>&#160;    <a class="code" href="classJSPTask.html#a3b07586d9147bb06088a2c0e24c29b4a">JSPTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a>, <span class="keyword">const</span> <a class="code" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a>&amp; <a class="code" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">job</a>, std::size_t <a class="code" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">position</a>, Iter first, Iter last) :</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a>{<a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a>},</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">job</a>{<a class="code" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">job</a>},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">position</a>{<a class="code" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">position</a>},</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">durations</a>{first, last}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classJSPTask.html#af930ebffd25b5ae082dac900a3ddaa7e">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJSPTask.html#af930ebffd25b5ae082dac900a3ddaa7e">GetTaskID</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classJSPTask.html#a1d484360e3c08f45226fe01df27ef2b1">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JobType</a>&amp; <a class="code" href="classJSPTask.html#a1d484360e3c08f45226fe01df27ef2b1">GetJob</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">job</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classJSPTask.html#a88e026bfc3c13434854667c279aab15e">   88</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSPTask.html#a88e026bfc3c13434854667c279aab15e">GetMachines</a>(Iter dest)<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> std::transform(<a class="code" href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">durations</a>.begin(), <a class="code" href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">durations</a>.end(), dest, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair) { <span class="keywordflow">return</span> std::cref(pair.first); });</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classJSPTask.html#a8898c366900eeb7f8f79069eded98349">   98</a></span>&#160;    std::size_t <a class="code" href="classJSPTask.html#a8898c366900eeb7f8f79069eded98349">GetPosition</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">position</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classJSPTask.html#aa0cf8b35947d89929a7490da8c9f33bf">  108</a></span>&#160;    <a class="code" href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">TimeType</a> <a class="code" href="classJSPTask.html#aa0cf8b35947d89929a7490da8c9f33bf">GetDuration</a>(<span class="keyword">const</span> <a class="code" href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">MachineType</a>&amp; machine)<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">durations</a>.at(machine);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classJSPTask.html#a6260fd265a908a4fea60762ac40b6797">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPTask.html#a6260fd265a908a4fea60762ac40b6797">operator==</a>(<span class="keyword">const</span> <a class="code" href="classJSPTask.html">JSPTask</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a> == other.<a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classJSPTask.html#a88d87f96a63e04b21c88df43e43003f1">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPTask.html#a88d87f96a63e04b21c88df43e43003f1">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classJSPTask.html">JSPTask</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a> != other.<a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classJSPTask.html#a101ca2afd372999b47341fe12a2fa276">  123</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classJSPTask.html#a101ca2afd372999b47341fe12a2fa276">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classJSPTask.html">JSPTask</a>&amp; task)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; task.<a class="code" href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">taskID</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; task.<a class="code" href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">job</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; task.<a class="code" href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">position</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPTask_3_01Time_00_01Job_00_01Machine_01_4_01_4.html">  131</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Time, <span class="keyword">typename</span> Job, <span class="keyword">typename</span> Machine&gt; <span class="keyword">struct </span>hash&lt;<a class="code" href="classJSPTask.html">JSPTask</a>&lt;Time, Job, Machine&gt;&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPTask_3_01Time_00_01Job_00_01Machine_01_4_01_4.html#ab735c8b49482d1ae6e9939360cb5040f">  133</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structstd_1_1hash_3_01JSPTask_3_01Time_00_01Job_00_01Machine_01_4_01_4.html#ab735c8b49482d1ae6e9939360cb5040f">operator()</a>(<span class="keyword">const</span> <a class="code" href="classJSPTask.html">JSPTask&lt;Time, Job, Machine&gt;</a>&amp; k)<span class="keyword"> const</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> k.<a class="code" href="classJSPTask.html#af930ebffd25b5ae082dac900a3ddaa7e">GetTaskID</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPTASK_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classJSPTask_html_a6260fd265a908a4fea60762ac40b6797"><div class="ttname"><a href="classJSPTask.html#a6260fd265a908a4fea60762ac40b6797">JSPTask::operator==</a></div><div class="ttdeci">bool operator==(const JSPTask &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:113</div></div>
<div class="ttc" id="jsp__machine_8hpp_html"><div class="ttname"><a href="jsp__machine_8hpp.html">jsp_machine.hpp</a></div><div class="ttdoc">JSP Machine.</div></div>
<div class="ttc" id="classJSPTask_html_a20a422e7df1449a13fcd6ebd1e680bce"><div class="ttname"><a href="classJSPTask.html#a20a422e7df1449a13fcd6ebd1e680bce">JSPTask::TimeType</a></div><div class="ttdeci">Time TimeType</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:32</div></div>
<div class="ttc" id="classJSPTask_html_a88d87f96a63e04b21c88df43e43003f1"><div class="ttname"><a href="classJSPTask.html#a88d87f96a63e04b21c88df43e43003f1">JSPTask::operator!=</a></div><div class="ttdeci">bool operator!=(const JSPTask &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:118</div></div>
<div class="ttc" id="classJSPTask_html_a721776107c0fbc4e62411823ca17b08e"><div class="ttname"><a href="classJSPTask.html#a721776107c0fbc4e62411823ca17b08e">JSPTask::durations</a></div><div class="ttdeci">robin_hood::unordered_map&lt; std::reference_wrapper&lt; const MachineType &gt;, TimeType, std::hash&lt; MachineType &gt;, std::equal_to&lt; MachineType &gt; &gt; durations</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:40</div></div>
<div class="ttc" id="classJSPTask_html_a3b07586d9147bb06088a2c0e24c29b4a"><div class="ttname"><a href="classJSPTask.html#a3b07586d9147bb06088a2c0e24c29b4a">JSPTask::JSPTask</a></div><div class="ttdeci">JSPTask(unsigned int taskID, const JobType &amp;job, std::size_t position, Iter first, Iter last)</div><div class="ttdoc">Construct a new JSPTask.</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:54</div></div>
<div class="ttc" id="classJSPTask_html_aa0cf8b35947d89929a7490da8c9f33bf"><div class="ttname"><a href="classJSPTask.html#aa0cf8b35947d89929a7490da8c9f33bf">JSPTask::GetDuration</a></div><div class="ttdeci">TimeType GetDuration(const MachineType &amp;machine) const</div><div class="ttdoc">Returns the execution time of the task in the specified machine.</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:108</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:100</div></div>
<div class="ttc" id="classJSPTask_html_a838afa3f73488a283100a08376b4492f"><div class="ttname"><a href="classJSPTask.html#a838afa3f73488a283100a08376b4492f">JSPTask::JobType</a></div><div class="ttdeci">Job JobType</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:33</div></div>
<div class="ttc" id="classJSPTask_html_a1d484360e3c08f45226fe01df27ef2b1"><div class="ttname"><a href="classJSPTask.html#a1d484360e3c08f45226fe01df27ef2b1">JSPTask::GetJob</a></div><div class="ttdeci">const JobType &amp; GetJob() const</div><div class="ttdoc">Returns the job to which the task belongs.</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:76</div></div>
<div class="ttc" id="container__utils_8hpp_html"><div class="ttname"><a href="container__utils_8hpp.html">container_utils.hpp</a></div><div class="ttdoc">Contains utilities to work with the standard library containers.</div></div>
<div class="ttc" id="classJSPTask_html"><div class="ttname"><a href="classJSPTask.html">JSPTask</a></div><div class="ttdoc">Task of a JSP.</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:29</div></div>
<div class="ttc" id="classJSPTask_html_a17b462e36bc8672e76324056580aefbb"><div class="ttname"><a href="classJSPTask.html#a17b462e36bc8672e76324056580aefbb">JSPTask::MachineType</a></div><div class="ttdeci">Machine MachineType</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:34</div></div>
<div class="ttc" id="classJSPTask_html_a101ca2afd372999b47341fe12a2fa276"><div class="ttname"><a href="classJSPTask.html#a101ca2afd372999b47341fe12a2fa276">JSPTask::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const JSPTask &amp;task)</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:123</div></div>
<div class="ttc" id="structstd_1_1hash_3_01JSPTask_3_01Time_00_01Job_00_01Machine_01_4_01_4_html_ab735c8b49482d1ae6e9939360cb5040f"><div class="ttname"><a href="structstd_1_1hash_3_01JSPTask_3_01Time_00_01Job_00_01Machine_01_4_01_4.html#ab735c8b49482d1ae6e9939360cb5040f">std::hash&lt; JSPTask&lt; Time, Job, Machine &gt; &gt;::operator()</a></div><div class="ttdeci">size_t operator()(const JSPTask&lt; Time, Job, Machine &gt; &amp;k) const</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:133</div></div>
<div class="ttc" id="classJSPTask_html_a68e10fcd020e04af79c3c0fff4a06258"><div class="ttname"><a href="classJSPTask.html#a68e10fcd020e04af79c3c0fff4a06258">JSPTask::job</a></div><div class="ttdeci">std::reference_wrapper&lt; const JobType &gt; job</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:37</div></div>
<div class="ttc" id="classJSPTask_html_a15bcd3111b417562db817cbdcb26e627"><div class="ttname"><a href="classJSPTask.html#a15bcd3111b417562db817cbdcb26e627">JSPTask::taskID</a></div><div class="ttdeci">unsigned int taskID</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:36</div></div>
<div class="ttc" id="classJSPTask_html_a8898c366900eeb7f8f79069eded98349"><div class="ttname"><a href="classJSPTask.html#a8898c366900eeb7f8f79069eded98349">JSPTask::GetPosition</a></div><div class="ttdeci">std::size_t GetPosition() const</div><div class="ttdoc">Returns the position of the task in the job.</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:98</div></div>
<div class="ttc" id="classJSPTask_html_af930ebffd25b5ae082dac900a3ddaa7e"><div class="ttname"><a href="classJSPTask.html#af930ebffd25b5ae082dac900a3ddaa7e">JSPTask::GetTaskID</a></div><div class="ttdeci">unsigned int GetTaskID() const</div><div class="ttdoc">Returns the identifier of the task.</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:66</div></div>
<div class="ttc" id="classJSPTask_html_a88e026bfc3c13434854667c279aab15e"><div class="ttname"><a href="classJSPTask.html#a88e026bfc3c13434854667c279aab15e">JSPTask::GetMachines</a></div><div class="ttdeci">Iter GetMachines(Iter dest) const</div><div class="ttdoc">Inserts in a container all the machines in which the task can be executed.</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:88</div></div>
<div class="ttc" id="classJSPTask_html_a4cd3987b1657a605a8bf61f474d75697"><div class="ttname"><a href="classJSPTask.html#a4cd3987b1657a605a8bf61f474d75697">JSPTask::position</a></div><div class="ttdeci">std::size_t position</div><div class="ttdef"><b>Definition:</b> jsp_task.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
