<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_generation_operators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_generation_operators.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__generation__operators_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPGENERATIONOPERATORS_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPGENERATIONOPERATORS_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jsp__genetic__encoders_8hpp.html">problems/jsp/jsp_genetic_encoders.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jsp__schedule__generation__schemes_8hpp.html">problems/jsp/jsp_schedule_generation_schemes.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classJSPRandomPopulationGenerator.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJSPRandomPopulationGenerator.html">JSPRandomPopulationGenerator</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Problem, <span class="keyword">typename</span> RNG&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classJSPRandomPopulationGenerator.html#a9523ba43eab90332474ddbb11a459612">   40</a></span>&#160;    <span class="keyword">static</span> Iter <a class="code" href="classJSPRandomPopulationGenerator.html#a9523ba43eab90332474ddbb11a459612">GetIndividuals</a>(Iter dest, <span class="keyword">const</span> Problem&amp; problem, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> population_size, RNG&amp; rng)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Problem::TaskType;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">using</span> JobType = <span class="keyword">typename</span> Problem::JobType;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">using</span> MachineType = <span class="keyword">typename</span> Problem::MachineType;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::vector&lt;unsigned int&gt; master_pattern;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const JobType&gt;&gt; jobs;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        problem.GetJobs(std::back_inserter(jobs));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">auto</span> inserter = std::back_inserter(master_pattern);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> JobType&amp; job: jobs) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::fill_n(inserter, problem.GetNumberOfTasksInJob(job.GetJobID()), job.GetJobID());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; tasks;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        problem.GetTasks(std::back_inserter(tasks));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::sort(tasks.begin(), tasks.end(), [](<span class="keyword">const</span> TaskType&amp; t1, <span class="keyword">const</span> TaskType&amp; t2) { <span class="keywordflow">return</span> t1.GetTaskID() &lt; t2.GetTaskID(); });</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; population_size; i++) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::shuffle(master_pattern.begin(), master_pattern.end(), rng);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::vector&lt;unsigned int&gt; assignations;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> TaskType&amp; task: tasks) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                std::vector&lt;std::reference_wrapper&lt;const MachineType&gt;&gt; machines;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                task.GetMachines(std::back_inserter(machines));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::uniform_int_distribution&lt;&gt; dis(0, machines.size() - 1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                assignations.push_back(machines.at(dis(rng)).get().GetMachineID());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ++dest = std::move(<a class="code" href="classDualChromosomeEncoder.html">DualChromosomeEncoder&lt;GT&gt;::DecodeSolution&lt;Solution&gt;</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                master_pattern.begin(), master_pattern.end(), assignations.begin(), assignations.end(), problem));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPGENERATIONOPERATORS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classDualChromosomeEncoder_html"><div class="ttname"><a href="classDualChromosomeEncoder.html">DualChromosomeEncoder</a></div><div class="ttdoc">DualChromosome encoder for JSP. The first chromosome represents the task order and the second chromos...</div><div class="ttdef"><b>Definition:</b> jsp_genetic_encoders.hpp:29</div></div>
<div class="ttc" id="jsp__genetic__encoders_8hpp_html"><div class="ttname"><a href="jsp__genetic__encoders_8hpp.html">jsp_genetic_encoders.hpp</a></div><div class="ttdoc">JSP Genetic Encoders.</div></div>
<div class="ttc" id="classJSPRandomPopulationGenerator_html"><div class="ttname"><a href="classJSPRandomPopulationGenerator.html">JSPRandomPopulationGenerator</a></div><div class="ttdoc">Random population generator for JSP.</div><div class="ttdef"><b>Definition:</b> jsp_generation_operators.hpp:23</div></div>
<div class="ttc" id="classJSPRandomPopulationGenerator_html_a9523ba43eab90332474ddbb11a459612"><div class="ttname"><a href="classJSPRandomPopulationGenerator.html#a9523ba43eab90332474ddbb11a459612">JSPRandomPopulationGenerator::GetIndividuals</a></div><div class="ttdeci">static Iter GetIndividuals(Iter dest, const Problem &amp;problem, unsigned int population_size, RNG &amp;rng)</div><div class="ttdoc">Inserts in a container a population of random individuals.</div><div class="ttdef"><b>Definition:</b> jsp_generation_operators.hpp:40</div></div>
<div class="ttc" id="jsp__schedule__generation__schemes_8hpp_html"><div class="ttname"><a href="jsp__schedule__generation__schemes_8hpp.html">jsp_schedule_generation_schemes.hpp</a></div><div class="ttdoc">JSP Schedule Generation Schemes.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
