<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_schedule_generation_schemes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_schedule_generation_schemes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__schedule__generation__schemes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPSCHEDULEGENERATIONSCHEMES_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPSCHEDULEGENERATIONSCHEMES_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;external/robin_hood.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGT.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGT.html">GT</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt1, <span class="keyword">typename</span> InputIt2, <span class="keyword">typename</span> OutputIt, <span class="keyword">typename</span> Problem&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGT.html#a29756e47f9ef30d9850dd77479b82160">   45</a></span>&#160;    <span class="keyword">static</span> OutputIt <a class="code" href="classGT.html#a29756e47f9ef30d9850dd77479b82160">EvaluateSolution</a>(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt dest, <span class="keyword">const</span> Problem&amp; problem)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">using</span> TaskType = <span class="keyword">typename</span> Problem::TaskType;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">using</span> MachineType = <span class="keyword">typename</span> Problem::MachineType;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">using</span> TimeType = <span class="keyword">typename</span> Problem::TimeType;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        robin_hood::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, std::size_t, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; priority(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            first1, last1); <span class="comment">// priorities of the elements</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        robin_hood::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;, TimeType, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            est; <span class="comment">// earliest starting time of the tasks</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        robin_hood::unordered_map&lt;std::reference_wrapper&lt;const MachineType&gt;, TimeType, std::hash&lt;MachineType&gt;, std::equal_to&lt;MachineType&gt;&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            machine_times; <span class="comment">// earliest starting time of a new task in the machines</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        robin_hood::unordered_map&lt;std::reference_wrapper&lt;const TaskType&gt;,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                  std::reference_wrapper&lt;const MachineType&gt;,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                  std::hash&lt;TaskType&gt;,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                  std::equal_to&lt;TaskType&gt;&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            assignations(first2, last2); <span class="comment">// machine assigned to each task</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// final tasks</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::unordered_set&lt;std::reference_wrapper&lt;const TaskType&gt;, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; final_tasks;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        problem.GetFinalTasks(std::inserter(final_tasks, final_tasks.begin()));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// current available tasks</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::unordered_set&lt;std::reference_wrapper&lt;const TaskType&gt;, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; available_tasks;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        problem.GetInitialTasks(std::inserter(available_tasks, available_tasks.begin()));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">while</span> (!available_tasks.empty()) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// select task with the earliest possible completion time</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">const</span> TaskType&amp; candidate_task = *std::min_element(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                available_tasks.begin(), available_tasks.end(), [&amp;est, &amp;machine_times, &amp;assignations](<span class="keyword">const</span> TaskType&amp; t1, <span class="keyword">const</span> TaskType&amp; t2) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(est[t1], machine_times[assignations.at(t1)]) + t1.GetDuration(assignations.at(t1)) &lt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(est[t2], machine_times[assignations.at(t2)]) + t2.GetDuration(assignations.at(t2));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                });</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">auto</span> candidate_task_ect = <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(est[candidate_task], machine_times[assignations.at(candidate_task)]) +</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                      candidate_task.GetDuration(assignations.at(candidate_task));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// select all tasks in the same machine that may start before the selected task is completed</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; conflict_set;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::copy_if(available_tasks.begin(),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         available_tasks.end(),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         std::back_inserter(conflict_set),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         [&amp;est, &amp;machine_times, &amp;assignations, &amp;candidate_task, &amp;candidate_task_ect](<span class="keyword">const</span> TaskType&amp; t) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                             <span class="keywordflow">return</span> assignations.at(t).get() == assignations.at(candidate_task) &amp;&amp;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(est[t], machine_times[assignations.at(t)]) &lt; candidate_task_ect;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         });</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// select the task with the highest priority</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">const</span> TaskType&amp; current_task =</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                *std::min_element(conflict_set.begin(), conflict_set.end(), [&amp;priority](<span class="keyword">const</span> TaskType&amp; t1, <span class="keyword">const</span> TaskType&amp; t2) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">return</span> priority[t1] &lt; priority[t2];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                });</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            available_tasks.erase(current_task);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">auto</span> current_task_est = <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(est[current_task], machine_times[assignations.at(current_task)]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            est[current_task] = current_task_est;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            machine_times[assignations.at(current_task)] = current_task_est + current_task.GetDuration(assignations.at(current_task));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// add the successor to the available tasks set</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (final_tasks.count(current_task) == 0) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">const</span> TaskType&amp; next_task = problem.GetTask(current_task.GetJob().GetJobID(), current_task.GetPosition() + 1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                available_tasks.insert(next_task);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                est[next_task] = current_task_est + current_task.GetDuration(assignations.at(current_task));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// store the result</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            *dest++ = std::make_pair(std::cref(current_task), current_task_est);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPSCHEDULEGENERATIONSCHEMES_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacestd_html_aabf08e25820a0127a265bb20575664b9"><div class="ttname"><a href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a></div><div class="ttdeci">const TriangularFuzzyNumber&lt; T &gt; max(const TriangularFuzzyNumber&lt; T &gt; &amp;a, const TriangularFuzzyNumber&lt; T &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:201</div></div>
<div class="ttc" id="classGT_html_a29756e47f9ef30d9850dd77479b82160"><div class="ttname"><a href="classGT.html#a29756e47f9ef30d9850dd77479b82160">GT::EvaluateSolution</a></div><div class="ttdeci">static OutputIt EvaluateSolution(InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt dest, const Problem &amp;problem)</div><div class="ttdoc">Inserts in a container the earliest starting times of the tasks according to the specified priorities...</div><div class="ttdef"><b>Definition:</b> jsp_schedule_generation_schemes.hpp:45</div></div>
<div class="ttc" id="classGT_html"><div class="ttname"><a href="classGT.html">GT</a></div><div class="ttdoc">G&amp;T scheduler for JSP.</div><div class="ttdef"><b>Definition:</b> jsp_schedule_generation_schemes.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
