<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_neighborhoods.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_neighborhoods.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__neighborhoods_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPNEIGHBORHOODS_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPNEIGHBORHOODS_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jsp__critical__block_8hpp.html">problems/jsp/jsp_critical_block.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jsp__move_8hpp.html">problems/jsp/jsp_move.hpp</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jsp__regular__measures__minimization__solution_8hpp.html">problems/jsp/jsp_regular_measures_minimization_solution.hpp</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="template__utils_8hpp.html">utils/template_utils.hpp</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCET.html">   31</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Problem, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Move = <a class="code" href="classJSPMove.html">JSPMove</a>, <span class="keyword">typename</span> Estimate = std::false_type&gt; <span class="keyword">class </span><a class="code" href="classCET.html">CET</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCET.html#a08a351d470649e89b757a1461fadd7f0">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classCET.html#a08a351d470649e89b757a1461fadd7f0">ProblemType</a> = Problem;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">TaskType</a> = <span class="keyword">typename</span> ProblemType::TaskType;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCET.html#a98ff6d655400c8abec7c1d5bb88d63c7">   36</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classCET.html#a98ff6d655400c8abec7c1d5bb88d63c7">MoveType</a> = Move&lt;Problem&gt;;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> OutputIt, <span class="keyword">typename</span> Solution&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCET.html#ae206cbec4f34632a21aa083f327024c7">   51</a></span>&#160;    <span class="keyword">static</span> OutputIt <a class="code" href="classCET.html#ae206cbec4f34632a21aa083f327024c7">CalculateNeighbors</a>(InputIt first, InputIt last, OutputIt dest, Solution solution)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> block = first; block != last; ++block) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; block_tasks;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            block-&gt;GetTasks(std::back_inserter(block_tasks));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (block_tasks.size() &gt; 1) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classCET.html#a98ff6d655400c8abec7c1d5bb88d63c7">MoveType</a> move;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                move.AddInversion(block_tasks.at(0), block_tasks.at(1));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                *dest++ = <a class="code" href="structMoveData.html">MoveData</a>(move, <a class="code" href="classCET.html#a139bc66b68c91bf00abcc20fefc47cff">GetQuality</a>(solution, block_tasks.at(0), block_tasks.at(1)), <a class="code" href="classCET.html#a5b54e36edaac8a5c96f6131746c1a37a">UsesEstimates</a>());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (block_tasks.size() &gt; 2) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classCET.html#a98ff6d655400c8abec7c1d5bb88d63c7">MoveType</a> move;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                move.AddInversion(block_tasks.at(block_tasks.size() - 2), block_tasks.at(block_tasks.size() - 1));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                *dest++ = <a class="code" href="structMoveData.html">MoveData</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    move, <a class="code" href="classCET.html#a139bc66b68c91bf00abcc20fefc47cff">GetQuality</a>(solution, block_tasks.at(block_tasks.size() - 2), block_tasks.at(block_tasks.size() - 1)), <a class="code" href="classCET.html#a5b54e36edaac8a5c96f6131746c1a37a">UsesEstimates</a>());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCET.html#a5973024010c60590a26414ecdee40da6">   80</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Solution&gt; <span class="keyword">static</span> Iter <a class="code" href="classCET.html#a5973024010c60590a26414ecdee40da6">GetNeighbors</a>(Iter dest, <span class="keyword">const</span> Solution&amp; solution)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::unordered_set&lt;JSPCriticalBlock&lt;ProblemType&gt;, std::hash&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt;, std::equal_to&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt;&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            critical_blocks;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        solution.GetCriticalBlocks(std::inserter(critical_blocks, critical_blocks.begin()));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCET.html#ae206cbec4f34632a21aa083f327024c7">CalculateNeighbors</a>(critical_blocks.begin(), critical_blocks.end(), dest, solution);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCET.html#a139bc66b68c91bf00abcc20fefc47cff">   97</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution&gt; <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classCET.html#a139bc66b68c91bf00abcc20fefc47cff">GetQuality</a>(Solution&amp; solution, <span class="keyword">const</span> <a class="code" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">TaskType</a>&amp; task1, <span class="keyword">const</span> <a class="code" href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">TaskType</a>&amp; task2)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> constexpr (Estimate::value) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> solution.EstimateQuality(task1, task2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            solution.ExchangeTasks(task1, task2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">auto</span> quality = solution.GetQuality();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            solution.ExchangeTasks(task2, task1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> quality;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classCET.html#a5b54e36edaac8a5c96f6131746c1a37a">  114</a></span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCET.html#a5b54e36edaac8a5c96f6131746c1a37a">UsesEstimates</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> Estimate::value;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCEI.html">  127</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Problem, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Move = <a class="code" href="classJSPMove.html">JSPMove</a>, <span class="keyword">typename</span> Estimate = std::false_type&gt; <span class="keyword">class </span><a class="code" href="classCEI.html">CEI</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCEI.html#a513b4a199beccaaf0e49774c666807df">  130</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classCEI.html#a513b4a199beccaaf0e49774c666807df">ProblemType</a> = Problem;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classCEI.html#a8a406c9b543df8c82b2d3bb729533340">  131</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classCEI.html#a8a406c9b543df8c82b2d3bb729533340">TaskType</a> = <span class="keyword">typename</span> ProblemType::TaskType;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">  132</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">TimeType</a> = <span class="keyword">typename</span> ProblemType::TimeType;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">  133</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">MoveType</a> = Move&lt;Problem&gt;;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> OutputIt, <span class="keyword">typename</span> Solution&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCEI.html#aa4f494d0e4600c1a7b1ee95ce4807e7b">  148</a></span>&#160;    <span class="keyword">static</span> OutputIt <a class="code" href="classCEI.html#aa4f494d0e4600c1a7b1ee95ce4807e7b">CalculateNeighbors</a>(InputIt first, InputIt last, OutputIt dest, Solution solution)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> block = first; block != last; ++block) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; block_tasks;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            block-&gt;GetTasks(std::back_inserter(block_tasks));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// shift the operations at the end</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it1 = block_tasks.begin(); it1 != block_tasks.end(); ++it1) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">MoveType</a> move;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                std::deque&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; new_order;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">auto</span> successor = solution.GetJobSuccessor(*it1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">auto</span> completion_time = successor.has_value() ? solution.GetHead(successor.value()) +</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                                   successor.value().get().GetDuration(solution.GetAssignedMachine(successor.value()))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                             : <a class="code" href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">TimeType</a>{};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it2 = it1 + 1; it2 != block_tasks.end(); ++it2) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keyword">auto</span> predecessor = solution.GetJobPredecessor(*it2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keyword">auto</span> head = predecessor.has_value() ? solution.GetHead(predecessor.value()) : <a class="code" href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">TimeType</a>{};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> (head &gt;= completion_time) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    move.AddInversion(*it1, *it2);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    new_order.push_back(*it2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> (!new_order.empty()) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    new_order.push_back(*it1);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    *dest++ = <a class="code" href="structMoveData.html">MoveData</a>(move,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                       <a class="code" href="classCEI.html#a21d6674d615d870ea266f8a61a8d16ce">GetQuality</a>(solution,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                  move,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                  new_order.begin(),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                  new_order.end(),</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                  solution.GetMachinePredecessor(new_order.at(new_order.size() - 1)),</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                  solution.GetMachineSuccessor(new_order.at(new_order.size() - 2))),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                       <a class="code" href="classCEI.html#a7951900f000c94f7794f86cfaf8336d3">UsesEstimates</a>());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// shift the operations at the beginning</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> it1 = block_tasks.rbegin(); it1 != block_tasks.rend(); ++it1) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">MoveType</a> move;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                std::deque&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; new_order;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">auto</span> predecessor = solution.GetJobPredecessor(*it1);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">auto</span> head = predecessor.has_value() ? solution.GetHead(predecessor.value()) : <a class="code" href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">TimeType</a>{};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it2 = it1 + 1; it2 != block_tasks.rend(); ++it2) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keyword">auto</span> successor = solution.GetJobSuccessor(*it2);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keyword">auto</span> completion_time = successor.has_value()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                               ? solution.GetHead(successor.value()) +</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                     successor.value().get().GetDuration(solution.GetAssignedMachine(successor.value()))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                               : <a class="code" href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">TimeType</a>{};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">if</span> (head &gt;= completion_time) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    move.AddInversion(*it2, *it1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    new_order.push_front(*it2);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (!new_order.empty()) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    new_order.push_front(*it1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    *dest++ = <a class="code" href="structMoveData.html">MoveData</a>(move,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                       <a class="code" href="classCEI.html#a21d6674d615d870ea266f8a61a8d16ce">GetQuality</a>(solution,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                  move,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                  new_order.begin(),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                  new_order.end(),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                  solution.GetMachinePredecessor(new_order.at(1)),</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                                  solution.GetMachineSuccessor(new_order.at(0))),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                       <a class="code" href="classCEI.html#a7951900f000c94f7794f86cfaf8336d3">UsesEstimates</a>());</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classCEI.html#aa29fa83b82c435d3e910436afd2a0d90">  227</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Solution&gt; <span class="keyword">static</span> Iter <a class="code" href="classCEI.html#aa29fa83b82c435d3e910436afd2a0d90">GetNeighbors</a>(Iter dest, <span class="keyword">const</span> Solution&amp; solution)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        std::unordered_set&lt;JSPCriticalBlock&lt;ProblemType&gt;, std::hash&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt;, std::equal_to&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt;&gt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            critical_blocks;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        solution.GetCriticalBlocks(std::inserter(critical_blocks, critical_blocks.begin()));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCEI.html#aa4f494d0e4600c1a7b1ee95ce4807e7b">CalculateNeighbors</a>(critical_blocks.begin(), critical_blocks.end(), dest, solution);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Solution, <span class="keyword">typename</span> Iter&gt;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classCEI.html#a21d6674d615d870ea266f8a61a8d16ce">  250</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classCEI.html#a21d6674d615d870ea266f8a61a8d16ce">GetQuality</a>(Solution&amp; solution,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                             <a class="code" href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">MoveType</a>&amp; move,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                             [[maybe_unused]] Iter first,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                             [[maybe_unused]] Iter last,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                             <span class="keyword">const</span> std::optional&lt;std::reference_wrapper&lt;const typename Solution::TaskType&gt;&gt;&amp; before,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                             <span class="keyword">const</span> std::optional&lt;std::reference_wrapper&lt;const typename Solution::TaskType&gt;&gt;&amp; after)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> constexpr (Estimate::value) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> constexpr (solution.GetMeasure() == 0) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">return</span> solution.EstimateQuality(first, last, before, after);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (solution.GetMeasure() == 1) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> solution.EstimateQuality(first, last, before, after);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            solution.ApplyMove(move);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">auto</span> quality = solution.GetQuality();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            solution.ApplyMove(move.Invert());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            move.Invert();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">return</span> quality;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classCEI.html#a7951900f000c94f7794f86cfaf8336d3">  277</a></span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCEI.html#a7951900f000c94f7794f86cfaf8336d3">UsesEstimates</a>()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> Estimate::value;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classMachineReassignation.html">  290</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Problem, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Move = <a class="code" href="classJSPMove.html">JSPMove</a>, <span class="keyword">typename</span> Estimate = std::false_type&gt; <span class="keyword">class </span><a class="code" href="classMachineReassignation.html">MachineReassignation</a></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classMachineReassignation.html#a82f0aad2d4b5e0b901a2e124173d58c0">  293</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMachineReassignation.html#a82f0aad2d4b5e0b901a2e124173d58c0">ProblemType</a> = Problem;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classMachineReassignation.html#a97d6bb8635e1a6c8a8caaa246d28aa7b">  294</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMachineReassignation.html#a97d6bb8635e1a6c8a8caaa246d28aa7b">TaskType</a> = <span class="keyword">typename</span> ProblemType::TaskType;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classMachineReassignation.html#a9e8f71352719bcf7c1b0afc499119239">  295</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMachineReassignation.html#a9e8f71352719bcf7c1b0afc499119239">MachineType</a> = <span class="keyword">typename</span> ProblemType::MachineType;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classMachineReassignation.html#ab5162766d07d92a0e0a780c22ccfd013">  296</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMachineReassignation.html#ab5162766d07d92a0e0a780c22ccfd013">TimeType</a> = <span class="keyword">typename</span> ProblemType::TimeType;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classMachineReassignation.html#a4b632e3ee937446be07b49452e6d639d">  297</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMachineReassignation.html#a4b632e3ee937446be07b49452e6d639d">MoveType</a> = Move&lt;Problem&gt;;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> OutputIt, <span class="keyword">typename</span> Solution&gt;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classMachineReassignation.html#a0b4489f4d033bb006a769629cf97848b">  312</a></span>&#160;    <span class="keyword">static</span> OutputIt <a class="code" href="classMachineReassignation.html#a0b4489f4d033bb006a769629cf97848b">CalculateNeighbors</a>(InputIt first, InputIt last, OutputIt dest, Solution solution)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">// calculate critical tasks</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        std::unordered_set&lt;std::reference_wrapper&lt;const TaskType&gt;, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt; critical_tasks;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> block = first; block != last; ++block) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            block-&gt;GetTasks(std::inserter(critical_tasks, critical_tasks.begin()));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// reassign critical tasks</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="classMachineReassignation.html#a97d6bb8635e1a6c8a8caaa246d28aa7b">TaskType</a>&amp; task: critical_tasks) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            std::vector&lt;std::reference_wrapper&lt;const MachineType&gt;&gt; machines;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            task.GetMachines(std::back_inserter(machines));</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keyword">const</span> <a class="code" href="classMachineReassignation.html#a9e8f71352719bcf7c1b0afc499119239">MachineType</a>&amp; current_machine = solution.GetAssignedMachine(task);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="classMachineReassignation.html#a9e8f71352719bcf7c1b0afc499119239">MachineType</a>&amp; machine: machines) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> (current_machine != machine) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <a class="code" href="classMachineReassignation.html#a4b632e3ee937446be07b49452e6d639d">MoveType</a> move{};</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    move.AddReassignation(task, current_machine, machine);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="keywordflow">if</span> constexpr (Estimate::value) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        *dest++ = <a class="code" href="structMoveData.html">MoveData</a>(move, solution.EstimateQuality(task, machine), <a class="code" href="classMachineReassignation.html#a12fe69b8f07e9e728e1d1d3c1a88b3c9">UsesEstimates</a>());</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        solution.AssignMachine(task, machine);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="keyword">auto</span> quality = solution.GetQuality();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        solution.AssignMachine(task, current_machine);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        *dest++ = <a class="code" href="structMoveData.html">MoveData</a>(move, quality, <a class="code" href="classMachineReassignation.html#a12fe69b8f07e9e728e1d1d3c1a88b3c9">UsesEstimates</a>());</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classMachineReassignation.html#af67c9393ed1ba78a6945b707b6c86cf6">  352</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Solution&gt; <span class="keyword">static</span> Iter <a class="code" href="classMachineReassignation.html#af67c9393ed1ba78a6945b707b6c86cf6">GetNeighbors</a>(Iter dest, <span class="keyword">const</span> Solution&amp; solution)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        std::unordered_set&lt;JSPCriticalBlock&lt;ProblemType&gt;, std::hash&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt;, std::equal_to&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt;&gt;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            critical_blocks;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        solution.GetCriticalBlocks(std::inserter(critical_blocks, critical_blocks.begin()));</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMachineReassignation.html#a0b4489f4d033bb006a769629cf97848b">CalculateNeighbors</a>(critical_blocks.begin(), critical_blocks.end(), dest, solution);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classMachineReassignation.html#a12fe69b8f07e9e728e1d1d3c1a88b3c9">  365</a></span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classMachineReassignation.html#a12fe69b8f07e9e728e1d1d3c1a88b3c9">UsesEstimates</a>()</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> Estimate::value;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;};</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html">  376</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Neighborhood, <span class="keyword">typename</span> RNG&gt; <span class="keyword">class </span><a class="code" href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html#aa9486336f7250282156490c94c039d85">  379</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPReducedNeighborhood.html#aa9486336f7250282156490c94c039d85">ProblemType</a> = <span class="keyword">typename</span> Neighborhood::ProblemType;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html#abc33f8bb41185350abcac579d41479fa">  380</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPReducedNeighborhood.html#abc33f8bb41185350abcac579d41479fa">TaskType</a> = <span class="keyword">typename</span> Neighborhood::TaskType;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html#a9a3ee53c268925e938dd4f38c319f04d">  381</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPReducedNeighborhood.html#a9a3ee53c268925e938dd4f38c319f04d">MoveType</a> = <span class="keyword">typename</span> Neighborhood::MoveType;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">  384</a></span>&#160;    Neighborhood <a class="code" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">neighborhood</a>;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">  385</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">rate</a>;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">  386</a></span>&#160;    <span class="keyword">mutable</span> RNG <a class="code" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">rng</a>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html#a0c678dc36ba5fac5caf7ec3673dc6ffb">  397</a></span>&#160;    <a class="code" href="classJSPReducedNeighborhood.html#a0c678dc36ba5fac5caf7ec3673dc6ffb">JSPReducedNeighborhood</a>(Neighborhood&amp; <a class="code" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">neighborhood</a>, <span class="keywordtype">double</span> <a class="code" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">rate</a>, RNG&amp; <a class="code" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">rng</a>) : <a class="code" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">neighborhood</a>{<a class="code" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">neighborhood</a>}, <a class="code" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">rate</a>{<a class="code" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">rate</a>}, <a class="code" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">rng</a>{<a class="code" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">rng</a>} {}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html#ae5f437563efe1699f14d76f5faf29135">  408</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Solution&gt; Iter <a class="code" href="classJSPReducedNeighborhood.html#ae5f437563efe1699f14d76f5faf29135">GetNeighbors</a>(Iter dest, <span class="keyword">const</span> Solution&amp; solution)<span class="keyword"> const</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        std::vector&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt; critical_blocks;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        solution.GetCriticalBlocks(std::back_inserter(critical_blocks));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        std::vector&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt; new_blocks;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        std::vector&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt; remaining_blocks;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="comment">// aggregate the quality of the elements to obtain the probability intervals</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        std::vector&lt;std::tuple&lt;std::reference_wrapper&lt;const JSPCriticalBlock&lt;ProblemType&gt;&gt;, double, <span class="keywordtype">bool</span>&gt;&gt; probability_intervals;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">auto</span> first = critical_blocks.cbegin();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keyword">auto</span> last = critical_blocks.cend();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        probability_intervals.push_back(std::make_tuple(std::cref(*first), first-&gt;GetWeight(), <span class="keyword">true</span>));</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        ++first;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">while</span> (first != last) {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            probability_intervals.push_back(std::make_tuple(std::cref(*first), std::get&lt;1&gt;(probability_intervals.back()) + first-&gt;GetWeight(), <span class="keyword">true</span>));</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            ++first;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">// select the elements by generating random numbers in the previously calculated interval</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        std::uniform_real_distribution&lt;double&gt; dis(0.0, std::get&lt;1&gt;(probability_intervals.back()));</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">auto</span> number_of_blocks = critical_blocks.size() * <a class="code" href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">rate</a>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keyword">auto</span> current_selected_blocks = 0;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">while</span> (current_selected_blocks &lt; number_of_blocks) {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keyword">auto</span> selected =</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                std::upper_bound(probability_intervals.begin(), probability_intervals.end(), dis(<a class="code" href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">rng</a>), [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; b1, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; b2) {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    <span class="keywordflow">return</span> b1 &lt; std::get&lt;1&gt;(b2);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                });</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">if</span> (std::get&lt;2&gt;(*selected)) {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                new_blocks.push_back(std::cref(std::get&lt;0&gt;(*selected)));</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                current_selected_blocks++;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">neighborhood</a>.CalculateNeighbors(new_blocks.begin(), new_blocks.end(), dest, solution);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classJSPReducedNeighborhood.html#adf3019d8e48c91650818cbebf220fc33">  450</a></span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classJSPReducedNeighborhood.html#adf3019d8e48c91650818cbebf220fc33">UsesEstimates</a>()</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span> Neighborhood::Estimate::value;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;};</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classJSPCombinedNeighborhood.html">  462</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Neighborhood, <span class="keyword">typename</span>... Neighborhoods&gt; <span class="keyword">class </span><a class="code" href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classJSPCombinedNeighborhood.html#a0535bf3e168e0ddea10edbeab153e08b">  465</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPCombinedNeighborhood.html#a0535bf3e168e0ddea10edbeab153e08b">ProblemType</a> = <span class="keyword">typename</span> Neighborhood::ProblemType;</div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classJSPCombinedNeighborhood.html#a7609d30bab3acfa80da2cc766d1a4355">  466</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPCombinedNeighborhood.html#a7609d30bab3acfa80da2cc766d1a4355">TaskType</a> = <span class="keyword">typename</span> Neighborhood::TaskType;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classJSPCombinedNeighborhood.html#ab8448a741fa7d29f400733446fac6c10">  467</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPCombinedNeighborhood.html#ab8448a741fa7d29f400733446fac6c10">MoveType</a> = <span class="keyword">typename</span> Neighborhood::MoveType;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">  470</a></span>&#160;    std::tuple&lt;Neighborhood, Neighborhoods...&gt; <a class="code" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">neighborhoods</a>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> I, <span class="keyword">typename</span> Solution, <span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> OutputIt&gt;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classJSPCombinedNeighborhood.html#a690e58b2c228ff8f48e0911130078b1d">  474</a></span>&#160;    OutputIt <a class="code" href="classJSPCombinedNeighborhood.html#a690e58b2c228ff8f48e0911130078b1d">CalculateNeighbors</a>(InputIt first, InputIt last, OutputIt dest, <span class="keyword">const</span> Solution&amp; solution)<span class="keyword"> const</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">if</span> constexpr (I == <span class="keyword">sizeof</span>...(Neighborhoods)) {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">return</span> std::get&lt;I&gt;(<a class="code" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">neighborhoods</a>).CalculateNeighbors(first, last, dest, solution);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            *dest++ = std::get&lt;I&gt;(<a class="code" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">neighborhoods</a>).CalculateNeighbors(first, last, dest, solution);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">return</span> CalculateNeighbors&lt;I + 1&gt;(first, last, dest, solution);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classJSPCombinedNeighborhood.html#a0afc35dae68db5dd0a76e06d4e827244">  491</a></span>&#160;    <a class="code" href="classJSPCombinedNeighborhood.html#a0afc35dae68db5dd0a76e06d4e827244">JSPCombinedNeighborhood</a>(<span class="keyword">const</span> Neighborhood&amp; neighborhood, <span class="keyword">const</span> Neighborhoods&amp;... <a class="code" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">neighborhoods</a>) : <a class="code" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">neighborhoods</a>{neighborhood, <a class="code" href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">neighborhoods</a>...}</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    {}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt, <span class="keyword">typename</span> OutputIt, <span class="keyword">typename</span> Solution&gt;</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="classJSPCombinedNeighborhood.html#a6525400159191dbca002e7f28cf2fd9b">  507</a></span>&#160;    OutputIt <a class="code" href="classJSPCombinedNeighborhood.html#a6525400159191dbca002e7f28cf2fd9b">CalculateNeighbors</a>(InputIt first, InputIt last, OutputIt dest, Solution solution)<span class="keyword"> const</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">return</span> CalculateNeighbors&lt;0&gt;(first, last, dest, solution);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="classJSPCombinedNeighborhood.html#ad9b5ad31b67302188b53f4ad54047a2b">  521</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter, <span class="keyword">typename</span> Solution&gt; Iter <a class="code" href="classJSPCombinedNeighborhood.html#ad9b5ad31b67302188b53f4ad54047a2b">GetNeighbors</a>(Iter dest, <span class="keyword">const</span> Solution&amp; solution)<span class="keyword"> const</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        std::unordered_set&lt;JSPCriticalBlock&lt;ProblemType&gt;, std::hash&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt;, std::equal_to&lt;JSPCriticalBlock&lt;ProblemType&gt;&gt;&gt;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            critical_blocks;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        solution.GetCriticalBlocks(std::inserter(critical_blocks, critical_blocks.begin()));</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPCombinedNeighborhood.html#a690e58b2c228ff8f48e0911130078b1d">CalculateNeighbors</a>(critical_blocks.begin(), critical_blocks.end(), dest, solution);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;};</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPNEIGHBORHOODS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classJSPReducedNeighborhood_html_a9a3ee53c268925e938dd4f38c319f04d"><div class="ttname"><a href="classJSPReducedNeighborhood.html#a9a3ee53c268925e938dd4f38c319f04d">JSPReducedNeighborhood::MoveType</a></div><div class="ttdeci">typename Neighborhood::MoveType MoveType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:381</div></div>
<div class="ttc" id="classCET_html_a5973024010c60590a26414ecdee40da6"><div class="ttname"><a href="classCET.html#a5973024010c60590a26414ecdee40da6">CET::GetNeighbors</a></div><div class="ttdeci">static Iter GetNeighbors(Iter dest, const Solution &amp;solution)</div><div class="ttdoc">Inserts in a container the CET neighbors of a solution.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:80</div></div>
<div class="ttc" id="classJSPReducedNeighborhood_html_abc33f8bb41185350abcac579d41479fa"><div class="ttname"><a href="classJSPReducedNeighborhood.html#abc33f8bb41185350abcac579d41479fa">JSPReducedNeighborhood::TaskType</a></div><div class="ttdeci">typename Neighborhood::TaskType TaskType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:380</div></div>
<div class="ttc" id="structMoveData_html"><div class="ttname"><a href="structMoveData.html">MoveData</a></div><div class="ttdoc">Auxiliary class that is used to pass a candidate move along with its estimated quality to the local s...</div><div class="ttdef"><b>Definition:</b> move_data.hpp:19</div></div>
<div class="ttc" id="classMachineReassignation_html_a0b4489f4d033bb006a769629cf97848b"><div class="ttname"><a href="classMachineReassignation.html#a0b4489f4d033bb006a769629cf97848b">MachineReassignation::CalculateNeighbors</a></div><div class="ttdeci">static OutputIt CalculateNeighbors(InputIt first, InputIt last, OutputIt dest, Solution solution)</div><div class="ttdoc">Calculates the MachineReassignation neighbors of a solution from the given critical blocks.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:312</div></div>
<div class="ttc" id="classJSPReducedNeighborhood_html_af10bd90faa8e555c6022e794cc0a0c2b"><div class="ttname"><a href="classJSPReducedNeighborhood.html#af10bd90faa8e555c6022e794cc0a0c2b">JSPReducedNeighborhood::rng</a></div><div class="ttdeci">RNG rng</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:386</div></div>
<div class="ttc" id="classCEI_html_aa4f494d0e4600c1a7b1ee95ce4807e7b"><div class="ttname"><a href="classCEI.html#aa4f494d0e4600c1a7b1ee95ce4807e7b">CEI::CalculateNeighbors</a></div><div class="ttdeci">static OutputIt CalculateNeighbors(InputIt first, InputIt last, OutputIt dest, Solution solution)</div><div class="ttdoc">Calculates the CEI neighbors of a solution from the given critical blocks.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:148</div></div>
<div class="ttc" id="classJSPReducedNeighborhood_html_ab28b3f2684f6cf2086881c97f942fc6f"><div class="ttname"><a href="classJSPReducedNeighborhood.html#ab28b3f2684f6cf2086881c97f942fc6f">JSPReducedNeighborhood::rate</a></div><div class="ttdeci">double rate</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:385</div></div>
<div class="ttc" id="classJSPReducedNeighborhood_html_a0c678dc36ba5fac5caf7ec3673dc6ffb"><div class="ttname"><a href="classJSPReducedNeighborhood.html#a0c678dc36ba5fac5caf7ec3673dc6ffb">JSPReducedNeighborhood::JSPReducedNeighborhood</a></div><div class="ttdeci">JSPReducedNeighborhood(Neighborhood &amp;neighborhood, double rate, RNG &amp;rng)</div><div class="ttdoc">Constructs a reduced neighborhood from the given neighborhood by randomly selecting a percentage of t...</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:397</div></div>
<div class="ttc" id="classJSPReducedNeighborhood_html_adf3019d8e48c91650818cbebf220fc33"><div class="ttname"><a href="classJSPReducedNeighborhood.html#adf3019d8e48c91650818cbebf220fc33">JSPReducedNeighborhood::UsesEstimates</a></div><div class="ttdeci">static constexpr bool UsesEstimates()</div><div class="ttdoc">Checks if the solution uses estimates.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:450</div></div>
<div class="ttc" id="classCET_html_a139bc66b68c91bf00abcc20fefc47cff"><div class="ttname"><a href="classCET.html#a139bc66b68c91bf00abcc20fefc47cff">CET::GetQuality</a></div><div class="ttdeci">static double GetQuality(Solution &amp;solution, const TaskType &amp;task1, const TaskType &amp;task2)</div><div class="ttdoc">Estimates the quality that results of inverting two tasks.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:97</div></div>
<div class="ttc" id="classJSPReducedNeighborhood_html_ae5f437563efe1699f14d76f5faf29135"><div class="ttname"><a href="classJSPReducedNeighborhood.html#ae5f437563efe1699f14d76f5faf29135">JSPReducedNeighborhood::GetNeighbors</a></div><div class="ttdeci">Iter GetNeighbors(Iter dest, const Solution &amp;solution) const</div><div class="ttdoc">Inserts in a container the neighbors of a solution.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:408</div></div>
<div class="ttc" id="classCEI_html_a946f1c9f4b422e36fd5948aabae185be"><div class="ttname"><a href="classCEI.html#a946f1c9f4b422e36fd5948aabae185be">CEI::TimeType</a></div><div class="ttdeci">typename ProblemType::TimeType TimeType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:132</div></div>
<div class="ttc" id="classCET_html_ae206cbec4f34632a21aa083f327024c7"><div class="ttname"><a href="classCET.html#ae206cbec4f34632a21aa083f327024c7">CET::CalculateNeighbors</a></div><div class="ttdeci">static OutputIt CalculateNeighbors(InputIt first, InputIt last, OutputIt dest, Solution solution)</div><div class="ttdoc">Calculates the CET neighbors of a solution from the given critical blocks.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:51</div></div>
<div class="ttc" id="classMachineReassignation_html_a82f0aad2d4b5e0b901a2e124173d58c0"><div class="ttname"><a href="classMachineReassignation.html#a82f0aad2d4b5e0b901a2e124173d58c0">MachineReassignation::ProblemType</a></div><div class="ttdeci">Problem ProblemType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:293</div></div>
<div class="ttc" id="classCEI_html"><div class="ttname"><a href="classCEI.html">CEI</a></div><div class="ttdoc">CEI Neighborhood for JSP.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:127</div></div>
<div class="ttc" id="classMachineReassignation_html_af67c9393ed1ba78a6945b707b6c86cf6"><div class="ttname"><a href="classMachineReassignation.html#af67c9393ed1ba78a6945b707b6c86cf6">MachineReassignation::GetNeighbors</a></div><div class="ttdeci">static Iter GetNeighbors(Iter dest, const Solution &amp;solution)</div><div class="ttdoc">Inserts in a container the MachineReassignation neighbors of a solution.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:352</div></div>
<div class="ttc" id="classJSPCombinedNeighborhood_html_a690e58b2c228ff8f48e0911130078b1d"><div class="ttname"><a href="classJSPCombinedNeighborhood.html#a690e58b2c228ff8f48e0911130078b1d">JSPCombinedNeighborhood::CalculateNeighbors</a></div><div class="ttdeci">OutputIt CalculateNeighbors(InputIt first, InputIt last, OutputIt dest, const Solution &amp;solution) const</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:474</div></div>
<div class="ttc" id="classCET_html_a08a351d470649e89b757a1461fadd7f0"><div class="ttname"><a href="classCET.html#a08a351d470649e89b757a1461fadd7f0">CET::ProblemType</a></div><div class="ttdeci">Problem ProblemType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:34</div></div>
<div class="ttc" id="classCEI_html_a7951900f000c94f7794f86cfaf8336d3"><div class="ttname"><a href="classCEI.html#a7951900f000c94f7794f86cfaf8336d3">CEI::UsesEstimates</a></div><div class="ttdeci">static constexpr bool UsesEstimates()</div><div class="ttdoc">Checks if the solution uses estimates.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:277</div></div>
<div class="ttc" id="classCEI_html_a21d6674d615d870ea266f8a61a8d16ce"><div class="ttname"><a href="classCEI.html#a21d6674d615d870ea266f8a61a8d16ce">CEI::GetQuality</a></div><div class="ttdeci">static double GetQuality(Solution &amp;solution, MoveType &amp;move, [[maybe_unused]] Iter first, [[maybe_unused]] Iter last, const std::optional&lt; std::reference_wrapper&lt; const typename Solution::TaskType &gt;&gt; &amp;before, const std::optional&lt; std::reference_wrapper&lt; const typename Solution::TaskType &gt;&gt; &amp;after)</div><div class="ttdoc">Returns the quality that results of changing the order of a group of tasks in the same machine.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:250</div></div>
<div class="ttc" id="classJSPCombinedNeighborhood_html_a7609d30bab3acfa80da2cc766d1a4355"><div class="ttname"><a href="classJSPCombinedNeighborhood.html#a7609d30bab3acfa80da2cc766d1a4355">JSPCombinedNeighborhood::TaskType</a></div><div class="ttdeci">typename Neighborhood::TaskType TaskType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:466</div></div>
<div class="ttc" id="classCEI_html_a11ad8447d1b5c1fc0f821025db13601c"><div class="ttname"><a href="classCEI.html#a11ad8447d1b5c1fc0f821025db13601c">CEI::MoveType</a></div><div class="ttdeci">Move&lt; Problem &gt; MoveType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:133</div></div>
<div class="ttc" id="classCEI_html_aa29fa83b82c435d3e910436afd2a0d90"><div class="ttname"><a href="classCEI.html#aa29fa83b82c435d3e910436afd2a0d90">CEI::GetNeighbors</a></div><div class="ttdeci">static Iter GetNeighbors(Iter dest, const Solution &amp;solution)</div><div class="ttdoc">Inserts in a container the CEI neighbors of a solution.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:227</div></div>
<div class="ttc" id="classMachineReassignation_html_a12fe69b8f07e9e728e1d1d3c1a88b3c9"><div class="ttname"><a href="classMachineReassignation.html#a12fe69b8f07e9e728e1d1d3c1a88b3c9">MachineReassignation::UsesEstimates</a></div><div class="ttdeci">static constexpr bool UsesEstimates()</div><div class="ttdoc">Checks if the solution uses estimates.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:365</div></div>
<div class="ttc" id="classJSPMove_html"><div class="ttname"><a href="classJSPMove.html">JSPMove</a></div><div class="ttdoc">Move in a JSP.</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:21</div></div>
<div class="ttc" id="classMachineReassignation_html"><div class="ttname"><a href="classMachineReassignation.html">MachineReassignation</a></div><div class="ttdoc">MachineReassignation Neighborhood for JSP.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:290</div></div>
<div class="ttc" id="classJSPCombinedNeighborhood_html_a0535bf3e168e0ddea10edbeab153e08b"><div class="ttname"><a href="classJSPCombinedNeighborhood.html#a0535bf3e168e0ddea10edbeab153e08b">JSPCombinedNeighborhood::ProblemType</a></div><div class="ttdeci">typename Neighborhood::ProblemType ProblemType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:465</div></div>
<div class="ttc" id="classJSPCombinedNeighborhood_html_a6525400159191dbca002e7f28cf2fd9b"><div class="ttname"><a href="classJSPCombinedNeighborhood.html#a6525400159191dbca002e7f28cf2fd9b">JSPCombinedNeighborhood::CalculateNeighbors</a></div><div class="ttdeci">OutputIt CalculateNeighbors(InputIt first, InputIt last, OutputIt dest, Solution solution) const</div><div class="ttdoc">Calculates the neighbors of a solution.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:507</div></div>
<div class="ttc" id="classCET_html_a5b54e36edaac8a5c96f6131746c1a37a"><div class="ttname"><a href="classCET.html#a5b54e36edaac8a5c96f6131746c1a37a">CET::UsesEstimates</a></div><div class="ttdeci">static constexpr bool UsesEstimates()</div><div class="ttdoc">Checks if the solution uses estimates.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:114</div></div>
<div class="ttc" id="classMachineReassignation_html_ab5162766d07d92a0e0a780c22ccfd013"><div class="ttname"><a href="classMachineReassignation.html#ab5162766d07d92a0e0a780c22ccfd013">MachineReassignation::TimeType</a></div><div class="ttdeci">typename ProblemType::TimeType TimeType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:296</div></div>
<div class="ttc" id="jsp__regular__measures__minimization__solution_8hpp_html"><div class="ttname"><a href="jsp__regular__measures__minimization__solution_8hpp.html">jsp_regular_measures_minimization_solution.hpp</a></div><div class="ttdoc">JSP Regular Measures Minimization.</div></div>
<div class="ttc" id="classCET_html_a0371625a9a156155551e28cbc9a7a2e2"><div class="ttname"><a href="classCET.html#a0371625a9a156155551e28cbc9a7a2e2">CET::TaskType</a></div><div class="ttdeci">typename ProblemType::TaskType TaskType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:35</div></div>
<div class="ttc" id="classJSPReducedNeighborhood_html_aeb6280754daa0cdce5812a19aa1d547c"><div class="ttname"><a href="classJSPReducedNeighborhood.html#aeb6280754daa0cdce5812a19aa1d547c">JSPReducedNeighborhood::neighborhood</a></div><div class="ttdeci">Neighborhood neighborhood</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:384</div></div>
<div class="ttc" id="classMachineReassignation_html_a97d6bb8635e1a6c8a8caaa246d28aa7b"><div class="ttname"><a href="classMachineReassignation.html#a97d6bb8635e1a6c8a8caaa246d28aa7b">MachineReassignation::TaskType</a></div><div class="ttdeci">typename ProblemType::TaskType TaskType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:294</div></div>
<div class="ttc" id="classJSPCombinedNeighborhood_html_ab8448a741fa7d29f400733446fac6c10"><div class="ttname"><a href="classJSPCombinedNeighborhood.html#ab8448a741fa7d29f400733446fac6c10">JSPCombinedNeighborhood::MoveType</a></div><div class="ttdeci">typename Neighborhood::MoveType MoveType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:467</div></div>
<div class="ttc" id="classJSPCombinedNeighborhood_html_ad9b5ad31b67302188b53f4ad54047a2b"><div class="ttname"><a href="classJSPCombinedNeighborhood.html#ad9b5ad31b67302188b53f4ad54047a2b">JSPCombinedNeighborhood::GetNeighbors</a></div><div class="ttdeci">Iter GetNeighbors(Iter dest, const Solution &amp;solution) const</div><div class="ttdoc">Inserts in a container the neighbors of a solution.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:521</div></div>
<div class="ttc" id="classCET_html_a98ff6d655400c8abec7c1d5bb88d63c7"><div class="ttname"><a href="classCET.html#a98ff6d655400c8abec7c1d5bb88d63c7">CET::MoveType</a></div><div class="ttdeci">Move&lt; Problem &gt; MoveType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:36</div></div>
<div class="ttc" id="classMachineReassignation_html_a9e8f71352719bcf7c1b0afc499119239"><div class="ttname"><a href="classMachineReassignation.html#a9e8f71352719bcf7c1b0afc499119239">MachineReassignation::MachineType</a></div><div class="ttdeci">typename ProblemType::MachineType MachineType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:295</div></div>
<div class="ttc" id="classJSPReducedNeighborhood_html_aa9486336f7250282156490c94c039d85"><div class="ttname"><a href="classJSPReducedNeighborhood.html#aa9486336f7250282156490c94c039d85">JSPReducedNeighborhood::ProblemType</a></div><div class="ttdeci">typename Neighborhood::ProblemType ProblemType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:379</div></div>
<div class="ttc" id="template__utils_8hpp_html"><div class="ttname"><a href="template__utils_8hpp.html">template_utils.hpp</a></div><div class="ttdoc">Template utils.</div></div>
<div class="ttc" id="classJSPCombinedNeighborhood_html_aa17d771c215af1a5a2f93fda5183c79e"><div class="ttname"><a href="classJSPCombinedNeighborhood.html#aa17d771c215af1a5a2f93fda5183c79e">JSPCombinedNeighborhood::neighborhoods</a></div><div class="ttdeci">std::tuple&lt; Neighborhood, Neighborhoods... &gt; neighborhoods</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:470</div></div>
<div class="ttc" id="jsp__critical__block_8hpp_html"><div class="ttname"><a href="jsp__critical__block_8hpp.html">jsp_critical_block.hpp</a></div><div class="ttdoc">JSP Critical Block.</div></div>
<div class="ttc" id="classJSPCombinedNeighborhood_html_a0afc35dae68db5dd0a76e06d4e827244"><div class="ttname"><a href="classJSPCombinedNeighborhood.html#a0afc35dae68db5dd0a76e06d4e827244">JSPCombinedNeighborhood::JSPCombinedNeighborhood</a></div><div class="ttdeci">JSPCombinedNeighborhood(const Neighborhood &amp;neighborhood, const Neighborhoods &amp;... neighborhoods)</div><div class="ttdoc">Constructs a combined neighborhood from the given neighborhoods.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:491</div></div>
<div class="ttc" id="jsp__move_8hpp_html"><div class="ttname"><a href="jsp__move_8hpp.html">jsp_move.hpp</a></div><div class="ttdoc">JSP Move.</div></div>
<div class="ttc" id="classJSPCombinedNeighborhood_html"><div class="ttname"><a href="classJSPCombinedNeighborhood.html">JSPCombinedNeighborhood</a></div><div class="ttdoc">Combined Neighborhood for JSP. Reuses critical blocks for all the neighborhoods.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:462</div></div>
<div class="ttc" id="classCEI_html_a513b4a199beccaaf0e49774c666807df"><div class="ttname"><a href="classCEI.html#a513b4a199beccaaf0e49774c666807df">CEI::ProblemType</a></div><div class="ttdeci">Problem ProblemType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:130</div></div>
<div class="ttc" id="classJSPReducedNeighborhood_html"><div class="ttname"><a href="classJSPReducedNeighborhood.html">JSPReducedNeighborhood</a></div><div class="ttdoc">Reduced Neighborhood for JSP.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:376</div></div>
<div class="ttc" id="classCET_html"><div class="ttname"><a href="classCET.html">CET</a></div><div class="ttdoc">CET Neighborhood for JSP.</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:31</div></div>
<div class="ttc" id="classMachineReassignation_html_a4b632e3ee937446be07b49452e6d639d"><div class="ttname"><a href="classMachineReassignation.html#a4b632e3ee937446be07b49452e6d639d">MachineReassignation::MoveType</a></div><div class="ttdeci">Move&lt; Problem &gt; MoveType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:297</div></div>
<div class="ttc" id="classCEI_html_a8a406c9b543df8c82b2d3bb729533340"><div class="ttname"><a href="classCEI.html#a8a406c9b543df8c82b2d3bb729533340">CEI::TaskType</a></div><div class="ttdeci">typename ProblemType::TaskType TaskType</div><div class="ttdef"><b>Definition:</b> jsp_neighborhoods.hpp:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
