<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_job.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_job.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__job_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPJOB_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPJOB_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classJSPJob.html">   23</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Date, <span class="keyword">typename</span> Weight&gt; <span class="keyword">class </span><a class="code" href="classJSPJob.html">JSPJob</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classJSPJob.html#ae3281729aef747561e69e28669844541">   26</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a> = Date; <span class="comment">// type of the date unit</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a> = Date; <span class="comment">// type of the weight unit</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a>; <span class="comment">// identifier of the job</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">   30</a></span>&#160;    <a class="code" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a> <a class="code" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">due_date</a>; <span class="comment">// due date of the job</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">   31</a></span>&#160;    <a class="code" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a> <a class="code" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">weight</a>; <span class="comment">// weight (importance) of the job</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classJSPJob.html#a6375d3fe24b4d7c0f9bdf1d2fef72a76">   41</a></span>&#160;    <a class="code" href="classJSPJob.html#a6375d3fe24b4d7c0f9bdf1d2fef72a76">JSPJob</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a>, <a class="code" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a> <a class="code" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">due_date</a> = <a class="code" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a>(), <a class="code" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a> <a class="code" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">weight</a> = 1) : <a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a>{<a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a>}, <a class="code" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">due_date</a>{<a class="code" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">due_date</a>}, <a class="code" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">weight</a>{<a class="code" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">weight</a>} {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classJSPJob.html#a307e408b6821bb0e8fde788ccdfe8f3f">   48</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJSPJob.html#a307e408b6821bb0e8fde788ccdfe8f3f">GetJobID</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classJSPJob.html#a66c9f2640fb9a69a7a6bccb949910b79">   58</a></span>&#160;    <a class="code" href="classJSPJob.html#ae3281729aef747561e69e28669844541">DateType</a> <a class="code" href="classJSPJob.html#a66c9f2640fb9a69a7a6bccb949910b79">GetDueDate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">due_date</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classJSPJob.html#a9447342a19ee8458605223bc08806814">   68</a></span>&#160;    <a class="code" href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">WeightType</a> <a class="code" href="classJSPJob.html#a9447342a19ee8458605223bc08806814">GetWeight</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">weight</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classJSPJob.html#a6cceac2bcb8f8ce8c3fef0378ba8f898">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPJob.html#a6cceac2bcb8f8ce8c3fef0378ba8f898">operator==</a>(<span class="keyword">const</span> <a class="code" href="classJSPJob.html">JSPJob</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a> == other.<a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classJSPJob.html#aadceaba7d2f3e788ffdf539e8f1532ae">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPJob.html#aadceaba7d2f3e788ffdf539e8f1532ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classJSPJob.html">JSPJob</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a> != other.<a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classJSPJob.html#a56c097b0757c5886b3bb0a232ff7b10c">   83</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classJSPJob.html#a56c097b0757c5886b3bb0a232ff7b10c">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classJSPJob.html">JSPJob</a>&amp; job)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; job.<a class="code" href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">jobID</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; job.<a class="code" href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">due_date</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; job.<a class="code" href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">weight</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPJob_3_01Date_00_01Weight_01_4_01_4.html">   91</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Date, <span class="keyword">typename</span> Weight&gt; <span class="keyword">struct </span>hash&lt;<a class="code" href="classJSPJob.html">JSPJob</a>&lt;Date, Weight&gt;&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPJob_3_01Date_00_01Weight_01_4_01_4.html#ac48570206f589e30f2b3832d9e612b5d">   93</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structstd_1_1hash_3_01JSPJob_3_01Date_00_01Weight_01_4_01_4.html#ac48570206f589e30f2b3832d9e612b5d">operator()</a>(<span class="keyword">const</span> <a class="code" href="classJSPJob.html">JSPJob&lt;Date, Weight&gt;</a>&amp; k)<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> k.<a class="code" href="classJSPJob.html#a307e408b6821bb0e8fde788ccdfe8f3f">GetJobID</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPJOB_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classJSPJob_html_a6375d3fe24b4d7c0f9bdf1d2fef72a76"><div class="ttname"><a href="classJSPJob.html#a6375d3fe24b4d7c0f9bdf1d2fef72a76">JSPJob::JSPJob</a></div><div class="ttdeci">JSPJob(unsigned int jobID, DateType due_date=DateType(), WeightType weight=1)</div><div class="ttdoc">Constructs a new JSPJob.</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:41</div></div>
<div class="ttc" id="classJSPJob_html_aadceaba7d2f3e788ffdf539e8f1532ae"><div class="ttname"><a href="classJSPJob.html#aadceaba7d2f3e788ffdf539e8f1532ae">JSPJob::operator!=</a></div><div class="ttdeci">bool operator!=(const JSPJob &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:78</div></div>
<div class="ttc" id="classJSPJob_html_a307e408b6821bb0e8fde788ccdfe8f3f"><div class="ttname"><a href="classJSPJob.html#a307e408b6821bb0e8fde788ccdfe8f3f">JSPJob::GetJobID</a></div><div class="ttdeci">unsigned int GetJobID() const</div><div class="ttdoc">Returns the identifier of the job.</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:48</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:100</div></div>
<div class="ttc" id="classJSPJob_html"><div class="ttname"><a href="classJSPJob.html">JSPJob</a></div><div class="ttdoc">Job of a JSP.</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:23</div></div>
<div class="ttc" id="classJSPJob_html_ae3281729aef747561e69e28669844541"><div class="ttname"><a href="classJSPJob.html#ae3281729aef747561e69e28669844541">JSPJob::DateType</a></div><div class="ttdeci">Date DateType</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:26</div></div>
<div class="ttc" id="classJSPJob_html_aa9d5160ff49404a221e9fe44e8ef6182"><div class="ttname"><a href="classJSPJob.html#aa9d5160ff49404a221e9fe44e8ef6182">JSPJob::weight</a></div><div class="ttdeci">WeightType weight</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:31</div></div>
<div class="ttc" id="structstd_1_1hash_3_01JSPJob_3_01Date_00_01Weight_01_4_01_4_html_ac48570206f589e30f2b3832d9e612b5d"><div class="ttname"><a href="structstd_1_1hash_3_01JSPJob_3_01Date_00_01Weight_01_4_01_4.html#ac48570206f589e30f2b3832d9e612b5d">std::hash&lt; JSPJob&lt; Date, Weight &gt; &gt;::operator()</a></div><div class="ttdeci">size_t operator()(const JSPJob&lt; Date, Weight &gt; &amp;k) const</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:93</div></div>
<div class="ttc" id="classJSPJob_html_af1978990d3890abd0c2be46b610e6dc0"><div class="ttname"><a href="classJSPJob.html#af1978990d3890abd0c2be46b610e6dc0">JSPJob::due_date</a></div><div class="ttdeci">DateType due_date</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:30</div></div>
<div class="ttc" id="classJSPJob_html_ad67bee982c6ca53e6df41f0818aa70e5"><div class="ttname"><a href="classJSPJob.html#ad67bee982c6ca53e6df41f0818aa70e5">JSPJob::jobID</a></div><div class="ttdeci">unsigned int jobID</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:29</div></div>
<div class="ttc" id="classJSPJob_html_a66c9f2640fb9a69a7a6bccb949910b79"><div class="ttname"><a href="classJSPJob.html#a66c9f2640fb9a69a7a6bccb949910b79">JSPJob::GetDueDate</a></div><div class="ttdeci">DateType GetDueDate() const</div><div class="ttdoc">Returns the due date of the job.</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:58</div></div>
<div class="ttc" id="classJSPJob_html_a56c097b0757c5886b3bb0a232ff7b10c"><div class="ttname"><a href="classJSPJob.html#a56c097b0757c5886b3bb0a232ff7b10c">JSPJob::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const JSPJob &amp;job)</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:83</div></div>
<div class="ttc" id="classJSPJob_html_a6cceac2bcb8f8ce8c3fef0378ba8f898"><div class="ttname"><a href="classJSPJob.html#a6cceac2bcb8f8ce8c3fef0378ba8f898">JSPJob::operator==</a></div><div class="ttdeci">bool operator==(const JSPJob &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:73</div></div>
<div class="ttc" id="classJSPJob_html_a9447342a19ee8458605223bc08806814"><div class="ttname"><a href="classJSPJob.html#a9447342a19ee8458605223bc08806814">JSPJob::GetWeight</a></div><div class="ttdeci">WeightType GetWeight() const</div><div class="ttdoc">Returns the weight of the job.</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:68</div></div>
<div class="ttc" id="classJSPJob_html_af35509c4dfe4d57c9b9a38d7d51a95c0"><div class="ttname"><a href="classJSPJob.html#af35509c4dfe4d57c9b9a38d7d51a95c0">JSPJob::WeightType</a></div><div class="ttdeci">Date WeightType</div><div class="ttdef"><b>Definition:</b> jsp_job.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
