<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSP_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSP_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="triangular__fuzzy__number_8hpp.html">utils/triangular_fuzzy_number.hpp</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classJSP.html">   29</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Task, <span class="keyword">typename</span> Job, <span class="keyword">typename</span> Machine&gt; <span class="keyword">class </span><a class="code" href="classJSP.html">JSP</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a> = Task;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classJSP.html#a24d0a3df991127f32090731812dc855e">   33</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a> = Job;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classJSP.html#abbcfb44518347a95b08b50815604770b">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a> = Machine;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classJSP.html#a51aae7e387674ce3c4aa2fcc0d66d638">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSP.html#a51aae7e387674ce3c4aa2fcc0d66d638">TimeType</a> = <span class="keyword">typename</span> TaskType::TimeType;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">   36</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a> = <span class="keyword">typename</span> JobType::DateType;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">   39</a></span>&#160;    std::unordered_map&lt;unsigned int, TaskType&gt; <a class="code" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">   40</a></span>&#160;    std::unordered_map&lt;unsigned int, JobType&gt; <a class="code" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classJSP.html#acbbb65e575baa4238067053bfea57587">   41</a></span>&#160;    std::unordered_map&lt;unsigned int, MachineType&gt; <a class="code" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">   42</a></span>&#160;    std::unordered_map&lt;unsigned int, std::vector&lt;std::reference_wrapper&lt;const TaskType&gt;&gt;&gt; <a class="code" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::unordered_map&lt;unsigned int, std::unordered_set&lt;std::reference_wrapper&lt;const TaskType&gt;, std::hash&lt;TaskType&gt;, std::equal_to&lt;TaskType&gt;&gt;&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">   44</a></span>&#160;        <a class="code" href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">machine_tasks</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">   56</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; <span class="keywordtype">void</span> <a class="code" href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">AddTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taskID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobID, Iter first, Iter last)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a>.count(jobID) == 0) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;the job is not registered&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;std::pair&lt;std::reference_wrapper&lt;const MachineType&gt;, <a class="code" href="classJSP.html#a51aae7e387674ce3c4aa2fcc0d66d638">TimeType</a>&gt;&gt; durations;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> m = first; m != last; ++m) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a>.count(m-&gt;first) == 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;the machine is not registered&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            durations.push_back(std::make_pair(std::cref(<a class="code" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a>.at(m-&gt;first)), m-&gt;second));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a>.insert(std::make_pair(taskID, <a class="code" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>{taskID, <a class="code" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a>.at(jobID), <a class="code" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a>[jobID].size(), durations.begin(), durations.end()}));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a>[jobID].push_back(<a class="code" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a>.at(taskID));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> m = first; m != last; ++m) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">machine_tasks</a>[m-&gt;first].insert(<a class="code" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a>.at(taskID));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">AddJob</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobID, <a class="code" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a> due_date = <a class="code" href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">DateType</a>(), <span class="keyword">typename</span> JobType::WeightType weight = 1)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a>.insert(std::make_pair(jobID, <a class="code" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a>{jobID, due_date, weight}));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">AddMachine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machineID)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a>.insert(std::make_pair(machineID, <a class="code" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a>{machineID}));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classJSP.html#a019f9e068c125f0f1d9fdbbd8ea2565c">  104</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSP.html#a019f9e068c125f0f1d9fdbbd8ea2565c">GetTasks</a>(Iter dest)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> std::transform(<a class="code" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a>.begin(), <a class="code" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a>.end(), dest, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair) { <span class="keywordflow">return</span> std::cref(pair.second); });</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classJSP.html#a01a73d186213c49899b153758dee0cd3">  116</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSP.html#a01a73d186213c49899b153758dee0cd3">GetJobs</a>(Iter dest)<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> std::transform(<a class="code" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a>.begin(), <a class="code" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a>.end(), dest, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair) { <span class="keywordflow">return</span> std::cref(pair.second); });</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classJSP.html#a5a94767a9b68ea4d80c61b43583b34e9">  128</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSP.html#a5a94767a9b68ea4d80c61b43583b34e9">GetMachines</a>(Iter dest)<span class="keyword"> const</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> std::transform(<a class="code" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a>.begin(), <a class="code" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a>.end(), dest, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair) { <span class="keywordflow">return</span> std::cref(pair.second); });</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classJSP.html#a959dfaadb0c15df038c73729c51ba1ba">  139</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>&amp; <a class="code" href="classJSP.html#a959dfaadb0c15df038c73729c51ba1ba">GetTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> taskID)<span class="keyword"> const</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a>.at(taskID);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classJSP.html#af312c61ed146cabb05bd2138e5afcead">  151</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">TaskType</a>&amp; <a class="code" href="classJSP.html#af312c61ed146cabb05bd2138e5afcead">GetTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobID, std::size_t position)<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a>.at(jobID).at(position);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classJSP.html#aa133c17856000365f68c8cb5640bea9f">  162</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classJSP.html#a24d0a3df991127f32090731812dc855e">JobType</a>&amp; <a class="code" href="classJSP.html#aa133c17856000365f68c8cb5640bea9f">GetJob</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobID)<span class="keyword"> const</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a>.at(jobID);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classJSP.html#a5c1ff19949ef2a7887c8d2100526443f">  173</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classJSP.html#abbcfb44518347a95b08b50815604770b">MachineType</a>&amp; <a class="code" href="classJSP.html#a5c1ff19949ef2a7887c8d2100526443f">GetMachine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machineID)<span class="keyword"> const</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a>.at(machineID);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classJSP.html#a7312d338211068604251c4ba35326993">  186</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSP.html#a7312d338211068604251c4ba35326993">GetJobTasks</a>(Iter dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobID)<span class="keyword"> const</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> std::copy(<a class="code" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a>.at(jobID).begin(), <a class="code" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a>.at(jobID).end(), dest);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classJSP.html#a75715f6c4145d7089afe36a0ea0cbd7c">  199</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSP.html#a75715f6c4145d7089afe36a0ea0cbd7c">GetMachineTasks</a>(Iter dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machineID)<span class="keyword"> const</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> std::copy(<a class="code" href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">machine_tasks</a>.at(machineID).begin(), <a class="code" href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">machine_tasks</a>.at(machineID).end(), dest);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classJSP.html#af499a646ee9f8728d7b7a0c4dec844ad">  209</a></span>&#160;    std::size_t <a class="code" href="classJSP.html#af499a646ee9f8728d7b7a0c4dec844ad">GetNumberOfTasks</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">tasks</a>.size();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classJSP.html#a6005f94d0c078cebc62a88204bda490e">  219</a></span>&#160;    std::size_t <a class="code" href="classJSP.html#a6005f94d0c078cebc62a88204bda490e">GetNumberOfJobs</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">jobs</a>.size();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classJSP.html#a5e892ede9a17ba9cfcebaed8dfcdb867">  229</a></span>&#160;    std::size_t <a class="code" href="classJSP.html#a5e892ede9a17ba9cfcebaed8dfcdb867">GetNumberOfMachines</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSP.html#acbbb65e575baa4238067053bfea57587">machines</a>.size();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classJSP.html#a5a905d8bb8a0f33802104df27efcd81c">  240</a></span>&#160;    std::size_t <a class="code" href="classJSP.html#a5a905d8bb8a0f33802104df27efcd81c">GetNumberOfTasksInJob</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobID)<span class="keyword"> const</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a>.at(jobID).size();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classJSP.html#a6e74a49dfe208fc036c3fa44b8fc3cde">  251</a></span>&#160;    std::size_t <a class="code" href="classJSP.html#a6e74a49dfe208fc036c3fa44b8fc3cde">GetNumberOfTasksInMachine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machineID)<span class="keyword"> const</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">machine_tasks</a>.at(machineID).size();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classJSP.html#a91085207d212d3400f864f7f26c01085">  263</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSP.html#a91085207d212d3400f864f7f26c01085">GetInitialTasks</a>(Iter dest)<span class="keyword"> const</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; job: <a class="code" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a>) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            *dest++ = job.second.front();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classJSP.html#a2efe4d95aac877df5b70050514bdd5cf">  278</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSP.html#a2efe4d95aac877df5b70050514bdd5cf">GetFinalTasks</a>(Iter dest)<span class="keyword"> const</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; job: <a class="code" href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">job_tasks</a>) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            *dest++ = job.second.back();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSP_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classJSP_html_a01a73d186213c49899b153758dee0cd3"><div class="ttname"><a href="classJSP.html#a01a73d186213c49899b153758dee0cd3">JSP::GetJobs</a></div><div class="ttdeci">Iter GetJobs(Iter dest) const</div><div class="ttdoc">Inserts in a container all the jobs.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:116</div></div>
<div class="ttc" id="classJSP_html_a4a5bed92e9d97bfc59de62d90c0cff2b"><div class="ttname"><a href="classJSP.html#a4a5bed92e9d97bfc59de62d90c0cff2b">JSP::jobs</a></div><div class="ttdeci">std::unordered_map&lt; unsigned int, JobType &gt; jobs</div><div class="ttdef"><b>Definition:</b> jsp.hpp:40</div></div>
<div class="ttc" id="classJSP_html_a5e892ede9a17ba9cfcebaed8dfcdb867"><div class="ttname"><a href="classJSP.html#a5e892ede9a17ba9cfcebaed8dfcdb867">JSP::GetNumberOfMachines</a></div><div class="ttdeci">std::size_t GetNumberOfMachines() const</div><div class="ttdoc">Returns the number of machines.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:229</div></div>
<div class="ttc" id="classJSP_html_a2efe4d95aac877df5b70050514bdd5cf"><div class="ttname"><a href="classJSP.html#a2efe4d95aac877df5b70050514bdd5cf">JSP::GetFinalTasks</a></div><div class="ttdeci">Iter GetFinalTasks(Iter dest) const</div><div class="ttdoc">Inserts in a container the final tasks (the last task of each job).</div><div class="ttdef"><b>Definition:</b> jsp.hpp:278</div></div>
<div class="ttc" id="classJSP_html_a5a94767a9b68ea4d80c61b43583b34e9"><div class="ttname"><a href="classJSP.html#a5a94767a9b68ea4d80c61b43583b34e9">JSP::GetMachines</a></div><div class="ttdeci">Iter GetMachines(Iter dest) const</div><div class="ttdoc">Inserts in a container all the machines.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:128</div></div>
<div class="ttc" id="classJSP_html_ae138880750ef660f0888d7c3d30cf277"><div class="ttname"><a href="classJSP.html#ae138880750ef660f0888d7c3d30cf277">JSP::job_tasks</a></div><div class="ttdeci">std::unordered_map&lt; unsigned int, std::vector&lt; std::reference_wrapper&lt; const TaskType &gt; &gt; &gt; job_tasks</div><div class="ttdef"><b>Definition:</b> jsp.hpp:42</div></div>
<div class="ttc" id="classJSP_html_a308c6e99ad53a7df52f216e7afeb539f"><div class="ttname"><a href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">JSP::AddMachine</a></div><div class="ttdeci">void AddMachine(unsigned int machineID)</div><div class="ttdoc">Adds a machine to the problem.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:92</div></div>
<div class="ttc" id="classJSP_html_a1a440a8f918dabd327f8071ff07874cd"><div class="ttname"><a href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">JSP::AddJob</a></div><div class="ttdeci">void AddJob(unsigned int jobID, DateType due_date=DateType(), typename JobType::WeightType weight=1)</div><div class="ttdoc">Adds a job to the problem.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:82</div></div>
<div class="ttc" id="classJSP_html_a8c5c0d1523ce198571ad8558ab88a0d3"><div class="ttname"><a href="classJSP.html#a8c5c0d1523ce198571ad8558ab88a0d3">JSP::DateType</a></div><div class="ttdeci">typename JobType::DateType DateType</div><div class="ttdef"><b>Definition:</b> jsp.hpp:36</div></div>
<div class="ttc" id="triangular__fuzzy__number_8hpp_html"><div class="ttname"><a href="triangular__fuzzy__number_8hpp.html">triangular_fuzzy_number.hpp</a></div><div class="ttdoc">Triangular Fuzzy Number.</div></div>
<div class="ttc" id="classJSP_html_acbbb65e575baa4238067053bfea57587"><div class="ttname"><a href="classJSP.html#acbbb65e575baa4238067053bfea57587">JSP::machines</a></div><div class="ttdeci">std::unordered_map&lt; unsigned int, MachineType &gt; machines</div><div class="ttdef"><b>Definition:</b> jsp.hpp:41</div></div>
<div class="ttc" id="classJSP_html_a3d4b9b68ada2dccbed726f9411438754"><div class="ttname"><a href="classJSP.html#a3d4b9b68ada2dccbed726f9411438754">JSP::tasks</a></div><div class="ttdeci">std::unordered_map&lt; unsigned int, TaskType &gt; tasks</div><div class="ttdef"><b>Definition:</b> jsp.hpp:39</div></div>
<div class="ttc" id="classJSP_html_aa133c17856000365f68c8cb5640bea9f"><div class="ttname"><a href="classJSP.html#aa133c17856000365f68c8cb5640bea9f">JSP::GetJob</a></div><div class="ttdeci">const JobType &amp; GetJob(unsigned int jobID) const</div><div class="ttdoc">Returns the job with the specified identifier.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:162</div></div>
<div class="ttc" id="classJSP_html_a24d0a3df991127f32090731812dc855e"><div class="ttname"><a href="classJSP.html#a24d0a3df991127f32090731812dc855e">JSP::JobType</a></div><div class="ttdeci">Job JobType</div><div class="ttdef"><b>Definition:</b> jsp.hpp:33</div></div>
<div class="ttc" id="classJSP_html_a622798c3a3330a33a3cf0a9c252e86ec"><div class="ttname"><a href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">JSP::AddTask</a></div><div class="ttdeci">void AddTask(unsigned int taskID, unsigned int jobID, Iter first, Iter last)</div><div class="ttdoc">Adds a task to the problem after the last task of the specified job.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:56</div></div>
<div class="ttc" id="classJSP_html_a959dfaadb0c15df038c73729c51ba1ba"><div class="ttname"><a href="classJSP.html#a959dfaadb0c15df038c73729c51ba1ba">JSP::GetTask</a></div><div class="ttdeci">const TaskType &amp; GetTask(unsigned int taskID) const</div><div class="ttdoc">Returns the task with the specified identifier.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:139</div></div>
<div class="ttc" id="classJSP_html_a6005f94d0c078cebc62a88204bda490e"><div class="ttname"><a href="classJSP.html#a6005f94d0c078cebc62a88204bda490e">JSP::GetNumberOfJobs</a></div><div class="ttdeci">std::size_t GetNumberOfJobs() const</div><div class="ttdoc">Returns the number of jobs.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:219</div></div>
<div class="ttc" id="classJSP_html_a7cb3b28fb565c8c71618f70ffd5ff2ff"><div class="ttname"><a href="classJSP.html#a7cb3b28fb565c8c71618f70ffd5ff2ff">JSP::machine_tasks</a></div><div class="ttdeci">std::unordered_map&lt; unsigned int, std::unordered_set&lt; std::reference_wrapper&lt; const TaskType &gt;, std::hash&lt; TaskType &gt;, std::equal_to&lt; TaskType &gt; &gt; &gt; machine_tasks</div><div class="ttdef"><b>Definition:</b> jsp.hpp:44</div></div>
<div class="ttc" id="classJSP_html_a51aae7e387674ce3c4aa2fcc0d66d638"><div class="ttname"><a href="classJSP.html#a51aae7e387674ce3c4aa2fcc0d66d638">JSP::TimeType</a></div><div class="ttdeci">typename TaskType::TimeType TimeType</div><div class="ttdef"><b>Definition:</b> jsp.hpp:35</div></div>
<div class="ttc" id="classJSP_html_a019f9e068c125f0f1d9fdbbd8ea2565c"><div class="ttname"><a href="classJSP.html#a019f9e068c125f0f1d9fdbbd8ea2565c">JSP::GetTasks</a></div><div class="ttdeci">Iter GetTasks(Iter dest) const</div><div class="ttdoc">Inserts in a container all the tasks.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:104</div></div>
<div class="ttc" id="classJSP_html_a7312d338211068604251c4ba35326993"><div class="ttname"><a href="classJSP.html#a7312d338211068604251c4ba35326993">JSP::GetJobTasks</a></div><div class="ttdeci">Iter GetJobTasks(Iter dest, unsigned int jobID) const</div><div class="ttdoc">Inserts in a container all the tasks that belong to the specified job.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:186</div></div>
<div class="ttc" id="classJSP_html_adb2c541300c2a5c7ea0453eee0cf61f2"><div class="ttname"><a href="classJSP.html#adb2c541300c2a5c7ea0453eee0cf61f2">JSP::TaskType</a></div><div class="ttdeci">Task TaskType</div><div class="ttdef"><b>Definition:</b> jsp.hpp:32</div></div>
<div class="ttc" id="classJSP_html_af312c61ed146cabb05bd2138e5afcead"><div class="ttname"><a href="classJSP.html#af312c61ed146cabb05bd2138e5afcead">JSP::GetTask</a></div><div class="ttdeci">const TaskType &amp; GetTask(unsigned int jobID, std::size_t position) const</div><div class="ttdoc">Returns the task of the specified job that is in the specified position.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:151</div></div>
<div class="ttc" id="classJSP_html_af499a646ee9f8728d7b7a0c4dec844ad"><div class="ttname"><a href="classJSP.html#af499a646ee9f8728d7b7a0c4dec844ad">JSP::GetNumberOfTasks</a></div><div class="ttdeci">std::size_t GetNumberOfTasks() const</div><div class="ttdoc">Returns the number of tasks.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:209</div></div>
<div class="ttc" id="classJSP_html_a5c1ff19949ef2a7887c8d2100526443f"><div class="ttname"><a href="classJSP.html#a5c1ff19949ef2a7887c8d2100526443f">JSP::GetMachine</a></div><div class="ttdeci">const MachineType &amp; GetMachine(unsigned int machineID) const</div><div class="ttdoc">Returns the machine with the specified identifier.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:173</div></div>
<div class="ttc" id="classJSP_html_a75715f6c4145d7089afe36a0ea0cbd7c"><div class="ttname"><a href="classJSP.html#a75715f6c4145d7089afe36a0ea0cbd7c">JSP::GetMachineTasks</a></div><div class="ttdeci">Iter GetMachineTasks(Iter dest, unsigned int machineID) const</div><div class="ttdoc">Inserts in a container all the tasks that have to be processed in the specified machine.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:199</div></div>
<div class="ttc" id="classJSP_html_a91085207d212d3400f864f7f26c01085"><div class="ttname"><a href="classJSP.html#a91085207d212d3400f864f7f26c01085">JSP::GetInitialTasks</a></div><div class="ttdeci">Iter GetInitialTasks(Iter dest) const</div><div class="ttdoc">Inserts in a container the initial tasks (the first task of each job).</div><div class="ttdef"><b>Definition:</b> jsp.hpp:263</div></div>
<div class="ttc" id="classJSP_html_a5a905d8bb8a0f33802104df27efcd81c"><div class="ttname"><a href="classJSP.html#a5a905d8bb8a0f33802104df27efcd81c">JSP::GetNumberOfTasksInJob</a></div><div class="ttdeci">std::size_t GetNumberOfTasksInJob(unsigned int jobID) const</div><div class="ttdoc">Returns the number of tasks that belong to the specified job.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:240</div></div>
<div class="ttc" id="classJSP_html"><div class="ttname"><a href="classJSP.html">JSP</a></div><div class="ttdoc">JSP formulation.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:29</div></div>
<div class="ttc" id="classJSP_html_abbcfb44518347a95b08b50815604770b"><div class="ttname"><a href="classJSP.html#abbcfb44518347a95b08b50815604770b">JSP::MachineType</a></div><div class="ttdeci">Machine MachineType</div><div class="ttdef"><b>Definition:</b> jsp.hpp:34</div></div>
<div class="ttc" id="classJSP_html_a6e74a49dfe208fc036c3fa44b8fc3cde"><div class="ttname"><a href="classJSP.html#a6e74a49dfe208fc036c3fa44b8fc3cde">JSP::GetNumberOfTasksInMachine</a></div><div class="ttdeci">std::size_t GetNumberOfTasksInMachine(unsigned int machineID) const</div><div class="ttdoc">Returns the number of tasks that have to be processed in the specified machine.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:251</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
