<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_machine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_machine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__machine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPMACHINE_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPMACHINE_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classJSPMachine.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJSPMachine.html">JSPMachine</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a>; <span class="comment">// identifier of the machine</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classJSPMachine.html#a976a6f9f3a5fbf9ee63ca6f5fe701bad">   32</a></span>&#160;    <a class="code" href="classJSPMachine.html#a976a6f9f3a5fbf9ee63ca6f5fe701bad">JSPMachine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a>) : <a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a>{<a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a>} {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classJSPMachine.html#a15f629a58aaa50ac670334d357b2a3ee">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJSPMachine.html#a15f629a58aaa50ac670334d357b2a3ee">GetMachineID</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classJSPMachine.html#a69427ccc5a6b7a03f8c88d637d8a4c2e">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPMachine.html#a69427ccc5a6b7a03f8c88d637d8a4c2e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classJSPMachine.html">JSPMachine</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a> == other.<a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classJSPMachine.html#af1b2ba6378105b2e22b32706c88c16f2">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPMachine.html#af1b2ba6378105b2e22b32706c88c16f2">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classJSPMachine.html">JSPMachine</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a> != other.<a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classJSPMachine.html#a309e69193fabf06179191203712eaf94">   54</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classJSPMachine.html#a309e69193fabf06179191203712eaf94">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classJSPMachine.html">JSPMachine</a>&amp; machine)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; machine.<a class="code" href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">machineID</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPMachine_01_4.html">   62</a></span>&#160;    <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>hash&lt;<a class="code" href="classJSPMachine.html">JSPMachine</a>&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPMachine_01_4.html#a40e17f920008520fe3eb39fbb7d394ad">   64</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structstd_1_1hash_3_01JSPMachine_01_4.html#a40e17f920008520fe3eb39fbb7d394ad">operator()</a>(<span class="keyword">const</span> <a class="code" href="classJSPMachine.html">JSPMachine</a>&amp; k)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> k.<a class="code" href="classJSPMachine.html#a15f629a58aaa50ac670334d357b2a3ee">GetMachineID</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPMACHINE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classJSPMachine_html_a69427ccc5a6b7a03f8c88d637d8a4c2e"><div class="ttname"><a href="classJSPMachine.html#a69427ccc5a6b7a03f8c88d637d8a4c2e">JSPMachine::operator==</a></div><div class="ttdeci">bool operator==(const JSPMachine &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_machine.hpp:44</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:100</div></div>
<div class="ttc" id="classJSPMachine_html_af1b2ba6378105b2e22b32706c88c16f2"><div class="ttname"><a href="classJSPMachine.html#af1b2ba6378105b2e22b32706c88c16f2">JSPMachine::operator!=</a></div><div class="ttdeci">bool operator!=(const JSPMachine &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_machine.hpp:49</div></div>
<div class="ttc" id="classJSPMachine_html_a15f629a58aaa50ac670334d357b2a3ee"><div class="ttname"><a href="classJSPMachine.html#a15f629a58aaa50ac670334d357b2a3ee">JSPMachine::GetMachineID</a></div><div class="ttdeci">unsigned int GetMachineID() const</div><div class="ttdoc">Returns the identifier of the machine.</div><div class="ttdef"><b>Definition:</b> jsp_machine.hpp:39</div></div>
<div class="ttc" id="classJSPMachine_html"><div class="ttname"><a href="classJSPMachine.html">JSPMachine</a></div><div class="ttdoc">Machine of a JSP.</div><div class="ttdef"><b>Definition:</b> jsp_machine.hpp:21</div></div>
<div class="ttc" id="classJSPMachine_html_a91c0570a691ab57b11fe9e56b11e2308"><div class="ttname"><a href="classJSPMachine.html#a91c0570a691ab57b11fe9e56b11e2308">JSPMachine::machineID</a></div><div class="ttdeci">unsigned int machineID</div><div class="ttdef"><b>Definition:</b> jsp_machine.hpp:24</div></div>
<div class="ttc" id="structstd_1_1hash_3_01JSPMachine_01_4_html_a40e17f920008520fe3eb39fbb7d394ad"><div class="ttname"><a href="structstd_1_1hash_3_01JSPMachine_01_4.html#a40e17f920008520fe3eb39fbb7d394ad">std::hash&lt; JSPMachine &gt;::operator()</a></div><div class="ttdeci">size_t operator()(const JSPMachine &amp;k) const</div><div class="ttdef"><b>Definition:</b> jsp_machine.hpp:64</div></div>
<div class="ttc" id="classJSPMachine_html_a976a6f9f3a5fbf9ee63ca6f5fe701bad"><div class="ttname"><a href="classJSPMachine.html#a976a6f9f3a5fbf9ee63ca6f5fe701bad">JSPMachine::JSPMachine</a></div><div class="ttdeci">JSPMachine(unsigned int machineID)</div><div class="ttdoc">Constructs a new JSPMachine.</div><div class="ttdef"><b>Definition:</b> jsp_machine.hpp:32</div></div>
<div class="ttc" id="classJSPMachine_html_a309e69193fabf06179191203712eaf94"><div class="ttname"><a href="classJSPMachine.html#a309e69193fabf06179191203712eaf94">JSPMachine::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const JSPMachine &amp;machine)</div><div class="ttdef"><b>Definition:</b> jsp_machine.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
