<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_readers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_readers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__readers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPREADERS_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPREADERS_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jsp_8hpp.html">problems/jsp/jsp.hpp</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="jsp__readers_8hpp.html#a486b4484009820d039e9e2ba36dd527e">   29</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Task, <span class="keyword">typename</span> Job, <span class="keyword">typename</span> Machine&gt; <a class="code" href="classJSP.html">JSP&lt;Task, Job, Machine&gt;</a> <a class="code" href="jsp__readers_8hpp.html#a486b4484009820d039e9e2ba36dd527e">read_standard</a>(std::istream&amp; is)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classJSP.html">JSP&lt;Task, Job, Machine&gt;</a> jsp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tasks;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobs;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machines;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machine;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typename</span> Task::TimeType duration;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    is &gt;&gt; jobs;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    is &gt;&gt; machines;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    tasks = 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 1; j &lt;= jobs; j++) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        jsp.<a class="code" href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">AddJob</a>(j);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m = 0; m &lt; machines; m++) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            is &gt;&gt; machine;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            is &gt;&gt; duration;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::vector&lt;std::pair&lt;unsigned int, typename Task::TimeType&gt;&gt; durations;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            durations.push_back(std::make_pair(machine + 1, duration));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            jsp.<a class="code" href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">AddMachine</a>(machine + 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            jsp.<a class="code" href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">AddTask</a>(tasks++, j, durations.begin(), durations.end());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> jsp;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="jsp__readers_8hpp.html#aa17f6f4ad3604cd174fc577417f44212">   63</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Task, <span class="keyword">typename</span> Job, <span class="keyword">typename</span> Machine&gt; <a class="code" href="classJSP.html">JSP&lt;Task, Job, Machine&gt;</a> <a class="code" href="jsp__readers_8hpp.html#aa17f6f4ad3604cd174fc577417f44212">read_standard_due_dates</a>(std::istream&amp; is)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classJSP.html">JSP&lt;Task, Job, Machine&gt;</a> jsp;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tasks;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobs;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machines;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machine;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typename</span> Task::TimeType duration;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typename</span> Job::DateType due_date;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typename</span> Job::WeightType weight;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    is &gt;&gt; jobs;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    is &gt;&gt; machines;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    tasks = 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 1; j &lt;= jobs; j++) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        is &gt;&gt; due_date;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        is &gt;&gt; weight;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        jsp.<a class="code" href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">AddJob</a>(j, due_date, weight);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m = 0; m &lt; machines; m++) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            is &gt;&gt; machine;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            is &gt;&gt; duration;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::vector&lt;std::pair&lt;unsigned int, typename Task::TimeType&gt;&gt; durations;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            durations.push_back(std::make_pair(machine + 1, duration));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            jsp.<a class="code" href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">AddMachine</a>(machine + 1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            jsp.<a class="code" href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">AddTask</a>(tasks++, j, durations.begin(), durations.end());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> jsp;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="jsp__readers_8hpp.html#a6f2cdd69c082ea04461c258f02862430">  101</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Task, <span class="keyword">typename</span> Job, <span class="keyword">typename</span> Machine&gt; <a class="code" href="classJSP.html">JSP&lt;Task, Job, Machine&gt;</a> <a class="code" href="jsp__readers_8hpp.html#a6f2cdd69c082ea04461c258f02862430">read_flexible</a>(std::istream&amp; is)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classJSP.html">JSP&lt;Task, Job, Machine&gt;</a> jsp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobs;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machines;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tasks;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tasks_in_job;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">typename</span> Task::TimeType duration;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    is &gt;&gt; jobs;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    is &gt;&gt; machines;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; jobs; j++) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        jsp.<a class="code" href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">AddJob</a>(j + 1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m = 0; m &lt; machines; m++) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        jsp.<a class="code" href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">AddMachine</a>(m + 1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tasks = 1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; jobs; j++) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        is &gt;&gt; tasks_in_job;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = 0; t &lt; tasks_in_job; t++) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::vector&lt;std::pair&lt;unsigned int, typename Task::TimeType&gt;&gt; durations;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m = 0; m &lt; machines; m++) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                is &gt;&gt; duration;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (duration &gt; <span class="keyword">typename</span> Task::TimeType{}) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    durations.push_back(std::make_pair(m + 1, duration));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            jsp.<a class="code" href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">AddTask</a>(tasks++, j + 1, durations.begin(), durations.end());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> jsp;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="jsp__readers_8hpp.html#a4b61fd0948fc2269841f6b33bd57c37d">  146</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Task, <span class="keyword">typename</span> Job, <span class="keyword">typename</span> Machine&gt; <a class="code" href="classJSP.html">JSP&lt;Task, Job, Machine&gt;</a> <a class="code" href="jsp__readers_8hpp.html#a4b61fd0948fc2269841f6b33bd57c37d">read_flexible_due_dates</a>(std::istream&amp; is)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classJSP.html">JSP&lt;Task, Job, Machine&gt;</a> jsp;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> jobs;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> machines;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tasks;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tasks_in_job;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">typename</span> Task::TimeType duration;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">typename</span> Job::DateType due_date;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">typename</span> Job::WeightType weight;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    is &gt;&gt; jobs;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    is &gt;&gt; machines;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m = 0; m &lt; machines; m++) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        jsp.<a class="code" href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">AddMachine</a>(m + 1);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    tasks = 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; jobs; j++) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        is &gt;&gt; tasks_in_job;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        is &gt;&gt; due_date;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        is &gt;&gt; weight;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        jsp.<a class="code" href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">AddJob</a>(j + 1, due_date, weight);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = 0; t &lt; tasks_in_job; t++) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            std::vector&lt;std::pair&lt;unsigned int, typename Task::TimeType&gt;&gt; durations;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m = 0; m &lt; machines; m++) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                is &gt;&gt; duration;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (duration &gt; <span class="keyword">typename</span> Task::TimeType{}) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    durations.push_back(std::make_pair(m + 1, duration));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            jsp.<a class="code" href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">AddTask</a>(tasks++, j + 1, durations.begin(), durations.end());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> jsp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPREADERS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classJSP_html_a308c6e99ad53a7df52f216e7afeb539f"><div class="ttname"><a href="classJSP.html#a308c6e99ad53a7df52f216e7afeb539f">JSP::AddMachine</a></div><div class="ttdeci">void AddMachine(unsigned int machineID)</div><div class="ttdoc">Adds a machine to the problem.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:92</div></div>
<div class="ttc" id="classJSP_html_a1a440a8f918dabd327f8071ff07874cd"><div class="ttname"><a href="classJSP.html#a1a440a8f918dabd327f8071ff07874cd">JSP::AddJob</a></div><div class="ttdeci">void AddJob(unsigned int jobID, DateType due_date=DateType(), typename JobType::WeightType weight=1)</div><div class="ttdoc">Adds a job to the problem.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:82</div></div>
<div class="ttc" id="jsp__readers_8hpp_html_a4b61fd0948fc2269841f6b33bd57c37d"><div class="ttname"><a href="jsp__readers_8hpp.html#a4b61fd0948fc2269841f6b33bd57c37d">read_flexible_due_dates</a></div><div class="ttdeci">JSP&lt; Task, Job, Machine &gt; read_flexible_due_dates(std::istream &amp;is)</div><div class="ttdoc">Reads a FJSP with due dates instance in standard format.</div><div class="ttdef"><b>Definition:</b> jsp_readers.hpp:146</div></div>
<div class="ttc" id="jsp__readers_8hpp_html_aa17f6f4ad3604cd174fc577417f44212"><div class="ttname"><a href="jsp__readers_8hpp.html#aa17f6f4ad3604cd174fc577417f44212">read_standard_due_dates</a></div><div class="ttdeci">JSP&lt; Task, Job, Machine &gt; read_standard_due_dates(std::istream &amp;is)</div><div class="ttdoc">Reads a JSP instance with due dates in standard format.</div><div class="ttdef"><b>Definition:</b> jsp_readers.hpp:63</div></div>
<div class="ttc" id="classJSP_html_a622798c3a3330a33a3cf0a9c252e86ec"><div class="ttname"><a href="classJSP.html#a622798c3a3330a33a3cf0a9c252e86ec">JSP::AddTask</a></div><div class="ttdeci">void AddTask(unsigned int taskID, unsigned int jobID, Iter first, Iter last)</div><div class="ttdoc">Adds a task to the problem after the last task of the specified job.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:56</div></div>
<div class="ttc" id="jsp__readers_8hpp_html_a6f2cdd69c082ea04461c258f02862430"><div class="ttname"><a href="jsp__readers_8hpp.html#a6f2cdd69c082ea04461c258f02862430">read_flexible</a></div><div class="ttdeci">JSP&lt; Task, Job, Machine &gt; read_flexible(std::istream &amp;is)</div><div class="ttdoc">Reads a FJSP instance in standard format.</div><div class="ttdef"><b>Definition:</b> jsp_readers.hpp:101</div></div>
<div class="ttc" id="classJSP_html"><div class="ttname"><a href="classJSP.html">JSP</a></div><div class="ttdoc">JSP formulation.</div><div class="ttdef"><b>Definition:</b> jsp.hpp:29</div></div>
<div class="ttc" id="jsp__readers_8hpp_html_a486b4484009820d039e9e2ba36dd527e"><div class="ttname"><a href="jsp__readers_8hpp.html#a486b4484009820d039e9e2ba36dd527e">read_standard</a></div><div class="ttdeci">JSP&lt; Task, Job, Machine &gt; read_standard(std::istream &amp;is)</div><div class="ttdoc">Reads a JSP instance in standard format.</div><div class="ttdef"><b>Definition:</b> jsp_readers.hpp:29</div></div>
<div class="ttc" id="jsp_8hpp_html"><div class="ttname"><a href="jsp_8hpp.html">jsp.hpp</a></div><div class="ttdoc">JSP formulation.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
