<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_critical_block.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_critical_block.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__critical__block_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPCRITICALBLOCK_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPCRITICALBLOCK_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="container__utils_8hpp.html">utils/container_utils.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html">   23</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Problem&gt; <span class="keyword">class </span><a class="code" href="classJSPCriticalBlock.html">JSPCriticalBlock</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#a8c6d81c5fc894447d00e0ac5f44537d8">   26</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>std::hash&lt;<a class="code" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#a3870df9ce86902e54081c1367fe100ad">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPCriticalBlock.html#a3870df9ce86902e54081c1367fe100ad">ProblemType</a> = Problem;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">TaskType</a> = <span class="keyword">typename</span> ProblemType::TaskType;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">   31</a></span>&#160;    std::list&lt;std::reference_wrapper&lt;const TaskType&gt;&gt; <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">weight</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#a33eac63842e80bd4086a7edf4a7dfd94">   40</a></span>&#160;    <a class="code" href="classJSPCriticalBlock.html#a33eac63842e80bd4086a7edf4a7dfd94">JSPCriticalBlock</a>(<span class="keywordtype">double</span> <a class="code" href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">weight</a>) : <a class="code" href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">weight</a>(<a class="code" href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">weight</a>) {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#ab8ac3c0b888d0d4734a426a75be2369c">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJSPCriticalBlock.html#ab8ac3c0b888d0d4734a426a75be2369c">InsertTask</a>(<span class="keyword">const</span> <a class="code" href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">TaskType</a>&amp; task)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.push_back(std::cref(task));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#aff1491ffe5eda4c64004049f3b160ca4">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPCriticalBlock.html#aff1491ffe5eda4c64004049f3b160ca4">Empty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.empty();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#a0924560c9b2155068244492f62b09a86">   67</a></span>&#160;    std::size_t <a class="code" href="classJSPCriticalBlock.html#a0924560c9b2155068244492f62b09a86">GetNumberOfTasks</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.size();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#ac10aa5d9835f041632e2c2ffa77ad878">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classJSPCriticalBlock.html#ac10aa5d9835f041632e2c2ffa77ad878">GetWeight</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">weight</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#af5884867aa6a29dbed332995f217c7eb">   82</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSPCriticalBlock.html#af5884867aa6a29dbed332995f217c7eb">GetTasks</a>(Iter dest)<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> std::copy(<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.rbegin(), <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.rend(), dest);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#a4e23233da6dd24ca528076dff096e00c">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPCriticalBlock.html#a4e23233da6dd24ca528076dff096e00c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.size() == other.<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.size() &amp;&amp; <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.front().get() == other.<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.front().get() &amp;&amp;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.back().get() == other.<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.back().get();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classJSPCriticalBlock.html#a12d5e98807f6deaff629cf88d58fefdd">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPCriticalBlock.html#a12d5e98807f6deaff629cf88d58fefdd">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.size() != other.<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.size() || <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.front().get() != other.<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.front().get() ||</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               <a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.back().get() != other.<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.back().get();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacestd.html">  100</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPCriticalBlock_3_01Problem_01_4_01_4.html">  102</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Problem&gt; <span class="keyword">struct </span>hash&lt;<a class="code" href="classJSPCriticalBlock.html">JSPCriticalBlock</a>&lt;Problem&gt;&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPCriticalBlock_3_01Problem_01_4_01_4.html#a50faa4389f20b63190748548f8faf71a">  104</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structstd_1_1hash_3_01JSPCriticalBlock_3_01Problem_01_4_01_4.html#a50faa4389f20b63190748548f8faf71a">operator()</a>(<span class="keyword">const</span> <a class="code" href="classJSPCriticalBlock.html">JSPCriticalBlock&lt;Problem&gt;</a>&amp; k)<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a>(k.<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.front().get(), k.<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.back().get(), k.<a class="code" href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">tasks</a>.size());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPCRITICALBLOCK_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classJSPCriticalBlock_html_ab8ac3c0b888d0d4734a426a75be2369c"><div class="ttname"><a href="classJSPCriticalBlock.html#ab8ac3c0b888d0d4734a426a75be2369c">JSPCriticalBlock::InsertTask</a></div><div class="ttdeci">void InsertTask(const TaskType &amp;task)</div><div class="ttdoc">Inserts a task in the block.</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:47</div></div>
<div class="ttc" id="structstd_1_1hash_3_01JSPCriticalBlock_3_01Problem_01_4_01_4_html_a50faa4389f20b63190748548f8faf71a"><div class="ttname"><a href="structstd_1_1hash_3_01JSPCriticalBlock_3_01Problem_01_4_01_4.html#a50faa4389f20b63190748548f8faf71a">std::hash&lt; JSPCriticalBlock&lt; Problem &gt; &gt;::operator()</a></div><div class="ttdeci">size_t operator()(const JSPCriticalBlock&lt; Problem &gt; &amp;k) const</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:104</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_a700d9be0a15339180fd879cb342a1666"><div class="ttname"><a href="classJSPCriticalBlock.html#a700d9be0a15339180fd879cb342a1666">JSPCriticalBlock::tasks</a></div><div class="ttdeci">std::list&lt; std::reference_wrapper&lt; const TaskType &gt; &gt; tasks</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:31</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:100</div></div>
<div class="ttc" id="classJSPCriticalBlock_html"><div class="ttname"><a href="classJSPCriticalBlock.html">JSPCriticalBlock</a></div><div class="ttdoc">JSP critical block.</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:23</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_aff1491ffe5eda4c64004049f3b160ca4"><div class="ttname"><a href="classJSPCriticalBlock.html#aff1491ffe5eda4c64004049f3b160ca4">JSPCriticalBlock::Empty</a></div><div class="ttdeci">bool Empty() const</div><div class="ttdoc">Checks if the block has no elements.</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:57</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_a3870df9ce86902e54081c1367fe100ad"><div class="ttname"><a href="classJSPCriticalBlock.html#a3870df9ce86902e54081c1367fe100ad">JSPCriticalBlock::ProblemType</a></div><div class="ttdeci">Problem ProblemType</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:27</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_a4e23233da6dd24ca528076dff096e00c"><div class="ttname"><a href="classJSPCriticalBlock.html#a4e23233da6dd24ca528076dff096e00c">JSPCriticalBlock::operator==</a></div><div class="ttdeci">bool operator==(const JSPCriticalBlock &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:87</div></div>
<div class="ttc" id="container__utils_8hpp_html"><div class="ttname"><a href="container__utils_8hpp.html">container_utils.hpp</a></div><div class="ttdoc">Contains utilities to work with the standard library containers.</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_a12d5e98807f6deaff629cf88d58fefdd"><div class="ttname"><a href="classJSPCriticalBlock.html#a12d5e98807f6deaff629cf88d58fefdd">JSPCriticalBlock::operator!=</a></div><div class="ttdeci">bool operator!=(const JSPCriticalBlock &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:93</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_ac10aa5d9835f041632e2c2ffa77ad878"><div class="ttname"><a href="classJSPCriticalBlock.html#ac10aa5d9835f041632e2c2ffa77ad878">JSPCriticalBlock::GetWeight</a></div><div class="ttdeci">double GetWeight() const</div><div class="ttdoc">Returns the weight.</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:77</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_a1f027ca99e8347fc32a1ad8ba59bf5dd"><div class="ttname"><a href="classJSPCriticalBlock.html#a1f027ca99e8347fc32a1ad8ba59bf5dd">JSPCriticalBlock::TaskType</a></div><div class="ttdeci">typename ProblemType::TaskType TaskType</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:28</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_a33eac63842e80bd4086a7edf4a7dfd94"><div class="ttname"><a href="classJSPCriticalBlock.html#a33eac63842e80bd4086a7edf4a7dfd94">JSPCriticalBlock::JSPCriticalBlock</a></div><div class="ttdeci">JSPCriticalBlock(double weight)</div><div class="ttdoc">Constructs a new JSPCriticalBlock.</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:40</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_a0924560c9b2155068244492f62b09a86"><div class="ttname"><a href="classJSPCriticalBlock.html#a0924560c9b2155068244492f62b09a86">JSPCriticalBlock::GetNumberOfTasks</a></div><div class="ttdeci">std::size_t GetNumberOfTasks() const</div><div class="ttdoc">Returns the number of tasks in the critical block.</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:67</div></div>
<div class="ttc" id="container__utils_8hpp_html_af98dc00689552e8bda689d6b2872c242"><div class="ttname"><a href="container__utils_8hpp.html#af98dc00689552e8bda689d6b2872c242">hash_combine</a></div><div class="ttdeci">std::size_t hash_combine(const T &amp;v, const Rest &amp;... rest)</div><div class="ttdoc">Combines the hash of various objects.</div><div class="ttdef"><b>Definition:</b> container_utils.hpp:65</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_aef2f4de42f3a95e38f001702f85ce806"><div class="ttname"><a href="classJSPCriticalBlock.html#aef2f4de42f3a95e38f001702f85ce806">JSPCriticalBlock::weight</a></div><div class="ttdeci">double weight</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:32</div></div>
<div class="ttc" id="classJSPCriticalBlock_html_af5884867aa6a29dbed332995f217c7eb"><div class="ttname"><a href="classJSPCriticalBlock.html#af5884867aa6a29dbed332995f217c7eb">JSPCriticalBlock::GetTasks</a></div><div class="ttdeci">Iter GetTasks(Iter dest) const</div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
