<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: problems/jsp/jsp_move.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_c8a151c5a3cb1e50905a8edc0c0abe06.html">jsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsp_move.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsp__move_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JSPMOVE_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JSPMOVE_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classJSPMove.html">   21</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Problem&gt; <span class="keyword">class </span><a class="code" href="classJSPMove.html">JSPMove</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classJSPMove.html#ab529349779b95328498b674da83807fb">   24</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>std::hash&lt;<a class="code" href="classJSPMove.html">JSPMove</a>&gt;;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classJSPMove.html#abdb1cd355ea5569a3f73debded15d4ca">   25</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPMove.html#abdb1cd355ea5569a3f73debded15d4ca">ProblemType</a> = Problem;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">   26</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a> = <span class="keyword">typename</span> ProblemType::TaskType;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a> = <span class="keyword">typename</span> ProblemType::MachineType;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">   29</a></span>&#160;    std::vector&lt;std::pair&lt;std::reference_wrapper&lt;const TaskType&gt;, std::reference_wrapper&lt;const TaskType&gt;&gt;&gt; <a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::tuple&lt;std::reference_wrapper&lt;const TaskType&gt;, std::reference_wrapper&lt;const MachineType&gt;, std::reference_wrapper&lt;const MachineType&gt;&gt;&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">   32</a></span>&#160;        <a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classJSPMove.html#a3c2c25843499946b5130f68e964e7258">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJSPMove.html#a3c2c25843499946b5130f68e964e7258">AddInversion</a>(<span class="keyword">const</span> <a class="code" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a>&amp; from, <span class="keyword">const</span> <a class="code" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a>&amp; to)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.push_back(std::make_pair(std::cref(from), std::cref(to)));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classJSPMove.html#a998c3a892b69320740ee4327e33cd67e">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classJSPMove.html#a998c3a892b69320740ee4327e33cd67e">AddReassignation</a>(<span class="keyword">const</span> <a class="code" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">TaskType</a>&amp; task, <span class="keyword">const</span> <a class="code" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a>&amp; from, <span class="keyword">const</span> <a class="code" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">MachineType</a>&amp; to)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.push_back(std::make_tuple(std::cref(task), std::cref(from), std::cref(to)));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classJSPMove.html#af3ecb24e94018d37b2b5bfc55816ea4d">   62</a></span>&#160;    <a class="code" href="classJSPMove.html">JSPMove</a>&amp; <a class="code" href="classJSPMove.html#af3ecb24e94018d37b2b5bfc55816ea4d">Invert</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::for_each(<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), <a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.end(), [](<span class="keyword">auto</span>&amp; pair) { std::swap(pair.first, pair.second); });</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::reverse(<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), <a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.end());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::for_each(<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(), <a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.end(), [](<span class="keyword">auto</span>&amp; tuple) { std::swap(std::get&lt;1&gt;(tuple), std::get&lt;2&gt;(tuple)); });</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::reverse(<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(), <a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.end());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classJSPMove.html#a6b4de51a35dd8a11063e4d5ae0749627">   78</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSPMove.html#a6b4de51a35dd8a11063e4d5ae0749627">GetInversions</a>(Iter dest)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> std::copy(<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), <a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.end(), dest);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classJSPMove.html#a876152f118a536d71eb672ee55cba47b">   90</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classJSPMove.html#a876152f118a536d71eb672ee55cba47b">GetReassignations</a>(Iter dest)<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> std::copy(<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(), <a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.end(), dest);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classJSPMove.html#ac9886b09a9200a5f4c8f2ffa98831b95">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPMove.html#ac9886b09a9200a5f4c8f2ffa98831b95">operator==</a>(<span class="keyword">const</span> <a class="code" href="classJSPMove.html">JSPMove</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> distance(<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), <a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.end()) == distance(other.<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), other.<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.end()) &amp;&amp;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;               equal(<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), <a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.end(), other.<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), std::equal_to&lt;std::pair&lt;TaskType, TaskType&gt;&gt;()) &amp;&amp;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               distance(<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(), <a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.end()) == distance(other.<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(), other.<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.end()) &amp;&amp;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               equal(<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     <a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.end(),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     other.<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     std::equal_to&lt;std::tuple&lt;TaskType, MachineType, MachineType&gt;&gt;());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classJSPMove.html#a6d945ba596d19823f596eacc09cbb7c1">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJSPMove.html#a6d945ba596d19823f596eacc09cbb7c1">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classJSPMove.html">JSPMove</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> distance(<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), <a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.end()) != distance(other.<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), other.<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.end()) ||</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               !equal(<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), <a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.end(), other.<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.begin(), std::equal_to&lt;std::pair&lt;TaskType, TaskType&gt;&gt;()) ||</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               distance(<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(), <a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.end()) != distance(other.<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(), other.<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.end()) ||</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               !equal(<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                      <a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.end(),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      other.<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.begin(),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      std::equal_to&lt;std::tuple&lt;TaskType, MachineType, MachineType&gt;&gt;());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPMove_3_01Problem_01_4_01_4.html">  120</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Problem&gt; <span class="keyword">struct </span>hash&lt;<a class="code" href="classJSPMove.html">JSPMove</a>&lt;Problem&gt;&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01JSPMove_3_01Problem_01_4_01_4.html#a1245b8b60df67056bbc926c80fcdba30">  122</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structstd_1_1hash_3_01JSPMove_3_01Problem_01_4_01_4.html#a1245b8b60df67056bbc926c80fcdba30">operator()</a>(<span class="keyword">const</span> <a class="code" href="classJSPMove.html">JSPMove&lt;Problem&gt;</a>&amp; k)<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::size_t seed = k.<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>.size() + k.<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>.size();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; e: k.<a class="code" href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">inversions</a>) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                seed ^= std::hash&lt;typename JSPMove&lt;Problem&gt;::TaskType&gt;{}(e.first) ^</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        (std::hash&lt;<span class="keyword">typename</span> <a class="code" href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">JSPMove&lt;Problem&gt;::TaskType</a>&gt;{}(e.second) + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; e: k.<a class="code" href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">reassignations</a>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                seed ^= std::hash&lt;typename JSPMove&lt;Problem&gt;::TaskType&gt;{}(std::get&lt;0&gt;(e)) ^</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        std::hash&lt;<span class="keyword">typename</span> <a class="code" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">JSPMove&lt;Problem&gt;::MachineType</a>&gt;{}(std::get&lt;1&gt;(e)) ^</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        (std::hash&lt;<span class="keyword">typename</span> <a class="code" href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">JSPMove&lt;Problem&gt;::MachineType</a>&gt;{}(std::get&lt;2&gt;(e)) + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> seed;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSPMOVE_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classJSPMove_html_a3c2c25843499946b5130f68e964e7258"><div class="ttname"><a href="classJSPMove.html#a3c2c25843499946b5130f68e964e7258">JSPMove::AddInversion</a></div><div class="ttdeci">void AddInversion(const TaskType &amp;from, const TaskType &amp;to)</div><div class="ttdoc">Adds a inversion of the order of two tasks.</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:40</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:100</div></div>
<div class="ttc" id="classJSPMove_html_ae22f46fdb87e2b47ebdf20379bf33547"><div class="ttname"><a href="classJSPMove.html#ae22f46fdb87e2b47ebdf20379bf33547">JSPMove::TaskType</a></div><div class="ttdeci">typename ProblemType::TaskType TaskType</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:26</div></div>
<div class="ttc" id="classJSPMove_html_a998c3a892b69320740ee4327e33cd67e"><div class="ttname"><a href="classJSPMove.html#a998c3a892b69320740ee4327e33cd67e">JSPMove::AddReassignation</a></div><div class="ttdeci">void AddReassignation(const TaskType &amp;task, const MachineType &amp;from, const MachineType &amp;to)</div><div class="ttdoc">Adds a reassignation of the machine of a task.</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:52</div></div>
<div class="ttc" id="classJSPMove_html_a6b4de51a35dd8a11063e4d5ae0749627"><div class="ttname"><a href="classJSPMove.html#a6b4de51a35dd8a11063e4d5ae0749627">JSPMove::GetInversions</a></div><div class="ttdeci">Iter GetInversions(Iter dest) const</div><div class="ttdoc">Inserts in a container all the inversions.</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:78</div></div>
<div class="ttc" id="classJSPMove_html_ac3b93ff10cf5b23b7f5624daae6657e3"><div class="ttname"><a href="classJSPMove.html#ac3b93ff10cf5b23b7f5624daae6657e3">JSPMove::MachineType</a></div><div class="ttdeci">typename ProblemType::MachineType MachineType</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:27</div></div>
<div class="ttc" id="classJSPMove_html"><div class="ttname"><a href="classJSPMove.html">JSPMove</a></div><div class="ttdoc">Move in a JSP.</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:21</div></div>
<div class="ttc" id="classJSPMove_html_af3ecb24e94018d37b2b5bfc55816ea4d"><div class="ttname"><a href="classJSPMove.html#af3ecb24e94018d37b2b5bfc55816ea4d">JSPMove::Invert</a></div><div class="ttdeci">JSPMove &amp; Invert()</div><div class="ttdoc">Inverts the move.</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:62</div></div>
<div class="ttc" id="classJSPMove_html_ac9886b09a9200a5f4c8f2ffa98831b95"><div class="ttname"><a href="classJSPMove.html#ac9886b09a9200a5f4c8f2ffa98831b95">JSPMove::operator==</a></div><div class="ttdeci">bool operator==(const JSPMove &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:95</div></div>
<div class="ttc" id="classJSPMove_html_a6d945ba596d19823f596eacc09cbb7c1"><div class="ttname"><a href="classJSPMove.html#a6d945ba596d19823f596eacc09cbb7c1">JSPMove::operator!=</a></div><div class="ttdeci">bool operator!=(const JSPMove &amp;other) const</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:106</div></div>
<div class="ttc" id="classJSPMove_html_a876152f118a536d71eb672ee55cba47b"><div class="ttname"><a href="classJSPMove.html#a876152f118a536d71eb672ee55cba47b">JSPMove::GetReassignations</a></div><div class="ttdeci">Iter GetReassignations(Iter dest) const</div><div class="ttdoc">Inserts in a container all the reassignations.</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:90</div></div>
<div class="ttc" id="classJSPMove_html_abdb1cd355ea5569a3f73debded15d4ca"><div class="ttname"><a href="classJSPMove.html#abdb1cd355ea5569a3f73debded15d4ca">JSPMove::ProblemType</a></div><div class="ttdeci">Problem ProblemType</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:25</div></div>
<div class="ttc" id="classJSPMove_html_a002fc157595921543fe337cfdff85edf"><div class="ttname"><a href="classJSPMove.html#a002fc157595921543fe337cfdff85edf">JSPMove::inversions</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::reference_wrapper&lt; const TaskType &gt;, std::reference_wrapper&lt; const TaskType &gt; &gt; &gt; inversions</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:29</div></div>
<div class="ttc" id="structstd_1_1hash_3_01JSPMove_3_01Problem_01_4_01_4_html_a1245b8b60df67056bbc926c80fcdba30"><div class="ttname"><a href="structstd_1_1hash_3_01JSPMove_3_01Problem_01_4_01_4.html#a1245b8b60df67056bbc926c80fcdba30">std::hash&lt; JSPMove&lt; Problem &gt; &gt;::operator()</a></div><div class="ttdeci">size_t operator()(const JSPMove&lt; Problem &gt; &amp;k) const</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:122</div></div>
<div class="ttc" id="classJSPMove_html_aa187ea2d8ac3586f2f5ccdc361cc22c1"><div class="ttname"><a href="classJSPMove.html#aa187ea2d8ac3586f2f5ccdc361cc22c1">JSPMove::reassignations</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; std::reference_wrapper&lt; const TaskType &gt;, std::reference_wrapper&lt; const MachineType &gt;, std::reference_wrapper&lt; const MachineType &gt; &gt; &gt; reassignations</div><div class="ttdef"><b>Definition:</b> jsp_move.hpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
