<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: metaheuristics/utils/local_search_logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c938339f0aca1b4563c2df71f4fff06.html">metaheuristics</a></li><li class="navelem"><a class="el" href="dir_86f9aba1ec5658688618415fd76d8efb.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">local_search_logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="local__search__logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LOCALSEARCHLOGGER_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LOCALSEARCHLOGGER_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classLocalSearchLogger.html">   22</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Active = std::false_type&gt; <span class="keyword">class </span><a class="code" href="classLocalSearchLogger.html">LocalSearchLogger</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structLocalSearchLogger_1_1Log.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structLocalSearchLogger_1_1Log.html">Log</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structLocalSearchLogger_1_1Log.html#aa22515ee001c62e195686bdb1d7582a1">   31</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structLocalSearchLogger_1_1Log.html#aa22515ee001c62e195686bdb1d7582a1">quality</a>; <span class="comment">// quality of the selected solution</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structLocalSearchLogger_1_1Log.html#a923829e7a3e3286e7f6345a4d663520e">   32</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structLocalSearchLogger_1_1Log.html#a923829e7a3e3286e7f6345a4d663520e">neighbors_generated</a>; <span class="comment">// neighbors generated in the iteration</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structLocalSearchLogger_1_1Log.html#abc08ff27f619f037648ecc469d8328b3">   33</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structLocalSearchLogger_1_1Log.html#abc08ff27f619f037648ecc469d8328b3">neighbors_evaluated</a>; <span class="comment">// neighbors evaluated in the iteration</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structLocalSearchLogger_1_1Log.html#a9114898b3f43ef00bff434bb0b3a9d6b">   34</a></span>&#160;        std::string <a class="code" href="structLocalSearchLogger_1_1Log.html#a9114898b3f43ef00bff434bb0b3a9d6b">msg</a>; <span class="comment">// optional message</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structLocalSearchLogger_1_1Log.html#ae4537ef7753a4b52d2b42b5761febf61">   44</a></span>&#160;        <a class="code" href="structLocalSearchLogger_1_1Log.html#ae4537ef7753a4b52d2b42b5761febf61">Log</a>(<span class="keywordtype">double</span> <a class="code" href="structLocalSearchLogger_1_1Log.html#aa22515ee001c62e195686bdb1d7582a1">quality</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structLocalSearchLogger_1_1Log.html#a923829e7a3e3286e7f6345a4d663520e">neighbors_generated</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structLocalSearchLogger_1_1Log.html#abc08ff27f619f037648ecc469d8328b3">neighbors_evaluated</a>, std::string <a class="code" href="structLocalSearchLogger_1_1Log.html#a9114898b3f43ef00bff434bb0b3a9d6b">msg</a> = <span class="stringliteral">&quot;&quot;</span>) :</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="structLocalSearchLogger_1_1Log.html#aa22515ee001c62e195686bdb1d7582a1">quality</a>{<a class="code" href="structLocalSearchLogger_1_1Log.html#aa22515ee001c62e195686bdb1d7582a1">quality</a>},</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="structLocalSearchLogger_1_1Log.html#a923829e7a3e3286e7f6345a4d663520e">neighbors_generated</a>{<a class="code" href="structLocalSearchLogger_1_1Log.html#a923829e7a3e3286e7f6345a4d663520e">neighbors_generated</a>},</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="structLocalSearchLogger_1_1Log.html#abc08ff27f619f037648ecc469d8328b3">neighbors_evaluated</a>{<a class="code" href="structLocalSearchLogger_1_1Log.html#abc08ff27f619f037648ecc469d8328b3">neighbors_evaluated</a>},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="structLocalSearchLogger_1_1Log.html#a9114898b3f43ef00bff434bb0b3a9d6b">msg</a>{<a class="code" href="structLocalSearchLogger_1_1Log.html#a9114898b3f43ef00bff434bb0b3a9d6b">msg</a>} {};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structLocalSearchLogger_1_1Log.html#ab916bd68e24d7738a26766d1af3b35fe">   50</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="structLocalSearchLogger_1_1Log.html#ab916bd68e24d7738a26766d1af3b35fe">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structLocalSearchLogger_1_1Log.html">Log</a>&amp; log)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (log.<a class="code" href="structLocalSearchLogger_1_1Log.html#a9114898b3f43ef00bff434bb0b3a9d6b">msg</a> != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                os &lt;&lt; log.<a class="code" href="structLocalSearchLogger_1_1Log.html#a9114898b3f43ef00bff434bb0b3a9d6b">msg</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;Neighbors generated = &quot;</span> &lt;&lt; log.<a class="code" href="structLocalSearchLogger_1_1Log.html#a923829e7a3e3286e7f6345a4d663520e">neighbors_generated</a> &lt;&lt; std::endl</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot;Neighbors evaluated = &quot;</span> &lt;&lt; log.<a class="code" href="structLocalSearchLogger_1_1Log.html#abc08ff27f619f037648ecc469d8328b3">neighbors_evaluated</a> &lt;&lt; std::endl</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot;Quality = &quot;</span> &lt;&lt; log.<a class="code" href="structLocalSearchLogger_1_1Log.html#aa22515ee001c62e195686bdb1d7582a1">quality</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">   62</a></span>&#160;    std::vector&lt;Log&gt; <a class="code" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classLocalSearchLogger.html#af3a29531ea54b3e3a6f6cc34335ca11b">   69</a></span>&#160;    <a class="code" href="classLocalSearchLogger.html#af3a29531ea54b3e3a6f6cc34335ca11b">LocalSearchLogger</a>(){};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">AddLog</a>([[maybe_unused]] <span class="keywordtype">double</span> quality,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                [[maybe_unused]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> neighbors_generated,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                [[maybe_unused]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> neighbors_evaluated,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                [[maybe_unused]] std::string msg = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> constexpr (Active::value) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a>.emplace_back(quality, neighbors_generated, neighbors_evaluated, msg);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classLocalSearchLogger.html#a0b73d75e812d510125201991b40206c4">   96</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt; Iter <a class="code" href="classLocalSearchLogger.html#a0b73d75e812d510125201991b40206c4">GetHistory</a>(Iter dest)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> constexpr (Active::value) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> std::copy(<a class="code" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a>.begin(), <a class="code" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a>.end(), dest);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> dest;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classLocalSearchLogger.html#ae19b41fad363d6b4054a9a3dcc9a10e7">  111</a></span>&#160;    constexpr <span class="keyword">explicit</span> <span class="keyword">operator</span> bool()<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> Active::value;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classLocalSearchLogger.html#ad8beaa9c4248dbdbe65c252f659228dc">  116</a></span>&#160;    <a class="code" href="classLocalSearchLogger.html">LocalSearchLogger</a>&amp; <a class="code" href="classLocalSearchLogger.html#ad8beaa9c4248dbdbe65c252f659228dc">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classLocalSearchLogger.html">LocalSearchLogger</a>&amp; rhs)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> constexpr (Active::value) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a>.insert(<a class="code" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a>.end(), rhs.<a class="code" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a>.begin(), rhs.<a class="code" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a>.end());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classLocalSearchLogger.html#a8ee6c7bf222265aaa00f2d25dccd22c9">  125</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classLocalSearchLogger.html">LocalSearchLogger</a> <a class="code" href="classLocalSearchLogger.html#a8ee6c7bf222265aaa00f2d25dccd22c9">operator+</a>(<a class="code" href="classLocalSearchLogger.html">LocalSearchLogger</a> lhs, <span class="keyword">const</span> <a class="code" href="classLocalSearchLogger.html">LocalSearchLogger</a>&amp; rhs)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> constexpr (Active::value) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            lhs += rhs;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> lhs;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classLocalSearchLogger.html#a47c49369e96dca46ca6e3c9dcb2044b2">  133</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classLocalSearchLogger.html#a47c49369e96dca46ca6e3c9dcb2044b2">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classLocalSearchLogger.html">LocalSearchLogger</a>&amp; logger)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (logger) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            std::size_t i = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; log: logger.<a class="code" href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">history</a>) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;Iteration &quot;</span> &lt;&lt; i++ &lt;&lt; std::endl &lt;&lt; log;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOCALSEARCHLOGGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structLocalSearchLogger_1_1Log_html_a923829e7a3e3286e7f6345a4d663520e"><div class="ttname"><a href="structLocalSearchLogger_1_1Log.html#a923829e7a3e3286e7f6345a4d663520e">LocalSearchLogger::Log::neighbors_generated</a></div><div class="ttdeci">unsigned int neighbors_generated</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:32</div></div>
<div class="ttc" id="structLocalSearchLogger_1_1Log_html_abc08ff27f619f037648ecc469d8328b3"><div class="ttname"><a href="structLocalSearchLogger_1_1Log.html#abc08ff27f619f037648ecc469d8328b3">LocalSearchLogger::Log::neighbors_evaluated</a></div><div class="ttdeci">unsigned int neighbors_evaluated</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:33</div></div>
<div class="ttc" id="structLocalSearchLogger_1_1Log_html"><div class="ttname"><a href="structLocalSearchLogger_1_1Log.html">LocalSearchLogger::Log</a></div><div class="ttdoc">Structure that is used to log each step of the algorithm.</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:29</div></div>
<div class="ttc" id="structLocalSearchLogger_1_1Log_html_ab916bd68e24d7738a26766d1af3b35fe"><div class="ttname"><a href="structLocalSearchLogger_1_1Log.html#ab916bd68e24d7738a26766d1af3b35fe">LocalSearchLogger::Log::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Log &amp;log)</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:50</div></div>
<div class="ttc" id="classLocalSearchLogger_html_a0b73d75e812d510125201991b40206c4"><div class="ttname"><a href="classLocalSearchLogger.html#a0b73d75e812d510125201991b40206c4">LocalSearchLogger::GetHistory</a></div><div class="ttdeci">Iter GetHistory(Iter dest)</div><div class="ttdoc">Inserts in a container all the logged iterations.</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:96</div></div>
<div class="ttc" id="classLocalSearchLogger_html_ad8beaa9c4248dbdbe65c252f659228dc"><div class="ttname"><a href="classLocalSearchLogger.html#ad8beaa9c4248dbdbe65c252f659228dc">LocalSearchLogger::operator+=</a></div><div class="ttdeci">LocalSearchLogger &amp; operator+=(const LocalSearchLogger &amp;rhs)</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:116</div></div>
<div class="ttc" id="classLocalSearchLogger_html_af2d7f29ea4ac5f18bce8c78035ae0aa3"><div class="ttname"><a href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">LocalSearchLogger::AddLog</a></div><div class="ttdeci">void AddLog([[maybe_unused]] double quality, [[maybe_unused]] unsigned int neighbors_generated, [[maybe_unused]] unsigned int neighbors_evaluated, [[maybe_unused]] std::string msg=&quot;&quot;)</div><div class="ttdoc">Adds a log.</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:79</div></div>
<div class="ttc" id="classLocalSearchLogger_html"><div class="ttname"><a href="classLocalSearchLogger.html">LocalSearchLogger</a></div><div class="ttdoc">Logger to trace the execution of a local search algorithm.</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:22</div></div>
<div class="ttc" id="structLocalSearchLogger_1_1Log_html_ae4537ef7753a4b52d2b42b5761febf61"><div class="ttname"><a href="structLocalSearchLogger_1_1Log.html#ae4537ef7753a4b52d2b42b5761febf61">LocalSearchLogger::Log::Log</a></div><div class="ttdeci">Log(double quality, unsigned int neighbors_generated, unsigned int neighbors_evaluated, std::string msg=&quot;&quot;)</div><div class="ttdoc">Constructs a new Log.</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:44</div></div>
<div class="ttc" id="classLocalSearchLogger_html_afb767c689d66b86abb4979a35034b128"><div class="ttname"><a href="classLocalSearchLogger.html#afb767c689d66b86abb4979a35034b128">LocalSearchLogger::history</a></div><div class="ttdeci">std::vector&lt; Log &gt; history</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:62</div></div>
<div class="ttc" id="classLocalSearchLogger_html_a8ee6c7bf222265aaa00f2d25dccd22c9"><div class="ttname"><a href="classLocalSearchLogger.html#a8ee6c7bf222265aaa00f2d25dccd22c9">LocalSearchLogger::operator+</a></div><div class="ttdeci">friend LocalSearchLogger operator+(LocalSearchLogger lhs, const LocalSearchLogger &amp;rhs)</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:125</div></div>
<div class="ttc" id="structLocalSearchLogger_1_1Log_html_a9114898b3f43ef00bff434bb0b3a9d6b"><div class="ttname"><a href="structLocalSearchLogger_1_1Log.html#a9114898b3f43ef00bff434bb0b3a9d6b">LocalSearchLogger::Log::msg</a></div><div class="ttdeci">std::string msg</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:34</div></div>
<div class="ttc" id="classLocalSearchLogger_html_a47c49369e96dca46ca6e3c9dcb2044b2"><div class="ttname"><a href="classLocalSearchLogger.html#a47c49369e96dca46ca6e3c9dcb2044b2">LocalSearchLogger::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const LocalSearchLogger &amp;logger)</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:133</div></div>
<div class="ttc" id="classLocalSearchLogger_html_af3a29531ea54b3e3a6f6cc34335ca11b"><div class="ttname"><a href="classLocalSearchLogger.html#af3a29531ea54b3e3a6f6cc34335ca11b">LocalSearchLogger::LocalSearchLogger</a></div><div class="ttdeci">LocalSearchLogger()</div><div class="ttdoc">Constructs a new LocalSearchLogger.</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:69</div></div>
<div class="ttc" id="structLocalSearchLogger_1_1Log_html_aa22515ee001c62e195686bdb1d7582a1"><div class="ttname"><a href="structLocalSearchLogger_1_1Log.html#aa22515ee001c62e195686bdb1d7582a1">LocalSearchLogger::Log::quality</a></div><div class="ttdeci">double quality</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
