<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: metaheuristics/utils/move_data.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c938339f0aca1b4563c2df71f4fff06.html">metaheuristics</a></li><li class="navelem"><a class="el" href="dir_86f9aba1ec5658688618415fd76d8efb.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move_data.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move__data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MOVEDATA_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MOVEDATA_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structMoveData.html">   19</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Move&gt; <span class="keyword">struct </span><a class="code" href="structMoveData.html">MoveData</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">   21</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a> = Move;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">   23</a></span>&#160;    <a class="code" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a> <a class="code" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a>; <span class="comment">// move that leads to a neighboring solution</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a>; <span class="comment">// quality of the neighboring solution</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structMoveData.html#a35d53319f304ed33b34079c680798389">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a>; <span class="comment">// true if the quality is an estimate, false if it is an exact value</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structMoveData.html#ace92dd9be15831fb3bb5e9130e0e7ce8">   34</a></span>&#160;    <a class="code" href="structMoveData.html#ace92dd9be15831fb3bb5e9130e0e7ce8">MoveData</a>(<span class="keyword">const</span> <a class="code" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a>&amp; <a class="code" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a>, <span class="keywordtype">double</span> <a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a>, <span class="keywordtype">bool</span> <a class="code" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a>) : <a class="code" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a>{<a class="code" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a>}, <a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a>{<a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a>}, <a class="code" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a>{<a class="code" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a>} {};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structMoveData.html#a85e8c9b13a3c3520caf235388c6036fa">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMoveData.html#a85e8c9b13a3c3520caf235388c6036fa">operator==</a>(<span class="keyword">const</span> <a class="code" href="structMoveData.html">MoveData</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a> == other.<a class="code" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a> &amp;&amp; <a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a> == other.<a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a> &amp;&amp; <a class="code" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a> == other.<a class="code" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMoveData.html#aba947735e43f9ad261fa5969b41aa584">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMoveData.html#aba947735e43f9ad261fa5969b41aa584">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structMoveData.html">MoveData</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a> != other.<a class="code" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a> || <a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a> != other.<a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a> || <a class="code" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a> == other.<a class="code" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMoveData.html#a8b3b5ba8f1fd601c5bf61e6c230a8beb">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMoveData.html#a8b3b5ba8f1fd601c5bf61e6c230a8beb">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structMoveData.html">MoveData</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a> &lt; other.<a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structMoveData.html#a643897d0e5d77d2048d33020ae504f77">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMoveData.html#a643897d0e5d77d2048d33020ae504f77">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="structMoveData.html">MoveData</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a> &gt; other.<a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structMoveData.html#acde433ac00b460a3c803daa45db90902">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMoveData.html#acde433ac00b460a3c803daa45db90902">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="structMoveData.html">MoveData</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a> &lt;= other.<a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMoveData.html#a8992db720e211a6eda885724a55cc943">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structMoveData.html#a8992db720e211a6eda885724a55cc943">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="structMoveData.html">MoveData</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a> &gt;= other.<a class="code" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOVEDATA_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structMoveData_html"><div class="ttname"><a href="structMoveData.html">MoveData</a></div><div class="ttdoc">Auxiliary class that is used to pass a candidate move along with its estimated quality to the local s...</div><div class="ttdef"><b>Definition:</b> move_data.hpp:19</div></div>
<div class="ttc" id="structMoveData_html_a85e8c9b13a3c3520caf235388c6036fa"><div class="ttname"><a href="structMoveData.html#a85e8c9b13a3c3520caf235388c6036fa">MoveData::operator==</a></div><div class="ttdeci">bool operator==(const MoveData &amp;other) const</div><div class="ttdef"><b>Definition:</b> move_data.hpp:36</div></div>
<div class="ttc" id="structMoveData_html_aba947735e43f9ad261fa5969b41aa584"><div class="ttname"><a href="structMoveData.html#aba947735e43f9ad261fa5969b41aa584">MoveData::operator!=</a></div><div class="ttdeci">bool operator!=(const MoveData &amp;other) const</div><div class="ttdef"><b>Definition:</b> move_data.hpp:41</div></div>
<div class="ttc" id="structMoveData_html_ace92dd9be15831fb3bb5e9130e0e7ce8"><div class="ttname"><a href="structMoveData.html#ace92dd9be15831fb3bb5e9130e0e7ce8">MoveData::MoveData</a></div><div class="ttdeci">MoveData(const MoveType &amp;move, double quality, bool is_estimate)</div><div class="ttdoc">Constructs a new MoveData.</div><div class="ttdef"><b>Definition:</b> move_data.hpp:34</div></div>
<div class="ttc" id="structMoveData_html_a35d53319f304ed33b34079c680798389"><div class="ttname"><a href="structMoveData.html#a35d53319f304ed33b34079c680798389">MoveData::is_estimate</a></div><div class="ttdeci">bool is_estimate</div><div class="ttdef"><b>Definition:</b> move_data.hpp:25</div></div>
<div class="ttc" id="structMoveData_html_a95bd0dd77c6df4ddb5e315805f603ad7"><div class="ttname"><a href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveData::MoveType</a></div><div class="ttdeci">Move MoveType</div><div class="ttdef"><b>Definition:</b> move_data.hpp:21</div></div>
<div class="ttc" id="structMoveData_html_acde433ac00b460a3c803daa45db90902"><div class="ttname"><a href="structMoveData.html#acde433ac00b460a3c803daa45db90902">MoveData::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const MoveData &amp;other) const</div><div class="ttdef"><b>Definition:</b> move_data.hpp:56</div></div>
<div class="ttc" id="structMoveData_html_ac67f2429a7f8a2aa956e04bddad964e9"><div class="ttname"><a href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">MoveData::quality</a></div><div class="ttdeci">double quality</div><div class="ttdef"><b>Definition:</b> move_data.hpp:24</div></div>
<div class="ttc" id="structMoveData_html_a740801b04c9cabc8097d541d1a721dc1"><div class="ttname"><a href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">MoveData::move</a></div><div class="ttdeci">MoveType move</div><div class="ttdef"><b>Definition:</b> move_data.hpp:23</div></div>
<div class="ttc" id="structMoveData_html_a8b3b5ba8f1fd601c5bf61e6c230a8beb"><div class="ttname"><a href="structMoveData.html#a8b3b5ba8f1fd601c5bf61e6c230a8beb">MoveData::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const MoveData &amp;other) const</div><div class="ttdef"><b>Definition:</b> move_data.hpp:46</div></div>
<div class="ttc" id="structMoveData_html_a643897d0e5d77d2048d33020ae504f77"><div class="ttname"><a href="structMoveData.html#a643897d0e5d77d2048d33020ae504f77">MoveData::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const MoveData &amp;other) const</div><div class="ttdef"><b>Definition:</b> move_data.hpp:51</div></div>
<div class="ttc" id="structMoveData_html_a8992db720e211a6eda885724a55cc943"><div class="ttname"><a href="structMoveData.html#a8992db720e211a6eda885724a55cc943">MoveData::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const MoveData &amp;other) const</div><div class="ttdef"><b>Definition:</b> move_data.hpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
