<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: metaheuristics/evolutionary_algorithm/mutation_operators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c938339f0aca1b4563c2df71f4fff06.html">metaheuristics</a></li><li class="navelem"><a class="el" href="dir_5ff406784f3c4df3258da3aa47cea82d.html">evolutionary_algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutation_operators.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutation__operators_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MUTATIONOPERATORS_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MUTATIONOPERATORS_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSwap.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSwap.html">Swap</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSwap.html#aeebe4878ee2b5068f432a19ff72bdb3a">   33</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter, <span class="keyword">typename</span> RNG&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSwap.html#aeebe4878ee2b5068f432a19ff72bdb3a">Mutate</a>(Iter first, Iter last, RNG&amp; rng)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::uniform_int_distribution&lt;unsigned int&gt; dis(0, std::distance(first, last) - 1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::iter_swap(first + dis(rng), first + dis(rng));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classNone.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNone.html">None</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classNone.html#ab8ab7dd1086d7b164cbca8ad9b9d916f">   56</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter, <span class="keyword">typename</span> RNG&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNone.html#ab8ab7dd1086d7b164cbca8ad9b9d916f">Mutate</a>(Iter, Iter, RNG&amp;)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// No-op</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MUTATIONOPERATORS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classNone_html"><div class="ttname"><a href="classNone.html">None</a></div><div class="ttdoc">No operation mutation operator.</div><div class="ttdef"><b>Definition:</b> mutation_operators.hpp:44</div></div>
<div class="ttc" id="classSwap_html_aeebe4878ee2b5068f432a19ff72bdb3a"><div class="ttname"><a href="classSwap.html#aeebe4878ee2b5068f432a19ff72bdb3a">Swap::Mutate</a></div><div class="ttdeci">static void Mutate(Iter first, Iter last, RNG &amp;rng)</div><div class="ttdoc">Mutates the specified chromosome by exchanging the positions of two genes.</div><div class="ttdef"><b>Definition:</b> mutation_operators.hpp:33</div></div>
<div class="ttc" id="classNone_html_ab8ab7dd1086d7b164cbca8ad9b9d916f"><div class="ttname"><a href="classNone.html#ab8ab7dd1086d7b164cbca8ad9b9d916f">None::Mutate</a></div><div class="ttdeci">static void Mutate(Iter, Iter, RNG &amp;)</div><div class="ttdoc">Mutates the specified chromosome by exchanging the positions of two genes.</div><div class="ttdef"><b>Definition:</b> mutation_operators.hpp:56</div></div>
<div class="ttc" id="classSwap_html"><div class="ttname"><a href="classSwap.html">Swap</a></div><div class="ttdoc">Swap mutation operator.</div><div class="ttdef"><b>Definition:</b> mutation_operators.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
