<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: EvolutionaryAlgorithmLogger&lt; Active &gt;::Log Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a></li><li class="navelem"><a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structEvolutionaryAlgorithmLogger_1_1Log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvolutionaryAlgorithmLogger&lt; Active &gt;::Log Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that is used to log each step of the algorithm.  
 <a href="structEvolutionaryAlgorithmLogger_1_1Log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evolutionary__algorithm__logger_8hpp_source.html">evolutionary_algorithm_logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EvolutionaryAlgorithmLogger&lt; Active &gt;::Log:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEvolutionaryAlgorithmLogger_1_1Log__coll__graph.svg" width="210" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a95bfba06e4cd4f81125aa33c2a1e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a8a95bfba06e4cd4f81125aa33c2a1e6e">Log</a> (double <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">average_quality</a>, double <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">maximum_quality</a>, std::string <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">msg</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a8a95bfba06e4cd4f81125aa33c2a1e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html" title="Structure that is used to log each step of the algorithm.">Log</a>.  <a href="#a8a95bfba06e4cd4f81125aa33c2a1e6e">More...</a><br /></td></tr>
<tr class="separator:a8a95bfba06e4cd4f81125aa33c2a1e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c1c10fa4c639fe39ce4ace23d155bbb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a1c1c10fa4c639fe39ce4ace23d155bbb">average_quality</a></td></tr>
<tr class="separator:a1c1c10fa4c639fe39ce4ace23d155bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997e8f4ae5f9b80e07645b2c6e9f0b85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a997e8f4ae5f9b80e07645b2c6e9f0b85">maximum_quality</a></td></tr>
<tr class="separator:a997e8f4ae5f9b80e07645b2c6e9f0b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858d19cfb6e754a865fd94e2e416e841"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#a858d19cfb6e754a865fd94e2e416e841">msg</a></td></tr>
<tr class="separator:a858d19cfb6e754a865fd94e2e416e841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab916bd68e24d7738a26766d1af3b35fe"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html#ab916bd68e24d7738a26766d1af3b35fe">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html">Log</a> &amp;log)</td></tr>
<tr class="separator:ab916bd68e24d7738a26766d1af3b35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Active = std::false_type&gt;<br />
struct EvolutionaryAlgorithmLogger&lt; Active &gt;::Log</h3>

<p>Structure that is used to log each step of the algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a95bfba06e4cd4f81125aa33c2a1e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a95bfba06e4cd4f81125aa33c2a1e6e">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt;::Log::Log </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>average_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html" title="Structure that is used to log each step of the algorithm.">Log</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">average_quality</td><td>average quality of the solutions. </td></tr>
    <tr><td class="paramname">maximum_quality</td><td>maximum quality of the solutions. </td></tr>
    <tr><td class="paramname">msg</td><td>optional message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab916bd68e24d7738a26766d1af3b35fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab916bd68e24d7738a26766d1af3b35fe">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEvolutionaryAlgorithmLogger_1_1Log.html">Log</a> &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c1c10fa4c639fe39ce4ace23d155bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1c10fa4c639fe39ce4ace23d155bbb">&#9670;&nbsp;</a></span>average_quality</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt;::Log::average_quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997e8f4ae5f9b80e07645b2c6e9f0b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997e8f4ae5f9b80e07645b2c6e9f0b85">&#9670;&nbsp;</a></span>maximum_quality</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt;::Log::maximum_quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858d19cfb6e754a865fd94e2e416e841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858d19cfb6e754a865fd94e2e416e841">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Active  = std::false_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classEvolutionaryAlgorithmLogger.html">EvolutionaryAlgorithmLogger</a>&lt; Active &gt;::Log::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>metaheuristics/utils/<a class="el" href="evolutionary__algorithm__logger_8hpp_source.html">evolutionary_algorithm_logger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
