<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: EvolutionaryAlgorithm::Individual&lt; GeneType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classEvolutionaryAlgorithm.html">EvolutionaryAlgorithm</a></li><li class="navelem"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEvolutionaryAlgorithm_1_1Individual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvolutionaryAlgorithm::Individual&lt; GeneType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an individual in a evolutionary algorithm.  
 <a href="structEvolutionaryAlgorithm_1_1Individual.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for EvolutionaryAlgorithm::Individual&lt; GeneType &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structEvolutionaryAlgorithm_1_1Individual__coll__graph.svg" width="238" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0398a171822fba38b5873c0faf83461f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a0398a171822fba38b5873c0faf83461f">Chromosome</a> = std::vector&lt; GeneType &gt;</td></tr>
<tr class="separator:a0398a171822fba38b5873c0faf83461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c9656facb697fc99fb2be35142d692"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a02c9656facb697fc99fb2be35142d692">GetQuality</a> () const</td></tr>
<tr class="memdesc:a02c9656facb697fc99fb2be35142d692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quality (fitness) of the individual.  <a href="#a02c9656facb697fc99fb2be35142d692">More...</a><br /></td></tr>
<tr class="separator:a02c9656facb697fc99fb2be35142d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250bf576c5d41026386ea1bfe9b3f5cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a250bf576c5d41026386ea1bfe9b3f5cf">operator==</a> (const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a250bf576c5d41026386ea1bfe9b3f5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7d0b5a26a498c4028e93209f6b784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a8ca7d0b5a26a498c4028e93209f6b784">operator!=</a> (const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a8ca7d0b5a26a498c4028e93209f6b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53647c958baebb2d4602461d113427cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a53647c958baebb2d4602461d113427cc">operator&lt;</a> (const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a53647c958baebb2d4602461d113427cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e4442740c56626065084be2b49a679"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#aa3e4442740c56626065084be2b49a679">operator&gt;</a> (const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:aa3e4442740c56626065084be2b49a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76325dffcc152341c2003a843c70c878"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a76325dffcc152341c2003a843c70c878">operator&lt;=</a> (const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a76325dffcc152341c2003a843c70c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1438487873626ac00eef74f791abc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#add1438487873626ac00eef74f791abc6">operator&gt;=</a> (const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:add1438487873626ac00eef74f791abc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec4836173c763aa0af597b54635077bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a0398a171822fba38b5873c0faf83461f">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#aec4836173c763aa0af597b54635077bf">chromosome</a></td></tr>
<tr class="separator:aec4836173c763aa0af597b54635077bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f96d477d0f1637fe834bb15623538"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#ae56f96d477d0f1637fe834bb15623538">quality</a></td></tr>
<tr class="separator:ae56f96d477d0f1637fe834bb15623538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GeneType&gt;<br />
struct EvolutionaryAlgorithm::Individual&lt; GeneType &gt;</h3>

<p>Representation of an individual in a evolutionary algorithm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GeneType</td><td>type of the genes. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0398a171822fba38b5873c0faf83461f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0398a171822fba38b5873c0faf83461f">&#9670;&nbsp;</a></span>Chromosome</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::<a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a0398a171822fba38b5873c0faf83461f">Chromosome</a> =  std::vector&lt;GeneType&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02c9656facb697fc99fb2be35142d692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c9656facb697fc99fb2be35142d692">&#9670;&nbsp;</a></span>GetQuality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::GetQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the quality (fitness) of the individual. </p>
<dl class="section return"><dt>Returns</dt><dd>the quality (fitness) of the individual. </dd></dl>

</div>
</div>
<a id="a8ca7d0b5a26a498c4028e93209f6b784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca7d0b5a26a498c4028e93209f6b784">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53647c958baebb2d4602461d113427cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53647c958baebb2d4602461d113427cc">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76325dffcc152341c2003a843c70c878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76325dffcc152341c2003a843c70c878">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a250bf576c5d41026386ea1bfe9b3f5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250bf576c5d41026386ea1bfe9b3f5cf">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e4442740c56626065084be2b49a679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e4442740c56626065084be2b49a679">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add1438487873626ac00eef74f791abc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1438487873626ac00eef74f791abc6">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec4836173c763aa0af597b54635077bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4836173c763aa0af597b54635077bf">&#9670;&nbsp;</a></span>chromosome</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html#a0398a171822fba38b5873c0faf83461f">Chromosome</a> <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::chromosome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56f96d477d0f1637fe834bb15623538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56f96d477d0f1637fe834bb15623538">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structEvolutionaryAlgorithm_1_1Individual.html">EvolutionaryAlgorithm::Individual</a>&lt; GeneType &gt;::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>metaheuristics/evolutionary_algorithm/<a class="el" href="evolutionary__algorithm_8hpp_source.html">evolutionary_algorithm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
