<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: vector_hash Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structvector__hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vector_hash Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hash for std::vector.  
 <a href="structvector__hash.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="container__utils_8hpp_source.html">container_utils.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for vector_hash:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structvector__hash__coll__graph.svg" width="108" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cce44659253b2e2369f334dc3890a10"><td class="memTemplParams" colspan="2">template&lt;typename T , typename ElementHash  = std::hash&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a5cce44659253b2e2369f334dc3890a10"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvector__hash.html#a5cce44659253b2e2369f334dc3890a10">operator()</a> (const std::vector&lt; T &gt; &amp;v, const ElementHash &amp;hash=ElementHash{}) const</td></tr>
<tr class="separator:a5cce44659253b2e2369f334dc3890a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683e702b9bac8d549e461a7d2171df53"><td class="memTemplParams" colspan="2">template&lt;typename... T&gt; </td></tr>
<tr class="memitem:a683e702b9bac8d549e461a7d2171df53"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvector__hash.html#a683e702b9bac8d549e461a7d2171df53">operator()</a> (const std::vector&lt; std::tuple&lt; T... &gt;&gt; &amp;v) const</td></tr>
<tr class="separator:a683e702b9bac8d549e461a7d2171df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea789a67aed0cd2d30ab3026d714d66"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a0ea789a67aed0cd2d30ab3026d714d66"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvector__hash.html#a0ea789a67aed0cd2d30ab3026d714d66">operator()</a> (const std::vector&lt; std::pair&lt; T1, T2 &gt;&gt; &amp;v) const</td></tr>
<tr class="separator:a0ea789a67aed0cd2d30ab3026d714d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hash for std::vector. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cce44659253b2e2369f334dc3890a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cce44659253b2e2369f334dc3890a10">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ElementHash  = std::hash&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t vector_hash::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ElementHash &amp;&#160;</td>
          <td class="paramname"><em>hash</em> = <code>ElementHash{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a683e702b9bac8d549e461a7d2171df53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683e702b9bac8d549e461a7d2171df53">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t vector_hash::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::tuple&lt; T... &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structvector__hash_a683e702b9bac8d549e461a7d2171df53_cgraph.svg" width="322" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0ea789a67aed0cd2d30ab3026d714d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea789a67aed0cd2d30ab3026d714d66">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t vector_hash::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; T1, T2 &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structvector__hash_a0ea789a67aed0cd2d30ab3026d714d66_cgraph.svg" width="322" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utils/<a class="el" href="container__utils_8hpp_source.html">container_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
