<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: MoveData&lt; Move &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoveData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveData&lt; Move &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary class that is used to pass a candidate move along with its estimated quality to the local search algorithms.  
 <a href="structMoveData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="move__data_8hpp_source.html">move_data.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MoveData&lt; Move &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMoveData__coll__graph.svg" width="258" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95bd0dd77c6df4ddb5e315805f603ad7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a> = Move</td></tr>
<tr class="separator:a95bd0dd77c6df4ddb5e315805f603ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace92dd9be15831fb3bb5e9130e0e7ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#ace92dd9be15831fb3bb5e9130e0e7ce8">MoveData</a> (const <a class="el" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a> &amp;<a class="el" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a>, double <a class="el" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a>, bool <a class="el" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a>)</td></tr>
<tr class="memdesc:ace92dd9be15831fb3bb5e9130e0e7ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="structMoveData.html" title="Auxiliary class that is used to pass a candidate move along with its estimated quality to the local s...">MoveData</a>.  <a href="#ace92dd9be15831fb3bb5e9130e0e7ce8">More...</a><br /></td></tr>
<tr class="separator:ace92dd9be15831fb3bb5e9130e0e7ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e8c9b13a3c3520caf235388c6036fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#a85e8c9b13a3c3520caf235388c6036fa">operator==</a> (const <a class="el" href="structMoveData.html">MoveData</a> &amp;other) const</td></tr>
<tr class="separator:a85e8c9b13a3c3520caf235388c6036fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba947735e43f9ad261fa5969b41aa584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#aba947735e43f9ad261fa5969b41aa584">operator!=</a> (const <a class="el" href="structMoveData.html">MoveData</a> &amp;other) const</td></tr>
<tr class="separator:aba947735e43f9ad261fa5969b41aa584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b5ba8f1fd601c5bf61e6c230a8beb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#a8b3b5ba8f1fd601c5bf61e6c230a8beb">operator&lt;</a> (const <a class="el" href="structMoveData.html">MoveData</a> &amp;other) const</td></tr>
<tr class="separator:a8b3b5ba8f1fd601c5bf61e6c230a8beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643897d0e5d77d2048d33020ae504f77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#a643897d0e5d77d2048d33020ae504f77">operator&gt;</a> (const <a class="el" href="structMoveData.html">MoveData</a> &amp;other) const</td></tr>
<tr class="separator:a643897d0e5d77d2048d33020ae504f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde433ac00b460a3c803daa45db90902"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#acde433ac00b460a3c803daa45db90902">operator&lt;=</a> (const <a class="el" href="structMoveData.html">MoveData</a> &amp;other) const</td></tr>
<tr class="separator:acde433ac00b460a3c803daa45db90902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8992db720e211a6eda885724a55cc943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#a8992db720e211a6eda885724a55cc943">operator&gt;=</a> (const <a class="el" href="structMoveData.html">MoveData</a> &amp;other) const</td></tr>
<tr class="separator:a8992db720e211a6eda885724a55cc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a740801b04c9cabc8097d541d1a721dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a></td></tr>
<tr class="separator:a740801b04c9cabc8097d541d1a721dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67f2429a7f8a2aa956e04bddad964e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a></td></tr>
<tr class="separator:ac67f2429a7f8a2aa956e04bddad964e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d53319f304ed33b34079c680798389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a></td></tr>
<tr class="separator:a35d53319f304ed33b34079c680798389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Move&gt;<br />
struct MoveData&lt; Move &gt;</h3>

<p>Auxiliary class that is used to pass a candidate move along with its estimated quality to the local search algorithms. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Move</td><td>type of the move. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a95bd0dd77c6df4ddb5e315805f603ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bd0dd77c6df4ddb5e315805f603ad7">&#9670;&nbsp;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::<a class="el" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a> =  Move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace92dd9be15831fb3bb5e9130e0e7ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace92dd9be15831fb3bb5e9130e0e7ce8">&#9670;&nbsp;</a></span>MoveData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::<a class="el" href="structMoveData.html">MoveData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a> &amp;&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_estimate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="structMoveData.html" title="Auxiliary class that is used to pass a candidate move along with its estimated quality to the local s...">MoveData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>move that leads to a neighboring solution. </td></tr>
    <tr><td class="paramname">quality</td><td>the quality of the neighboring solution. </td></tr>
    <tr><td class="paramname">is_estimate</td><td>true if the quality is an estimate, false if it is an exact value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba947735e43f9ad261fa5969b41aa584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba947735e43f9ad261fa5969b41aa584">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3b5ba8f1fd601c5bf61e6c230a8beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3b5ba8f1fd601c5bf61e6c230a8beb">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acde433ac00b460a3c803daa45db90902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde433ac00b460a3c803daa45db90902">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e8c9b13a3c3520caf235388c6036fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e8c9b13a3c3520caf235388c6036fa">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a643897d0e5d77d2048d33020ae504f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643897d0e5d77d2048d33020ae504f77">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8992db720e211a6eda885724a55cc943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8992db720e211a6eda885724a55cc943">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35d53319f304ed33b34079c680798389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d53319f304ed33b34079c680798389">&#9670;&nbsp;</a></span>is_estimate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::is_estimate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740801b04c9cabc8097d541d1a721dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740801b04c9cabc8097d541d1a721dc1">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a> <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67f2429a7f8a2aa956e04bddad964e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67f2429a7f8a2aa956e04bddad964e9">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Move &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structMoveData.html">MoveData</a>&lt; Move &gt;::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>metaheuristics/utils/<a class="el" href="move__data_8hpp_source.html">move_data.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
