<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: MemeticAlgorithm::Individual&lt; GeneType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMemeticAlgorithm.html">MemeticAlgorithm</a></li><li class="navelem"><a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMemeticAlgorithm_1_1Individual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemeticAlgorithm::Individual&lt; GeneType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an individual in a memetic algorithm.  
 <a href="structMemeticAlgorithm_1_1Individual.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MemeticAlgorithm::Individual&lt; GeneType &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structMemeticAlgorithm_1_1Individual__coll__graph.svg" width="240" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc89ba700d3c8cdaf691a854e43aa7db"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#abc89ba700d3c8cdaf691a854e43aa7db">Chromosome</a> = std::vector&lt; GeneType &gt;</td></tr>
<tr class="separator:abc89ba700d3c8cdaf691a854e43aa7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe56ad63a7f81f50d0fd40cb0647deaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#abe56ad63a7f81f50d0fd40cb0647deaf">GetQuality</a> () const</td></tr>
<tr class="memdesc:abe56ad63a7f81f50d0fd40cb0647deaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quality (fitness) of the individual.  <a href="#abe56ad63a7f81f50d0fd40cb0647deaf">More...</a><br /></td></tr>
<tr class="separator:abe56ad63a7f81f50d0fd40cb0647deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37356055bb74c4aafc3f021135ca2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#aca37356055bb74c4aafc3f021135ca2a">operator==</a> (const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:aca37356055bb74c4aafc3f021135ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd4136c120ce27fa94daf328b24ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#a33fd4136c120ce27fa94daf328b24ec3">operator!=</a> (const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a33fd4136c120ce27fa94daf328b24ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fcda88ec8ec643ea15ea058e751fff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#ab2fcda88ec8ec643ea15ea058e751fff">operator&lt;</a> (const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:ab2fcda88ec8ec643ea15ea058e751fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f6cc98cd612a953c30d3ba04bee344"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#a01f6cc98cd612a953c30d3ba04bee344">operator&gt;</a> (const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a01f6cc98cd612a953c30d3ba04bee344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c74161c3c8cf94a28c99c1ca8688e0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#a4c74161c3c8cf94a28c99c1ca8688e0b">operator&lt;=</a> (const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a4c74161c3c8cf94a28c99c1ca8688e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ddde0ca99bf7796e4a9bcf9d6210b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#af2ddde0ca99bf7796e4a9bcf9d6210b1">operator&gt;=</a> (const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:af2ddde0ca99bf7796e4a9bcf9d6210b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8776b7521cc3e17d42432201cd95caa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#abc89ba700d3c8cdaf691a854e43aa7db">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#a8776b7521cc3e17d42432201cd95caa3">chromosome</a></td></tr>
<tr class="separator:a8776b7521cc3e17d42432201cd95caa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b0d157b70e3f36a47e0bd058342aca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#a13b0d157b70e3f36a47e0bd058342aca">quality</a></td></tr>
<tr class="separator:a13b0d157b70e3f36a47e0bd058342aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GeneType&gt;<br />
struct MemeticAlgorithm::Individual&lt; GeneType &gt;</h3>

<p>Representation of an individual in a memetic algorithm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GeneType</td><td>type of the genes. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abc89ba700d3c8cdaf691a854e43aa7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc89ba700d3c8cdaf691a854e43aa7db">&#9670;&nbsp;</a></span>Chromosome</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::<a class="el" href="structMemeticAlgorithm_1_1Individual.html#abc89ba700d3c8cdaf691a854e43aa7db">Chromosome</a> =  std::vector&lt;GeneType&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe56ad63a7f81f50d0fd40cb0647deaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe56ad63a7f81f50d0fd40cb0647deaf">&#9670;&nbsp;</a></span>GetQuality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::GetQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the quality (fitness) of the individual. </p>
<dl class="section return"><dt>Returns</dt><dd>the quality (fitness) of the individual. </dd></dl>

</div>
</div>
<a id="a33fd4136c120ce27fa94daf328b24ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fd4136c120ce27fa94daf328b24ec3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fcda88ec8ec643ea15ea058e751fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fcda88ec8ec643ea15ea058e751fff">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c74161c3c8cf94a28c99c1ca8688e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c74161c3c8cf94a28c99c1ca8688e0b">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca37356055bb74c4aafc3f021135ca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca37356055bb74c4aafc3f021135ca2a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f6cc98cd612a953c30d3ba04bee344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f6cc98cd612a953c30d3ba04bee344">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ddde0ca99bf7796e4a9bcf9d6210b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ddde0ca99bf7796e4a9bcf9d6210b1">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8776b7521cc3e17d42432201cd95caa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8776b7521cc3e17d42432201cd95caa3">&#9670;&nbsp;</a></span>chromosome</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMemeticAlgorithm_1_1Individual.html#abc89ba700d3c8cdaf691a854e43aa7db">Chromosome</a> <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::chromosome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b0d157b70e3f36a47e0bd058342aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b0d157b70e3f36a47e0bd058342aca">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structMemeticAlgorithm_1_1Individual.html">MemeticAlgorithm::Individual</a>&lt; GeneType &gt;::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>metaheuristics/evolutionary_algorithm/<a class="el" href="memetic__algorithm_8hpp_source.html">memetic_algorithm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
