<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDualEvolutionaryAlgorithm.html">DualEvolutionaryAlgorithm</a></li><li class="navelem"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDualEvolutionaryAlgorithm_1_1Individual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an individual in a dual evolutionary algorithm.  
 <a href="structDualEvolutionaryAlgorithm_1_1Individual.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structDualEvolutionaryAlgorithm_1_1Individual__coll__graph.svg" width="415" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c3cd9d245142a3ad77cbb12bca0968a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a7c3cd9d245142a3ad77cbb12bca0968a">Chromosome1</a> = std::vector&lt; GeneType1 &gt;</td></tr>
<tr class="separator:a7c3cd9d245142a3ad77cbb12bca0968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce73af3a9d231f55349cd20ad8bd95"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a00ce73af3a9d231f55349cd20ad8bd95">Chromosome2</a> = std::vector&lt; GeneType2 &gt;</td></tr>
<tr class="separator:a00ce73af3a9d231f55349cd20ad8bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa4b9830607b5fe560e2b5f4fa9d2827"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#afa4b9830607b5fe560e2b5f4fa9d2827">GetQuality</a> () const</td></tr>
<tr class="memdesc:afa4b9830607b5fe560e2b5f4fa9d2827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quality (fitness) of the individual.  <a href="#afa4b9830607b5fe560e2b5f4fa9d2827">More...</a><br /></td></tr>
<tr class="separator:afa4b9830607b5fe560e2b5f4fa9d2827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d42076881fc4767518427100522c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a51d42076881fc4767518427100522c48">operator==</a> (const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a51d42076881fc4767518427100522c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c219ff5f7c1f50f126115161df5f2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a40c219ff5f7c1f50f126115161df5f2f">operator!=</a> (const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a40c219ff5f7c1f50f126115161df5f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317af2686ca7f7903679ad8e6c81bf63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a317af2686ca7f7903679ad8e6c81bf63">operator&lt;</a> (const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a317af2686ca7f7903679ad8e6c81bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66abd4e242bd96dd8571fe706869f77b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a66abd4e242bd96dd8571fe706869f77b">operator&gt;</a> (const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a66abd4e242bd96dd8571fe706869f77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1737fe6d5ef32cf6e132d22cc9f88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a8ed1737fe6d5ef32cf6e132d22cc9f88">operator&lt;=</a> (const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a8ed1737fe6d5ef32cf6e132d22cc9f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b57b52e60646648a252885005a90d0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a3b57b52e60646648a252885005a90d0a">operator&gt;=</a> (const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a3b57b52e60646648a252885005a90d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1621f7a8aa155f3209f98aca52076254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a7c3cd9d245142a3ad77cbb12bca0968a">Chromosome1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a1621f7a8aa155f3209f98aca52076254">chromosome1</a></td></tr>
<tr class="separator:a1621f7a8aa155f3209f98aca52076254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5362dd47ecc02ce69619a1f758cdb083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a00ce73af3a9d231f55349cd20ad8bd95">Chromosome2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a5362dd47ecc02ce69619a1f758cdb083">chromosome2</a></td></tr>
<tr class="separator:a5362dd47ecc02ce69619a1f758cdb083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b9f20fdfbb40caa42068a0d8d783a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#af24b9f20fdfbb40caa42068a0d8d783a">quality</a></td></tr>
<tr class="separator:af24b9f20fdfbb40caa42068a0d8d783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GeneType1, typename GeneType2&gt;<br />
struct DualEvolutionaryAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</h3>

<p>Representation of an individual in a dual evolutionary algorithm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GeneType1</td><td>type of the genes of the first chromosome. </td></tr>
    <tr><td class="paramname">GeneType2</td><td>type of the genes of the second chromosome. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7c3cd9d245142a3ad77cbb12bca0968a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3cd9d245142a3ad77cbb12bca0968a">&#9670;&nbsp;</a></span>Chromosome1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::<a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a7c3cd9d245142a3ad77cbb12bca0968a">Chromosome1</a> =  std::vector&lt;GeneType1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ce73af3a9d231f55349cd20ad8bd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ce73af3a9d231f55349cd20ad8bd95">&#9670;&nbsp;</a></span>Chromosome2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::<a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a00ce73af3a9d231f55349cd20ad8bd95">Chromosome2</a> =  std::vector&lt;GeneType2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa4b9830607b5fe560e2b5f4fa9d2827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4b9830607b5fe560e2b5f4fa9d2827">&#9670;&nbsp;</a></span>GetQuality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::GetQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the quality (fitness) of the individual. </p>
<dl class="section return"><dt>Returns</dt><dd>the quality (fitness) of the individual. </dd></dl>

</div>
</div>
<a id="a40c219ff5f7c1f50f126115161df5f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c219ff5f7c1f50f126115161df5f2f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a317af2686ca7f7903679ad8e6c81bf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317af2686ca7f7903679ad8e6c81bf63">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed1737fe6d5ef32cf6e132d22cc9f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed1737fe6d5ef32cf6e132d22cc9f88">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d42076881fc4767518427100522c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d42076881fc4767518427100522c48">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66abd4e242bd96dd8571fe706869f77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66abd4e242bd96dd8571fe706869f77b">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b57b52e60646648a252885005a90d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b57b52e60646648a252885005a90d0a">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1621f7a8aa155f3209f98aca52076254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1621f7a8aa155f3209f98aca52076254">&#9670;&nbsp;</a></span>chromosome1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a7c3cd9d245142a3ad77cbb12bca0968a">Chromosome1</a> <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::chromosome1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5362dd47ecc02ce69619a1f758cdb083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5362dd47ecc02ce69619a1f758cdb083">&#9670;&nbsp;</a></span>chromosome2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html#a00ce73af3a9d231f55349cd20ad8bd95">Chromosome2</a> <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::chromosome2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af24b9f20fdfbb40caa42068a0d8d783a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24b9f20fdfbb40caa42068a0d8d783a">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDualEvolutionaryAlgorithm_1_1Individual.html">DualEvolutionaryAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>metaheuristics/evolutionary_algorithm/<a class="el" href="dual__evolutionary__algorithm_8hpp_source.html">dual_evolutionary_algorithm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
