<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDualMemeticAlgorithm.html">DualMemeticAlgorithm</a></li><li class="navelem"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDualMemeticAlgorithm_1_1Individual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an individual in a dual evolutionary algorithm.  
 <a href="structDualMemeticAlgorithm_1_1Individual.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structDualMemeticAlgorithm_1_1Individual__coll__graph.svg" width="415" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a81165a9025d94397228886b1c6019270"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a81165a9025d94397228886b1c6019270">Chromosome1</a> = std::vector&lt; GeneType1 &gt;</td></tr>
<tr class="separator:a81165a9025d94397228886b1c6019270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31bef381198449ae2e10fd7024c929"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a3b31bef381198449ae2e10fd7024c929">Chromosome2</a> = std::vector&lt; GeneType2 &gt;</td></tr>
<tr class="separator:a3b31bef381198449ae2e10fd7024c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a457a2f6aa4c8285aeadef1373b9d4f89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a457a2f6aa4c8285aeadef1373b9d4f89">GetQuality</a> () const</td></tr>
<tr class="memdesc:a457a2f6aa4c8285aeadef1373b9d4f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quality (fitness) of the individual.  <a href="#a457a2f6aa4c8285aeadef1373b9d4f89">More...</a><br /></td></tr>
<tr class="separator:a457a2f6aa4c8285aeadef1373b9d4f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f62df992cff19cb5a83a4e728875e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a0f62df992cff19cb5a83a4e728875e4a">operator==</a> (const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a0f62df992cff19cb5a83a4e728875e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff9270777c4a47aa74b3bcec6e60bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a09ff9270777c4a47aa74b3bcec6e60bd">operator!=</a> (const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a09ff9270777c4a47aa74b3bcec6e60bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347f72bb244c5e522a1f09631c412eb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a347f72bb244c5e522a1f09631c412eb2">operator&lt;</a> (const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a347f72bb244c5e522a1f09631c412eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c7ea010501e60d72a7cb2a67764fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a102c7ea010501e60d72a7cb2a67764fd">operator&gt;</a> (const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a102c7ea010501e60d72a7cb2a67764fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fed307e7b02c5b1dbe4c6590df2576"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a49fed307e7b02c5b1dbe4c6590df2576">operator&lt;=</a> (const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a49fed307e7b02c5b1dbe4c6590df2576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae964230d8d9003bf6a8d2ac8792fc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a8ae964230d8d9003bf6a8d2ac8792fc0">operator&gt;=</a> (const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a> &amp;other) const</td></tr>
<tr class="separator:a8ae964230d8d9003bf6a8d2ac8792fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fe17e4beda1d2b8ffe55199966ccb1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a81165a9025d94397228886b1c6019270">Chromosome1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a5fe17e4beda1d2b8ffe55199966ccb1b">chromosome1</a></td></tr>
<tr class="separator:a5fe17e4beda1d2b8ffe55199966ccb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470bf173f1219bafdc2321e9001b3205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a3b31bef381198449ae2e10fd7024c929">Chromosome2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a470bf173f1219bafdc2321e9001b3205">chromosome2</a></td></tr>
<tr class="separator:a470bf173f1219bafdc2321e9001b3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617854639248285220ed023bacb6356"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a3617854639248285220ed023bacb6356">quality</a></td></tr>
<tr class="separator:a3617854639248285220ed023bacb6356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GeneType1, typename GeneType2&gt;<br />
struct DualMemeticAlgorithm::Individual&lt; GeneType1, GeneType2 &gt;</h3>

<p>Representation of an individual in a dual evolutionary algorithm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GeneType1</td><td>type of the genes of the first chromosome. </td></tr>
    <tr><td class="paramname">GeneType2</td><td>type of the genes of the second chromosome. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a81165a9025d94397228886b1c6019270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81165a9025d94397228886b1c6019270">&#9670;&nbsp;</a></span>Chromosome1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::<a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a81165a9025d94397228886b1c6019270">Chromosome1</a> =  std::vector&lt;GeneType1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b31bef381198449ae2e10fd7024c929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b31bef381198449ae2e10fd7024c929">&#9670;&nbsp;</a></span>Chromosome2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::<a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a3b31bef381198449ae2e10fd7024c929">Chromosome2</a> =  std::vector&lt;GeneType2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a457a2f6aa4c8285aeadef1373b9d4f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457a2f6aa4c8285aeadef1373b9d4f89">&#9670;&nbsp;</a></span>GetQuality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::GetQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the quality (fitness) of the individual. </p>
<dl class="section return"><dt>Returns</dt><dd>the quality (fitness) of the individual. </dd></dl>

</div>
</div>
<a id="a09ff9270777c4a47aa74b3bcec6e60bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff9270777c4a47aa74b3bcec6e60bd">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a347f72bb244c5e522a1f09631c412eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347f72bb244c5e522a1f09631c412eb2">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fed307e7b02c5b1dbe4c6590df2576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fed307e7b02c5b1dbe4c6590df2576">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f62df992cff19cb5a83a4e728875e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f62df992cff19cb5a83a4e728875e4a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a102c7ea010501e60d72a7cb2a67764fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102c7ea010501e60d72a7cb2a67764fd">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae964230d8d9003bf6a8d2ac8792fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae964230d8d9003bf6a8d2ac8792fc0">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">Individual</a>&lt; GeneType1, GeneType2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fe17e4beda1d2b8ffe55199966ccb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe17e4beda1d2b8ffe55199966ccb1b">&#9670;&nbsp;</a></span>chromosome1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a81165a9025d94397228886b1c6019270">Chromosome1</a> <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::chromosome1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470bf173f1219bafdc2321e9001b3205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470bf173f1219bafdc2321e9001b3205">&#9670;&nbsp;</a></span>chromosome2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDualMemeticAlgorithm_1_1Individual.html#a3b31bef381198449ae2e10fd7024c929">Chromosome2</a> <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::chromosome2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3617854639248285220ed023bacb6356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3617854639248285220ed023bacb6356">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneType1, typename GeneType2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDualMemeticAlgorithm_1_1Individual.html">DualMemeticAlgorithm::Individual</a>&lt; GeneType1, GeneType2 &gt;::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>metaheuristics/evolutionary_algorithm/<a class="el" href="dual__memetic__algorithm_8hpp_source.html">dual_memetic_algorithm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
