<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoveData&lt; Move &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMoveData.html#a35d53319f304ed33b34079c680798389">is_estimate</a></td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMoveData.html#a740801b04c9cabc8097d541d1a721dc1">move</a></td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoveData.html#ace92dd9be15831fb3bb5e9130e0e7ce8">MoveData</a>(const MoveType &amp;move, double quality, bool is_estimate)</td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoveData.html#a95bd0dd77c6df4ddb5e315805f603ad7">MoveType</a> typedef</td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoveData.html#aba947735e43f9ad261fa5969b41aa584">operator!=</a>(const MoveData &amp;other) const</td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoveData.html#a8b3b5ba8f1fd601c5bf61e6c230a8beb">operator&lt;</a>(const MoveData &amp;other) const</td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoveData.html#acde433ac00b460a3c803daa45db90902">operator&lt;=</a>(const MoveData &amp;other) const</td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoveData.html#a85e8c9b13a3c3520caf235388c6036fa">operator==</a>(const MoveData &amp;other) const</td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoveData.html#a643897d0e5d77d2048d33020ae504f77">operator&gt;</a>(const MoveData &amp;other) const</td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMoveData.html#a8992db720e211a6eda885724a55cc943">operator&gt;=</a>(const MoveData &amp;other) const</td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMoveData.html#ac67f2429a7f8a2aa956e04bddad964e9">quality</a></td><td class="entry"><a class="el" href="structMoveData.html">MoveData&lt; Move &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
