<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: metaheuristics/utils/tabu_list.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c938339f0aca1b4563c2df71f4fff06.html">metaheuristics</a></li><li class="navelem"><a class="el" href="dir_86f9aba1ec5658688618415fd76d8efb.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabu_list.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tabu__list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TABULIST_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TABULIST_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTabuList.html">   24</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classTabuList.html">TabuList</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">   27</a></span>&#160;    std::size_t <a class="code" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">   28</a></span>&#160;    std::list&lt;T&gt; <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">   29</a></span>&#160;    std::unordered_multiset&lt;T&gt; <a class="code" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">elements</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTabuList.html#a31629137df87d961e31b366bc1bc90ba">   37</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classTabuList.html#a31629137df87d961e31b366bc1bc90ba">TabuList</a>(std::size_t <a class="code" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a>) : <a class="code" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a>(<a class="code" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a>) {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTabuList.html#adf13cb81eb7e528aafbffd71a3ffba8c">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTabuList.html#adf13cb81eb7e528aafbffd71a3ffba8c">Push</a>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.size() == <a class="code" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">elements</a>.insert(value);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.push_back(value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTabuList.html#a5cda682bba8562695d6e8859f879f6be">   61</a></span>&#160;    std::optional&lt;T&gt; <a class="code" href="classTabuList.html#a5cda682bba8562695d6e8859f879f6be">Pop</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.empty()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> std::nullopt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">elements</a>.extract(<a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.front());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::optional&lt;T&gt; result = <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.front();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.pop_front();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classTabuList.html#a676b3872d4fd499fab11750bf71c5232">   80</a></span>&#160;    std::optional&lt;T&gt; <a class="code" href="classTabuList.html#a676b3872d4fd499fab11750bf71c5232">ForcePush</a>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.size() == <a class="code" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">auto</span> old = <a class="code" href="classTabuList.html#a5cda682bba8562695d6e8859f879f6be">Pop</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">elements</a>.insert(value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.push_back(value);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> old;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">elements</a>.insert(value);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.push_back(value);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> std::nullopt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classTabuList.html#a8f65dd6528a10ca1037455f64d3ed9b2">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTabuList.html#a8f65dd6528a10ca1037455f64d3ed9b2">Contains</a>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">elements</a>.count(value) != 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classTabuList.html#a1dd0b884519a00d2d4f673f653edd202">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTabuList.html#a1dd0b884519a00d2d4f673f653edd202">ChangeCapacity</a>(std::size_t new_capacity)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.size() &gt; new_capacity) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::size_t pop = <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.size() - new_capacity;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; pop; i++) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">elements</a>.extract(<a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.front());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.pop_front();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a> = new_capacity;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classTabuList.html#aa277ead85755decbed21d2b6dbbb58a9">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTabuList.html#aa277ead85755decbed21d2b6dbbb58a9">Clear</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">elements</a>.clear();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.clear();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classTabuList.html#a95b6790fe7511f5c82b73dfa705a8a5c">  138</a></span>&#160;    std::size_t <a class="code" href="classTabuList.html#a95b6790fe7511f5c82b73dfa705a8a5c">Capacity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">capacity</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classTabuList.html#ab32d6019557c6d64ffa8c860b941e1ca">  148</a></span>&#160;    std::size_t <a class="code" href="classTabuList.html#ab32d6019557c6d64ffa8c860b941e1ca">CurrentSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>.size();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classTabuList.html#a4ed52f79426faa6f2da5ea3db79a196e">  153</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classTabuList.html#a4ed52f79426faa6f2da5ea3db79a196e">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classTabuList.html">TabuList</a>&amp; tl)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; v: tl.<a class="code" href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">queue</a>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            os &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TABULIST_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classTabuList_html_aff91d240132fcefe8d1aace78a86839a"><div class="ttname"><a href="classTabuList.html#aff91d240132fcefe8d1aace78a86839a">TabuList::elements</a></div><div class="ttdeci">std::unordered_multiset&lt; T &gt; elements</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:29</div></div>
<div class="ttc" id="classTabuList_html_a95b6790fe7511f5c82b73dfa705a8a5c"><div class="ttname"><a href="classTabuList.html#a95b6790fe7511f5c82b73dfa705a8a5c">TabuList::Capacity</a></div><div class="ttdeci">std::size_t Capacity() const</div><div class="ttdoc">Returns the capacity of the tabu list.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:138</div></div>
<div class="ttc" id="classTabuList_html"><div class="ttname"><a href="classTabuList.html">TabuList</a></div><div class="ttdoc">Tabu List.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:24</div></div>
<div class="ttc" id="classTabuList_html_ab32d6019557c6d64ffa8c860b941e1ca"><div class="ttname"><a href="classTabuList.html#ab32d6019557c6d64ffa8c860b941e1ca">TabuList::CurrentSize</a></div><div class="ttdeci">std::size_t CurrentSize() const</div><div class="ttdoc">Returns the current number of elements in the tabu list.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:148</div></div>
<div class="ttc" id="classTabuList_html_a676b3872d4fd499fab11750bf71c5232"><div class="ttname"><a href="classTabuList.html#a676b3872d4fd499fab11750bf71c5232">TabuList::ForcePush</a></div><div class="ttdeci">std::optional&lt; T &gt; ForcePush(const T &amp;value)</div><div class="ttdoc">Pushes the element to the end of the tabu list removing the element at the front if the tabu list is ...</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:80</div></div>
<div class="ttc" id="classTabuList_html_aa277ead85755decbed21d2b6dbbb58a9"><div class="ttname"><a href="classTabuList.html#aa277ead85755decbed21d2b6dbbb58a9">TabuList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Erases all elements from the tabu list.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:127</div></div>
<div class="ttc" id="classTabuList_html_a4ed52f79426faa6f2da5ea3db79a196e"><div class="ttname"><a href="classTabuList.html#a4ed52f79426faa6f2da5ea3db79a196e">TabuList::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const TabuList &amp;tl)</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:153</div></div>
<div class="ttc" id="classTabuList_html_a0238983259cb0708c5e273f141f1281a"><div class="ttname"><a href="classTabuList.html#a0238983259cb0708c5e273f141f1281a">TabuList::capacity</a></div><div class="ttdeci">std::size_t capacity</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:27</div></div>
<div class="ttc" id="classTabuList_html_a6722404656e5628aa75593972c7a8c4b"><div class="ttname"><a href="classTabuList.html#a6722404656e5628aa75593972c7a8c4b">TabuList::queue</a></div><div class="ttdeci">std::list&lt; T &gt; queue</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:28</div></div>
<div class="ttc" id="classTabuList_html_adf13cb81eb7e528aafbffd71a3ffba8c"><div class="ttname"><a href="classTabuList.html#adf13cb81eb7e528aafbffd71a3ffba8c">TabuList::Push</a></div><div class="ttdeci">bool Push(const T &amp;value)</div><div class="ttdoc">Pushes the element to the end of the tabu list.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:45</div></div>
<div class="ttc" id="classTabuList_html_a8f65dd6528a10ca1037455f64d3ed9b2"><div class="ttname"><a href="classTabuList.html#a8f65dd6528a10ca1037455f64d3ed9b2">TabuList::Contains</a></div><div class="ttdeci">bool Contains(const T &amp;value)</div><div class="ttdoc">Checks if the element is in the tabu list.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:100</div></div>
<div class="ttc" id="classTabuList_html_a31629137df87d961e31b366bc1bc90ba"><div class="ttname"><a href="classTabuList.html#a31629137df87d961e31b366bc1bc90ba">TabuList::TabuList</a></div><div class="ttdeci">TabuList(std::size_t capacity)</div><div class="ttdoc">Constructs a new TabuList.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:37</div></div>
<div class="ttc" id="classTabuList_html_a5cda682bba8562695d6e8859f879f6be"><div class="ttname"><a href="classTabuList.html#a5cda682bba8562695d6e8859f879f6be">TabuList::Pop</a></div><div class="ttdeci">std::optional&lt; T &gt; Pop()</div><div class="ttdoc">Removes the element at the front of the tabu list.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:61</div></div>
<div class="ttc" id="classTabuList_html_a1dd0b884519a00d2d4f673f653edd202"><div class="ttname"><a href="classTabuList.html#a1dd0b884519a00d2d4f673f653edd202">TabuList::ChangeCapacity</a></div><div class="ttdeci">void ChangeCapacity(std::size_t new_capacity)</div><div class="ttdoc">Changes the capacity of the tabu list. If the current size is greater than the new one,...</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
