<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: metaheuristics/tabu_search/tabu_search_fixed_length.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c938339f0aca1b4563c2df71f4fff06.html">metaheuristics</a></li><li class="navelem"><a class="el" href="dir_174a75144e76fc3bb75b173eb2fa36e4.html">tabu_search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabu_search_fixed_length.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tabu__search__fixed__length_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TABUSEARCHFIXEDLENGTH_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TABUSEARCHFIXEDLENGTH_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="move__data_8hpp.html">metaheuristics/utils/move_data.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tabu__list_8hpp.html">metaheuristics/utils/tabu_list.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTabuSearchFixedLength.html">   22</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Filter = std::false_type&gt; <span class="keyword">class </span><a class="code" href="classTabuSearchFixedLength.html">TabuSearchFixedLength</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> LocalSearchLogger, <span class="keyword">typename</span> Solution, <span class="keyword">typename</span> StoppingCriterion, <span class="keyword">typename</span> Neighborhood&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTabuSearchFixedLength.html#a130f2b566ca399a803cf70f8d222c795">   40</a></span>&#160;    <span class="keyword">static</span> Solution <a class="code" href="classTabuSearchFixedLength.html#a130f2b566ca399a803cf70f8d222c795">FindSolution</a>(<a class="code" href="classLocalSearchLogger.html">LocalSearchLogger</a>&amp; logger,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 <span class="keyword">const</span> Solution&amp; initial_solution,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tabu_list_size,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 <span class="keyword">const</span> StoppingCriterion&amp; stopping_criterion,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                 <span class="keyword">const</span> Neighborhood&amp; neighborhood)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">using</span> SolutionType = Solution;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">using</span> MoveType = <span class="keyword">typename</span> Neighborhood::MoveType;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        logger.<a class="code" href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">AddLog</a>(initial_solution.GetQuality(), 0, 0, <span class="stringliteral">&quot;Initial solution&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        SolutionType current_solution = initial_solution; <span class="comment">// the current solution</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        SolutionType best_solution = current_solution; <span class="comment">// the best found solution so far</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classTabuList.html">TabuList&lt;MoveType&gt;</a> tabu_list(tabu_list_size); <span class="comment">// the tabu list</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iterations = 0; <span class="comment">// number of iterations</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no_improving_iterations = 0; <span class="comment">// number of iterations without improving</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span> (!stopping_criterion(iterations++, no_improving_iterations++)) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">bool</span> found_valid_neighbor = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::vector&lt;MoveData&lt;MoveType&gt;&gt; moves;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            neighborhood.GetNeighbors(std::inserter(moves, moves.begin()), current_solution);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::make_heap(moves.begin(), moves.end());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">auto</span> total_neighbors = moves.size();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> neighbors_evaluated = 0; <span class="comment">// logging variable</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">while</span> (!moves.empty()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                std::pop_heap(moves.begin(), moves.end()); <span class="comment">// moves the largest to the end</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">auto</span> move = moves.back();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                moves.pop_back(); <span class="comment">// removes the largest element</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> constexpr (Filter::value) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="comment">// if the neighbor is an estimate, calculate the exact value</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="comment">// and reinsert in the priority queue</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (move.is_estimate) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        move.quality = current_solution.GetMoveQuality(move.move);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        move.is_estimate = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        moves.push_back(move);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        std::push_heap(moves.begin(), moves.end());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                neighbors_evaluated++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// aspiration criterion</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (move.quality &gt; best_solution.GetQuality()) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (!move.is_estimate || current_solution.GetMoveQuality(move.move) &gt; best_solution.GetQuality()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        current_solution.ApplyMove(move.move);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        tabu_list.<a class="code" href="classTabuList.html#a676b3872d4fd499fab11750bf71c5232">ForcePush</a>(move.move.Invert());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        best_solution = current_solution;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        found_valid_neighbor = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        no_improving_iterations = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// if the move is not tabu</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (!tabu_list.<a class="code" href="classTabuList.html#a8f65dd6528a10ca1037455f64d3ed9b2">Contains</a>(move.move)) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="comment">// establish the neighbor as the current solution and update the tabu list</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    current_solution.ApplyMove(move.move);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    tabu_list.<a class="code" href="classTabuList.html#a676b3872d4fd499fab11750bf71c5232">ForcePush</a>(move.move.Invert());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    found_valid_neighbor = <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// if all moves are tabu reset</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (!found_valid_neighbor) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (moves.empty()) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    logger.<a class="code" href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">AddLog</a>(current_solution.GetQuality(), total_neighbors, neighbors_evaluated, <span class="stringliteral">&quot;No neighbors available&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                tabu_list.<a class="code" href="classTabuList.html#a1dd0b884519a00d2d4f673f653edd202">ChangeCapacity</a>(1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            logger.<a class="code" href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">AddLog</a>(current_solution.GetQuality(), total_neighbors, neighbors_evaluated, !found_valid_neighbor ? <span class="stringliteral">&quot;All moves tabu&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        logger.<a class="code" href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">AddLog</a>(best_solution.GetQuality(), 0, 0, <span class="stringliteral">&quot;Best solution&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> best_solution;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TABUSEARCHFIXEDLENGTH_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="tabu__list_8hpp_html"><div class="ttname"><a href="tabu__list_8hpp.html">tabu_list.hpp</a></div><div class="ttdoc">Tabu List.</div></div>
<div class="ttc" id="classTabuList_html"><div class="ttname"><a href="classTabuList.html">TabuList</a></div><div class="ttdoc">Tabu List.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:24</div></div>
<div class="ttc" id="classTabuList_html_a676b3872d4fd499fab11750bf71c5232"><div class="ttname"><a href="classTabuList.html#a676b3872d4fd499fab11750bf71c5232">TabuList::ForcePush</a></div><div class="ttdeci">std::optional&lt; T &gt; ForcePush(const T &amp;value)</div><div class="ttdoc">Pushes the element to the end of the tabu list removing the element at the front if the tabu list is ...</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:80</div></div>
<div class="ttc" id="classLocalSearchLogger_html_af2d7f29ea4ac5f18bce8c78035ae0aa3"><div class="ttname"><a href="classLocalSearchLogger.html#af2d7f29ea4ac5f18bce8c78035ae0aa3">LocalSearchLogger::AddLog</a></div><div class="ttdeci">void AddLog([[maybe_unused]] double quality, [[maybe_unused]] unsigned int neighbors_generated, [[maybe_unused]] unsigned int neighbors_evaluated, [[maybe_unused]] std::string msg=&quot;&quot;)</div><div class="ttdoc">Adds a log.</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:79</div></div>
<div class="ttc" id="classLocalSearchLogger_html"><div class="ttname"><a href="classLocalSearchLogger.html">LocalSearchLogger</a></div><div class="ttdoc">Logger to trace the execution of a local search algorithm.</div><div class="ttdef"><b>Definition:</b> local_search_logger.hpp:22</div></div>
<div class="ttc" id="move__data_8hpp_html"><div class="ttname"><a href="move__data_8hpp.html">move_data.hpp</a></div><div class="ttdoc">Struture to communicate the problems with the local search algorithms.</div></div>
<div class="ttc" id="classTabuSearchFixedLength_html"><div class="ttname"><a href="classTabuSearchFixedLength.html">TabuSearchFixedLength</a></div><div class="ttdoc">Provides static functions to do a tabu search with a fixed length tabu list.</div><div class="ttdef"><b>Definition:</b> tabu_search_fixed_length.hpp:22</div></div>
<div class="ttc" id="classTabuSearchFixedLength_html_a130f2b566ca399a803cf70f8d222c795"><div class="ttname"><a href="classTabuSearchFixedLength.html#a130f2b566ca399a803cf70f8d222c795">TabuSearchFixedLength::FindSolution</a></div><div class="ttdeci">static Solution FindSolution(LocalSearchLogger &amp;logger, const Solution &amp;initial_solution, unsigned int tabu_list_size, const StoppingCriterion &amp;stopping_criterion, const Neighborhood &amp;neighborhood)</div><div class="ttdoc">Finds a solution to a problem using a tabu search metaheuristic with a fixed length tabu list.</div><div class="ttdef"><b>Definition:</b> tabu_search_fixed_length.hpp:40</div></div>
<div class="ttc" id="classTabuList_html_a8f65dd6528a10ca1037455f64d3ed9b2"><div class="ttname"><a href="classTabuList.html#a8f65dd6528a10ca1037455f64d3ed9b2">TabuList::Contains</a></div><div class="ttdeci">bool Contains(const T &amp;value)</div><div class="ttdoc">Checks if the element is in the tabu list.</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:100</div></div>
<div class="ttc" id="classTabuList_html_a1dd0b884519a00d2d4f673f653edd202"><div class="ttname"><a href="classTabuList.html#a1dd0b884519a00d2d4f673f653edd202">TabuList::ChangeCapacity</a></div><div class="ttdeci">void ChangeCapacity(std::size_t new_capacity)</div><div class="ttdoc">Changes the capacity of the tabu list. If the current size is greater than the new one,...</div><div class="ttdef"><b>Definition:</b> tabu_list.hpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
