<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: utils/template_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">template_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="template__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TEMPLATEUTILS_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TEMPLATEUTILS_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structis__same__template.html">   14</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>...&gt; <span class="keyword">class </span>T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>...&gt; <span class="keyword">class </span>U&gt; <span class="keyword">struct </span><a class="code" href="structis__same__template.html">is_same_template</a> : std::false_type</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structis__same__template_3_01T_00_01T_01_4.html">   17</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>...&gt; <span class="keyword">class </span>T&gt; <span class="keyword">struct </span><a class="code" href="structis__same__template.html">is_same_template</a>&lt;T, T&gt; : std::true_type</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structis__specialization.html">   20</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T, <span class="keyword">template</span> &lt;<span class="keyword">class</span>...&gt; <span class="keyword">class </span>Template&gt; <span class="keyword">struct </span><a class="code" href="structis__specialization.html">is_specialization</a> : std::false_type</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structis__specialization_3_01Template_3_01Args_8_8_8_01_4_00_01Template_01_4.html">   23</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>...&gt; <span class="keyword">class </span>Template, <span class="keyword">class</span>... Args&gt; <span class="keyword">struct </span><a class="code" href="structis__specialization.html">is_specialization</a>&lt;Template&lt;Args...&gt;, Template&gt; : std::true_type</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structis__specialization__same__template.html">   26</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <span class="keyword">struct </span><a class="code" href="structis__specialization__same__template.html">is_specialization_same_template</a> : std::is_same&lt;T, U&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structis__specialization__same__template_3_01T_3_01T1_01_4_00_01T_3_01T2_01_4_01_4.html">   29</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">class</span>...&gt; <span class="keyword">class </span>T, <span class="keyword">class </span>T1, <span class="keyword">class </span>T2&gt; <span class="keyword">struct </span><a class="code" href="structis__specialization__same__template.html">is_specialization_same_template</a>&lt;T&lt;T1&gt;, T&lt;T2&gt;&gt; : std::true_type</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEMPLATEUTILS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structis__same__template_html"><div class="ttname"><a href="structis__same__template.html">is_same_template</a></div><div class="ttdef"><b>Definition:</b> template_utils.hpp:14</div></div>
<div class="ttc" id="structis__specialization__same__template_html"><div class="ttname"><a href="structis__specialization__same__template.html">is_specialization_same_template</a></div><div class="ttdef"><b>Definition:</b> template_utils.hpp:26</div></div>
<div class="ttc" id="structis__specialization_html"><div class="ttname"><a href="structis__specialization.html">is_specialization</a></div><div class="ttdef"><b>Definition:</b> template_utils.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
