<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Job Shop Scheduling Problem library: utils/triangular_fuzzy_number.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Job Shop Scheduling Problem library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangular_fuzzy_number.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangular__fuzzy__number_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TRIANGULARFUZZYNUMBER_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TRIANGULARFUZZYNUMBER_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html">   19</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">   22</a></span>&#160;    T <a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a>; <span class="comment">// smallest possible value.</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">   23</a></span>&#160;    T <a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a>; <span class="comment">// most probable value.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">   24</a></span>&#160;    T <a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>; <span class="comment">// largest possible value.</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a>; <span class="comment">// expected value of the tfn (smallest + 2.0 * most_probable + largest) / 4.0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a7818bacd26a3d3b3275aed20862cb8e2">   28</a></span>&#160;    <a class="code" href="classTriangularFuzzyNumber.html#a7818bacd26a3d3b3275aed20862cb8e2">TriangularFuzzyNumber</a>() : <a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a>{0}, <a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a>{0}, <a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>{0}, <a class="code" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a>{0.0} {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a87157d05c67a75002ca221db6d5f14f0">   37</a></span>&#160;    <a class="code" href="classTriangularFuzzyNumber.html#a87157d05c67a75002ca221db6d5f14f0">TriangularFuzzyNumber</a>(T <a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a>, T <a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a>, T <a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>) :</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a>{<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a>},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a>{<a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a>},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>{<a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>},</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a>{(<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> + 2.0 * <a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> + <a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>) / 4.0}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#afe61a993d8d969f858845dbb6b5eb7a0">   49</a></span>&#160;    T <a class="code" href="classTriangularFuzzyNumber.html#afe61a993d8d969f858845dbb6b5eb7a0">GetSmallest</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#ac79e432898eb12448e54d085295a09f9">   59</a></span>&#160;    T <a class="code" href="classTriangularFuzzyNumber.html#ac79e432898eb12448e54d085295a09f9">GetMostProbable</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a0133fef04fbb1a8e571d117c01c6af71">   69</a></span>&#160;    T <a class="code" href="classTriangularFuzzyNumber.html#a0133fef04fbb1a8e571d117c01c6af71">GetLargest</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#ad418946b343cd844c311730e0b58e104">   84</a></span>&#160;    <span class="keyword">operator</span> double()<span class="keyword"> const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a5be531cee8ecb96f49eab76d241061e3">   89</a></span>&#160;    <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; <a class="code" href="classTriangularFuzzyNumber.html#a5be531cee8ecb96f49eab76d241061e3">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; rhs)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> += rhs.<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> += rhs.<a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a> += rhs.<a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a> += rhs.<a class="code" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a5af7a5ec126790e6cb831cc60ed4ef06">   99</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> <a class="code" href="classTriangularFuzzyNumber.html#a5af7a5ec126790e6cb831cc60ed4ef06">operator+</a>(<a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> lhs, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; rhs)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        lhs += rhs;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> lhs;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a636010a9da0a879b08f42e7215c3b0e2">  105</a></span>&#160;    <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; <a class="code" href="classTriangularFuzzyNumber.html#a636010a9da0a879b08f42e7215c3b0e2">operator-=</a>(<span class="keyword">const</span> T&amp; rhs)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> -= rhs;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> -= rhs;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a> -= rhs;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a> -= rhs;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#af6f22899af0279c6b708458ef111cbcd">  115</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> <a class="code" href="classTriangularFuzzyNumber.html#af6f22899af0279c6b708458ef111cbcd">operator-</a>(<a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> lhs, <span class="keyword">const</span> T&amp; rhs)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        lhs -= rhs;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> lhs;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a54abc0dd91a8148045ab9075df446b12">  121</a></span>&#160;    <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; <a class="code" href="classTriangularFuzzyNumber.html#a54abc0dd91a8148045ab9075df446b12">operator*=</a>(<span class="keyword">const</span> T&amp; rhs)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> *= rhs;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> *= rhs;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a> *= rhs;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a> *= rhs;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a728b8e28b713936f76e9676427184cdc">  131</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> <a class="code" href="classTriangularFuzzyNumber.html#a728b8e28b713936f76e9676427184cdc">operator*</a>(<a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a> lhs, <span class="keyword">const</span> T&amp; rhs)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        lhs *= rhs;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> lhs;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#ab4bf64284bd69672016bc496f0363070">  137</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classTriangularFuzzyNumber.html#ab4bf64284bd69672016bc496f0363070">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; rhs)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> == rhs.<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> &amp;&amp; lhs.<a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> == rhs.<a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> &amp;&amp; lhs.<a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a> == rhs.<a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a3104350f8290da227db9833aab8bb8b4">  142</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classTriangularFuzzyNumber.html#a3104350f8290da227db9833aab8bb8b4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; rhs)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> != rhs.<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> || lhs.<a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> != rhs.<a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> || lhs.<a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a> != rhs.<a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a3cbd8be8938b75086a5d2cf583182947">  147</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classTriangularFuzzyNumber.html#a3cbd8be8938b75086a5d2cf583182947">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; rhs)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>() &lt; rhs.<a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#ab0c4e81ae7e4ba1129266aaa0ab8007f">  152</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classTriangularFuzzyNumber.html#ab0c4e81ae7e4ba1129266aaa0ab8007f">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; rhs)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>() &gt; rhs.<a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a23b523fb85843f8b9808a8bee9787ea6">  157</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classTriangularFuzzyNumber.html#a23b523fb85843f8b9808a8bee9787ea6">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; rhs)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>() &lt;= rhs.<a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a129b833babbad80cc09fb7d781f3d1b4">  162</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classTriangularFuzzyNumber.html#a129b833babbad80cc09fb7d781f3d1b4">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; rhs)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>() &gt;= rhs.<a class="code" href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">ExpectedValue</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a872fefedeacc660afc2998363abf4911">  167</a></span>&#160;    <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classTriangularFuzzyNumber.html#a872fefedeacc660afc2998363abf4911">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; n)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (is &gt;&gt; c &amp;&amp; c != <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            is.setstate(std::ios::failbit);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        is &gt;&gt; n.<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (is &gt;&gt; c &amp;&amp; c != <span class="charliteral">&#39;,&#39;</span>) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            is.setstate(std::ios::failbit);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        is &gt;&gt; n.<a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (is &gt;&gt; c &amp;&amp; c != <span class="charliteral">&#39;,&#39;</span>) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            is.setstate(std::ios::failbit);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        is &gt;&gt; n.<a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (is &gt;&gt; c &amp;&amp; c != <span class="charliteral">&#39;)&#39;</span>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            is.setstate(std::ios::failbit);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        n.<a class="code" href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">expected_value</a> = (n.<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> + 2.0 * n.<a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> + n.<a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a>) / 4.0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classTriangularFuzzyNumber.html#a7d26d5562fa3ccc37d052fa0f9b63133">  193</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classTriangularFuzzyNumber.html#a7d26d5562fa3ccc37d052fa0f9b63133">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a>&amp; n)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; n.<a class="code" href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">smallest</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; n.<a class="code" href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">most_probable</a> &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; n.<a class="code" href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">largest</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">  201</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber&lt;T&gt;</a> <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">max</a>(<span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber&lt;T&gt;</a>&amp; b)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber&lt;T&gt;</a>(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(a.<a class="code" href="classTriangularFuzzyNumber.html#afe61a993d8d969f858845dbb6b5eb7a0">GetSmallest</a>(), b.<a class="code" href="classTriangularFuzzyNumber.html#afe61a993d8d969f858845dbb6b5eb7a0">GetSmallest</a>()), <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(a.<a class="code" href="classTriangularFuzzyNumber.html#ac79e432898eb12448e54d085295a09f9">GetMostProbable</a>(), b.<a class="code" href="classTriangularFuzzyNumber.html#ac79e432898eb12448e54d085295a09f9">GetMostProbable</a>()), <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a>(a.<a class="code" href="classTriangularFuzzyNumber.html#a0133fef04fbb1a8e571d117c01c6af71">GetLargest</a>(), b.<a class="code" href="classTriangularFuzzyNumber.html#a0133fef04fbb1a8e571d117c01c6af71">GetLargest</a>()));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Compare&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespacestd.html#a98282cd8f94a4b92c2d184ea503592e6">  208</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber&lt;T&gt;</a>&amp; <a class="code" href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">max</a>(<span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber&lt;T&gt;</a>&amp; b, Compare)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> (comp(a, b)) ? b : a;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRIANGULARFUZZYNUMBER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classTriangularFuzzyNumber_html_af75809aba2c5c0d708f4a3a2c696ee2e"><div class="ttname"><a href="classTriangularFuzzyNumber.html#af75809aba2c5c0d708f4a3a2c696ee2e">TriangularFuzzyNumber::largest</a></div><div class="ttdeci">T largest</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:24</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_ab0c4e81ae7e4ba1129266aaa0ab8007f"><div class="ttname"><a href="classTriangularFuzzyNumber.html#ab0c4e81ae7e4ba1129266aaa0ab8007f">TriangularFuzzyNumber::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const TriangularFuzzyNumber &amp;lhs, const TriangularFuzzyNumber &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:152</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a069ac04fff52be0babd1ddd0744c45b4"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a069ac04fff52be0babd1ddd0744c45b4">TriangularFuzzyNumber::ExpectedValue</a></div><div class="ttdeci">double ExpectedValue() const</div><div class="ttdoc">Returns the expected value.</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:79</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_ac79e432898eb12448e54d085295a09f9"><div class="ttname"><a href="classTriangularFuzzyNumber.html#ac79e432898eb12448e54d085295a09f9">TriangularFuzzyNumber::GetMostProbable</a></div><div class="ttdeci">T GetMostProbable() const</div><div class="ttdoc">Returns the most probable value.</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:59</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a03817c4fd57a0497f1bb440dcae9353a"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a03817c4fd57a0497f1bb440dcae9353a">TriangularFuzzyNumber::smallest</a></div><div class="ttdeci">T smallest</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:22</div></div>
<div class="ttc" id="namespacestd_html_aabf08e25820a0127a265bb20575664b9"><div class="ttname"><a href="namespacestd.html#aabf08e25820a0127a265bb20575664b9">std::max</a></div><div class="ttdeci">const TriangularFuzzyNumber&lt; T &gt; max(const TriangularFuzzyNumber&lt; T &gt; &amp;a, const TriangularFuzzyNumber&lt; T &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:201</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a5be531cee8ecb96f49eab76d241061e3"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a5be531cee8ecb96f49eab76d241061e3">TriangularFuzzyNumber::operator+=</a></div><div class="ttdeci">TriangularFuzzyNumber &amp; operator+=(const TriangularFuzzyNumber &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:89</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a7d26d5562fa3ccc37d052fa0f9b63133"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a7d26d5562fa3ccc37d052fa0f9b63133">TriangularFuzzyNumber::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const TriangularFuzzyNumber &amp;n)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:193</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a636010a9da0a879b08f42e7215c3b0e2"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a636010a9da0a879b08f42e7215c3b0e2">TriangularFuzzyNumber::operator-=</a></div><div class="ttdeci">TriangularFuzzyNumber &amp; operator-=(const T &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:105</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> jsp_critical_block.hpp:100</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_af6f22899af0279c6b708458ef111cbcd"><div class="ttname"><a href="classTriangularFuzzyNumber.html#af6f22899af0279c6b708458ef111cbcd">TriangularFuzzyNumber::operator-</a></div><div class="ttdeci">friend TriangularFuzzyNumber operator-(TriangularFuzzyNumber lhs, const T &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:115</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a8f5a0f14e23e4f49882fe36fcd19464f"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a8f5a0f14e23e4f49882fe36fcd19464f">TriangularFuzzyNumber::expected_value</a></div><div class="ttdeci">double expected_value</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:25</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a872fefedeacc660afc2998363abf4911"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a872fefedeacc660afc2998363abf4911">TriangularFuzzyNumber::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, TriangularFuzzyNumber &amp;n)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:167</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a7818bacd26a3d3b3275aed20862cb8e2"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a7818bacd26a3d3b3275aed20862cb8e2">TriangularFuzzyNumber::TriangularFuzzyNumber</a></div><div class="ttdeci">TriangularFuzzyNumber()</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:28</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html"><div class="ttname"><a href="classTriangularFuzzyNumber.html">TriangularFuzzyNumber</a></div><div class="ttdoc">Triangular fuzzy number.</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:19</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a54abc0dd91a8148045ab9075df446b12"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a54abc0dd91a8148045ab9075df446b12">TriangularFuzzyNumber::operator *=</a></div><div class="ttdeci">TriangularFuzzyNumber &amp; operator *=(const T &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:121</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_ab4bf64284bd69672016bc496f0363070"><div class="ttname"><a href="classTriangularFuzzyNumber.html#ab4bf64284bd69672016bc496f0363070">TriangularFuzzyNumber::operator==</a></div><div class="ttdeci">friend bool operator==(const TriangularFuzzyNumber &amp;lhs, const TriangularFuzzyNumber &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:137</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a23b523fb85843f8b9808a8bee9787ea6"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a23b523fb85843f8b9808a8bee9787ea6">TriangularFuzzyNumber::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(const TriangularFuzzyNumber &amp;lhs, const TriangularFuzzyNumber &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:157</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a9865a5e78b13b5b30d7dc4ddf1d3c92b"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a9865a5e78b13b5b30d7dc4ddf1d3c92b">TriangularFuzzyNumber::most_probable</a></div><div class="ttdeci">T most_probable</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:23</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a728b8e28b713936f76e9676427184cdc"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a728b8e28b713936f76e9676427184cdc">TriangularFuzzyNumber::operator *</a></div><div class="ttdeci">friend TriangularFuzzyNumber operator *(TriangularFuzzyNumber lhs, const T &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:131</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a87157d05c67a75002ca221db6d5f14f0"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a87157d05c67a75002ca221db6d5f14f0">TriangularFuzzyNumber::TriangularFuzzyNumber</a></div><div class="ttdeci">TriangularFuzzyNumber(T smallest, T most_probable, T largest)</div><div class="ttdoc">Constructs a new TriangularFuzzyNumber.</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:37</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a129b833babbad80cc09fb7d781f3d1b4"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a129b833babbad80cc09fb7d781f3d1b4">TriangularFuzzyNumber::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const TriangularFuzzyNumber &amp;lhs, const TriangularFuzzyNumber &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:162</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a5af7a5ec126790e6cb831cc60ed4ef06"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a5af7a5ec126790e6cb831cc60ed4ef06">TriangularFuzzyNumber::operator+</a></div><div class="ttdeci">friend TriangularFuzzyNumber operator+(TriangularFuzzyNumber lhs, const TriangularFuzzyNumber &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:99</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a3cbd8be8938b75086a5d2cf583182947"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a3cbd8be8938b75086a5d2cf583182947">TriangularFuzzyNumber::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const TriangularFuzzyNumber &amp;lhs, const TriangularFuzzyNumber &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:147</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_afe61a993d8d969f858845dbb6b5eb7a0"><div class="ttname"><a href="classTriangularFuzzyNumber.html#afe61a993d8d969f858845dbb6b5eb7a0">TriangularFuzzyNumber::GetSmallest</a></div><div class="ttdeci">T GetSmallest() const</div><div class="ttdoc">Returns the smallest possible value.</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:49</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a0133fef04fbb1a8e571d117c01c6af71"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a0133fef04fbb1a8e571d117c01c6af71">TriangularFuzzyNumber::GetLargest</a></div><div class="ttdeci">T GetLargest() const</div><div class="ttdoc">Returns the largest possible value.</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:69</div></div>
<div class="ttc" id="classTriangularFuzzyNumber_html_a3104350f8290da227db9833aab8bb8b4"><div class="ttname"><a href="classTriangularFuzzyNumber.html#a3104350f8290da227db9833aab8bb8b4">TriangularFuzzyNumber::operator!=</a></div><div class="ttdeci">friend bool operator!=(const TriangularFuzzyNumber &amp;lhs, const TriangularFuzzyNumber &amp;rhs)</div><div class="ttdef"><b>Definition:</b> triangular_fuzzy_number.hpp:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
